# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 11.01:01; jiaoshi 2i1; jishi 206; jiaozhu 103; shiping 418
# dating: 8110
<pb:KR3c0005_tls_011-1a>¶
** 11 孤憤第十一

智術之士，¶
必遠見而明察，¶
不明察，¶
不能燭私；¶
能法之士，¶
必強毅而勁直，¶
不勁直，¶
不能矯姦。¶

# src: HF 11.01:02; jiaoshi 2i1; jishi 206; jiaozhu 103; shiping 418
# dating: 8110
人臣循令而從事，¶
案法而治官，¶
非謂重人也。¶

# src: HF 11.01:03; jiaoshi 2i1; jishi 206; jiaozhu 103; shiping 418
# dating: 8110
重人也者，¶
無令而擅為，¶
虧法以利私，¶
耗國以便家，¶
力能得其君，¶
此所為重人也。<pb:KR3c0005_tls_011-2a>¶

# src: HF 11.01:04; jiaoshi 2i1; jishi 206; jiaozhu 103; shiping 418
# dating: 8110
智術之士明察，¶
聽用，¶
且燭重人之陰情；¶
能法之士勁直，¶
聽用，¶
且矯重人之姦行。¶

# src: HF 11.01:05; jiaoshi 2i1; jishi 206; jiaozhu 103; shiping 418
# dating: 8110
故智術能法之士用，¶
則貴重之臣必在繩之外矣。¶
是智法之士與當塗之人，¶
不可兩存之仇也。<pb:KR3c0005_tls_011-3a>¶

# src: HF 11.02:01; jiaoshi 2i3; jishi 206; jiaozhu 104; shiping 420
# dating: 8110
當塗之人擅事要，¶
則外內為之用矣。¶
是以諸侯不因，¶
則事不應，¶
故敵國為之訟；¶

# src: HF 11.02:02; jiaoshi 2i3; jishi 206; jiaozhu 104; shiping 420
# dating: 8110
百官不因，¶
則業不進，¶
故群臣為之用；¶
郎中不因，¶
則不得近主，¶
故左右為之匿；¶

# src: HF 11.02:03; jiaoshi 2i3; jishi 206; jiaozhu 104; shiping 420
# dating: 8110
學士不因，¶
則養祿薄禮卑，¶
故學士為之談也。¶
此四助者，¶
邪臣之所以自飾也。¶

# src: HF 11.02:04; jiaoshi 2i3; jishi 206; jiaozhu 104; shiping 420
# dating: 8110
重人不能忠主
而進其仇，¶
人主不能越四助
而燭察其臣，¶
故人主愈弊¶
而大臣愈重。<pb:KR3c0005_tls_011-4a>¶

# src: HF 11.03:01; jiaoshi 2i3; jishi 207; jiaozhu 105; shiping 420
# dating: 8110
凡當塗者之於人主也，¶
希不信愛也，¶
又且習故。¶
若夫即主心，¶
同乎好惡，¶
固其所自進也。¶
官爵貴重，¶
朋黨又眾，¶
而一國為之訟。¶

# src: HF 11.03:02; jiaoshi 2i3; jishi 207; jiaozhu 105; shiping 420
# dating: 8110
則法術之士
欲干上者，¶
非有所信愛之親，¶
習故之澤也；¶
又將以法術之言
矯人主阿辟之心，¶
是與人主相反也。¶

# src: HF 11.03:03; jiaoshi 2i3; jishi 207; jiaozhu 105; shiping 420
# dating: 8110
處勢卑賤，¶
無黨孤特。¶
夫以䟽遠與近愛信爭，¶
其數不勝也；¶
以新旅與習故爭，¶
其數不勝也；¶

# src: HF 11.03:04; jiaoshi 2i3; jishi 207; jiaozhu 105; shiping 420
# dating: 8110
以反主意
與同好惡爭，¶
其數不勝也；¶
以輕賤與貴重爭，¶
其數不勝也；¶
以一口與一國爭，¶
其數不勝也。¶

# src: HF 11.03:05; jiaoshi 2i3; jishi 207; jiaozhu 105; shiping 420
# dating: 8110
法術之士
操五不勝之勢，¶
以歲數而又不得見；¶
當塗之人乘五勝之資，¶
而旦暮獨說於前。¶

# src: HF 11.03:06; jiaoshi 2i3; jishi 207; jiaozhu 105; shiping 420
# dating: 8110
故法術之士
奚道得進，¶
而人主奚時得悟乎？¶
故資必不勝
而勢不兩存，¶
法術之士
焉得不危？¶

# src: HF 11.03:07; jiaoshi 2i3; jishi 207; jiaozhu 105; shiping 420
# dating: 8110
其可以罪過誣者，¶
以公法而誅之；¶
其不可被以罪過者，¶
以私劍而窮之。¶
是明法術而逆主上者，¶
不僇於吏誅，¶
必死於私劍矣。¶

# src: HF 11.03:08; jiaoshi 2i3; jishi 207; jiaozhu 105; shiping 420
# dating: 8110
朋黨比周以弊主，
言曲以便私者，¶
必信於重人矣。¶

# src: HF 11.03:09; jiaoshi 2i3; jishi 207; jiaozhu 105; shiping 420
# dating: 8110
故其可以功伐借者，¶
以官爵貴之；¶
其不可借以美名者，¶
以外權重之。¶
是以弊主上而趨於私門者，¶
不顯於官爵，¶
必重於外權矣。¶

# src: HF 11.03:10; jiaoshi 2i3; jishi 207; jiaozhu 105; shiping 420
# dating: 8110
今人主不合參驗而行誅，¶
不待見功而爵祿，¶
故法術之士
安能蒙死亡而進其說？¶

# src: HF 11.03:11; jiaoshi 2i3; jishi 207; jiaozhu 105; shiping 420
# dating: 8110
姦邪之臣安肯乘利而退其身？¶
故主上愈卑，¶
私門益尊。<pb:KR3c0005_tls_011-5a>¶

# src: HF 11.04:01; jiaoshi 286; jishi 207; jiaozhu 107; shiping 425
# dating: 8110
夫越雖國富兵強，¶
中國之主皆知無益於己也，¶
曰：¶
「非吾所得制也。」¶

# src: HF 11.04:02; jiaoshi 286; jishi 207; jiaozhu 107; shiping 425
# dating: 8110
今有國者
雖地廣人眾，¶
然而人主壅蔽，¶
大臣專權，¶
是國為越也。¶

# src: HF 11.04:03; jiaoshi 286; jishi 207; jiaozhu 107; shiping 425
# dating: 8110
智不類越，¶
而不智不類其國，¶
不察其類者也。¶

# src: HF 11.04:04; jiaoshi 286; jishi 207; jiaozhu 107; shiping 425
# dating: 8110
人之所以謂齊亡者，¶
非地與城亡也。¶
呂氏弗制，¶
而田氏用之；¶
所以謂晉亡者，¶
亦非地與城亡也，¶
姬氏不制，¶
而六卿專之也。¶

# src: HF 11.04:05; jiaoshi 286; jishi 207; jiaozhu 107; shiping 425
# dating: 8110
今大臣執柄獨斷，¶
而上弗知收，¶
是人主不明也。¶
與死人同病者，¶
不可生也；¶
與亡國同事者，¶
不可存也。¶

# src: HF 11.04:06; jiaoshi 286; jishi 207; jiaozhu 107; shiping 425
# dating: 8110
今襲跡於齊、晉，¶
欲國安存，¶
不可得也。<pb:KR3c0005_tls_011-6a>¶

# src: HF 11.05:01; jiaoshi 288; jishi 208; jiaozhu 108; shiping 429
# dating: 8110
凡法術之難行也，¶
不獨萬乘，¶
千乘亦然。¶

# src: HF 11.05:02; jiaoshi 288; jishi 208; jiaozhu 108; shiping 429
# dating: 8110
人主之左右不必智也，¶
人主於人有所智而聽之，¶
因與左右論其言，¶
是與愚人論智也。¶

# src: HF 11.05:03; jiaoshi 288; jishi 208; jiaozhu 108; shiping 429
# dating: 8110
人主之左右不必賢也，¶
人主於人有所賢而禮之，¶
因與左右論其行，¶
是與不肖論賢也。¶

# src: HF 11.05:04; jiaoshi 288; jishi 208; jiaozhu 108; shiping 429
# dating: 8110
智者決策於愚人，¶
賢士程行於不肖，¶
則賢智之士羞而人主之論悖矣。<pb:KR3c0005_tls_011-7a>¶

# src: HF 11.05:05; jiaoshi 288; jishi 208; jiaozhu 108; shiping 429
# dating: 8110
人臣之欲得官者，¶
其脩士且以精絜固身，¶
其智士且以治辯進業。¶
其脩士不能以貨賂事人，¶
恃其精潔，¶
而更不能以枉法為治，¶
則脩智之士不事左右，¶
不聽請謁矣。¶

# src: HF 11.05:06; jiaoshi 288; jishi 208; jiaozhu 108; shiping 429
# dating: 8110
人主之左右，¶
行非伯夷也，¶
求索不得，¶
貨賂不至，¶
則精辯之功息，¶
而毀誣之言起矣。¶

# src: HF 11.05:07; jiaoshi 288; jishi 208; jiaozhu 108; shiping 429
# dating: 8110
治辯之功
制於近習，¶
精潔之行
決於毀譽，¶
則脩智之吏廢，¶
則人主之明塞矣。¶

# src: HF 11.05:08; jiaoshi 288; jishi 208; jiaozhu 108; shiping 429
# dating: 8110
不以功伐決智行，¶
不以參伍審罪過，¶
而聽左右近習之言，¶
則無能之士在廷，¶
而愚汙之吏處官矣。<pb:KR3c0005_tls_011-8a>¶

# src: HF 11.06:01; jiaoshi 290; jishi 208; jiaozhu 110; shiping 432
# dating: 8110
萬乘之患，¶
大臣太重；¶
千乘之患，¶
左右太信：¶
此人主之所公患也。¶

# src: HF 11.06:02; jiaoshi 290; jishi 208; jiaozhu 110; shiping 432
# dating: 8110
且人臣有大罪，¶
人主有大失，¶
臣主之利與相異者也。¶

# src: HF 11.06:03; jiaoshi 290; jishi 208; jiaozhu 110; shiping 432
# dating: 8110
何以明之哉？¶
曰：
主利在有能而任官，¶
臣利在無能而得事；¶
主利在有勞而爵祿，¶
臣利在無功而富貴；¶
主利在豪傑使能，¶
臣利在朋黨用私。¶

# src: HF 11.06:04; jiaoshi 290; jishi 208; jiaozhu 110; shiping 432
# dating: 8110
是以國地削而私家富，¶
主上卑而大臣重。¶

# src: HF 11.06:05; jiaoshi 290; jishi 208; jiaozhu 110; shiping 432
# dating: 8110
故主失勢而臣得國，¶
主更稱蕃臣，
而相室剖符。¶
此人臣之所以譎主便私也。¶

# src: HF 11.06:06; jiaoshi 290; jishi 208; jiaozhu 110; shiping 432
# dating: 8110
故當世之重臣，¶
主變勢
而得固寵者，¶
十無二三。¶
是其故何也？¶
人臣之罪大也。¶
臣有大罪者，¶
其行欺主也，¶
其罪當死亡也。¶

# src: HF 11.06:07; jiaoshi 290; jishi 208; jiaozhu 110; shiping 432
# dating: 8110
智士者遠見
而畏於死亡，¶
必不從重人矣；¶
賢士者脩廉
而羞與姦臣欺其主，¶
必不從重臣矣。¶

# src: HF 11.06:08; jiaoshi 290; jishi 208; jiaozhu 110; shiping 432
# dating: 8110
是當塗者之徒屬，¶
非愚而不知患者，¶
必汙而不避姦者也。¶

# src: HF 11.06:09; jiaoshi 290; jishi 208; jiaozhu 110; shiping 432
# dating: 8110
大臣挾愚汙之人，¶
上與之欺主，¶
下與之收利侵漁，¶
朋黨比周，¶
相與一口，¶
惑主敗法，¶
以亂士民，¶
使國家危削，¶
主上勞辱，¶
此大罪也。¶

# src: HF 11.06:10; jiaoshi 290; jishi 208; jiaozhu 110; shiping 432
# dating: 8110
臣有大罪而主弗禁，¶
此大失也。¶
使其主有大失於上，¶
臣有大罪於下，¶
索國之不亡者，¶
不可得也。

