# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 19
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 20.1[1]; jishi 326; jiaoshi 721; jiaozhu 1i2; shiping 596
# dating: 8110
<pb:KR3c0005_tls_020-1a>¶
** 20 解老第二十

德者，¶
內也；¶
得者，¶
外也。¶
「上德不德」，¶
言其神不淫於外也。¶
神不淫於外
則身全，¶

# src: HF 20.01:02[1]; jishi 326; jiaoshi 721; jiaozhu 1i2; shiping 596
# dating: 8110
身全之謂德。¶
德者，¶
得身也。¶
凡德者，¶
以無為集，¶
以無欲成；¶
以不思安，¶
以不用固。¶

# src: HF 20.01:03[1]; jishi 326; jiaoshi 721; jiaozhu 1i2; shiping 596
# dating: 8110
為之欲之，¶
則德無舍；¶
德無舍
則不全。¶
用之思之
則不固，¶
不固
則無功，¶
無功
則生於德。¶

# src: HF 20.01:04; jishi 326; jiaoshi 721; jiaozhu 1i2; shiping 596
# dating: 8110
德則無德，¶
不德則有德。¶
故曰：¶
「上德不德，¶
是以有德。」<pb:KR3c0005_tls_020-2a>¶

# src: HF 20.02:01; jishi 328; jiaozhu 1i3; shiping 598
# dating: 8110
所以貴無為無思為虛者，¶
謂其意無所制也。¶
夫無術者，¶
〓#夫@fú
故以無為無思為虛也。¶
夫故以無為無思為虛者，¶
其意常不忘虛，¶
是制於為虛也。¶

# src: HF 20.02:02; jishi 328; jiaozhu 1i3; shiping 598
# dating: 8110
虛者，¶
謂其意無所制也。¶
今制於為虛，¶
是不虛也。¶
虛者之無為也，¶
不以無為為有常。¶
不以無為為有常，¶
則虛；¶

# src: HF 20.02:03; jishi 328; jiaozhu 1i3; shiping 598; Chen 2000: 272
# dating: 8110
虛，
則德盛；¶
德盛之謂上德。¶
故曰：¶
「上德無為
而無不為也。」<pb:KR3c0005_tls_020-3a>¶

# src: HF 20.03:01; jishi 329; jiaozhu 1i4
# dating: 8110
仁者，¶
謂其中心欣然愛人也；¶
其喜人之有福，¶
而惡人之有禍也；¶
生心之所不能已也，¶
非求其報也。¶
故曰：¶
「上仁為之而無以為也。」<pb:KR3c0005_tls_020-4a>¶

# src: HF 20.04:01; jiaoshi 724; jishi 330; jiaozhu 1i4
# dating: 8110
義者，¶
君臣上下之事，¶
父子貴賤之差也，¶
知交朋友之接也，¶
親踈內外之分也。¶
臣事君宜，¶
下懷上宜，¶
子事父宜，¶
賤敬貴宜，¶
知交友朋之相助也宜，¶
親者內而踈者外宜。¶

# src: HF 20.04:02; jiaoshi 724; jishi 330; jiaozhu 1i4; shiping 601
# dating: 8110
義者，¶
謂其宜也，¶
宜而為之。¶
故曰：¶
「上義為之而有以為也。」<pb:KR3c0005_tls_020-5a>¶

# src: HF 20.05:01; jishi 331; jiaozhu 1i4; shiping 603
# dating: 8110
禮者，¶
所以貌情也，¶
群義之文章也，¶
君臣父子之交也，¶
貴賤賢不肖之所以別也。¶

# src: HF 20.05:02; jishi 331; jiaozhu 1i4; shiping 603
# dating: 8110
中心懷而不諭，¶
故疾趨卑拜而明之；¶
實心愛而不知，¶
故好言繁辭以信之。¶
禮者，¶
外飾之所以諭內也。¶
故曰：¶
禮以貌情也。¶

# src: HF 20.05:03; jishi 331; jiaozhu 185; shiping 603
# dating: 8110
凡人之為外物動也，¶
不知其為身之禮也。¶
眾人之為禮也，¶
以尊他人也，¶
故時勸時衰。¶
君子之為禮，¶
以為其身；¶
以為其身，¶
故神之為上禮；¶

# src: HF 20.05:04; jishi 331; jiaozhu 185; shiping 603
# dating: 8110
上禮神
而眾人貳，¶
故不能相應；¶
不能相應，¶
故曰：¶
「上禮為之而莫之應。」¶

# src: HF 20.05:05; jishi 331; jiaozhu 185; shiping 603
# dating: 8110
眾人雖貳，¶
聖人之復恭敬
盡手足之禮也
不衰。¶
故曰：¶
「攘臂而仍之。」<pb:KR3c0005_tls_020-6a>¶

# src: HF 20.06:01; jishi 331; jiaozhu 185; shiping 606
# dating: 8110
道有積而積有功；¶
德者，¶
道之功。¶
功有實而實有光；¶
仁者，¶
德之光。¶
光有澤而澤有事；¶
義者，¶
仁之事也。¶

# src: HF 20.06:02; jishi 331; jiaozhu 185; shiping 606
# dating: 8110
事有禮
而禮有文；¶
禮者，¶
義之文也。¶
故曰：¶
「失道而後失德，¶
失德而後失仁，¶
失仁而後失義，¶
失義而後失禮。」<pb:KR3c0005_tls_020-7a>¶

# src: HF 20.07:01; jishi 334; jiaozhu 186; shiping 608
# dating: 8110
禮為情貌者也，¶
文為質飾者也。¶
夫君子取情而去貌，¶
好質而惡飾。¶
夫恃貌而論情者，¶
其情惡也；¶
須飾而論質者，¶
其質衰也。¶

# src: HF 20.07:02; jishi 334; jiaozhu 186; shiping 608
# dating: 8110
何以論之？¶
和氏之璧
不飾以五采，¶
隋侯之珠
不飾以銀黃。¶
其質至美，¶
物不足以飾之。¶

# src: HF 20.07:03; jishi 335; jiaozhu 186; shiping 608
# dating: 8110
夫物之待飾而後行者，¶
其質不美也。¶
是以父子之間，¶
其禮樸而不明，¶
故曰
禮薄也。¶

# src: HF 20.07:04; jishi 335; jiaozhu 186; shiping 608
# dating: 8110
凡物不並盛，¶
陰陽是也；¶
理相奪予，¶
威德是也，¶
實厚者貌薄，¶
父子之禮是也。¶

# src: HF 20.07:05; jishi 335; jiaozhu 186; shiping 608
# dating: 8110
由是觀之，¶
禮繁者，¶
實心衰也。¶
然則為禮者，¶
事通人之樸心者也，¶
眾人之為禮也，¶
人應則輕歡，¶
不應則責怨。¶

# src: HF 20.07:06; jishi 335; jiaozhu 186; shiping 608
# dating: 8110
今為禮者
事通人之樸心，¶
而資之以相責之分，¶
能毋爭乎？¶
有爭則亂，¶
故曰：¶
「夫禮者，¶
忠信之薄也，¶
而亂之首乎。」<pb:KR3c0005_tls_020-8a>¶

# src: HF 20.08:01; jishi 338; jiaozhu 187; shiping 611
# dating: 8110
先物行先理動之謂前識。¶
前識者，¶
無緣而忘意度也。¶
何以論之？¶
詹何坐，¶
弟子侍，¶
牛鳴於門外。¶
弟子曰：¶
「是黑牛也而白題。」¶

# src: HF 20.08:02; jishi 338; jiaozhu 187; shiping 611
# dating: 8110
詹何曰：¶
「然，¶
是黑牛也，¶
而白在其角。」¶
使人視之，¶
果黑牛而以布裹其角。¶
以詹子之術，¶
嬰眾人之心，¶
華焉殆矣。¶
故曰：¶
「道之華也。」¶

# src: HF 20.08:03; jishi 338; jiaozhu 187; shiping 611
# dating: 8110
嘗試釋詹子之察，¶
而使五尺之愚童子視之，¶
亦知其黑牛
而以布裹其角也。¶
故以詹子之察，¶
苦心傷神，¶
而後與五尺之愚童子同功，¶
是以曰¶
「愚之首也。」¶

# src: HF 20.08:04; jishi 338; jiaozhu 187; shiping 611
# dating: 8110
故曰：¶
「前識者，¶
道之華也，¶
而愚之首也。」<pb:KR3c0005_tls_020-9a>¶

# src: HF 20.09:01; jishi 340; jiaozhu 187; shiping 614
# dating: 8110
所謂¶ 〓#
「大丈夫」者，¶
謂其智之大也。¶
所謂¶ 〓#
「處其厚不處其薄」者，¶
行情實
而去禮貌也。¶

# src: HF 20.09:02; jishi 340; jiaozhu 187; shiping 614
# dating: 8110
所謂¶ 〓#
「處其實不處其華」者，¶
必緣理不徑絕也。¶
所謂¶ 〓#
「去彼取此」者，¶
去貌徑絕，¶
而取緣理好情實也。¶
故曰：¶
「去彼取此。」<pb:KR3c0005_tls_020-10a>¶

# src: HF 20.10:01; jishi 341; jiaozhu 188; shiping 615
# dating: 8110
人有禍
則心畏恐，¶
心畏恐
則行端直，¶
行端直
則思慮熟，¶
思慮熟
則得事理，¶

# src: HF 20.10:02; jishi 341; jiaozhu 188; shiping 615
# dating: 8110
行端直
則無禍害，¶
無禍害
則盡天年；¶
得事理
則必成功。¶
盡天年
則全而壽；¶
必成功
則富與貴。¶

# src: HF 20.10:03; jishi 341; jiaozhu 188; shiping 615
# dating: 8110
全壽富貴之謂福。¶
而福本於有禍，¶
故曰：¶
「禍兮福之所倚。」¶
以成其功也。<pb:KR3c0005_tls_020-11a>¶

# src: HF 20.11:01; jishi 342; jiaozhu 188; shiping 615
# dating: 8110
人有福
則富貴至，¶
富貴至
則衣食美，¶
衣食美
則驕心生，¶
驕心生
則行邪僻而動棄理。¶

# src: HF 20.11:02; jishi 342; jiaozhu 188; shiping 615
# dating: 8110
行邪僻
則身死夭，¶
動棄理
則無成功。¶
夫內有死夭之難，¶
而外無成功之名者，¶
大禍也。¶
而禍本生於有福，¶
故曰：¶
「福兮禍之所伏。」<pb:KR3c0005_tls_020-12a>¶

# src: HF 20.12:01; jishi 243f; jiaozhu 188; shiping 615
# dating: 8110
夫緣道理以從事者，¶
無不能成。¶
無不能成者，¶
大能成天子之勢尊，¶
而小易得卿相將軍之賞祿。¶

# src: HF 20.12:02; jishi 243f; jiaozhu 188; shiping 615
# dating: 8110
夫棄道理而妄舉動者，¶
雖上有天子諸侯之勢尊，¶
而下有猗頓、¶
陶朱、¶
卜祝之富，¶
猶失其民人
而亡其財資也。¶

# src: HF 20.12:03; jishi 243f; jiaozhu 188; shiping 615
# dating: 8110
眾人之輕棄道理
而易妄舉動者，¶
不知其禍福之深大
而道闊遠若是也，¶
故諭人曰：¶
「孰知其極。」<pb:KR3c0005_tls_020-13a>¶

# src: HF 20.13:01; jishi 343; jiaozhu 189; shiping 618f
# dating: 8110
人莫不欲富貴全壽，¶
而未有能免於貧賤死夭之禍也。¶
必欲富貴全壽，¶
而今貧賤死夭，¶
是不能至於其所欲至也。¶
凡失其所欲之路而妄行者之謂迷，¶
迷則不能至於其所欲至矣。¶
今眾人之不能至於其所欲至，¶
故曰：¶
「迷。」¶

# src: HF 20.13:02; jishi 343; jiaozhu 189; shiping 618f
# dating: 8110
眾人之所不能至於其所欲至也，¶
自天地之剖判以至于今。¶
故曰：¶
「人之迷也，¶
其日故以久矣。」<pb:KR3c0005_tls_020-14a>¶

# src: HF 20.14:01; jishi 345; jiaozhu 190; shiping 620
# dating: 8110
所謂方者，¶ 〓#
內外相應也，¶
言行相稱也。¶
所謂廉者，¶ 〓#
必生死之命也，¶
輕恬資財也。¶
所謂直者，¶ 〓#
義必公正，¶
公心不偏黨也。¶

# src: HF 20.14:02; jishi 345; jiaozhu 190; shiping 620
# dating: 8110
所謂光者，¶ 〓#
官爵尊貴，¶
衣裘壯麗也。¶
今有道之士，¶
雖中外信順，¶
不以誹謗窮墮；¶
雖死節輕財，¶
不以侮罷羞貪；¶
雖義端不黨，¶
不以去邪罪私；¶

# src: HF 20.14:03; jishi 345; jiaozhu 190; shiping 620
# dating: 8110
雖勢尊衣美，¶
不以夸賤欺貧。¶
其故何也？¶
使失路者
而肯聽習問知，¶
即不成迷也。¶
今眾人之所以欲成功
而反為敗者，¶
生於不知道理，¶
而不肯問知而聽能。¶

# src: HF 20.14:04; jishi 345; jiaozhu 190; shiping 620
# dating: 8110
眾人不肯問知
聽能，¶
而聖人強以其禍敗適之，
則怨。¶
眾人多而聖人寡，¶
寡之不勝眾，¶
數也。¶
今舉動而與天下之為讎，¶
非全身長生之道也，¶

# src: HF 20.14:05; jishi 345; jiaozhu 190; shiping 620
# dating: 8110
是以行軌節
而舉之也。¶
故曰：¶
「方而不割，¶
廉而不劌，¶
直而不肆，¶
光而不耀。」<pb:KR3c0005_tls_020-15a>¶

# src: HF 20.15:01; jishi 349; jiaozhu 191; shiping 623
# dating: 8110
聰明睿智，¶
天也；¶
動靜思慮，¶
人也。¶
人也者，¶
乘於天明以視，¶
寄於天聰以聽，¶
託於天智以思慮。¶

# src: HF 20.15:02; jishi 349; jiaozhu 191; shiping 623
# dating: 8110
故視強
則目不明，¶
聽甚
則耳不聰，¶
思慮過度
則智識亂。¶
目不明
則不能決黑白之分，¶
耳不聰
則不能別清濁之聲，¶
智識亂
則不能審得失之地。¶

# src: HF 20.15:03; jishi 349; jiaozhu 191; shiping 623
# dating: 8110
目不能決黑白之色
則謂之盲，¶
耳不能別清濁之聲
則謂之聾，¶
心不能審得失之地
則謂之狂。¶
盲
則不能避晝日之險，¶
聾
則不能知雷霆之害，¶
狂
則不能免人間法令之禍。¶

# src: HF 20.15:04; jishi 349; jiaozhu 191; shiping 623
# dating: 8110
書之所謂「治人」者，¶ 〓#
適動靜之節，¶
省思慮之費也。¶
所謂¶ 〓#
「事天」者，¶
不極聰明之力，¶
不盡智識之任。¶
苟極盡
則費神多，¶
費神多
則盲聾悖狂之禍至，¶

# src: HF 20.15:05; jishi 349; jiaozhu 191; shiping 623
# dating: 8110
是以嗇之。¶
嗇之者，¶
愛其精神，¶
嗇其智識也。¶
故曰：¶
「治人事天莫如嗇。」<pb:KR3c0005_tls_020-16a>¶

# src: HF 20.16:01; jishi 350; jiaozhu 192; shiping 626
# dating: 8110
眾人之用神也躁，¶
躁則多費，¶
多費之謂侈。¶
聖人之用神也靜，¶
靜則少費，¶
少費之謂嗇。¶
嗇之謂術也，¶
生於道理。¶

# src: HF 20.16:02; jishi 350; jiaozhu 192; shiping 626
# dating: 8110
夫能嗇也，¶
是從於道
而服於理者也。¶
眾人離於患，¶
陷於禍，¶
猶未知退，¶
而不服從道理。¶

# src: HF 20.16:03; jishi 350; jiaozhu 192; shiping 626
# dating: 8110
聖人雖未見禍患之形，¶
虛無服從於道理，¶
以稱蚤服。¶
故曰：¶
「夫謂嗇，
是以蚤服。」<pb:KR3c0005_tls_020-17a>¶

# src: HF 20.17:01; jishi 351f; jiaozhu 192f; shiping 627
# dating: 8110
知治人者，¶
其思慮靜；¶
知事天者，¶
其孔竅虛。¶
思慮靜，¶
故德不去；¶
孔竅虛，¶
則和氣日入。¶
故曰：¶
「重積德。」¶

# src: HF 20.17:02; jishi 351f; jiaozhu 192f; shiping 627
# dating: 8110
夫能令故德不去，¶
新和氣日至者，¶
蚤服者也。¶
故曰：¶
「蚤服
是謂重積德。」¶

# src: HF 20.17:03; jishi 351f; jiaozhu 192f; shiping 627
# dating: 8110
積德而後神靜，¶
神靜而後和多，¶
和多而後計得，¶
計得而後能御萬物，¶
能御萬物
則戰易勝敵，¶
戰易勝敵
而論必蓋世，¶

# src: HF 20.17:04; jishi 351f; jiaozhu 192f; shiping 627
# dating: 8110
論必蓋世，¶
故曰：¶
「無不克。」¶
無不克本於重積德，¶
故曰：¶
「重積德
則無不克。」¶

# src: HF 20.17:05; jishi 351f; jiaozhu 192f; shiping 627
# dating: 8110
戰易勝敵
則兼有天下，¶
論必蓋世
則民人從。¶
進兼天下
而退從民人，¶
其術遠
則眾人莫見其端末，¶

# src: HF 20.17:06; jishi 351f; jiaozhu 192f; shiping 627
# dating: 8110
莫見其端末，¶
是以莫知其極。¶
故曰：¶
「無不克
則莫知其極。」<pb:KR3c0005_tls_020-18a>¶

# src: HF 20.18:01; jishi 252; shiping 629
# dating: 8110
凡有國而後亡之，¶
有身而後殃之，¶
不可謂能有其國，¶
能保其身。¶
夫能有其國，¶
必能安其社稷，¶
能保其身，¶
必能終其天年，¶
而後可謂能有其國，¶
能保其身矣。¶

# src: HF 20.18:02; jishi 252; shiping 629
# dating: 8110
夫能有其國，¶
保其身者，¶
必且體道。¶
體道
則其智深，¶
其智深
則其會遠，¶
其會遠，¶
眾人莫能見其所極。¶

# src: HF 20.18:03; jishi 252; shiping 629
# dating: 8110
唯夫能令人不見其事極，¶
不見其事極者
為保其身，¶
有其國。¶
故曰：¶
「莫知其極。¶
莫知其極
則可以有國。」<pb:KR3c0005_tls_020-19a>¶

# src: HF 20.19:01; jishi 353; jiaozhu 194; shiping 631
# dating: 8110
所謂¶ 〓#
「有國之母」，¶
母者，¶
道也。¶
道也者，¶
生於所以有國之術，¶
所以有國之術，¶
故謂之「有國之母」。¶

# src: HF 20.19:02; jishi 353; jiaozhu 194; shiping 631
# dating: 8110
夫道
以與世周旋者，¶
其建生也長，¶
持祿也久。¶
故曰：¶
「有國之母，¶
可以長久。」¶

# src: HF 20.19:03; jishi 353; jiaozhu 194; shiping 631
# dating: 8110
樹木有曼根，¶
有直根。¶
直根者，¶
書之所謂「柢」也。¶ 〓#
柢也者，¶
木之所以建生也；¶
曼根者，¶
木之所以持生也。¶

# src: HF 20.19:04; jishi 353; jiaozhu 194; shiping 631
# dating: 8110
德也者，¶
人之所以建生也；¶
祿也者，¶
人之所以持生也。¶
今建於理者，¶
其持祿也久，¶
故曰：¶
「深其根。」¶

# src: HF 20.19:5; jishi 353; jiaozhu 194; shiping 631
# dating: 8110
體其道者，¶
其生日長，¶
故曰：¶
「固其柢。」¶

# src: HF 20.19:06; jishi 353; jiaozhu 194; shiping 631
# dating: 8110
柢固
則生長，¶
根深
則視久。¶
故曰：¶
「深其根，¶
固其柢，¶
長生久視之道也。」<pb:KR3c0005_tls_020-20a>¶

# src: HF 20.20:01; jishi 355; jiaozhu 195; shiping 633
# dating: 8110
工人數變業
則失其功，¶
作者數搖徙
則亡其功。¶
一人之作，¶
日亡半日，¶
十日則亡五人之功矣。¶

# src: HF 20.20:02; jishi 355; jiaozhu 195; shiping 633
# dating: 8110
萬人之作，¶
日亡半日，¶
十日則亡五萬人之功矣。¶
然則數變業者，¶
其人彌眾，¶
其虧彌大矣。¶

# src: HF 20.20:03; jishi 355; jiaozhu 195; shiping 633
# dating: 8110
凡法令更
則利害易，¶
利害易
則民務變，¶
務變之謂變業。¶

# src: HF 20.20:04; jishi 355; jiaozhu 195; shiping 633
# dating: 8110
故以理觀之，¶
事大眾而數搖之
則少成功，¶
藏大器而數徙之
則多敗傷，¶
烹小鮮而數撓之
則賊其澤，¶
治大國而數變法
則民苦之，¶

# src: HF 20.20:05; jishi 355; jiaozhu 195; shiping 633
# dating: 8110
是以有道之君貴靜，¶
不重變法。¶
故曰：¶
「治大國者若烹小鮮。」<pb:KR3c0005_tls_020-21a>¶

# src: HF 20.21:01; jishi 356f; jiaozhu 195f; shiping 635
# dating: 8110
人處疾則貴醫，¶
有禍則畏鬼。¶
聖人在上
則民少欲，¶
民少欲
則血氣治而舉動理，¶
舉動理則少禍害。¶

# src: HF 20.21:02; jishi 356f; jiaozhu 195f; shiping 635
# dating: 8110
夫內無痤疽癉痔之害，¶
而外無刑罰法誅之禍者，¶
其輕恬鬼也甚。¶
故曰：¶
「以道莅天下，¶
其鬼不神。」¶

# src: HF 20.21:03; jishi 356f; jiaozhu 195f; shiping 635
# dating: 8110
治世之民，¶
不與鬼神相害也。¶
故曰：¶
「非其鬼不神也，¶
其神不傷人也。」¶

# src: HF 20.21:04; jishi 356f; jiaozhu 195f; shiping 635
# dating: 8110
鬼祟也
疾人之謂鬼傷人，¶
人逐除之
之謂人傷鬼也。¶
民犯法令
之謂民傷上，¶
上刑戮民
之謂上傷民。¶

# src: HF 20.21:05; jishi 356f; jiaozhu 195f; shiping 635
# dating: 8110
民不犯法
則上亦不行刑，¶
上不行刑
之謂上不傷人。¶
故曰：¶
「聖人亦不傷民。」¶

# src: HF 20.21:06; jishi 356f; jiaozhu 195f; shiping 635
# dating: 8110
上不與民相害，¶
而人不與鬼相傷，¶
故曰：¶
「兩不相傷。」¶

# src: HF 20.21:07 ; jishi 356f; jiaozhu 195f; shiping 635
# dating: 8110
民不敢犯法，¶
則上內不用刑罰，¶
而外不事利其產業。¶
上內不用刑罰，¶
而外不事利其產業，¶
則民蕃息。¶
民蕃息而畜積盛，¶

# src: HF 20.21:08; jishi 356f; jiaozhu 195f; shiping 635
# dating: 8110
民蕃息而畜積盛¶
之謂有德。¶
凡所謂祟者，¶
魂魄去而精神亂，¶
精神亂則無德。¶

# src: HF 20.21:09; jishi 356f; jiaozhu 195f; shiping 635
# dating: 8110
鬼不祟人
則魂魄不去，¶
魂魄不去
而精神不亂，¶
精神不亂之謂有德。¶
上盛畜積
而鬼不亂其精神，¶
則德盡在於民矣。¶

# src: HF 20.21:10; jishi 356f; jiaozhu 196; shiping 635
# dating: 8110
故曰：¶
「兩不相傷
則德交歸焉。」¶
言其德上下交盛
而俱歸於民也。<pb:KR3c0005_tls_020-22a>¶

# src: HF 20.22:01; jishi 359; jiaozhu 197; shiping 638
# dating: 8110
有道之君，¶
外無怨讎於鄰敵，¶
而內有德澤於人民。¶
夫外無怨讎於鄰敵者，¶
其遇諸侯也外有禮義。¶

# src: HF 20.22:02; jishi 359; jiaozhu 197; shiping 638
# dating: 8110
內有德澤於人民者，¶
其治人事也務本。¶
遇諸侯有禮義
則役希起，¶
治民事務本
則淫奢止。¶

# src: HF 20.22:03; jishi 359; jiaozhu 197; shiping 638
# dating: 8110
凡馬之所以大用者，¶
外供甲兵
而內給淫奢也。¶
今有道之君，¶
外希用甲兵，¶
而內禁淫奢。¶

# src: HF 20.22:04; jishi 359; jiaozhu 197; shiping 638
# dating: 8110
上不事馬於戰鬭逐北，¶
而民不以馬遠淫
通物，¶
所積力唯田疇，¶
積力於田疇，¶
必且糞灌。¶
故曰：¶
「天下有道，¶
卻走馬以糞也。」<pb:KR3c0005_tls_020-23a>¶

# src: HF 20.23:01; jishi 360; jiaozhu 197; shiping 640
# dating: 8110
人君無道，¶
則內暴虐其民，¶
而外侵欺其鄰國。¶
內暴虐
則民產絕，¶
外侵欺
則兵數起。¶

# src: HF 20.23:02; jishi 360; jiaozhu 197; shiping 640
# dating: 8110
民產絕
則畜生少，¶
兵數起
則士卒盡。¶
畜生少
則戎馬乏，¶
士卒盡
則軍危殆。¶

# src: HF 20.23:03; jishi 360; jiaozhu 197; shiping 640
# dating: 8110
戎馬乏
則牸馬出，¶
軍危殆
則近臣役。¶
馬者，¶
軍之大用；¶
郊者，¶
言其近也。¶

# src: HF 20.23:04; jishi 360; jiaozhu 197; shiping 640
# dating: 8110
今所以給軍之具於牸馬近臣。¶
故曰：¶
「天下無道，¶
戎馬生於郊矣。」<pb:KR3c0005_tls_020-24a>¶

# src: HF 20.24:01; jishi 361; shiping 641; jiaozhu 198;
# dating: 8110
人有欲
則計會亂，¶
計會亂
而有欲甚，¶
有欲甚
則邪心勝，¶
邪心勝
則事經絕，¶
事經絕
則禍難生。¶

# src: HF 20.24:02; jishi 361; shiping 641; jiaozhu 198
# dating: 8110
由是觀之，¶
禍難生於邪心，¶
邪心誘於可欲。¶
可欲之類，¶
進則教良民為姦，¶
退則令善人有禍。¶

# src: HF 20.24:03; jishi 361; shiping 641; jiaozhu 198
# dating: 8110
姦起
則上侵弱君，¶
禍至
則民人多傷。¶
然則可欲之類，¶
上侵弱君而下傷人民。¶

# src: HF 20.24:04; jishi 361; shiping 641; jiaozhu 198
# dating: 8110
夫上侵弱君而下傷人民者，¶
大罪也。¶
故曰：¶
「禍莫大於可欲。」¶
是以聖人不引五色，¶
不淫於聲樂；¶
明君賤玩好而去淫麗。<pb:KR3c0005_tls_020-25a>¶

# src: HF 20.25:01; jishi 361; shiping 643; jiaozhu 198
# dating: 8110
人無毛羽，¶
不衣則不犯寒；¶
上不屬天
而下不著地，¶
以腸胃為根本，¶
不食則不能活；¶
是以不免於欲利之心。¶

# src: HF 20.25:02; jishi 361; shiping 643; jiaozhu 198
# dating: 8110
欲利之心不除，¶
其身之憂也。¶
故聖人衣足以犯寒，¶
食足以充虛，¶
則不憂矣。¶
眾人則不然，¶
大為諸侯，¶
小餘千金之資，¶
其欲得之憂不除也。¶

# src: HF 20.25:03; jishi 361; shiping 643; jiaozhu 198
# dating: 8110
胥靡有免，¶
死罪時活，¶
今不知足者之憂終身不解。¶
故曰：¶
「禍莫大於不知足。」<pb:KR3c0005_tls_020-26a>¶

# src: HF 20.26:01; jishi 362; shiping 645; jiaozhu 199
# dating: 8110
故欲利甚於憂，
憂則疾生；¶
疾生而智慧衰，¶
智慧衰
則失度量；¶
失度量
則妄舉動，¶

# src: HF 20.26:02; jishi 362; shiping 645; jiaozhu 199
# dating: 8110
妄舉動
則禍害至。¶
禍害至
而疾嬰內，¶
疾嬰內
則痛禍薄外，¶
痛禍薄外
則苦痛雜於腸胃之間。¶

# src: HF 20.26:03; jishi 362; shiping 645; jiaozhu 199
# dating: 8110
苦痛雜於腸胃之間，¶
則傷人也憯。¶
憯則退而自咎，¶
退而自咎也生於欲利。¶
故曰：¶
「咎莫憯於欲利。」<pb:KR3c0005_tls_020-27a>¶

# src: HF 20.27:01; jishi 365; shiping 646; jiaozhu 199
# dating: 8110
道者，¶
萬物之所然也，¶
萬理之所稽也。¶
理者，¶
成物之文也；¶
道者，¶
萬物之所以成也。¶

# src: HF 20.27:02; jishi 365; shiping 646; jiaozhu 199
# dating: 8110
故曰：¶
「道，¶
理之者也。」¶
物有理，¶
不可以相薄，¶
物有理
不可以相薄，¶
故理之為物之制。¶

# src: HF 20.27:03; jishi 365; shiping 646; jiaozhu 199
# dating: 8110
萬物各異理，¶
而道盡稽萬物之理，¶
故不得不化；¶
不得不化，¶
故無常操。¶
無常操，¶
是以死生氣稟焉，¶
萬智斟酌焉，¶
萬事廢興焉。¶

# src: HF 20.27:04; jishi 365; shiping 646; jiaozhu 199
# dating: 8110
天得之以高，¶
地得之以藏，¶
維斗得之以成其威，¶
日月得之以恆其光，¶
五常得之以常其位，¶
列星得之以端其行，¶
四時得之以御其變氣，¶
軒轅得之以擅四方，¶
赤松得之與天地統，¶
聖人得之以成文章。¶

# src: HF 20.27:05; jishi 365; shiping 646; jiaozhu 199
# dating: 8110
道，
與堯、舜俱智，¶
:zhu
智@zhì / 知@zhī
與接輿俱狂，¶
與桀、紂俱滅，¶
與湯、武俱昌。¶

# src: HF 20.27:06; jishi 365; shiping 646; jiaozhu 199
# dating: 8110
以為近乎，¶
遊於四極；¶
以為遠乎，¶
常在吾側；¶

# src: HF 20.27:07; jishi 365; shiping 646; jiaozhu 199
# dating: 8110
以為暗乎，¶
其光昭昭；¶
以為明乎，¶
其物冥冥。¶
而功成天地，¶
和化雷霆，¶
宇內之物，¶
恃之以成。¶

# src: HF 20.27:08; jishi 365; shiping 646; jiaozhu 199
# dating: 8110
凡道之情，¶
不制不形，¶
柔弱隨時，¶
與理相應。¶
萬物得之以死，¶
得之以生；¶
萬事得之以敗，¶
得之以成。¶

# src: HF 20.27:09; jishi 365; shiping 646; jiaozhu 199
# dating: 8110
道譬諸若水，¶
溺者多飲之即死，¶
渴者適飲之即生；¶
譬之若劍戟，¶
愚人以行忿則禍生，¶
聖人以誅暴則福成。¶

# src: HF 20.27:10; jishi 365; shiping 646; jiaozhu 199
# dating: 8110
故得之以死，¶
得之以生，¶
得之以敗，¶
得之以成。<pb:KR3c0005_tls_020-28a>¶

# src: HF 20.28:01; jishi 368; shiping 651; jiaozhu 201
# dating: 8110
人希見生象也，¶
而得死象之骨，¶
案其圖以想其生也，¶
故諸人之所以意想者
皆謂之「象」也。¶

# src: HF 20.28:02; jishi 368; shiping 651; jiaozhu 201
# dating: 8110
今道雖不可得聞見，¶
聖人執其見功
以處見其形，¶
故曰：¶
「無狀之狀，¶
無物之象。」<pb:KR3c0005_tls_020-29a>¶

# src: HF 20.29:01; jishi 369; shiping 652; jiaozhu 202;
# dating: 8110
凡理者，¶
方圓、短長、¶
麤靡、堅脆之分也，¶
故理定而後可得道也。¶
故定理有存亡，¶
有死生，¶
有盛衰。¶

# src: HF 20.29:02; jishi 369; shiping 652; jiaozhu 202;
# dating: 8110
夫物之一存一亡，¶
乍死乍生，¶
初盛而後衰者，¶
不可謂常。¶
唯夫與天地之剖判也具生，¶
至天地之消散也不死不衰者謂「常」。¶

# src: HF 20.29:03; jishi 369; shiping 652; jiaozhu 202;
# dating: 8110
而常者，¶
無攸易，¶
無定理。¶
無定理，¶
非在於常所，¶
是以不可道也。¶

# src: HF 20.29:04; jishi 369; shiping 652; jiaozhu 202;
# dating: 8110
聖人觀其玄虛，¶
用其周行，¶
強字之曰¶
「道」，¶
然而可論。¶
故曰：¶
「道之可道，¶
非常道也。」<pb:KR3c0005_tls_020-30a>¶

# src: HF 20.30:01; jishi 371; shiping 654; jiaozhu 202; m 1i3
# dating: 8110
人始於生而卒於死。¶
始之謂出，¶
卒之謂入。¶
故曰：¶
「出生入死。」¶

# src: HF 20.30:02; jishi 371; shiping 654; jiaozhu 202; m 1i3
# dating: 8110
人之身三百六十節，¶
四肢九竅，¶
其大具也。¶
四肢與九竅十有三者，¶
十有三者之動靜
盡屬於生焉。¶
屬之謂徒也，¶
故曰：¶
「生之徒也十有三者。」¶

# src: HF 20.30:03; jishi 371; shiping 654; jiaozhu 202; m 1i3
# dating: 8110
至死也，¶
十有三具者皆還
而屬之於死，¶
死之徒亦有十三。¶
故曰：¶
「生之徒十有三，¶
死之徒十有三。」¶

# src: HF 20.30:04; jishi 371; shiping 654; jiaozhu 202; m 1i3
# dating: 8110
凡民之生生，¶
而生者固動，¶
動盡則損也；¶
而動不止，¶
是損而不止也。¶

# src: HF 20.30:05; jishi 371; shiping 654; jiaozhu 202; m 1i3
# dating: 8110
損而不止
則生盡，¶
生盡之謂死，¶
則十有三具者
皆為死死地也。¶

# src: HF 20.30:06; jishi 371; shiping 654; jiaozhu 203; m 1i3
# dating: 8110
故曰：¶
「民之生，¶
生而動，¶
動皆之死地，¶
之十有三。」<pb:KR3c0005_tls_020-31a>¶

# src: HF 20.31.01; jishi 371; shiping 654; jiaozhu 203; m 1i3
# dating: 8110
是以聖人愛精神
而貴處靜。¶
不愛精神
不貴處靜，¶
此甚大於兕虎之害。¶

# src: HF 20.31.02; jishi 371; shiping 654; jiaozhu 203; m 1i3
# dating: 8110
夫兕虎有域，¶
動靜有時。¶
避其域，¶
省其時，¶
則免其兕虎之害矣。¶
民獨知兕虎之有爪角也，¶
而莫知萬物之盡有爪角也，¶
不免於萬物之害。¶

# src: HF 20.31.03; jishi 371; shiping 654; jiaozhu 203; m 1i3
# dating: 8110
何以論之？¶
時雨降集，¶
曠野間靜，¶
而以昏晨犯山川，¶
則風露之爪角害之。¶

# src: HF 20.31.04; jishi 371; shiping 654; jiaozhu 203; m 1i3
# dating: 8110
事上不忠，¶
輕犯禁令，¶
則刑法之爪角害之。¶
處鄉不節，¶
憎愛無度，¶
則爭鬭之爪角害之。¶

# src: HF 20.31.05; jishi 371; shiping 654; jiaozhu 203; m 1i3
# dating: 8110
嗜慾無限，¶
動靜不節，¶
則痤疽之爪角害之。¶
好用其私智而棄道理，¶
則網羅之爪角害之。¶

# src: HF 20.31.06; jishi 371; shiping 654; jiaozhu 203; m 1i3
# dating: 8110
兕虎有域，¶
而萬害有原，¶
避其域，¶
塞其原，¶
則免於諸害矣。¶

# src: HF 20.31.07; jishi 371; shiping 654; jiaozhu 203; m 1i3
# dating: 8110
凡兵革者，¶
所以備害也。¶
重生者
雖入軍
無忿爭之心，¶
無忿爭之心，¶
則無所用救害之備。¶

# src: HF 20.31.08; jishi 371; shiping 654; jiaozhu 203; m 1i3
# dating: 8110
此非獨謂野處之軍也。¶
聖人之遊世也，¶
無害人之心，¶
則必無人害，¶
無人害
則不備人。¶
故曰：¶
「陸行不遇兕虎。」¶

# src: HF 20.31.09; jishi 371; shiping 654; jiaozhu 203; m 1i3
# dating: 8110
入山
不恃備以救害，¶
故曰：¶
「入軍不備甲兵。」¶
遠諸害，¶
故曰：¶
「兕無所投其角，¶
虎無所錯其爪，¶
兵無所容其刃。」¶

# src: HF 20.31.10; jishi 371; shiping 654; jiaozhu 204; m 1i3
# dating: 8110
不設備而必無害，¶
天地之道理也。¶
體天地之道，¶
故曰：¶
「無死地焉。」¶
動無死地，¶
而謂之「善攝生」矣。<pb:KR3c0005_tls_020-32a>¶

# src: HF 20.32:01 [32]; jishi 376; shiping 658; jiaozhu 205; m 185
# dating: 8110
愛子者慈於子，¶
重生者慈於身，¶
貴功者慈於事。¶

# src: HF 20.32:02 [32]; jishi 376; shiping 658; jiaozhu 205; m 185
# dating: 8110
慈母之於弱子也，¶
務致其福；¶
務致其福
則事除其禍，¶
事除其禍
則思慮熟，¶

# src: HF 20.32:03 [32]; jishi 376; shiping 658; jiaozhu 205; m 185
# dating: 8110
思慮熟
則得事理，¶
得事理
則必成功，¶
必成功
則其行之也不疑，¶
不疑之謂勇。¶

# src: HF 20.32:04 [32]; jishi 376; shiping 658; jiaozhu 205; m 185
# dating: 8110
聖人之於萬事也，¶
盡如慈母之為弱子慮也，¶
故見必行之道。¶
見必行之道則明，¶
其從事亦不疑，¶
不疑之謂勇。¶

# src: HF 20.32:05 [32]; jishi 376; shiping 658; jiaozhu 205; m 185
# dating: 8110
不疑生於慈，¶
故曰：¶
「慈，¶
故能勇。」<pb:KR3c0005_tls_020-33a>¶

# src: HF 20.33:01; jishi 377; shiping 660; jiaozhu 205; m186
# dating: 8110
周公曰：¶
「冬日之閉凍也不固，¶
則春夏之長草木也
不茂。」¶

# src: HF 20.33:02; jishi 377; shiping 660; jiaozhu 205; m186
# dating: 8110
天地不能常侈常費，¶
而況於人乎？¶
故萬物必有盛衰，¶

# src: HF 20.33:03; jishi 377; shiping 660; jiaozhu 205; m186
# dating: 8110
萬事必有弛張，¶
國家必有文武，¶
官治必有賞罰。¶

# src: HF 20.33:04; jishi 377; shiping 660; jiaozhu 205; m186
# dating: 8110
是以智士儉用其財
則家富，¶
聖人愛寶其神
則精盛，¶

# src: HF 20.33:05; jishi 377; shiping 660; jiaozhu 205; m186
# dating: 8110
人君重戰其卒
則民眾，¶
民眾
則國廣。¶
是以舉之曰：¶
「儉，¶
故能廣。」<pb:KR3c0005_tls_020-34a>¶

# src: HF 20.34:01; jishi 377; pingshi 661; jiaozhu 205f; m186
# dating: 8110
凡物之有形者易裁也，¶
易割也。¶
何以論之？¶
有形
則有短長，¶
有短長
則有小大，¶

# src: HF 20.34:02; jishi 377; pingshi 661; jiaozhu 205f; m186
# dating: 8110
有小大，¶
則有方圓；¶
有方圓，¶
則有堅脆；¶
有堅脆，¶
則有輕重；¶
有輕重，¶
則有白黑。¶

# src: HF 20.34:03; jishi 377; pingshi 661; jiaozhu 205f; m186
# dating: 8110
短長、大小、方圓、堅脆、¶
輕重、白黑之謂理，¶
理定而物易割也。¶
故議於大庭而後言
則立，¶ 〓#
權議之士知之矣。¶

# src: HF 20.34:04; jishi 377; pingshi 661; jiaozhu 205f; m186
# dating: 8110
故欲成方圓
而隨其規矩，¶
則萬事之功形矣。¶
而萬物莫不有規矩，¶
議言之士，¶
計會規矩也。¶

# src: HF 20.34:05; jishi 377; pingshi 661; jiaozhu 205f; m186
# dating: 8110
聖人盡隨於萬物之規矩，¶
故曰：¶
「不敢為天下先。」¶

# src: HF 20.34:06; jishi 377; pingshi 661; jiaozhu 205f; m186
# dating: 8110
不敢為天下先，¶
則事無不事，¶
功無不功，¶
而議必蓋世，¶
欲無處大官，¶
其可得乎？¶

# src: HF 20.34:07; jishi 377; pingshi 661; jiaozhu 205f; m186
# dating: 8110
處大官之謂為成事長。¶
是以故曰：
「不敢為天下先，¶
故能為成事長。」<pb:KR3c0005_tls_020-35a>¶

# src: HF 20.35 [35]:01; jishi 379; shiping 663; jiaozhu 206; m187
# dating: 8110
慈於子者
不敢絕衣食，¶
慈於身者
不敢離法度，¶
慈於方圓者
不敢舍規矩。¶

# src: HF 20.35 [35]:02; jishi 379; shiping 663; jiaozhu 206; m187
# dating: 8110
故臨兵
而慈於士吏
則戰勝敵，¶
慈於器械
則城堅固。¶
故曰：¶
「慈，¶
於戰則勝，¶
以守則固。」¶

# src: HF 20.35 [35]:03; jishi 379; shiping 663; jiaozhu 206; m187
# dating: 8110
夫能自全也
而盡隨於萬物之理者，¶
必且有天生。¶
天生也者，¶
生心也，¶
故天下之道盡之生也。¶

# src: HF 20.35 [35]:04; jishi 379; shiping 663; jiaozhu 206; m187
# dating: 8110
若以慈衛之也，¶
事必萬全
而舉無不當，¶
則謂之寶矣。¶
故曰：¶
「吾有三寶，¶
持而寶之。」<pb:KR3c0005_tls_020-36a>¶

# src: HF 20.36:01 [36]; jishi 380; shiping 665; jiaozhu 207; m188
# dating: 8110
書之所謂「大道」也者，¶ 〓#
端道也。¶
所謂貌「施」也者，¶
邪道也。¶
所謂「徑」大也者，¶
佳麗也。¶
佳麗也者，¶
邪道之分也。¶
「朝甚除」也者，¶
獄訟繁也。¶

# src: HF 20.36:02 [36]; jishi 380; shiping 665; jiaozhu 207; m188
# dating: 8110
獄訟繁
則田荒，¶
田荒
則府倉虛，¶
府倉虛
則國貧，¶
國貧
而民俗淫侈，¶

# src: HF 20.36:03 [36]; jishi 380; shiping 665; jiaozhu 207; m188
# dating: 8110
民俗淫侈
則衣食之業絕，¶
衣食之業絕
則民不得無飾巧詐，¶
飾巧詐
則知采文，¶
知采文之謂「服文采」。¶

# src: HF 20.36:04 [36]; jishi 380; shiping 665; jiaozhu 207; m188
# dating: 8110
獄訟繁，¶
倉廩虛，¶
而有以淫侈為俗，¶
則國之傷也
若以利劍刺之。¶
故曰：¶
「帶利劍。」¶

# src: HF 20.36:05 [36]; jishi 380; shiping 665; jiaozhu 207; m188
# dating: 8110
諸夫飾智故
以至於傷國者，¶
其私家必富；¶
私家必富，¶
故曰：¶
「資貨有餘。」¶

# src: HF 20.36:06 [36]; jishi 380; shiping 665; jiaozhu 207; m188
# dating: 8110
國有若是者，¶
則愚民不得無術而效之，¶
效之
則小盜生。¶

# src: HF 20.36:07 [36]; jishi 380; shiping 665; jiaozhu 207; m188
# dating: 8110
由是觀之，¶
大姦作則小盜隨，¶
大姦唱則小盜和。¶
竽也者，¶
五聲之長者也，¶
故竽先則鍾瑟皆隨，¶
竽唱則諸樂皆和。¶

# src: HF 20.36:08 [36]; jishi 380; shiping 665; jiaozhu 207; m188
# dating: 8110
今大姦作則俗之民唱，¶
俗之民唱則小盜必和。¶
故「服文采，¶
帶利劍，¶
厭飲食，¶
而貨資有餘者，¶
是之謂盜竽矣。」<pb:KR3c0005_tls_020-37a>¶

# src: HF 20.37:1; jishi 3i4; shiping 669; jiaozhu 209; m189
# dating: 8110
人無愚智，¶
莫不有趨舍。¶
恬淡平安，¶
莫不知禍福之所由來。¶
得於好惡，¶
怵於淫物，¶
而後變亂。¶

# src: HF 20.37:2; jishi 3i4; shiping 669; jiaozhu 209; m189
# dating: 8110
所以然者，¶
引於外物，¶
亂於玩好也。¶

# src: HF 20.37:3; jishi 3i4; shiping 669; jiaozhu 209; m189
# dating: 8110
恬淡有趨舍之義，¶
平安知禍福之計。¶
而今也玩好變之，¶
外物引之。¶
引之而往，¶
故曰「校」。¶

# src: HF 20.37:4; jishi 3i4; shiping 669; jiaozhu 209; m189
# dating: 8110
至聖人不然：¶
一建其趨舍，¶
雖見所好之物，¶
不能引，¶
不能引之謂「不校」；¶

# src: HF 20.37:5; jishi 3i4; shiping 669; jiaozhu 209; m189
# dating: 8110
一於其情，¶
雖有可欲之類，¶
神不為動，¶
神不為動之謂「不悅」。¶
為人子孫者，¶
體此道以守宗廟，¶
宗廟不滅
之謂「祭祀不絕」。¶

# src: HF 20.37:6; jishi 3i4; shiping 669; jiaozhu 209; m189
# dating: 8110
身以積精為德，¶
家以資財為德，¶
鄉國天下皆以民為德。¶
今治身
而外物不能亂其精神，¶
故曰：¶
「脩之身，¶
其德乃真。」¶

# src: HF 20.37:7; jishi 3i4; shiping 669; jiaozhu 209; m189
# dating: 8110
真者，¶
慎之固也。¶
治家，¶
無用之物不能動其計，¶
則資有餘，¶
故曰：¶
「脩之家，¶
其德有餘。」¶

# src: HF 20.37:08; jishi 3i4; shiping 669; jiaozhu 209; m189
# dating: 8110
治鄉者
行此節，¶
則家之有餘者益眾，¶
故曰：¶
「脩之鄉，¶
其德乃長。」¶

# src: HF 20.37:09; jishi 3i4; shiping 669; jiaozhu 209; m189
# dating: 8110
治邦者
行此節，¶
則鄉之有德者益眾，¶
故曰：¶
「脩之邦，¶
其德乃豐。」¶

# src: HF 20.37:10; jishi 3i4; shiping 669; jiaozhu 209; m189
# dating: 8110
莅天下者
行此節，¶
則民之生莫不受其澤，¶
故曰：¶
「脩之天下，¶
其德乃普。」¶

# src: HF 20.37:11; jishi 3i4; shiping 669; jiaozhu 209; m189
# dating: 8110
脩身者
以此別君子小人，¶
治鄉治邦莅天下者，¶
各以此科
適觀息耗，¶
則萬不失一。¶

# src: HF 20.37:12; jishi 3i4; shiping 669; jiaozhu 209; m189
# dating: 8110
故曰：¶
「以身觀身，¶
以家觀家，¶
以鄉觀鄉，¶
以邦觀邦，¶
以天下觀天下。¶
吾奚以知天下之然也？¶
以此。」

