# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-07-27 20:42:33
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 04.01:01; jiaoshi i37; jishi 60; jiaozhu 30; shiping 252
# dating: 8110
<pb:KR3c0005_tls_004-1a>¶

** 4 愛臣第四

愛臣太親，¶
必危其身；¶
人臣太貴，¶
必易主位；¶

# src: HF 04.01:02; jiaoshi i37; jishi 60; jiaozhu 30; shiping 252
# dating: 8110
主妾無等，¶
必危嫡子；¶
兄弟不服，¶
必危社稷。¶

# src: HF 04.01:03; jiaoshi i37; jishi 60; jiaozhu 30; shiping 252
# dating: 8110
臣聞千乘之君無備，¶
必有百乘之臣在其側，¶
以徙其民而傾其國；¶
萬乘之君無備，¶
必有千乘之家在其側，¶
以徙其威而傾其國。¶

# src: HF 04.01:04; jiaoshi i37; jishi 60; jiaozhu 30; shiping 252
# dating: 8110
是以姦臣蕃息，¶
主道衰亡。¶
是故諸侯之博大，¶
天子之害也；¶
群臣之太富，¶
君主之敗也。¶

# src: HF 04.01:05; jiaoshi i37; jishi 60; jiaozhu 30; shiping 252
# dating: 8110
將相之管主而隆家，¶
此君人者所外也。¶

# src: HF 04.01:06; jiaoshi i37; jishi 60; jiaozhu 30; shiping 252
# dating: 8110
萬物莫如身之至貴也，¶
位之至尊也，¶
主威之重，¶
主勢之隆也。¶
此四美者，¶
不求諸外，¶
不請於人，¶
議之而得之矣。¶

# src: HF 04.01:07; jiaoshi i37; jishi 60; jiaozhu 30; shiping 252
# dating: 8110
故曰：¶
人主不能用其富，¶
則終於外也。¶
此君人者之所識也。<pb:KR3c0005_tls_004-2a>¶

# src: HF 04.02:01; jiaoshi i39; jishi 60; jiaozhu 31; shiping 255
# dating: 8110
昔者紂之亡，¶
周之卑，¶
皆從諸侯之博大也。¶
晉之分也，¶
齊之奪也，¶
皆以群臣之太富也。¶

# src: HF 04.02:02; jiaoshi i39; jishi 60; jiaozhu 31; shiping 255
# dating: 8110
夫燕、¶
宋之所以弒其君者，¶
皆此類也。¶
故上比之殷、¶
周，
中比之燕、¶
宋，
莫不從此術也。¶

# src: HF 04.02:03; jiaoshi i39; jishi 60; jiaozhu 31; shiping 255
# dating: 8110
是故明君之蓄其臣也，¶
盡之以法，¶
質之以備。¶
故不赦死，¶
不宥刑。¶
赦死宥刑，¶
是謂威淫。¶
社稷將危，¶
國家偏威。¶

# src: HF 04.02:04; jiaoshi i39; jishi 60; jiaozhu 31; shiping 255
# dating: 8110
是故大臣之祿雖大，¶
不得藉威城市；¶
黨與雖眾，¶
不得臣士卒。¶
故人臣處國無私朝，¶
居軍無私交，¶
其府庫不得私貸於家。¶
此明君之所以禁其邪。¶

# src: HF 04.02:05; jiaoshi i39; jishi 60; jiaozhu 31; shiping 255
# dating: 8110
是故不得四從，¶
不載奇兵，¶
非傳非遽，¶
載奇兵革，¶
罪死不赦。¶
此明君之所以備不虞者也。

