# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 18
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 19.01:01; jiaoshi 200; jishi 307; jiaozhu 167; shiping 568
# dating: 8110
<pb:KR3c0005_tls_019-1a>¶
** 19 飾邪第十九

鑿龜數筴，¶
兆曰「大吉」，¶
而以攻燕者，¶
趙也。¶
鑿龜數筴，¶
兆曰「大吉」，¶
而以攻趙者，¶
燕也。¶

# src: HF 19.01:02; jiaoshi 200; jishi 307; jiaozhu 167; shiping 568
# dating: 8110
劇辛之事燕，¶
無功而社稷危；¶
鄒衍之事燕，¶
無功而國道絕。¶

# src: HF 19.01:03; jiaoshi 200; jishi 307; jiaozhu 167; shiping 568
# dating: 8110
趙代先得意於燕，¶
後得意於齊，¶
國亂節高，¶
自以為與秦提衡，¶
非趙龜神
而燕龜欺也。¶

# src: HF 19.01:04; jiaoshi 200; jishi 307; jiaozhu 167; shiping 568
# dating: 8110
趙又嘗鑿龜數筴
而北伐燕，¶
將劫燕以逆秦，¶
兆曰「大吉」。¶
始攻大梁
而秦出上黨矣，¶
兵至釐而六城拔矣。¶
至陽城，¶
秦拔鄴矣。¶
龐援揄兵而南，¶
則鄣盡矣。¶

# src: HF 19.01:05; jiaoshi 200; jishi 307; jiaozhu 167; shiping 568
# dating: 8110
臣故曰：¶
趙龜雖無遠見於燕，¶
且宜近見於秦。¶
秦以其「大吉」，¶
辟地有實，¶
救燕有有名。¶
趙以其¶
「大吉」，¶
地削兵辱，¶
主不得意而死。¶

# src: HF 19.01:06; jiaoshi 200; jishi 307; jiaozhu 167; shiping 568
# dating: 8110
又非秦龜神
而趙龜欺也。¶

# src: HF 19.01:07; jiaoshi 200; jishi 307; jiaozhu 167; shiping 568
# dating: 8110
初時者，¶
魏數年東鄉攻盡陶、衛，¶
數年西鄉以失其國，¶
此非豐隆、五行、太一、王相、¶
攝提、六神、五括、天河、殷搶、歲星¶
數年在西也，¶
又非天缺、弧逆、刑星、¶
熒惑、奎台數年在東也。¶

# src: HF 19.01:08; jiaoshi 200; jishi 307; jiaozhu 167; shiping 568
# dating: 8110
故曰：¶
龜筴鬼神不足舉勝，¶
左右背鄉
不足以專戰。¶
然而恃之，¶
愚莫大焉。<pb:KR3c0005_tls_019-2a>¶

# src: HF 19.02:01; jiaoshi 204; jishi 307; jiaozhu 170; shiping 574
# dating: 8110
古者先王盡力於親民，¶
加事於明法。¶
彼法明
則忠臣勸，¶
罰必
則邪臣止。¶

# src: HF 19.02:02; jiaoshi 204; jishi 307; jiaozhu 170; shiping 574
# dating: 8110
忠勸邪止
而地廣主尊者，¶
秦是也。¶
群臣朋黨比周
以隱正道，¶
行私曲
而地削主卑者，¶
山東是也。¶

# src: HF 19.02:03; jiaoshi 204; jishi 307; jiaozhu 170; shiping 574
# dating: 8110
亂弱者亡，¶
人之性也。¶
治強者王，¶
古之道也。¶
越王勾踐恃大朋之龜
與吳戰而不勝，¶
身臣入宦于吳；¶

# src: HF 19.02:04; jiaoshi 204; jishi 307; jiaozhu 170; shiping 574
# dating: 8110
反國棄龜，¶
明法親民
以報吳，¶
則夫差為擒。¶
故恃鬼神者慢於法，¶
恃諸侯者危其國。¶

# src: HF 19.02:05; jiaoshi 204; jishi 307; jiaozhu 170; shiping 574
# dating: 8110
曹恃齊而不聽宋，¶
齊攻荊而宋滅曹。¶
邢恃吳而不聽齊，¶
越伐吳而齊滅邢。¶
許恃荊而不聽魏，¶
荊攻宋而魏滅許，¶
鄭恃魏而不聽韓，¶
魏攻荊而韓滅鄭。¶

# src: HF 19.02:06; jiaoshi 204; jishi 307; jiaozhu 170; shiping 574
# dating: 8110
今者韓國小而恃大國，¶
主慢而聽秦、¶
魏，恃齊、荊為用，¶
而小國愈亡。¶
故恃人不足以廣壤，¶
而韓不見也。¶

# src: HF 19.02:07; jiaoshi 204; jishi 307; jiaozhu 170; shiping 574
# dating: 8110
荊為攻魏而加兵許、鄢，¶
齊攻任、扈而削魏，¶
不足以存鄭，¶
而韓弗知也。¶
此皆不明其法禁
以治其國，¶
恃外
以滅其社稷者也。<pb:KR3c0005_tls_019-3a>¶

# src: HF 19.03:01; jiaoshi 206; jishi 308; jiaozhu 172; shiping 579
# dating: 8110
臣故曰：¶
明於治之數，¶
則國雖小，¶
富；
賞罰敬信，¶
民雖寡，¶
強。

# src: HF 19.03:02; jiaoshi 206; jishi 308; jiaozhu 172; shiping 579
# dating: 8110
賞罰無度，¶
國雖大，¶
兵弱者，¶
地非其地，¶
民非其民也。¶
無地無民，¶
堯、舜不能以王，¶
三代不能以強。¶

# src: HF 19.03:03; jiaoshi 206; jishi 308; jiaozhu 172; shiping 579
# dating: 8110
人主又以過予，¶
人臣又以徒取。¶
舍法律
而言先王明君之功者，¶
上任之以國。¶
臣故曰：¶
是願古之功，¶
以古之賞賞今之人也。¶
主以是過予，¶
而臣以此徒取矣。¶

# src: HF 19.03:04; jiaoshi 206; jishi 308; jiaozhu 172; shiping 579
# dating: 8110
主過予，¶
則臣偷幸；¶
臣徒取，¶
則功不尊。¶
無功者受賞，¶
則財匱而民望；¶
財匱而民望，¶
則民不盡力矣。¶

# src: HF 19.03:05; jiaoshi 206; jishi 308; jiaozhu 172; shiping 579
# dating: 8110
故用賞過者失民，¶
用刑過者
民不畏。¶
有賞不足以勸，¶
有刑不足以禁，¶
則國雖大，¶
必危。<pb:KR3c0005_tls_019-4a>¶

# src: HF 19.04:01; jiaoshi 207; jishi 308; jiaozhu 173; shiping 579
# dating: 8110
故曰：¶
小知不可使謀事，¶
小忠不可使主法。¶

# src: HF 19.04:02; jiaoshi 207; jishi 308; jiaozhu 173; shiping 579
# dating: 8110
荊恭王與晉厲公戰於鄢陵，¶
荊師敗，¶
恭王傷。¶
酣戰，¶
而司馬子反渴而求飲，¶

# src: HF 19.04:03; jiaoshi 207; jishi 308; jiaozhu 173; shiping 579
# dating: 8110
其友豎穀陽奉卮酒而進之。¶
子反曰：¶
「去之，¶
此酒也。」¶
豎穀陽曰：¶
「非也。」¶
子反受而飲之。¶
子反為人嗜酒，¶
甘之，¶
不能絕之於口，¶
醉而臥。¶

# src: HF 19.04:04; jiaoshi 207; jishi 308; jiaozhu 173; shiping 579
# dating: 8110
恭王欲復戰而謀事，¶
使人召子反，¶
子反辭以心疾。¶
恭王駕而往視之，¶
入幄中，¶
聞酒臭而還，¶
曰：¶
「今日之戰，¶
寡人目親傷，¶

# src: HF 19.04:05; jiaoshi 207; jishi 308; jiaozhu 173; shiping 579
# dating: 8110
所恃者司馬，¶
司馬又如此，¶
是亡荊國之社稷
而不恤吾眾也。¶
寡人無與復戰矣。」¶
罷師而去之，¶
斬子反以為大戮。¶

# src: HF 19.04:06; jiaoshi 207; jishi 308; jiaozhu 173; shiping 579
# dating: 8110
故曰：¶
豎穀陽之進酒也，¶
非以端惡子反也，¶
實心以忠愛之，¶
而適足以殺之而已矣。¶
此行小忠
而賊大忠者也。¶

# src: HF 19.04:07; jiaoshi 207; jishi 308; jiaozhu 173; shiping 579
# dating: 8110
故曰：¶
小忠，¶
大忠之賊也。¶
若使小忠主法，¶
則必將赦罪以相愛，¶
是與下安矣，¶
然而妨害於治民者也。<pb:KR3c0005_tls_019-5a>¶

# src: HF 19.05:01; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
當魏之方明立辟，¶
從憲令之時，¶
有功者必賞，¶
有罪者必誅，¶
強匡天下，¶
威行四鄰；¶
及法慢，¶
妄予，¶
而國日削矣。¶

# src: HF 19.05:02; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
當趙之方明國律，¶
從大軍之時，¶
人眾兵強，¶
辟地齊、燕；¶
及國律慢，¶
用者弱，¶
而國日削矣。¶

# src: HF 19.05:03; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
當燕之方明奉法，¶
審官斷之時，¶
東縣齊國，¶
南盡中山之地；¶
及奉法已亡，¶
官斷不用，¶
左右交爭，¶
論從其下，¶
則兵弱而地削，¶
國制於鄰敵矣。¶

# src: HF 19.05:04; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
故曰：¶
明法者強，¶
慢法者弱。¶
強弱如是其明矣，¶
而世主弗為，¶
國亡宜矣。¶

# src: HF 19.05:05; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
語曰：¶
「家有常業，¶
雖飢不餓；¶
國有常法，¶
雖危不亡。」¶

# src: HF 19.05:06; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
夫舍常法而從私意，¶
則臣下飾於智能；¶
臣下飾於智能，¶
則法禁不立矣。¶

# src: HF 19.05:07; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
是妄意之道行，¶
治國之道廢也。¶
治國之道，¶
去害法者，¶
則不惑於智能，¶
不矯於名譽矣。¶

# src: HF 19.05:08; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
昔者舜使吏決鴻水，¶
先令有功
而舜殺之；¶

# src: HF 19.05:09; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
禹朝諸侯之君會稽之上，¶
防風之君後至而禹斬之。¶
以此觀之，¶
先令者殺，¶
後令者斬，¶
則古者先貴如令矣。¶

# src: HF 19.05:10; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
故鏡執清而無事，¶
美惡從而比焉；¶
衡執正而無事，¶
輕重從而載焉。¶
夫搖鏡
則不得為明，¶
搖衡
則不得為正，¶
法之謂也。¶

# src: HF 19.05:11; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
故先王以道為常，¶
以法為本。¶
本治者名尊，¶
本亂者名絕。¶

# src: HF 19.05:12; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
凡智能明通，¶
有以則行，¶
無以則止。¶
故智能單道，¶
不可傳於人。¶
而道法萬全，¶
智能多失。¶

# src: HF 19.05:13; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
夫懸衡而知平，¶
設規而知圓，¶
萬全之道也。¶
明主使民飾於道之故，¶
故佚而有功。¶

# src: HF 19.05:14; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
釋規而任巧，¶
釋法而任智，¶
惑亂之道也。¶
亂主使民飾於智，¶
不知道之故，¶
故勞而無功。¶

# src: HF 19.05:15; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
釋法禁而聽請謁，¶
群臣賣官於上，¶
取賞於下，¶
是以利在私家
而威在群臣。¶

# src: HF 19.05:16; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
故民無盡力事主之心，¶
而務為交於上。¶
民好上交，¶
則貨財上流，¶
而巧說者用。¶

# src: HF 19.05:17; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
若是，¶
則有功者愈少。¶
姦臣愈進
而材臣退，¶
則主惑而不知所行，¶
民聚而不知所道。¶
此廢法禁，後功勞，舉名譽，聽請謁之失也。¶

# src: HF 19.05:18; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
凡敗法之人，¶
必設詐託物
以來親，¶
又好言天下之所希有。¶
此暴君亂主之所以惑也，¶
人臣賢佐之所以侵也。¶

# src: HF 19.05:19; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
故人臣稱伊尹、¶
管仲之功，¶
則背法飾智有資；¶
稱比干、子胥之忠而見殺，¶
則疾強諫有辭。¶

# src: HF 19.05:20; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
夫上稱賢明，¶
下稱暴亂，¶
不可以取類，¶
若是者禁。¶

# src: HF 19.05:21; jiaoshi 208; jishi 309; jiaozhu 174; shiping 5i2
# dating: 8110
君之立法以為是也，¶
今人臣多立其私智
以法為非者，¶
是邪以智，¶
過法立智。¶
如是者禁，¶
主之道也。<pb:KR3c0005_tls_019-6a>¶

# src: HF 19.06:01; jiaoshi 211; jishi 311; jiaozhu 178; shiping 589
# dating: 8110
明主之道，¶
必明於公私之分，¶
明法制，¶
去私恩。¶

# src: HF 19.06:02; jiaoshi 211; jishi 311; jiaozhu 178; shiping 589
# dating: 8110
夫令必行，¶
禁必止，¶
人主之公義也；¶
必行其私，¶
信於朋友，¶
不可為賞勸，¶
不可為罰沮，¶
人臣之私義也。¶

# src: HF 19.06:03; jiaoshi 211; jishi 311; jiaozhu 178; shiping 589
# dating: 8110
私義行則亂，¶
公義行則治，¶
故公私有分。¶
人臣有私心，¶
有公義。¶

# src: HF 19.06:04; jiaoshi 211; jishi 311; jiaozhu 178; shiping 589
# dating: 8110
脩身潔白
而行公行正，¶
居官無私，¶
人臣之公義也；¶
汙行從欲，¶
安身利家，¶
人臣之私心也。¶

# src: HF 19.06:05; jiaoshi 211; jishi 311; jiaozhu 178; shiping 589
# dating: 8110
明主在上，¶
則人臣去私心，¶
行公義；¶
亂主在上，¶
則人臣去公義，¶
行私心。¶

# src: HF 19.06:06; jiaoshi 211; jishi 311; jiaozhu 178; shiping 589
# dating: 8110
故君臣異心，¶
君以計畜臣，¶
臣以計事君。¶
君臣之交，¶
計也。¶

# src: HF 19.06:07; jiaoshi 211; jishi 311; jiaozhu 178; shiping 589
# dating: 8110
害身而利國，¶
臣弗為也；¶
害國而利臣，¶
君不行也。¶
臣之情，¶
害身無利；¶
君之情，¶
害國無親。¶

# src: HF 19.06:08; jiaoshi 211; jishi 311; jiaozhu 178; shiping 589
# dating: 8110
君臣也者，¶
以計合者也。¶
至夫臨難必死，¶
盡智竭力，¶
為法為之。¶

# src: HF 19.06:09; jiaoshi 211; jishi 311; jiaozhu 178; shiping 589
# dating: 8110
故先王明賞以勸之，¶
嚴刑以威之。¶
賞刑明
則民盡死，¶
民盡死
則兵強主尊。¶

# src: HF 19.06:10; jiaoshi 211; jishi 311; jiaozhu 178; shiping 589
# dating: 8110
刑賞不察
則民無功而求得，¶
有罪而幸免，¶
則兵弱主卑。¶

# src: HF 19.06:11; jiaoshi 211; jishi 311; jiaozhu 178; shiping 589
# dating: 8110
故先王賢佐
盡力竭智。¶
故曰：¶
公私不可不明，¶
法禁不可不審，¶
先王知之矣。

