# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 39
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 40.01:01; jiaoshi 63; jishi 886; jiaozhu 570f; shiping 1472
# dating: 8110
<pb:KR3c0005_tls_040-1a>¶
** 40 難勢第四十

慎子曰：¶
「飛龍乘雲，¶
騰蛇遊霧，¶
雲罷霧霽，¶
而龍蛇與螾螘同矣，¶
則失其所乘也。¶
賢人而詘於不肖者，¶
則權輕位卑也；¶
不肖而能服於賢者，¶
則權重位尊也。¶

# src: HF 40.01:02; jiaoshi 63; jishi 886; jiaozhu 570f; shiping 1472
# dating: 8110
堯為匹夫，¶
不能治三人；¶
而桀為天子，¶
能亂天下：¶
吾以此知勢位之足恃，¶
而賢智之不足慕也。¶
夫弩弱而矢高者，¶
激於風也；¶
身不肖而令行者，¶
得助於眾也。¶

# src: HF 40.01:03; jiaoshi 63; jishi 886; jiaozhu 570f; shiping 1472
# dating: 8110
堯教於隸屬而民不聽，¶
至於南面而王天下，¶
令則行，¶
禁則止。¶
由此觀之，¶
賢智未足以服眾，¶
而勢位足以屈賢者也。」<pb:KR3c0005_tls_040-2a>¶

# src: HF 40.02:01; jiaoshi 65; jishi 687; shiping 1475; jiaozhu 572; m476; Liao 2.200
# dating: 8110
應慎子曰：¶
飛龍乘雲，¶
騰蛇遊霧，¶
吾不以龍蛇為
不託於雲霧之勢也。¶
雖然，¶
夫釋賢而專任勢，¶
足以為治乎？¶
則吾未得見也。¶
夫有雲霧之勢而能乘遊之者，¶
龍蛇之材美也。¶

# src: HF 40.02:02; jiaoshi 65; jishi 687; shiping 1475; jiaozhu 572; m476; Liao 2.200
# dating: 8110
今雲盛而螾弗能乘也，¶
霧醲而螘不能遊也，¶
夫有盛雲醲霧之勢
而不能乘遊者，¶
螾螘之材薄也。¶
今桀、紂南面而王天下，¶
以天子之威
為之雲霧，¶
而天下不免乎大亂者，¶
桀、紂之材薄也。<pb:KR3c0005_tls_040-3a>¶

# src: HF 40.03:01; jiaoshi 65; jishi 687; shiping 1475; jiaozhu 572; m476; Liao 2.200f
# dating: 8110
且其人以堯之勢
以治天下也，¶
其勢何以異桀之勢也，¶
亂天下者也。¶
夫勢者，¶
非能必使賢者用之，¶
而不肖者不用之也。¶
賢者用之則天下治，¶
不肖者用之則天下亂。¶

# src: HF 40.03:02; jiaoshi 65; jishi 687; shiping 1475; jiaozhu 572; m476; Liao 2.200f
# dating: 8110
人之情性，¶
賢者寡
而不肖者眾，¶
而以威勢之利
濟亂世之不肖人，¶
則是以勢亂天下者多矣，¶
以勢治天下者寡矣。¶

# src: HF 40.03:03; jiaoshi 65; jishi 687; shiping 1475; jiaozhu 572; m476; Liao 2.200f
# dating: 8110
夫勢者，¶
便治而利亂者也。¶
故《周書》曰：¶
「毋為虎傅翼，¶
將飛入邑，¶
擇人而食之。」¶
夫乘不肖人於勢，¶
是為虎傅翼也。¶

# src: HF 40.03:04; jiaoshi 65; jishi 687; shiping 1475; jiaozhu 572; m476; Liao 2.200f
# dating: 8110
桀、紂為高臺深池
以盡民力，¶
為炮烙
以傷民性，¶
桀、紂得成肆行者，¶
南面之威為之翼也。¶
使桀、¶
紂為匹夫，¶
未始行一
而身在刑戮矣。¶

# src: HF 40.03:05; jiaoshi 65; jishi 687; shiping 1475; jiaozhu 572; m476; Liao 2.200f
# dating: 8110
勢者，¶
養虎狼之心
而成暴亂之事者也，¶
此天下之大患也。¶
勢之於治亂，¶
本未有位也，¶
而語專言
勢之足以治天下者，¶
則其智之所至者淺矣。<pb:KR3c0005_tls_040-4a>¶

# src: HF 40.04.01; jiaoshi 66; jishi 887; jiaozhu 573; shiping 1475
# dating: 8110
夫良馬固車，¶
使臧獲御之
則為人笑，¶
王良御之
而日取千里。¶
車馬非異也，¶
或至乎千里，¶
或為人笑，¶
則巧拙相去遠矣。¶

# src: HF 40.04.02; jiaoshi 66; jishi 887; jiaozhu 573; shiping 1475
# dating: 8110
今以國位為車，¶
以勢為馬，¶
以號令為轡，¶
以刑罰為鞭筴，¶
使堯、¶
舜御之則天下治，¶
桀、紂御之則天下亂，¶
則賢不肖相去遠矣。¶

# src: HF 40.04.03; jiaoshi 66; jishi 887; jiaozhu 573; shiping 1475
# dating: 8110
夫欲追速致遠，¶
不知任王良；¶
欲進利除害，¶
不知任賢能，¶
此則不知類之患也。¶
夫堯、¶
舜亦治民之王良也。<pb:KR3c0005_tls_040-5a>¶

# src: HF 40.05:01; jiaoshi 69; jishi 887f; jiaozhu 574; shiping 1480f
# dating: 8110
復應之曰：¶
其人以勢為足恃以治官。¶
客曰¶
「必待賢乃治」，¶
則不然矣。¶
夫勢者，¶
名一而變無數者也。¶
勢必於自然，¶
則無為言於勢矣。¶
吾所為言勢者，¶
言人之所設也。¶

# src: HF 40.05:02; jiaoshi 69; jishi 887f; jiaozhu 574; shiping 1480f
# dating: 8110
夫堯、¶
舜生而在上位，¶
雖有十桀、¶
紂不能亂者，¶
則勢治也；¶
桀、紂亦生而在上位，¶
雖有十堯、舜而亦不能治者，¶
則勢亂也。¶
故曰：¶
「勢治者則不可亂，¶
而勢亂者則不可治也。」¶
此自然之勢也，¶
非人之所得設也。¶

# src: HF 40.05:03; jiaoshi 69; jishi 887f; jiaozhu 574; shiping 1480f
# dating: 8110
若吾所言，¶
謂人之所得設也而已矣，¶
賢何事焉？¶
何以明其然也？¶
客曰：¶
「人有鬻矛與楯者，¶
譽其楯之堅：¶
『物莫能陷也。』¶
俄而又譽其矛曰：¶
『吾矛之利，¶
物無不陷也。』¶

# src: HF 40.05:04; jiaoshi 69; jishi 887f; jiaozhu 574; shiping 1480f
# dating: 8110
人應之曰：¶
『以子之矛，¶
陷子之楯，¶
何如？』¶
其人弗能應也。」¶

# src: HF 40.05:05; jiaoshi 69; jishi 887f; jiaozhu 574; shiping 1480f
# dating: 8110
以為不可陷之楯，¶
與無不陷之矛，¶
為名不可兩立也。¶
夫賢之為道不可禁，¶
而勢之為道也無不禁，¶
以不可禁之賢
與無不禁之勢，¶
此矛楯之說也。¶
夫賢勢之不相容亦明矣。<pb:KR3c0005_tls_040-6a>¶

# src: HF 40.06:01; jiaoshi 70; jishi 888; jiaozhu 575; shiping 14i1
# dating: 8110
且夫堯、¶
舜、桀、¶
紂
千世而一出，¶
是比肩隨踵而生也。¶
世之治者不絕於中，¶
吾所以為言勢者，¶
中也。¶
中者，¶
上不及堯、¶
舜，
而下亦不為桀、¶
紂。

# src: HF 40.06:02; jiaoshi 70; jishi 888; jiaozhu 575; shiping 14i1
# dating: 8110
抱法處勢
則治，¶
背法去勢
則亂。¶
今廢勢背法
而待堯、¶
舜，
堯、¶
舜至乃治，¶
是千世亂
而一治也。¶

# src: HF 40.06:03; jiaoshi 70; jishi 888; jiaozhu 575; shiping 14i1
# dating: 8110
抱法處勢
而待桀、¶
紂，
桀、¶
紂至乃亂，¶
是千世治
而一亂也。¶
且夫治千而亂一，¶
與治一而亂千也，¶
是猶乘驥、¶
駬而分馳也，¶
相去亦遠矣。¶

# src: HF 40.06:04; jiaoshi 70; jishi 888; jiaozhu 575; shiping 14i1
# dating: 8110
夫棄隱栝之法，¶
去度量之數，¶
使奚仲為車，¶
不使成一輪。¶
無慶賞之勸，¶
刑罰之威，¶
釋勢委法，¶
堯、舜戶說而人辨之，¶
不能治三家。¶
夫勢之足用亦明矣，¶
而曰「必待賢」，¶
則亦不然矣。<pb:KR3c0005_tls_040-7a>¶

# src: HF 40.07:01; jijiao 70;; jishi 889; jiaozhu 576; shiping 14i2
# dating: 8110
且夫百日不食以待粱肉，¶
餓者不活；¶
今待堯、¶
舜之賢
乃治當世之民，¶
是猶待粱肉而救餓之說也。¶
夫曰¶
「良馬固車，¶
臧獲御之則為人笑，¶
王良御之
則日取乎千里」，¶
吾不以為然。¶

# src: HF 40.07:02; jijiao 70;; jishi 889; jiaozhu 576; shiping 14i2
# dating: 8110
夫待越人之善海遊者
以救中國之溺人，¶
越人善遊矣，¶
而溺者不濟矣。¶
夫待古之王良
以馭今之馬，¶
亦猶越人救溺之說也，¶
不可亦明矣。¶
夫良馬固車，¶
五十里而一置，¶

# src: HF 40.07:03; jijiao 70;; jishi 889; jiaozhu 576; shiping 14i2
# dating: 8110
使中手御之，¶
追速致遠，¶
可以及也，¶
而千里可日致也，¶
何必待古之王良乎？¶

# src: HF 40.07:04; jijiao 70;; jishi 889; jiaozhu 576; shiping 14i2
# dating: 8110
且御，¶
非使王良也，¶
則必使倉獲敗之；¶
治，非使堯、¶
舜也，¶
則必使桀、¶
紂亂之。¶
此味非飴蜜也，¶
必苦萊、¶
亭歷也。¶
此則積辯累辭，¶
離理失術，¶
兩末之議也，¶
奚可以難夫道理之言乎哉？¶
客議未及此論也。

