# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 11
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 12.01:01; jiaoshi 268; jishi 221; jiaozhu 112; shiping 440
# dating: 8110
<pb:KR3c0005_tls_012-1a>¶
** 12 說難第十二

凡說之難：¶
非吾知之有以說之之難也，¶
又非吾辯之能明吾意之難也，¶
又非吾敢橫失而能盡之難也。¶

# src: HF 12.01:02; jiaoshi 268; jishi 221; jiaozhu 112; shiping 440
# dating: 8110
凡說之難：¶
在知所說之心，¶
可以吾說當之。<pb:KR3c0005_tls_012-2a>¶

# src: HF 12.02:01; jiaoshi 268; jishi 221; jiaozhu 112; shiping 440
# dating: 8110
所說出於為名高者也，¶
而說之以厚利，¶
則見下節而遇卑賤，¶
必棄遠矣。¶

# src: HF 12.02:02; jiaoshi 268; jishi 221; jiaozhu 112; shiping 440
# dating: 8110
所說出於厚利者也，¶
而說之以名高，¶
則見無心而遠事情，¶
必不收矣。¶

# src: HF 12.02:03; jiaoshi 268; jishi 221; jiaozhu 112; shiping 440
# dating: 8110
所說陰為厚利
而顯為名高者也，¶
而說之以名高，¶
則陽收其身
而實䟽之；¶
說之以厚利，¶
則陰用其言顯棄其身矣。¶
此不可不察也。<pb:KR3c0005_tls_012-3a>¶

# src: HF 12.03:01; jiaoshi 269; jishi 221; jiaozhu 113; shiping 442
# dating: 8110
夫事以密成，¶
語以泄敗。¶
未必其身泄之也，¶
而語及所匿之事，¶
如此者身危。¶

# src: HF 12.03:02; jiaoshi 269; jishi 221; jiaozhu 113; shiping 442
# dating: 8110
彼顯有所出事，¶
而乃以成他故，¶
說者不徒知所出而已矣，¶
又知其所以為，¶
如此者身危。¶

# src: HF 12.03:03; jiaoshi 269; jishi 221; jiaozhu 113; shiping 442
# dating: 8110
規異事而當，¶
知者揣之外而得之，¶
事泄於外，¶
必以為己也，¶
如此者身危。¶

# src: HF 12.03:04; jiaoshi 269; jishi 221; jiaozhu 113; shiping 442
# dating: 8110
周澤未渥也，¶
而語極知，¶
說行而有功，¶
則德忘；¶
說不行而有敗，¶
則見疑，¶
如此者身危。¶

# src: HF 12.03:05; jiaoshi 269; jishi 221; jiaozhu 113; shiping 442
# dating: 8110
貴人有過端，¶
而說者明言禮義以挑其惡，¶
如此者身危。¶
貴人或得計而欲自以為功，¶
說者與知焉，¶
如此者身危。¶

# src: HF 12.03:06; jiaoshi 269; jishi 221; jiaozhu 113; shiping 442
# dating: 8110
彊以其所不能為，¶
止以其所不能已，¶
如此者身危。¶

# src: HF 12.03:07; jiaoshi 269; jishi 221; jiaozhu 113; shiping 442
# dating: 8110
故與之論大人，¶
則以為間己矣；¶
與之論細人，¶
則以為賣重。¶
論其所愛，¶
則以為藉資；¶
論其所憎，¶
則以為嘗己也。¶

# src: HF 12.03:08; jiaoshi 269; jishi 221; jiaozhu 113; shiping 442
# dating: 8110
徑省其說，¶
則以為不智而拙之；¶
米鹽博辯，¶
則以為多而久之。¶
略事陳意，¶
則曰怯懦而不盡；¶
慮事廣肆，¶
則曰草野而倨侮。¶
此說之難，¶
不可不知也。<pb:KR3c0005_tls_012-4a>¶

# src: HF 12.04:01; jiaoshi 273; jishi 222; jiaozhu 115; shiping 448
# dating: 8110
凡說之務，¶
在知飾所說之所矜
而滅其所恥。¶
彼有私急也，¶
必以公義示
而強之。¶

# src: HF 12.04:02; jiaoshi 273; jishi 222; jiaozhu 115; shiping 448
# dating: 8110
其意有下也，¶
然而不能已，¶
說者因為之飾其美
而少其不為也。¶

# src: HF 12.04:03; jiaoshi 273; jishi 222; jiaozhu 115; shiping 448
# dating: 8110
其心有高也，¶
而實不能及，¶
說者為之舉其過
而見其惡，¶
而多其不行也。¶

# src: HF 12.04:04; jiaoshi 273; jishi 222; jiaozhu 115; shiping 448
# dating: 8110
有欲矜以智能，¶
則為之舉異事之同類者，¶
多為之地，¶
使之資說於我，¶
而佯不知也
以資其智。¶

# src: HF 12.04:05; jiaoshi 273; jishi 222; jiaozhu 115; shiping 448
# dating: 8110
欲內相存之言，¶
則必以美名明之，¶
而微見其合於私利也。¶
欲陳危害之事，¶
則顯其毀誹
而微見其合於私患也。¶
譽異人與同行者，¶
規異事與同計者。¶

# src: HF 12.04:06; jiaoshi 273; jishi 222; jiaozhu 115; shiping 448
# dating: 8110
有與同汙者，¶
則必以大飾其無傷也；¶
有與同敗者，¶
則必以明飾其無失也。¶

# src: HF 12.04:07; jiaoshi 273; jishi 222; jiaozhu 115; shiping 448
# dating: 8110
彼自多其力，¶
則毋以其難概之也；¶
自勇其斷，¶
則無以其謫怒之；¶
自智其計，¶
則毋以其敗窮之。¶
大意無所拂悟，¶
辭言無所繫縻，¶
然後極騁智辯焉。¶

# src: HF 12.04:08; jiaoshi 273; jishi 222; jiaozhu 115; shiping 448
# dating: 8110
此道所得，¶
親近不疑
而得盡辭也。<pb:KR3c0005_tls_012-5a>¶

# src: HF 12.05:01; jiaoshi 273; jishi 222; jiaozhu 116; shiping 448
# dating: 8110
伊尹為宰，¶
百里奚為虜，¶
皆所以干其上也。¶
此二人者，¶
皆聖人也。¶
然猶不能無役身以進，¶
如此其汙也。¶

# src: HF 12.05:02; jiaoshi 273; jishi 222; jiaozhu 116; shiping 448
# dating: 8110
今以吾言為宰虜，¶
而可以聽用而振世，¶
此非能仕之所恥也。¶

# src: HF 12.05:03; jiaoshi 273; jishi 222; jiaozhu 116; shiping 448
# dating: 8110
夫曠日離久，¶
而周澤既渥，¶
深計而不疑，¶
引爭而不罪，¶
則明割利害以致其功，¶
直指是非以飾其身。¶
以此相持，¶
此說之成也。<pb:KR3c0005_tls_012-6a>¶

# src: HF 12.06:01; jiaoshi 277; jishi 223; jiaozhu 117; shiping 454
# dating: 8110
昔者鄭武公欲伐胡，¶
故先以其女妻胡君以娛其意。¶
因問於群臣：¶
「吾欲用兵，¶
誰可伐者？」¶
大夫關其思對曰：¶
「胡可伐。」¶

# src: HF 12.06:02; jiaoshi 277; jishi 223; jiaozhu 117; shiping 454
# dating: 8110
武公怒而戮之，¶
曰：¶
「胡，¶
兄弟之國也。¶
子言伐之，¶
何也？」¶
胡君聞之，¶
以鄭為親己，¶
遂不備鄭。¶

# src: HF 12.06:03; jiaoshi 277; jishi 223; jiaozhu 117; shiping 454
# dating: 8110
鄭人襲胡，¶
取之。¶
宋有富人，¶
天雨墻壞。¶
其子曰：¶
「不築，¶
必將有盜。」¶
其鄰人之父亦云。¶
暮而果大亡其財。¶

# src: HF 12.06:04; jiaoshi 277; jishi 223; jiaozhu 117; shiping 454
# dating: 8110
其家甚智其子，¶
而疑鄰人之父。¶
此二人說者皆當矣，¶
厚者為戮，¶
薄者見疑，¶
則非知之難也，¶
處知則難也。¶

# src: HF 12.06:05; jiaoshi 277; jishi 223; jiaozhu 117; shiping 454
# dating: 8110
故繞朝之言當矣，¶
其為聖人於晉，¶
而為戮於秦也，¶
此不可不察。<pb:KR3c0005_tls_012-7a>¶

# src: HF 12.07:01; jiaoshi 279; jishi 223; jiaozhu 118; shiping 457
# dating: 8110
昔者彌子瑕有寵於衛君。¶
衛國之法：¶
竊駕君車者罪刖。¶
彌子瑕母病，¶
人間往夜告彌子，¶
彌子矯駕君車以出。¶

# src: HF 12.07:02; jiaoshi 279; jishi 223; jiaozhu 118; shiping 457
# dating: 8110
君聞而賢之，¶
曰：¶
「孝哉！¶
為母之故，¶
忘其刖罪。」¶
異日，¶
與君遊於果園，¶
食桃而甘，¶
不盡，¶
以其半啗君。¶

# src: HF 12.07:03; jiaoshi 279; jishi 223; jiaozhu 118; shiping 457
# dating: 8110
君曰：¶
「愛我哉！¶
忘其口味以啗寡人。」¶
及彌子色衰愛弛，¶
得罪於君，¶
君曰：¶
「是固嘗矯駕吾車，¶
又嘗啗我以餘桃。」¶

# src: HF 12.07:04; jiaoshi 279; jishi 223; jiaozhu 118; shiping 457
# dating: 8110
故彌子之行未變於初也，¶
而以前之所以見賢而後獲罪者，¶
愛憎之變也。¶
故有愛於主，¶
則智當而加親；¶
有憎於主，¶
則智不當見罪而加䟽。¶

# src: HF 12.07:05; jiaoshi 279; jishi 223; jiaozhu 118; shiping 457
# dating: 8110
故諫說談論之士，¶
不可不察愛憎之主而後說焉。<pb:KR3c0005_tls_012-8a>¶

# src: HF 12.08:01; jiaoshi 279; jishi 223; jiaozhu 119; shiping 457
# dating: 8110
夫龍之為虫也，¶
柔可狎而騎也；¶
然其喉下有逆鱗徑尺，¶
若人有嬰之者，¶
則必殺人。¶
人主亦有逆鱗，¶
說者能無嬰人主之逆鱗，¶
則幾矣。

