# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-07-27 20:42:33
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 08.01:01; jiaoshi 696; jishi 121; jiaozhu 61; shiping 322
# dating: 8110
<pb:KR3c0005_tls_008-1a>¶

** 8 揚權第八

天有大命，¶
人有大命。¶
夫香美脆味，¶
厚酒肥肉，¶
甘口而疾形；¶
曼理皓齒，¶
說情而捐精。¶

# src: HF 08.01:02; jiaoshi 696; jishi 121; jiaozhu 61; shiping 322
# dating: 8110
故去甚去泰，¶
身乃無害。¶
權不欲見，¶
素無為也。¶
事在四方，¶
要在中央。¶
聖人執要，¶
四方來效。¶

# src: HF 08.01:03; jiaoshi 696; jishi 121; jiaozhu 61; shiping 322
# dating: 8110
虛而待之，¶
彼自以之。¶
四海既藏，¶
道陰見陽。¶
左右既立，¶
開門而當。¶
勿變勿易，¶
與二俱行；¶
行之不已，¶
是謂履理也。<pb:KR3c0005_tls_008-2a>¶

# src: HF 08.02:01; jiaoshi 697; jishi 121; jiaozhu 62; shiping 322
# dating: 8110
夫物者有所宜，¶
材者有所施，¶
各處其宜，¶
故上無為。¶
使雞司夜，¶
令狸執鼠，¶

# src: HF 08.02:02; jiaoshi 697; jishi 121; jiaozhu 62; shiping 322
# dating: 8110
皆用其能，¶
上乃無事。¶
上有所長，¶
事乃不方。¶

# src: HF 08.02:03; jiaoshi 697; jishi 121; jiaozhu 62; shiping 322
# dating: 8110
矜而好能，¶
下之所欺；¶
辯惠好生，¶
下因其材。¶
上下易用，¶
國故不治。<pb:KR3c0005_tls_008-3a>¶

# src: HF 08.03:01; jiaoshi 699; jishi 121; jiaozhu 62; shiping 327
# dating: 8110
用一之道，¶
以名為首，¶
名正
物定，¶
名倚
物徙。¶

# src: HF 08.03:02; jiaoshi 699; jishi 121; jiaozhu 62; shiping 327
# dating: 8110
故聖人執一以靜，¶
使名自命，¶
令事自定。¶
不見其采，¶
下故素正。¶

# src: HF 08.03:03; jiaoshi 699; jishi 121; jiaozhu 62; shiping 327
# dating: 8110
因而任之，¶
使自事之；¶
因而予之，¶
彼將自舉之；¶
正與處之，¶
使皆自定之。¶
上以名舉之，¶

# src: HF 08.03:04; jiaoshi 699; jishi 121; jiaozhu 62; shiping 327
# dating: 8110
不知其名，¶
復脩其形。¶
形名參同，¶
用其所生。¶
二者誠信，¶
下乃貢情。<pb:KR3c0005_tls_008-4a>¶

# src: HF 08.04:01; jiaoshi 699; jishi 122; jiaozhu 63; shiping 327
# dating: 8110
謹脩所事，¶
待命於天。¶
毋失其要，¶
乃為聖人。¶

# src: HF 08.04:02; jiaoshi 699; jishi 122; jiaozhu 63; shiping 327
# dating: 8110
聖人之道，¶
去智與巧；¶
智巧不去，¶
難以為常。¶
民人用之，¶
其身多殃；¶
主上用之，¶
其國危亡。¶

# src: HF 08.04:03; jiaoshi 699; jishi 122; jiaozhu 63; shiping 327
# dating: 8110
因天之道，¶
反形之理，¶
督參鞠之，¶
終則有始。¶
虛以靜後，¶
未嘗用己。¶
凡上之患，¶
必同其端；¶
信而勿同，¶
萬民一從。<pb:KR3c0005_tls_008-5a>¶

# src: HF 08.05:01; jiaoshi 701; jishi 122; jiaozhu 64; shiping 331
# dating: 8110
夫道者
弘大而無形，¶
德者
覈理而普至。¶
至於群生，¶
斟酌用之，¶
萬物皆盛，¶
而不與其寧。¶

# src: HF 08.05:02; jiaoshi 701; jishi 122; jiaozhu 64; shiping 331
# dating: 8110
道者
下周於事，¶
因稽而命，¶
與時生死。¶
參名異事，¶
通一同情。¶

# src: HF 08.05:03; jiaoshi 701; jishi 122; jiaozhu 64; shiping 331
# dating: 8110
故曰：¶
道不同於萬物，¶
德不同於陰陽，¶
衡不同於輕重，¶
繩不同於出入，¶
和不同於燥濕，¶
君不同於群臣。¶
凡此六者，¶
道之出也。¶
道無雙，¶
故曰一。¶

# src: HF 08.05:04; jiaoshi 701; jishi 122; jiaozhu 64; shiping 331
# dating: 8110
是故明君貴獨道之容。¶
君臣不同道，¶
下以名禱，¶
君操其名，¶
臣效其形，¶
形名參同，¶
上下和調也。<pb:KR3c0005_tls_008-6a>¶

# src: HF 08.06:01; jiaoshi 703; jishi 122; jiaozhu 65; shiping 334
# dating: 8110
凡聽之道，¶
以其所出，¶
反以為之入。¶
故審名以定位，¶
明分以辯類。¶
聽言之道，¶
溶若甚醉。¶
吾不為始乎；¶
齒乎脣乎，¶
愈惽惽乎。¶
彼自離之，¶
吾因以知之；¶
是非輻湊，¶
上不與構。¶

# src: HF 08.06:03; jiaoshi 703; jishi 122; jiaozhu 65; shiping 334
# dating: 8110
虛靜無為，¶
道之情也；¶
參伍比物，¶
事之形也。¶
參之以比物，¶
伍之以合虛。¶
根幹不革，¶
則動泄不失矣。¶
動之溶之，¶
無為而攻之。¶

# src: HF 08.06:04; jiaoshi 703; jishi 122; jiaozhu 65; shiping 334
# dating: 8110
喜之
則多事，¶
惡之
則生怨。¶
故去喜去惡，¶
虛心以為道舍。¶

# src: HF 08.06:05; jiaoshi 703; jishi 122; jiaozhu 65; shiping 334
# dating: 8110
上不與共之，¶
民乃寵之；¶
上不與義之，¶
使獨為之。¶
上固閉內扃，¶
從室視庭，¶
咫尺已具，¶
皆之其處。¶

# src: HF 08.06:06; jiaoshi 703; jishi 122; jiaozhu 65; shiping 334
# dating: 8110
以賞者賞，¶
以刑者刑，¶
因其所為，¶
各以自成。¶
善惡必及，¶
孰敢不信？¶
規矩既設，¶
三隅乃列。<pb:KR3c0005_tls_008-7a>¶

# src: HF 08.07:01; jiaoshi 707; jishi 123; jiaozhu 67; shiping 339
# dating: 8110
主上不神，¶
下將有因；¶
其事不當，¶
下考其常。¶

# src: HF 08.07:02; jiaoshi 707; jishi 123; jiaozhu 67; shiping 339
# dating: 8110
若天若地，¶
是謂累解。¶
若地若天，¶
孰踈孰親？¶
能象天地，¶
是謂聖人。¶

# src: HF 08.07:03; jiaoshi 707; jishi 123; jiaozhu 67; shiping 339
# dating: 8110
欲治其內，¶
置而勿親；¶
欲治其外，¶
官置一人，¶
不使自恣，¶
安得移并？¶
大臣之門，¶
唯恐多人。¶
凡治之極，¶
下不能得。¶

# src: HF 08.07:04; jiaoshi 707; jishi 123; jiaozhu 67; shiping 339
# dating: 8110
周合刑名，¶
民乃守職；¶
去此更求，¶
是謂大惑。¶
猾民愈眾，¶
姦邪滿側。¶

# src: HF 08.07:05; jiaoshi 707; jishi 123; jiaozhu 67; shiping 339
# dating: 8110
故曰：¶
毋富人而貸焉，¶
毋貴人而逼焉，¶
毋專信一人而失其都國焉。¶

# src: HF 08.07:06; jiaoshi 707; jishi 123; jiaozhu 67; shiping 339
# dating: 8110
腓大於股，¶
難以趣走。¶
主失其神，¶
虎隨其後。¶
主上不知，¶
虎將為狗。¶

# src: HF 08.07:07; jiaoshi 707; jishi 123; jiaozhu 67; shiping 339
# dating: 8110
主不蚤止，¶
狗益無已。¶
虎成其群，¶
以弒其母。¶
為主而無臣，¶
奚國之有？¶

# src: HF 08.07:08; jiaoshi 707; jishi 123; jiaozhu 67; shiping 339
# dating: 8110
主施其法，¶
大虎將怯；¶
主施其刑，¶
大虎自寧。¶
法刑苟信，¶
虎化為人，¶
復反其真。<pb:KR3c0005_tls_008-8a>¶

# src: HF 08.08:01; jiaoshi 709; jishi 123; jiaozhu 68; shiping 342
# dating: 8110
欲為其國，¶
必伐其聚；¶
不伐其聚，¶
彼將聚眾。¶
欲為其地，¶
必適其賜；¶
不適其賜，¶
亂人求益。¶

# src: HF 08.08:02; jiaoshi 709; jishi 123; jiaozhu 68; shiping 342
# dating: 8110
彼求我予，¶
假仇人斧，¶
假之不可，¶
彼將用之以伐我。¶
黃帝有言曰：¶
「上下一日百戰。」¶
下匿其私，¶
用試其上；¶
上操度量，¶
以割其下。¶

# src: HF 08.08:03; jiaoshi 709; jishi 123; jiaozhu 68; shiping 342
# dating: 8110
故度量之立，¶
主之寶也；¶
黨與之具，¶
臣之寶也。¶
臣之所不弒其君者，¶
黨與不具也。¶

# src: HF 08.08:04; jiaoshi 709; jishi 123; jiaozhu 68; shiping 342
# dating: 8110
故上失扶寸，¶
下得尋常。¶
有國之君，¶
不大其都；¶
有道之臣，¶
不貴其家。¶

# src: HF 08.08:05; jiaoshi 709; jishi 123; jiaozhu 68; shiping 342
# dating: 8110
有道之君，¶
不貴其臣。¶
貴之富之，¶
彼將代之。¶
備危恐殆，¶
急置太子，¶
禍乃無從起。¶

# src: HF 08.08:06; jiaoshi 709; jishi 123; jiaozhu 68; shiping 342
# dating: 8110
內索出圉，¶
必身自執其度量。¶
厚者虧之，¶
薄者靡之。¶
虧靡有量，¶
毋使民比周，¶
同欺其上。¶

# src: HF 08.08:07; jiaoshi 709; jishi 123; jiaozhu 68; shiping 342
# dating: 8110
虧之若月，¶
靡之若熱。¶
簡令謹誅，¶
必盡其罰。<pb:KR3c0005_tls_008-9a>¶

# src: HF 08.09:01; jiaoshi 710; jishi 124; jiaozhu 70; shiping 343
# dating: 8110
毋弛而弓，¶
一棲兩雄。¶
一棲兩雄，¶
其鬭㘖㘖。¶
豺狼在牢，¶
其羊不繁。¶

# src: HF 08.09:02; jiaoshi 710; jishi 124; jiaozhu 70; shiping 343
# dating: 8110
一家二貴，¶
事乃無功。¶
夫妻持政，¶
子無適從。<pb:KR3c0005_tls_008-10a>¶

# src: HF 08.10:01; jiaoshi 710; jishi 124; jiaozhu 70; shiping 343
# dating: 8110
為人君者，¶
數披其木，¶
毋使木枝扶踈。¶
木枝扶踈，¶
將塞公閭，¶
私門將實，¶
公庭將虛，¶
主將壅圍。¶

# src: HF 08.10:02; jiaoshi 710; jishi 124; jiaozhu 70; shiping 343
# dating: 8110
數披其木，¶
無使木枝外拒；¶
木枝外拒，¶
將逼主處。¶

# src: HF 08.10:03; jiaoshi 710; jishi 124; jiaozhu 70; shiping 343
# dating: 8110
數披其木，¶
毋使枝大本小；¶
枝大本小，¶
將不勝春風；¶
不勝春風，¶
枝將害心。¶
公子既眾，¶
宗室憂唫。¶

# src: HF 08.10:04; jiaoshi 710; jishi 124; jiaozhu 70; shiping 343
# dating: 8110
止之之道，¶
數披其木，¶
毋使枝茂。¶
木數披，¶
黨與乃離。¶
掘其根
本，¶
木乃不神。¶
填其洶淵，¶
毋使水清。¶

# src: HF 08.10:05; jiaoshi 710; jishi 124; jiaozhu 70; shiping 343
# dating: 8110
探其懷，¶
奪之威。¶
主上用之，¶
若電若雷。

