# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 21
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 22.01:01; jishi 417f; jiaozhu 233; shiping 728
# dating: 8110
<pb:KR3c0005_tls_022-1a>¶
** 22 說林第二十二

湯以伐桀，¶
而恐天下言己為貪也，¶
因乃讓天下於務光。¶
而恐務光之受之也，¶
乃使人說務光曰：¶
「湯殺君而欲傳惡聲于子，¶
故讓天下於子。」¶
務光因自投於河。<pb:KR3c0005_tls_022-2a>¶

# src: HF 22.02:01; jishi 418f; jiaozhu 234; shiping 729
# dating: 8110
秦武王令甘茂擇所欲為
於僕與行事，¶
孟卯曰：¶
「公不如為僕。¶
公所長者，¶
使也。¶
公雖為僕，¶
王猶使之於公也。¶
公佩僕璽而為行事，¶
是兼官也。」<pb:KR3c0005_tls_022-3a>¶

# src: HF 22.03:01; jishi 419; jiaozhu 234; shiping 731
# dating: 8110
子圉見孔子於商太宰。¶
孔子出，¶
子圉入，¶
請問客。¶
太宰曰：¶
「吾已見孔子，¶
則視子猶蚤虱之細者也。¶
吾今見之於君。」¶

# src: HF 22.03:02; jishi 419; jiaozhu 234; shiping 731
# dating: 8110
子圉恐孔子貴於君也，¶
因謂太宰曰：¶
「君已見孔子，¶
亦將視子猶蚤虱也。」¶
太宰因弗復見也。<pb:KR3c0005_tls_022-4a>¶

# src: HF 22.04:01; jishi 420; jiaozhu 235; shiping 732
# dating: 8110
魏惠王為臼里之盟，¶
將復立於天子。¶
彭喜謂鄭君曰：¶
「君勿聽。¶
大國惡有天子，¶
小國利之。¶
若君與大不聽，¶
魏焉能與小立之？」<pb:KR3c0005_tls_022-5a>¶

# src: HF 22.05:01; jishi 420; jiaozhu 235; shiping 733
# dating: 8110
晉人伐邢，¶
齊桓公將救之。¶
鮑叔曰：¶
「太蚤。¶
邢不亡，¶
晉不敝；¶
晉不敝，¶
齊不重。¶

# src: HF 22.05:02; jishi 420; jiaozhu 235; shiping 733
# dating: 8110
且夫持危之功，¶
不如存亡之德大。¶
君不如晚救之以敝晉，¶
齊實利。¶
待邢亡而復存之，¶
其名實美。」¶
桓公乃弗救。<pb:KR3c0005_tls_022-6a>¶

# src: HF 22.06:01; jishi 421; jiaozhu 236; shiping 735
# dating: 8110
子胥出走，¶
邊候得之。¶
子胥曰：¶
「上索我者，¶
以我有美珠也。¶
今我已亡之矣。¶
我且曰：¶
子取吞之。」¶
候因釋之。<pb:KR3c0005_tls_022-7a>¶

# src: HF 22.07:01; jishi 422; jiaozhu 236; shiping 726
# dating: 8110
慶封為亂於齊而欲走越。¶
其族人曰：¶
「晉近，¶
奚不之晉？」¶
慶封曰：¶
「越遠，¶
利以避難。」¶

# src: HF 22.07:02; jishi 422; jiaozhu 236; shiping 726
# dating: 8110
族人曰：¶
「變是心也，¶
居晉而可；¶
不變是心也，¶
雖遠越，¶
其可以安乎？」<pb:KR3c0005_tls_022-8a>¶

# src: HF 22.08:01; jishi 422; jiaozhu 737; shiping 737
# dating: 8110
智伯索地於魏宣子，¶
魏宣子弗予。¶
任章曰：¶
「何故不予？」¶
宣子曰：¶
「無故請地，¶
故弗予。」¶

# src: HF 22.08:02; jishi 422; jiaozhu 737; shiping 737
# dating: 8110
任章曰：¶
「無故索地，¶
鄰國必恐。¶
彼重欲無厭，¶
天下必懼。¶
君予之地，¶
智伯必驕而輕敵，¶
鄰邦必懼而相親。¶

# src: HF 22.08:03; jishi 422; jiaozhu 737; shiping 737
# dating: 8110
以相親之兵待輕敵之國，¶
則智伯之命不長矣。¶
《周書》曰：¶
『將欲敗之，¶
必姑輔之；¶
將欲取之，¶
必姑予之。』¶
君不如與之以驕智伯。¶

# src: HF 22.08:04; jishi 422; jiaozhu 737; shiping 737
# dating: 8110
且君何釋以天下圖智氏，¶
而獨以吾國為智氏質乎？」¶
君曰：¶
「善。」¶
乃與之萬戶之邑。¶
智伯大悅，¶
因索地於趙，¶

# src: HF 22.08:05; jishi 422; jiaozhu 737; shiping 737
# dating: 8110
弗與；¶
因圍晉陽。¶
韓、魏反之外，¶
趙氏應之內，¶
智氏以亡。<pb:KR3c0005_tls_022-9a>¶

# src: HF 22.09:01; jishi 424; jiaozhu 237; shiping 739
# dating: 8110
秦康公築臺三年。¶
荊人起兵，¶
將欲以兵攻齊。¶
任妄曰：¶
「饑召兵，¶
疾召兵，¶
勞召兵，¶
亂召兵。¶

# src: HF 22.09:02; jishi 424; jiaozhu 237; shiping 739
# dating: 8110
君築臺三年，¶
今荊人起兵將攻齊，¶
臣恐其攻齊為聲，¶
而以襲秦為實也，¶
不如備之。」¶
戍東邊，¶
荊人輟行。<pb:KR3c0005_tls_022-10a>¶

# src: HF 22.10:01; jishi 424f; jiaozhu 237f; shiping740f
# dating: 8110
齊攻宋，¶
宋使臧孫子南求救於荊。¶
荊大說，¶
許救之，¶
甚勸。¶
臧孫子憂而反。¶
其御曰：¶
「索救而得，¶
今子有憂色，¶
何也？」¶

# src: HF 22.10:02; jishi 424f; jiaozhu 237f; shiping740f
# dating: 8110
臧孫子曰：¶
「宋小而齊大。¶
夫救小宋而惡於大齊，¶
此人之所以憂也；¶
而荊王說，¶
必以堅我也。¶
我堅而齊敝，¶
荊之所利也。」¶
臧孫子乃歸。¶
齊人拔五城於宋，¶
而荊救不至。<pb:KR3c0005_tls_022-11a>¶

# src: HF 22.11:01; jishi 425; jiaozhu 238; shiping 742
# dating: 8110
魏文侯借道於趙
而攻中山，¶
趙肅侯將不許。¶
趙刻曰：¶
「君過矣。¶
魏攻中山而弗能取，¶
則魏必罷。¶

# src: HF 22.11:02; jishi 425; jiaozhu 238; shiping 742
# dating: 8110
罷則魏輕，¶
魏輕則趙重。¶
魏拔中山，¶
必不能越趙而有中山也。¶
是用兵者，¶
魏也；¶
而得地者，¶
趙也。¶
君必許之。¶

# src: HF 22.11:03; jishi 425; jiaozhu 238; shiping 742
# dating: 8110
許之而大歡，¶
彼將知君利之也，¶
必將輟行。¶
君不如借之道，¶
示以不得已也。」<pb:KR3c0005_tls_022-12a>¶

# src: HF 22.12:01; jishi 426; jiaozhu 239; shiping 743
# dating: 8110
鴟夷子皮事田成子。¶
田成子去齊，¶
走而之燕，¶
鴟夷子皮負傳而從。¶

# src: HF 22.12:02; jishi 426; jiaozhu 239; shiping 743
# dating: 8110
至望邑，¶
子皮曰：¶
「子獨不聞涸澤之蛇乎？¶
澤涸，¶
蛇將徙。¶
有小蛇謂大蛇曰：¶
『子行而我隨之，¶
人以為蛇之行者耳，¶
必有殺子。¶

# src: HF 22.12:03; jishi 426; jiaozhu 239; shiping 743
# dating: 8110
不如相銜負我以行，¶
人以我為神君也。』¶
乃相銜負
以越公道。¶
人皆避之，¶
曰：¶
『神君也。』¶
今子美而我惡。¶

# src: HF 22.12:04; jishi 426; jiaozhu 239; shiping 743
# dating: 8110
以子為我上客，¶
千乘之君也；¶
以子為我使者，¶
萬乘之卿也。¶
子不如為我舍人。」¶
田成子因負傳而隨之。¶
至逆旅，¶
逆旅之君待之甚敬，¶
因獻酒肉。<pb:KR3c0005_tls_022-13a>¶

# src: HF 22.13:01; jishi 428; jiaozhu 239; shiping 745
# dating: 8110
溫人之周，¶
周不納客。¶
問之曰：¶
「客耶？」¶
對曰：¶
「主人。」¶
問其巷人而不知也，¶
吏因囚之。¶

# src: HF 22.13:02; jishi 428; jiaozhu 239; shiping 745
# dating: 8110
君使人問之曰：¶
「子非周人也，¶
而自謂非客，¶
何也？」¶
對曰：¶
「臣少也誦《詩》，曰：¶
『普天之下，¶
莫非王土；¶
率土之濱，¶
莫非王臣。』¶

# src: HF 22.13:03; jishi 428; jiaozhu 239; shiping 745
# dating: 8110
今君
天子，¶
則我天子之臣也。¶
豈有為人之臣
而又為之客哉？¶
故曰：¶
主人也。」¶
君使出之。<pb:KR3c0005_tls_022-14a>¶

# src: HF 22.14:01; jishi 428f; jiaozhu 240; shiping 747
# dating: 8110
韓宣王謂樛留曰：¶
「吾欲兩用公仲、公叔，¶
其可乎？」¶
對曰：¶
「不可。¶
晉用六卿
而國分；¶
簡公兩用田成、闞止¶
而簡公殺；¶

# src: HF 22.14:02; jishi 428f; jiaozhu 240; shiping 747
# dating: 8110
魏兩用犀首、張儀，¶
而西河之外亡。¶
今王兩用之，¶
其多力者樹其黨，¶
寡力者借外權。¶
群臣有內樹黨以驕主，¶
有外為交以列地，¶
則王之國危矣。」<pb:KR3c0005_tls_022-15a>¶

# src: HF 22.15: 01; jishi 430; jiaozhu241; shiping 749
# dating: 8110
紹績昧醉寐而亡其裘。¶
宋君曰：¶
「醉足以亡裘乎？」¶
對曰：¶
「桀以醉亡天下，¶
而《康誥》曰¶
『毋彝酒』者，¶
彝酒，常酒也。¶
常酒者，¶
天子失天下，¶
匹夫失其身。」<pb:KR3c0005_tls_022-16a>¶

# src: HF 22.16:01; jishi 431; jiaozhu 241; shiping751
# dating: 8110
管仲、隰朋從於桓公
而伐孤竹，¶
春往冬反，¶
迷惑失道。¶
管仲曰：¶
「老馬之智可用也。」¶
乃放老馬而隨之，¶
遂得道。¶

# src: HF 22.16:02; jishi 431; jiaozhu 241; shiping751
# dating: 8110
行山中無水，¶
隰朋曰：¶
「蟻冬居山之陽，¶
夏居山之陰。¶
蟻壤一寸而仞有水。」¶
乃掘地，¶
遂得水。¶

# src: HF 22.16:03; jishi 431; jiaozhu 241; shiping751
# dating: 8110
以管仲之聖
而隰朋之智，¶
至其所不知，¶
不難師於老馬與蟻。¶
今人不知以其愚心
而師聖人之智，¶
不亦過乎？<pb:KR3c0005_tls_022-17a>¶

# src: HF 22.17:01; jishi 432; jiaozhu 242; shiping 752
# dating: 8110
有獻不死之藥於荊王者，¶
謁者操之以入。¶
中射之士問曰：¶
「可食乎？」¶
曰：¶
「可。」¶
因奪而食之。¶
王大怒，¶
使人殺中射之士。¶

# src: HF 22.17:02; jishi 432; jiaozhu 242; shiping 752
# dating: 8110
中射之士使人說王曰：¶
「臣問謁者，¶
曰『可食』，¶
臣故食之，¶
是臣無罪，¶
而罪在謁者也。¶

# src: HF 22.17:03; jishi 432; jiaozhu 242; shiping 752
# dating: 8110
且客獻不死之藥，¶
臣食之而王殺臣，¶
是死藥也，¶
是客欺王也。¶
夫殺無罪之臣，¶
而明人之欺王也，¶
不如釋臣。」¶
王乃不殺。<pb:KR3c0005_tls_022-18a>¶

# src: HF 22.18:01; jishi 433; jiaozhu 242; shiping 754
# dating: 8110
田駟欺鄒君，¶
鄒君將使人殺之。¶
田駟恐，¶
告惠子。¶
惠子見鄒君曰：¶
「今有人見君，¶
則䀹其一目，¶
奚如？」¶

# src: HF 22.18:02; jishi 433; jiaozhu 242; shiping 754
# dating: 8110
君曰：¶
「我必殺之。」¶
惠子曰：¶
「瞽，¶
兩目䀹，¶
君奚為不殺？」¶

# src: HF 22.18:03; jishi 433; jiaozhu 242; shiping 754
# dating: 8110
君曰：¶
「不能勿䀹。」¶
惠子曰：¶
「田駟東慢齊侯，¶
南欺荊王，¶
駟之於欺人，¶
瞽也，¶
君奚怨焉？」¶
鄒君乃不殺。<pb:KR3c0005_tls_022-19a>¶

# src: HF 22.19:01; jishi 434; jiaozhu 243; shiping 755
# dating: 8110
魯穆公使眾公子
或宦於晉，¶
或宦於荊。¶
犂鉏曰：¶
「假人於越而救溺子，¶
越人雖善遊，¶
子必不生矣。¶

# src: HF 22.19:02; jishi 434; jiaozhu 243; shiping 755
# dating: 8110
失火而取水於海，¶
海水雖多，¶
火必不滅矣，¶
遠水不救近火也。¶
今晉與荊雖強，¶
而齊近，¶
魯患其不救乎？」<pb:KR3c0005_tls_022-20a>¶

# src: HF 22.20:01; jishi 435; jiaozhu 243; shiping 756
# dating: 8110
嚴遂不善周君，¶
患之。¶
馮沮曰：¶
「嚴遂相，¶
而韓傀貴於君。¶
不如行賊於韓傀，¶
則君必以為嚴氏也。」<pb:KR3c0005_tls_022-21a>¶

# src: HF 22.21:01; jishi 435; jiaozhu 243f; shiping 757
# dating: 8110
張譴相韓，¶
病將死。¶
公乘無正懷三十金
而問其疾。¶
居一日，¶
君問張譴曰：¶
「若子死，¶
將誰使代子？」¶

# src: HF 22.21:02; jishi 435; jiaozhu 243f; shiping 757
# dating: 8110
荅曰：¶
「無正重法而畏上。¶
雖然，¶
不如公子食我之得民也。」¶
張譴死，¶
因相公乘無正。<pb:KR3c0005_tls_022-22a>¶

# src: HF 22.22:01; jishi 436; jiaozhu 244; shiping 759
# dating: 8110
樂羊為魏將而攻中山，¶
其子在中山。¶
中山之君烹其子
而遺之羹，¶
樂羊坐於幕下而啜之，¶
盡一杯。¶

# src: HF 22.22:02; jishi 436; jiaozhu 244; shiping 759
# dating: 8110
文侯謂堵師贊曰：¶
「樂羊以我故而食其子之肉。」¶
荅曰：¶
「其子而食之，¶
且誰不食？」¶
樂羊罷中山，¶
文侯賞其功而疑其心。<pb:KR3c0005_tls_022-23a>¶

# src: HF 22.22:03; jishi 436; jiaozhu 244; shiping 759
# dating: 8110
孟孫獵得麑，¶
使秦西巴持之歸，¶
其母隨之而啼。¶
秦西巴弗忍而與之。¶
孟孫歸，¶
至而求麑。¶

# src: HF 22.22:04; jishi 436; jiaozhu 244; shiping 759
# dating: 8110
荅曰：¶
「余弗忍而與其母。」¶
孟孫大怒，¶
逐之。¶
居三月，¶
復召以為其子傅。¶
其御曰：¶
「曩將罪之，¶
今召以為子傅，¶
何也？」¶

# src: HF 22.22:05; jishi 436; jiaozhu 244; shiping 759
# dating: 8110
孟孫曰：¶
「夫不忍麑，¶
又且忍吾子乎？」¶
故曰：¶
「巧詐不如拙誠。」¶
樂羊以有功見疑，¶
秦西巴以有罪益信。<pb:KR3c0005_tls_022-24a>¶

# src: HF 22.23:01; jishi 438; jiaozhu 245; shiping 762
# dating: 8110
曾從子，¶
善相劍者也。¶
衛君怨吳王。¶
曾從子曰：¶
「吳王好劍，¶
臣相劍者也。¶
臣請為吳王相劍，¶
拔而示之，¶ 〓#
因為君刺之。」¶

# src: HF 22.23:02; jishi 438; jiaozhu 245; shiping 762
# dating: 8110
衛君曰：¶
「子之為是也，¶
非緣義也，¶
為利也。¶
吳強而富，¶
衛弱而貧。¶
子必往，¶
吾恐子為吳王用之於我也。」¶
乃逐之。<pb:KR3c0005_tls_022-25a>¶

# src: HF 22.24:01; jishi 438; jiaozhu 245; shiping 763
# dating: 8110
紂為象箸而箕子唏，¶
以為象箸
必不盛羹於土鉶，¶
則必犀玉之杯；¶
玉柸象箸
必不盛菽藿，¶
則必旄象豹胎，¶

# src: HF 22.24:02; jishi 438; jiaozhu 245; shiping 763
# dating: 8110
旄象豹胎
必不衣短褐
而舍茅茨之下，¶
則必錦衣九重，¶
高臺廣室也。¶
稱此以求，¶
則天下不足矣。¶
聖人見微以知萌，¶
見端以知末。¶

# src: HF 22.24:03; jishi 438; jiaozhu 245; shiping 763
# dating: 8110
故見象箸而唏，¶
知天下不足也。<pb:KR3c0005_tls_022-26a>¶

# src: HF 22.25:01; jishi 439; jiaozhu 246; shiping 764
# dating: 8110
周公旦已勝殷，¶
將攻商蓋。¶
辛公甲曰：¶
「大難攻，¶
小易服。¶
不如服眾小以劫大。」¶
乃攻九夷而商蓋服矣。<pb:KR3c0005_tls_022-27a>¶

# src: HF 22.26:01; jishi 440; jiaozhu 246; shiping 766
# dating: 8110
紂為長夜之飲，¶
懽以失日，¶
問其左右，¶
盡不知也。¶
乃使人問箕子。¶
箕子謂其徒曰：¶
「為天下主
而一國皆失日，¶
天下其危矣。¶
一國皆不知
而我獨知之，¶
吾其危矣。」¶
辭以醉而不知。<pb:KR3c0005_tls_022-28a>¶

# src: HF 22.27:01; jishi 441; jiaozhu 247; shiping 767
# dating: 8110
魯人身善織屨，¶
妻善織縞，¶
而欲徙於越。¶
或謂之曰：¶
「子必窮矣。」¶
魯人曰：¶
「何也？」¶

# src: HF 22.27:02; jishi 441; jiaozhu 247; shiping 767
# dating: 8110
曰：¶
「屨為履之也，¶
而越人跣行；¶
縞為冠之也，¶
而越人被髮。¶
以子之所長，¶
游於不用之國，¶
欲使無窮，¶
其可得乎？」<pb:KR3c0005_tls_022-29a>¶

# src: HF 22.28:01; jishi 442; jiaozhu 247; shiping 768
# dating: 8110
陳軫貴於魏王，¶
惠子曰：¶
「必善事左右。¶
夫楊，¶
橫樹之即生，¶
倒樹之即生，¶
折而樹之又生。¶

# src: HF 22.28:02; jishi 442; jiaozhu 247; shiping 768
# dating: 8110
然使十人樹之
而一人拔之，¶
則毋生楊。¶
至以十人之眾，¶
樹易生之物，¶
而不勝一人者，¶
何也？¶
樹之難
而去之易也。¶

# src: HF 22.28:03; jishi 442; jiaozhu 247; shiping 768
# dating: 8110
子雖工自樹於王，¶
而欲去子者眾，¶
子必危矣。」<pb:KR3c0005_tls_022-30a>¶

# src: HF 22.29:01; jishi 442; jiaozhu 247; shiping 770
# dating: 8110
魯季孫新弒其君，¶
吳起仕焉。¶
或謂起曰：¶
「夫死者，¶
始死而血，¶
已血而衂，¶
已衂而灰，¶
已灰而土。¶

# src: HF 22.29:02; jishi 442; jiaozhu 247; shiping 770
# dating: 8110
及其土也，¶
無可為者矣。¶
今季孫乃始血，¶
其毋乃未可知也。」¶
吳起因去之晉。<pb:KR3c0005_tls_022-31a>¶

# src: HF 22.30:01; jishi 443; jiaozhu 248; shiping 771
# dating: 8110
隰斯彌見田成子，¶
田成子與登臺四望。¶
三面皆暢，¶
南望，¶
隰子家之樹蔽之。¶
田成子亦不言。¶
隰子歸，¶
使人伐之。¶

# src: HF 22.30:02; jishi 443; jiaozhu 248; shiping 771
# dating: 8110
斧離數創，¶
隰子止之。¶
其相室曰：¶
「何變之數也？」¶
隰子曰：¶
「古者有諺曰：¶
『知淵中之魚者不祥。』¶

# src: HF 22.30:03; jishi 443; jiaozhu 248; shiping 771
# dating: 8110
夫田子將有大事，¶
而我示之知微，¶
我必危矣。¶
不伐樹，¶
未有罪也；¶
知人之所不言，¶
其罪大矣。」¶
乃不伐也。<pb:KR3c0005_tls_022-32a>¶

# src: HF 22.31:01; jishi 444; jiaozhu 248; shiping 773
# dating: 8110
楊子過於宋東之逆旅。¶
有妾二人，¶
其惡者貴，¶
美者賤。¶
楊子問其故。¶

# src: HF 22.31:02; jishi 444; jiaozhu 248; shiping 773
# dating: 8110
逆旅之父荅曰：¶
「美者自美，¶
吾不知其美也；¶
惡者自惡，¶
吾不知其惡也。」¶
楊子謂弟子曰：¶
「行賢
而去自賢之心，¶
焉往而不美？」<pb:KR3c0005_tls_022-33a>¶

# src: HF 22.32.01; jishi 445; jiaozhu4 249; shiping 774
# dating: 8110
衛人嫁其子而教之曰：¶
「必私積聚。¶
為人婦而出，¶
常也。¶
其成居，¶
幸也。」¶

# src: HF 22.32:02; jishi 445; jiaozhu4 249; shiping 774
# dating: 8110
其子因私積聚，¶
其姑以為多私而出之。¶
其子所以反者
倍其所以嫁，¶
其父不自罪於教子非也，¶
而自知其益富。¶
今人臣之處官者，¶
皆是類也。<pb:KR3c0005_tls_022-34a>¶

# src: HF 22.33:01; jishi 446; jiaozhu 249; shiping775
# dating: 8110
魯丹三說中山之君
而不受也，¶
因散五十金事其左右。¶
復見，¶
未語，¶
而君與之食。¶
魯丹出，¶
而不反舍，¶
遂去中山。¶

# src: HF 22.33:02; jishi 446; jiaozhu 249; shiping775
# dating: 8110
其御曰：¶
「反見，¶
乃始善我。¶
何故去之？」¶
魯丹曰：¶
「夫以人言善我，¶
必以人言罪我。」¶

# src: HF 22.33:03; jishi 446; jiaozhu 249; shiping 775
# dating: 8110
未出境，¶
而公子惡之曰：¶
「為趙來間中山。」¶
君因索而罪之。<pb:KR3c0005_tls_022-35a>¶

# src: HF 22.34:01; jishi 446; jiaozhu 250; shiping 777
# dating: 8110
田伯鼎好士而存其君，¶
白公好士而亂荊。¶
其好士則同，¶
其所以為則異。¶
公孫友自刖而尊百里，¶
豎刁自宮而諂桓公。¶

# src: HF 22.34:02; jishi 446; jiaozhu 250; shiping 777
# dating: 8110
其自刑則同，¶
其所以自刑之為則異。¶
慧子曰：¶
「狂者東走，¶
逐者亦東走。¶
其東走則同，¶
其所以東走之為則異。¶
故曰：¶
同事之人，¶
不可不審察也。」

