# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-07-27 20:42:33
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 07.01:01; jiaoshi 179; jishi 111; jiaozhu 53; shiping 308
# dating: 8110
<pb:KR3c0005_tls_007-1a>¶

** 7 二柄第七

明主之所導制其臣者，¶
二柄而已矣。¶
二柄者，¶
刑德也。¶
何謂刑德？¶
曰：
殺戮之謂刑，¶
慶賞之謂德。¶

# src: HF 07.01:02; jiaoshi 179; jishi 111; jiaozhu 53; shiping 308
# dating: 8110
為人臣者畏誅罰
而利慶賞，¶
故人主自用其刑德，¶
則群臣畏其威
而歸其利矣。¶
故世之姦臣則不然；¶
所惡
則能得之其主而罪之，¶
所愛
則能得之其主而賞之。¶

# src: HF 07.01:03; jiaoshi 179; jishi 111; jiaozhu 53; shiping 308
# dating: 8110
今人主非使賞罰之威利出於己也，¶
聽其臣而行其賞罰，¶
則一國之人皆畏其臣而易其君，¶
歸其臣而去其君矣。¶
此人主失刑德之患也。¶

# src: HF 07.01:04; jiaoshi 179; jishi 111; jiaozhu 53; shiping 308
# dating: 8110
夫虎之所以能服狗者，¶
爪牙也。¶
使虎釋其爪牙
而使狗用之，¶
則虎反服於狗矣。¶

# src: HF 07.01:05; jiaoshi 179; jishi 111; jiaozhu 53; shiping 308
# dating: 8110
人主者，¶
以刑德制臣者也，¶
今君人者釋其刑德
而使臣用之，¶
則君反制於臣矣。¶

# src: HF 07.01:06; jiaoshi 179; jishi 111; jiaozhu 53; shiping 308
# dating: 8110
故田常上請爵祿
而行之群臣，¶
下大斗斛
而施於百姓，¶
此簡公失德
而田常用之也，¶
故簡公見弒。¶

# src: HF 07.01:07; jiaoshi 179; jishi 111; jiaozhu 53; shiping 308
# dating: 8110
子罕謂宋君曰：¶
「夫慶賞賜予者，¶
民之所喜也，¶
君自行之；¶
殺戮刑罰者，¶
民之所惡也，¶
臣請當之。」¶

# src: HF 07.01:08; jiaoshi 179; jishi 111; jiaozhu 53; shiping 308
# dating: 8110
於是宋君失刑
而子罕用之，¶
故宋君見劫。¶

# src: HF 07.01:09; jiaoshi 179; jishi 111; jiaozhu 53; shiping 308
# dating: 8110
田常徒用德
而簡公弒，¶
子罕徒用刑
而宋君劫。¶
故今世為人臣者
兼刑德而用之，¶
則是世主之危甚於簡公、¶
宋君也。¶

# src: HF 07.01:10; jiaoshi 179; jishi 111; jiaozhu 53; shiping 308
# dating: 8110
故劫殺擁蔽之主，¶
兼失刑德
而使臣用之，¶
而不危亡者，¶
則未嘗有也。<pb:KR3c0005_tls_007-2a>¶

# src: HF 07.02:01; jiaoshi 1i1; jishi 111; jiaozhu 55; shiping 311
# dating: 8110
人主將欲禁姦，¶
則審合刑名；¶
刑名者，¶
言與事也。¶
為人臣者陳而言，¶
君以其言授之事，¶
專以其事責其功。¶

# src: HF 07.02:02; jiaoshi 1i1; jishi 111; jiaozhu 55; shiping 311
# dating: 8110
功當其事，¶
事當其言
則賞；¶
功不當其事，¶
事不當其言
則罰。¶

# src: HF 07.02:03; jiaoshi 1i1; jishi 111; jiaozhu 55; shiping 311
# dating: 8110
故群臣其言大而功小者
則罰，¶
非罰小功也，¶
罰功不當名也。¶
群臣其言小而功大者
亦罰，¶
非不說於大功也，¶
以為不當名之害甚於有大功，¶
故罰。¶

# src: HF 07.02:04; jiaoshi 1i1; jishi 111; jiaozhu 55; shiping 311
# dating: 8110
昔者韓昭侯醉而寢，¶
典冠者見君之寒也，¶
故加衣於君之上，¶
覺寢而說，¶
問左右曰：¶
「誰加衣者？」¶
左右對曰：¶
「典冠。」¶

# src: HF 07.02:05; jiaoshi 1i1; jishi 111; jiaozhu 55; shiping 311
# dating: 8110
君因兼罪典衣與典冠。¶
其罪典衣，¶
以為失其事也；¶
其罪典冠，¶
以為越其職也。¶
非不惡寒也，¶
以為侵官之害甚於寒。¶

# src: HF 07.02:06; jiaoshi 1i1; jishi 111; jiaozhu 55; shiping 311
# dating: 8110
故明主之畜臣，¶
臣不得越官而有功，¶
不得陳言而不當。¶
越官則死，¶
不當則罪，¶
守業其官，¶
所言者貞也，¶
則群臣不得朋黨相為矣。<pb:KR3c0005_tls_007-3a>¶

# src: HF 07.03:01; jiaoshi 1i3; jishi 112; jiaozhu 56; shiping 314
# dating: 8110
人主有二患：¶
任賢，¶
則臣將乘於賢以劫其君；¶
妄舉，¶
則事沮不勝。¶

# src: HF 07.03:02; jiaoshi 1i3; jishi 112; jiaozhu 56; shiping 314
# dating: 8110
故人主好賢，¶
則群臣飾行
以要君欲，¶
則是群臣之情不效；¶
群臣之情不效，¶
則人主無以異其臣矣。¶

# src: HF 07.03:03; jiaoshi 1i3; jishi 112; jiaozhu 56; shiping 314
# dating: 8110
故越王好勇
而民多輕死；¶
楚靈王好細腰
而國中多餓人；¶
齊桓公妬而好內，¶
故豎刁自宮以治內；¶
桓公好味，¶
易牙蒸其子首而進之；¶
燕子噲好賢，¶
故子之明不受國。¶

# src: HF 07.03:04; jiaoshi 1i3; jishi 112; jiaozhu 56; shiping 314
# dating: 8110
故君見惡，¶
則群臣匿端；¶
君見好，¶
則群臣誣能。¶
人主欲見，¶
則群臣之情態得其資矣。¶

# src: HF 07.03:05; jiaoshi 1i3; jishi 112; jiaozhu 56; shiping 314
# dating: 8110
故子之託於賢
以奪其君者也，¶
豎刁、¶
易牙因君之欲
以侵其君者也。¶
其卒子噲以亂死，¶
桓公蟲流出戶
而不葬。¶
此其故何也？¶
人君以情借臣之患也。¶

# src: HF 07.03:06; jiaoshi 1i3; jishi 112; jiaozhu 56; shiping 314
# dating: 8110
人臣之情非必能愛其君也，¶
為重利之故也。¶
今人主不掩其情，¶
不匿其端，¶
而使人臣有緣
以侵其主，¶
則群臣為子之、¶
田常不難矣。¶

# src: HF 07.03:07; jiaoshi 1i3; jishi 112; jiaozhu 56; shiping 314
# dating: 8110
故曰：¶
「去好去惡，¶
群臣見素。」¶
群臣見素，¶
則大君不蔽矣。

