# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 30
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 31.01:01; jishi 570; jiaozhu 338; shiping 990
# dating: 8110
<pb:KR3c0005_tls_031-1a>¶
** 31 內儲說下六微第三十一

六微：¶
一曰權借在下，¶
二曰利異外借，¶
三曰託於似類，¶
四曰利害有反，¶
五曰參疑內爭，¶
六曰敵國廢置。¶
此六者，¶
主之所察也。<pb:KR3c0005_tls_031-2a>¶

# src: HF 31.02:01; jishi 570; jiaozhu 339; shiping 991
# dating: 8110
經一：¶ 〓#
權借。<pb:KR3c0005_tls_031-3a>¶
權勢不可以借人。¶
上失其一，¶
臣以為百。¶
故臣得借
則力多，¶
力多
則內外為用，¶
內外為用
則人主壅。¶

# src: HF 31.02:02; jishi 570; jiaozhu 339; shiping 991
# dating: 8110
其說在老聃之言失魚也。¶
是以人主久語，¶
而左右鬻懷刷。
其患在胥僮之諫厲公，¶
與州侯之一言，¶
而燕人浴矢也。<pb:KR3c0005_tls_031-4a>¶

# src: HF 31.3:01; jishi 571; jiaozhu342; shiping 992
# dating: 8110
經二：¶ 〓#
利異。<pb:KR3c0005_tls_031-5a>¶
君臣之利異，¶
故人臣莫忠，¶
故臣利立
而主利滅。¶
是以姦臣者，¶
召敵兵以內除，¶
舉外事以眩主，¶
苟成其私利，¶
不顧國患。¶

# src: HF 31.3:02; jishi 571; jiaozhu 342; shiping 992
# dating: 8110
其說在衛人之妻夫禱祝也。¶
故戴歇議子弟，¶
而三桓攻昭公；¶
公叔內齊軍，¶
而翟黃召韓兵；¶
太宰嚭說大夫種，¶
大成牛教申不害；¶
司馬喜告趙王，¶
呂倉規秦、楚；¶
宋石遺衛君書，¶
白圭教暴譴。<pb:KR3c0005_tls_031-6a>¶

# src: HF 31.04:01xxx***
# dating: 8110
經三：¶ 〓#
似類。<pb:KR3c0005_tls_031-7a>¶
似類之事，¶
人主之所以失誅，¶
而大臣之所以成私也。¶
是以門人捐水而夷射誅，¶
濟陽自矯而二人罪，¶
司馬喜殺爰騫而季辛誅，¶
鄭袖言惡臭而新人劓，¶
費無忌教郄宛而令尹誅，¶
陳需殺張壽而犀首走。¶

# src: HF 31.04:02;???>?????
# dating: 8110
故燒芻廥而中山罪，¶
殺老儒而濟陽賞也。<pb:KR3c0005_tls_031-8a>¶

# src: HF 31.05:01***
# dating: 8110
經四：¶ 〓#
有反。<pb:KR3c0005_tls_031-9a>¶
事起而有所利，¶
其尸主之；¶
有所害，¶
必反察之。¶
是以明主之論也，¶
國害則省其利者，¶
臣害則察其反者。¶

# src: HF 31.05:02
# dating: 8110
其說在楚兵至而陳需相，¶
黍種貴而廩吏覆。¶
是以昭奚恤執販茅，¶
而僖侯譙其次，¶
文公髮繞炙，¶
而穰侯請立帝。<pb:KR3c0005_tls_031-10a>¶

# src: HF 31.06:01***
# dating: 8110
經五：¶ 〓#
參疑。<pb:KR3c0005_tls_031-11a>¶
參疑之勢，¶
亂之所由生也，¶
故明主慎之。¶
是以晉驪姬殺太子申生，¶
而鄭夫人用毒藥，¶

# src: HF 31.06:02????????? ???
# dating: 8110
衛州吁殺其君完，¶
公子根取東周，¶
王子職甚有寵
而商臣果作亂，¶
嚴遂、韓廆爭¶
而哀侯果遇賊，¶
田常、闞止、戴驩、皇喜敵¶
而宋君、簡公殺。¶
其說在狐突之稱二好，¶
與鄭昭之對未生也。<pb:KR3c0005_tls_031-12a>¶

# src: HF 31.07:01***
# dating: 8110
經六：¶ 〓#
廢置。<pb:KR3c0005_tls_031-13a>¶ 〓#
敵之所務，¶
在淫察而就靡，¶
人主不察，¶
則敵廢置矣。¶
故文王資費仲，¶
而秦王患楚使，¶
黎且去仲尼，¶
而干象沮甘茂。¶

# src: HF 31.07:02??? ???
# dating: 8110
是以子胥宣言而子常用，¶
內美人而虞、虢亡，¶
佯遺書而萇弘死，¶
用雞猳而鄶桀盡。<pb:KR3c0005_tls_031-14a>¶

# src: HF 31.08:01; jiaoshi 432; jishi 576; jiaozhu 362; shiping 997 [the proper position of this is controversial among editors and commentators.]
# dating: 8110
廟攻。<pb:KR3c0005_tls_031-15a>¶ 〓#
參疑廢置之事，¶
明主絕之於內
而施之於外。¶
資其輕者，¶
輔其弱者，¶
此謂廟攻。¶
參伍既用於內，¶
觀聽又行於外，¶
則敵偽得。¶

# src: HF 31.08:02; jiaoshi 432; jishi 576; jiaozhu 362; shiping 997
# dating: 8110
其說在秦侏儒之告惠文君也。¶
故襄疵言襲鄴，¶
而嗣公賜令蓆。<pb:KR3c0005_tls_031-16a>¶

# src: HF 31.09:01; jishi 577; jiaozhu 339; shiping 998
# dating: 8110
說一：<pb:KR3c0005_tls_031-17a>¶ 〓#
勢重者，¶
人主之淵也；¶
臣者，
勢重之魚也。¶
魚失於淵
而不可復得也，¶
人主失其勢重於臣
而不可復收也。¶
古之人難正言，¶
故託之於魚。<pb:KR3c0005_tls_031-18a>¶

# src: HF 31.09:02; jishi 577; jiaozhu 339; shiping 998
# dating: 8110
賞罰者，¶
利器也，¶
君操之以制臣，¶
臣得之以擁主。
故君先見所賞，¶
則臣鬻之以為德；¶
君先見所罰，¶
則臣鬻之以為威。¶
故曰：¶
「國之利器，¶
不可以示人。」<pb:KR3c0005_tls_031-19a>¶

# src: HF 31.10:01; jishi 578; jiaozhu 340; shiping 1000
# dating: 8110
靖郭君相齊，¶
與故人久語，¶
則故人富；¶
懷左右刷，¶
則左右重。¶
久語懷刷，¶
小資也，¶
猶以成富，¶
況於吏勢乎？<pb:KR3c0005_tls_031-20a>¶

# src: HF 31.11:01; jishi 578; jiaozhu 340; shiping 1001
# dating: 8110
晉厲公之時，¶
六卿貴，¶
胥僮、長魚矯諫曰：¶
「大臣貴重，¶
敵主爭事，¶
外市樹黨，¶
下亂國法，¶
上以劫主，¶
而國不危者，¶
未嘗有也。」¶

# src: HF 31.11:02; jishi 578; jiaozhu 340; shiping 1001
# dating: 8110
公曰：¶
「善。」¶
乃誅三卿。¶
胥僮、長魚矯又諫曰：¶
「夫同罪之人
偏誅而不盡，¶
是懷怨而借之間也。」¶
公曰：¶
「吾一朝而夷三卿，¶
予不忍盡也。」¶

# src: HF 31.11:03; jishi 578; jiaozhu 340; shiping 1001
# dating: 8110
長魚矯對曰：¶
「公不忍之，¶
彼將忍公。」¶
公不聽。¶
居三月，¶
諸卿作難，¶
遂殺厲公而分其地。<pb:KR3c0005_tls_031-21a>¶

# src: HF 31.12:01; jishi 579; jiaozhu 341; shiping 1003
# dating: 8110
州侯相荊，¶
貴而主斷。¶
荊王疑之，¶
因問左右，¶
左右對曰：¶
「無有。」¶
如出一口也。<pb:KR3c0005_tls_031-22a>¶

# src: HF 31.13:01; jishi 579; jiaozhu 341; shiping 1004
# dating: 8110
燕人無惑，¶
故浴狗矢。¶
燕人，¶
其妻有私通於士，¶
其夫早自外而來，¶
士適出，¶
夫曰：¶
「何客也？」¶
其妻曰：¶
「無客。」¶

# src: HF 31.13:02; jishi 579; jiaozhu 341; shiping 1004
# dating: 8110
問左右，¶
左右言「無有」，¶
如出一口。¶
其妻曰：¶
「公惑易也。」¶
因浴之以狗矢。<pb:KR3c0005_tls_031-23a>¶

# src: HF 31.13:03; jishi 579; jiaozhu 341; shiping 1004
# dating: 8110
一曰：¶
燕人李季好遠出，¶
其妻私有通於士，¶
季突至，¶
士在內中，¶
妻患之。¶
其室婦曰：¶
「令公子裸而解髮，¶
直出門，¶
吾屬佯不見也。」¶

# src: HF 31.13:04; jishi 579; jiaozhu 341; shiping 1004
# dating: 8110
於是公子從其計，¶
疾走出門。¶
季曰：¶
「是何人也？」¶
家室皆曰：¶
「無有。」¶

# src: HF 31.13:05; jishi 579; jiaozhu 341; shiping 1004
# dating: 8110
季曰：¶
「吾見鬼乎？」¶
婦人曰：¶
「然。」¶
「為之柰何？」¶
曰：¶
「取五牲之矢浴之。」¶
季曰：¶
「諾。」¶
乃浴以矢。¶
一曰浴以蘭湯。<pb:KR3c0005_tls_031-24a>¶

# src: HF 31.14:01; jishi 5i1; jiaozhu 343; shiping 1006
# dating: 8110
說二：<pb:KR3c0005_tls_031-25a>¶ 〓#
衛人有夫妻禱者，¶
而祝曰：¶
「使我無故，¶
得百束布。」¶
其夫曰：¶
「何少也？」¶
對曰：¶
「益是，¶
子將以買妾。」<pb:KR3c0005_tls_031-26a>¶

# src: HF 31.15:01; jishi 5i2; jiaozhu 343; shiping 1007
# dating: 8110
荊王欲宦諸公子於四鄰，¶
戴歇曰：¶
「不可。」¶
「宦公子於四鄰，¶
四鄰必重之。」¶
曰：¶
「子出者重，¶
重
則必為所重之國黨，¶
則是教子於外市也，¶
不便。」<pb:KR3c0005_tls_031-27a>¶

# src: HF 31.16:01; jishi 5i2; jiaozhu 344;
# dating: 8110
魯孟孫、叔孫、季孫¶
相戮力劫昭公，¶
遂奪其國而擅其制。¶
魯三桓偪公，¶
昭公攻季孫氏，¶
而孟孫氏、叔孫氏相與謀曰：¶
「救之乎？」¶

# src: HF 31.16:02; jishi 5i2; jiaozhu 344; shiping 1008
# dating: 8110
叔孫氏之御者曰：¶
「我，¶
家臣也，¶
安知公家？¶
凡有季孫與無季孫
於我孰利？」¶
皆曰：¶
「無季孫必無叔孫。」¶

# src: HF 31.16:03; jishi 5i2; jiaozhu 344; shiping 1008
# dating: 8110
「然則救之。」¶
於是撞西北隅而入。¶
孟孫見叔孫之旗入，¶
亦救之。¶
三桓為一，¶
昭公不勝。¶
逐之，¶
死於乾侯。<pb:KR3c0005_tls_031-28a>¶

# src: HF 31.17:01; jishi 5i3; jiaozhu 344; shiping 1010
# dating: 8110
公叔相韓而有攻齊，¶
公仲甚重於王，¶
公叔恐王之相公仲也，¶
使齊、韓約而攻魏。¶
公叔因內齊軍於鄭，¶
以劫其君，¶
以固其位，¶
而信兩國之約。<pb:KR3c0005_tls_031-29a>¶

# src: HF 31.18:01; jishi 585; jiaozhu 345; shiping 1010
# dating: 8110
翟璜，¶
魏王之臣也，¶
而善於韓。¶
乃召韓兵令之攻魏，¶
因請為魏王搆之
以自重也。<pb:KR3c0005_tls_031-30a>¶

# src: HF 31.19:01; jishi 5i4; jiaozhu 345; shiping 1011
# dating: 8110
越王攻吳王，¶
吳王謝而告服，¶
越王欲許之，¶
范蠡、大夫種曰：¶
「不可。¶
昔天以越與吳，¶
吳不受。¶
今天反夫差，¶
亦天禍也。¶

# src: HF 31.19:02; jishi 5i4; jiaozhu 345; shiping 1011
# dating: 8110
以吳予越，¶
再拜受之，¶
不可許也。」¶
太宰嚭遺大夫種書曰：¶
「狡兔盡則良犬烹，¶
敵國滅則謀臣亡。¶
大夫何不釋吳而患越乎？」¶
大夫種受書讀之，¶
太息而歎曰：¶
「殺之，¶
越與吳同命。」<pb:KR3c0005_tls_031-31a>¶

# src: HF 31.20:01; jishi 585; jiaozhu 345f; shiping 1013
# dating: 8110
大成牛從趙謂申不害於韓曰：¶
「以韓重我於趙，¶
請以趙重子於韓，¶
是子有兩韓，¶
我有兩趙。」<pb:KR3c0005_tls_031-32a>¶

# src: HF 31.21:01; jishi 585; jiaozhu 346; shiping 1015
# dating: 8110
司馬喜，¶
中山君之臣也，¶
而善於趙，¶
嘗以中山之謀微告趙王。<pb:KR3c0005_tls_031-33a>¶

# src: HF 31.22:01; jishi 585; jiaozhu 346; shiping 1015
# dating: 8110
呂倉，¶
魏王之臣也，¶
而善於秦、荊。¶
微諷秦、荊¶
令而攻魏，¶
因請行和以自重也。<pb:KR3c0005_tls_031-34a>¶

# src: HF 31.23:01; jishi 586; jiaozhu 346; shiping 1015
# dating: 8110
宋石，¶
魏將也；¶
衛君，¶
荊將也。¶
兩國搆難，¶
二子皆將。¶

# src: HF 31.23:02; jishi 586; jiaozhu 346; shiping 1015
# dating: 8110
宋石遺衛君書曰：¶
「二軍相當，¶
兩旗相望，¶
唯毋一戰，¶
戰必不兩存。¶
此乃兩主之事也，¶
與子無有私怨，¶
善者相避也。」<pb:KR3c0005_tls_031-35a>¶

# src: HF 31.24:01; jishi 586; jiaozhu 346; shiping 1016
# dating: 8110
白圭相魏，¶
暴譴相韓。¶
白圭謂暴譴曰：¶
「子以韓輔我於魏，¶
我以魏待子於韓，¶
臣長用魏，¶
子長用韓。」<pb:KR3c0005_tls_031-36a>¶

# src: HF 31.25:01; jishi 587; jiaozhu 347; shiping 1017
# dating: 8110
說三：<pb:KR3c0005_tls_031-37a>¶ 〓#
齊中大夫有夷射者，¶
御飲於王，¶
醉甚而出，¶
倚於郎門。
門者刖跪請曰：¶
「足下無意賜之餘瀝乎？」¶
夷射叱曰：
「去！¶
刑餘之人，¶
何事乃敢乞飲長者！」¶

# src: HF 31.25:02; jishi 587; jiaozhu 347; shiping 1017
# dating: 8110
刖跪走退。¶
及夷射去，¶
刖跪因捐水郎門霤下，¶
類溺者之狀。¶
明日，¶
王出而訶之，¶
曰：¶
「誰溺於是？」¶
刖跪對曰：¶
「臣不見也。¶
雖然，昨日中大夫夷射立於此。」¶
王因誅夷射而殺之。<pb:KR3c0005_tls_031-38a>¶

# src: HF 31.26:01; jishi 588; jiaozhu 348; shiping 1019
# dating: 8110
魏王臣二人不善濟陽君，¶
濟陽君因偽令人
矯王命而謀攻己。¶
王使人問濟陽君曰：¶
「誰與恨？」¶
對曰：¶
「無敢與恨。¶
雖然，¶
嘗與二人不善，¶
不足以至於此。」¶

# src: HF 31.26:02; jishi 588; jiaozhu 348; shiping 1019
# dating: 8110
王問左右，¶
左右曰：¶
「固然。」¶
王因誅二人者。<pb:KR3c0005_tls_031-39a>¶

# src: HF 31.27:01; jishi 588; jiaozhu 348; shiping 1020
# dating: 8110
季辛與爰騫相怨。¶
司馬喜新與季辛惡，¶
因微令人殺爰騫，¶
中山之君以為季辛也，¶
因誅之。<pb:KR3c0005_tls_031-40a>¶

# src: HF 31.28:01; jishi 588; jiaozhu 348; shiping 1021
# dating: 8110
荊王所愛妾有鄭袖者，¶
荊王新得美女，¶
鄭袖因教之曰：¶
「王甚喜人之掩口也，¶
為近王，¶
必掩口。」¶
美女入見，¶
近王，¶
因掩口。¶
王問其故，¶

# src: HF 31.28:02; jishi 588; jiaozhu 348; shiping 1021
# dating: 8110
鄭袖曰：¶
「此固言惡王之臭。」¶
及王與鄭袖、美女三人坐，¶
袖因先誡御者曰：¶
「王適有言，¶
必亟聽從王言。」¶
美女前近王甚，¶
數掩口。¶
王悖然怒曰：¶
「劓之！」¶
御因揄刀而劓美人。<pb:KR3c0005_tls_031-41a>¶

# src: HF 31.28:03; jishi 588; jiaozhu 348; shiping 1021
# dating: 8110
一曰：¶
魏王遺荊王美人，¶
荊王甚悅之。¶
夫人鄭袖知王悅愛之也，¶
亦悅愛之，¶
甚於王。¶
衣服玩好，¶
擇其所欲為之。¶

# src: HF 31.28:04; jishi 588; jiaozhu 348; shiping 1021
# dating: 8110
王曰：¶
「夫人知我愛新人也，¶
其悅愛之甚於寡人，¶
此孝子所以養親，¶
忠臣之所以事君也。」¶
夫人知王之不以己為妬也，¶
因為新人曰：¶
「王甚悅愛子，¶
然惡子之鼻，¶
子見王，常掩鼻，¶
則王長幸子矣。」¶

# src: HF 31.28:05; jishi 588; jiaozhu 348; shiping 1021
# dating: 8110
於是新人從之，¶
每見王，¶
常掩鼻。¶
王謂夫人曰：¶
「新人見寡人常掩鼻，¶
何也？」¶
對曰：¶
「不知也。」¶
王強問之，¶
對曰：¶
「頃嘗言惡聞王臭。」¶

# src: HF 31.28:06; jishi 588; jiaozhu 348; shiping 1021
# dating: 8110
王怒曰：¶
「劓之！」¶
夫人先誡御者曰：¶
「王適有言，¶
必可從命。」¶
御者因揄刀而劓美人。<pb:KR3c0005_tls_031-42a>¶

# src: HF 31.29:01; jishi 591; jiaozhu 350; shiping 1024
# dating: 8110
費無極、¶
荊令尹之近者也。¶
郄宛新事令尹，¶
令尹甚愛之。¶
無極因謂令尹曰：¶
「君愛宛甚，¶
何不一為酒其家？」¶
令尹曰：¶
「善。」¶

# src: HF 31.29:02; jishi 591; jiaozhu 350; shiping 1024
# dating: 8110
因令之為具於郄宛之家。¶
無極教宛曰：¶
「令尹甚傲而好兵，¶
子必謹敬，¶
先亟陳兵堂下及門庭。」¶
宛因為之。¶
令尹往而大驚，¶

# src: HF 31.29:03; jishi 591; jiaozhu 350; shiping 1024
# dating: 8110
曰：¶
「此何也？」¶
無極曰：¶
「君殆，¶
去之！¶
事未可知也。」¶
令尹大怒，¶
舉兵而誅郄宛，¶
遂殺之。<pb:KR3c0005_tls_031-43a>¶

# src: HF 31.30:01; jishi 591; jiaozhu 350; shiping1026
# dating: 8110
犀首與張壽為怨，¶
陳需新入，¶
不善犀首，¶
因使人微殺張壽。¶
魏王以為犀首也，¶
乃誅之。<pb:KR3c0005_tls_031-44a>¶

# src: HF 31.31:01; jishi 592; jiaozhu 350; shiping 1027
# dating: 8110
中山有賤公子，¶
馬甚瘦，¶
車甚弊。¶
左右有私不善者，¶
乃為之請王曰：¶
「公子甚貧，¶
馬甚瘦，¶
王何不益之馬食？」¶

# src: HF 31.31:02; jishi 592; jiaozhu 350; shiping 1027
# dating: 8110
王不許。¶
左右因微令
夜燒芻廄。¶
王以為賤公子也，¶
乃誅之。<pb:KR3c0005_tls_031-45a>¶

# src: HF 31.32:01; jishi 592; jiaozhu 350; shiping 1028
# dating: 8110
魏有老儒
而不善濟陽君。¶
客有與老儒私怨者，¶
因攻老儒殺之，¶
以德於濟陽君，¶
曰：¶
「臣為其不善君也，¶
故為君殺之。」¶
濟陽君因不察而賞之。<pb:KR3c0005_tls_031-46a>¶

# src: HF 31.32:02; jishi 592; jiaozhu 350; shiping 1028
# dating: 8110
一曰：¶
濟陽君有少庶子，¶
有不見知
欲入愛於君者。¶
齊使老儒
掘藥於馬梨之山，¶
濟陽少庶子欲以為功，¶
入見於君曰：¶
「齊使老儒
掘藥於馬梨之山，¶
名掘藥也，¶
實間君之國。¶

# src: HF 31.32:03; jishi 592; jiaozhu 350; shiping 1028
# dating: 8110
君不殺之，¶
是將以濟陽君
抵罪於齊矣。¶
臣請刺之。」¶
君曰：¶
「可。」¶
於是明日得之城陰
而刺之，¶
濟陽君還益親之。<pb:KR3c0005_tls_031-47a>¶

# src: HF 31.33:01; jishi 593; jiaozhu 352; shiping 1029
# dating: 8110
說四：<pb:KR3c0005_tls_031-48a>¶ 〓#
陳需，¶
魏王之臣也，¶
善於荊王，¶
而令荊攻魏。¶
荊攻魏，¶
陳需因請為魏王行解之，¶
因以荊勢相魏。<pb:KR3c0005_tls_031-49a>¶

# src: HF 31.34:01; jishi 594; jiaozhu 352; shiping 1030
# dating: 8110
韓昭侯之時，¶
黍種嘗貴甚。¶
昭侯令人覆廩，¶
吏果竊黍種
而糶之甚多。<pb:KR3c0005_tls_031-50a>¶

# src: HF 31.35:01; jishi 594; jiaozhu 352; shiping 1030
# dating: 8110
昭奚恤之用荊也，¶
有燒倉廥窌者
而不知其人。¶
昭奚恤令吏執販茅者
而問之，¶
果燒也。<pb:KR3c0005_tls_031-51a>¶

# src: HF 31.36:01; jishi 594; jiaozhu 352; shiping 1030
# dating: 8110
昭僖侯之時，¶
宰人上食
而羹中有生肝焉。¶
昭侯召宰人之次
而誚之曰：¶
「若何為置生肝寡人羹中？」¶
宰人頓首服死罪，¶
曰：¶
「竊欲去尚宰人也。」<pb:KR3c0005_tls_031-52a>¶

# src: HF 31.36:02; jishi 594; jiaozhu 352; shiping 1030
# dating: 8110
一曰：¶
僖侯浴，¶
湯中有礫。¶
僖侯曰：¶
「尚浴免，¶
則有當代者乎？」¶
左右對曰：¶
「有。」¶
僖侯曰：¶
「召而來。」¶

# src: HF 31.36:03; jishi 594; jiaozhu 352; shiping 1030
# dating: 8110
譙之曰：¶
「何為置礫湯中？」¶
對曰：¶
「尚浴免，¶
則臣得代之，¶
是以置礫湯中。」<pb:KR3c0005_tls_031-53a>¶

# src: HF 31.37:01; jishi 595; jiaozhu 353; shiping 1033
# dating: 8110
文公之時，¶
宰臣上炙而髮繞之。¶
文公召宰人而譙之曰：¶
「女欲寡人之哽耶？¶
奚為以髮繞炙？」¶
宰人頓首再拜請曰：¶
「臣有死罪三：¶
援礪砥刀，¶
利猶干將也，¶

# src: HF 31.37:02; jishi 595; jiaozhu 353; shiping 1033
# dating: 8110
切肉肉斷而髮不斷，¶
臣之罪一也。¶
援木而貫臠
而不見髮，¶
臣之罪二也。¶
奉熾爐，¶
炭火盡赤紅，¶
而炙熟
而髮不燒，¶
臣之罪三也。¶

# src: HF 31.37:03; jishi 595; jiaozhu 353; shiping 1033
# dating: 8110
堂下得微有疾臣者乎？」¶
公曰：¶
「善。」¶
乃召其堂下而譙之，¶
果然，¶
乃誅之。<pb:KR3c0005_tls_031-54a>¶

# src: HF 31.37:04; jishi 595; jiaozhu 353; shiping 1033
# dating: 8110
一曰：¶
晉平公觴客，¶
少庶子進炙而髮繞之，¶
平公趣殺炮人，¶
毋有反令。¶
炮人呼天曰：¶
「嗟乎！¶
臣有三罪，¶
死而不自知乎！」¶
平公曰：¶
「何謂也？」¶

# src: HF 31.37:05; jishi 595; jiaozhu 353; shiping 1033
# dating: 8110
對曰：¶
「臣刀之利，¶
風靡骨斷而髮不斷，¶
是臣之一死也。¶
桑炭炙之，¶
肉紅白而髮不焦，¶
是臣之二死也。¶

# src: HF 31.37:06; jishi 595; jiaozhu 353; shiping 1033
# dating: 8110
炙熟，¶
又重睫而視之，¶
髮繞炙而目不見，¶
是臣之三死也。¶
意者堂下其有翳憎臣者乎？¶
殺臣不亦蚤乎！」<pb:KR3c0005_tls_031-55a>¶

# src: HF 31.38:01; jishi 598; jiaozhu 354; shiping 1036
# dating: 8110
穰侯相秦而齊強。¶
穰侯欲立秦為帝
而齊不聽，¶
因請立齊為東帝，¶
而不能成也。<pb:KR3c0005_tls_031-56a>¶

# src: HF 31.39:01; jishi 598; jiaozhu 355; shiping 1037
# dating: 8110
說五：<pb:KR3c0005_tls_031-57a>¶ 〓#
晉獻公之時，¶
驪姬貴，¶
擬於后妻，¶
而欲以其子奚齊代太子申生，¶
因患申生於君而殺之，¶
遂立奚齊為太子。<pb:KR3c0005_tls_031-58a>¶

# src: HF 31.40:01; jishi 598; jiaozhu 355; shiping 1038
# dating: 8110
鄭君已立太子矣，¶
而有所愛美女
欲以其子為後。¶
夫人恐，¶
因用毒藥賊君殺之。<pb:KR3c0005_tls_031-59a>¶

# src: HF 31.41:01; jishi 599; jiaozhu 355; shiping 1038
# dating: 8110
衛州吁重於衛，¶
擬於君，¶
群臣百姓盡畏其勢重。¶
州吁果殺其君而奪之政。<pb:KR3c0005_tls_031-60a>¶

# src: HF 31.42:01; jishi 599; jiaozhu 356; shiping 1040
# dating: 8110
公子朝，¶
周太子也，¶
弟公子根甚有寵於君，¶
君死，¶
遂以東周叛，¶
分為兩國。<pb:KR3c0005_tls_031-61a>¶

# src: HF 31.43:01; jishi 599; jiaozhu 356; shiping 1040
# dating: 8110
楚成王以商臣為太子，¶
既而又欲置公子職。¶
商臣作亂，¶
遂攻殺成王。<pb:KR3c0005_tls_031-62a>¶

# src: HF 31.43:02; jishi 599; jiaozhu 356; shiping 1040
# dating: 8110
一曰：¶
楚成王以商臣為太子，¶
既欲置公子職。¶
商臣聞之，¶
未察也，¶
乃為其傅潘崇曰：¶
「柰何察之也？」¶
潘崇曰：¶
「饗江羋而勿敬也。」¶

# src: HF 31.43:03; jishi 599; jiaozhu 356; shiping 1040
# dating: 8110
太子聽之。¶
江羋曰：¶
「呼，¶
役夫！¶
宜君王之欲廢女
而立職也。」¶
商臣曰：¶
「信矣。」¶
潘崇曰：¶
「能事之乎？」¶

# src: HF 31.43:04; jishi 599; jiaozhu 356; shiping 1040
# dating: 8110
曰：「不能。」¶
「能為之諸侯乎？」¶
曰：「不能。」¶
「能舉大事乎？」¶
曰：¶
「能。」¶
於是乃起宿營之甲而攻成王。¶
成王請食熊膰而死，¶
不許，¶
遂自殺。<pb:KR3c0005_tls_031-63a>¶

# src: HF 31.44:01; jishi 600; jiaozhu 357; shiping 1042
# dating: 8110
韓廆相韓哀侯，¶
嚴遂重於君，¶
二人甚相害也。¶
嚴遂乃令人刺韓廆於朝，¶
韓廆走君而抱之，¶
遂刺韓廆而兼哀侯。<pb:KR3c0005_tls_031-64a>¶

# src: HF 31.45:01; jishi 601; jiaozhu 357; shiping 1044
# dating: 8110
田恆相齊，¶
闞止重於簡公，¶
二人相憎而欲相賊也。¶
田恆因行私惠
以取其國，¶
遂殺簡公而奪之政。<pb:KR3c0005_tls_031-65a>¶

# src: HF 31.46:01; jishi 601; jiaozhu 357; shiping 1045
# dating: 8110
戴驩為宋太宰，¶
皇喜重於君，¶
二人爭事
而相害也，¶
皇喜遂殺宋君
而奪其政。<pb:KR3c0005_tls_031-66a>¶

# src: HF 31.47:01; jishi 602; jiaozhu 357; shiping 1047
# dating: 8110
狐突曰：¶
「國君好內
則太子危，¶
好外
則相室危。」<pb:KR3c0005_tls_031-67a>¶

# src: HF 31.48:01; jishi 601; jiaozhu 357; shiping 1045
# dating: 8110
鄭君問鄭昭曰：¶
「太子亦何如？」¶
對曰：¶
「太子未生也。」¶
君曰：¶
「太子已置
而曰『未生』，¶
何也？」¶

# src: HF 31.48:02; jishi 601; jiaozhu 357; shiping 1045
# dating: 8110
對曰：¶
「太子雖置，¶
然而君之好色不已，¶
所愛有子，¶
君必愛之，¶
愛之則必欲以為後，¶
臣故曰『太子未生』也。」<pb:KR3c0005_tls_031-68a>¶

# src: HF 31.49:01; jishi 602; jiaozhu 358; shiping 1047
# dating: 8110
說六：<pb:KR3c0005_tls_031-69a>¶ 〓#
文王資費仲而遊於紂之旁，¶
令之諫紂而亂其心。<pb:KR3c0005_tls_031-70a>¶

# src: HF 31.50:01; jishi 602; jiaozhu 359; shiping 1048
# dating: 8110
荊王使人之秦，¶
秦王甚禮之。¶
王曰：¶
「敵國有賢者，¶
國之憂也。¶
今荊王之使者甚賢，¶
寡人患之。」¶

# src: HF 31.50:02; jishi 602; jiaozhu 359; shiping 1048
# dating: 8110
群臣諫曰：¶
「以王之賢聖與國之資厚，¶
願荊王之賢人，¶
王何不深知之
而陰有之。¶
荊以為外用也，¶
則必誅之。」<pb:KR3c0005_tls_031-71a>¶

# src: HF 31.51:01; jishi 603; jiaozhu 359; shiping 1049
# dating: 8110
仲尼為政於魯，¶
道不拾遺，¶
齊景公患之。¶
黎且謂景公曰：¶
「去仲尼猶吹毛耳。¶
君何不迎之以重祿高位，¶
遺哀公女樂以驕榮其意。¶

# src: HF 31.51:02; jishi 603; jiazzhu 359. shiping 1049
# dating: 8110
哀公新樂之，¶
必怠於政，¶
仲尼必諫，¶
諫必輕絕於魯。」¶
景公曰：¶
「善。」¶
乃令黎且以女樂六遺哀公，¶
哀公樂之，¶
果怠於政。¶
仲尼諫，不聽，¶
去而之楚。<pb:KR3c0005_tls_031-72a>¶

# src: HF 31.52:01; jishi 604; jiaozhu 360; shiping 1051
# dating: 8110
楚王謂干象曰：¶
「吾欲以楚扶甘茂
而相之秦，¶
可乎？」¶
干象對曰：¶
「不可也。」¶
王曰：¶
「何也？」¶
曰：¶
「甘茂少而事史舉先生，¶

# src: HF 31.52:02; jishi 604; jiaozhu 360; shiping 1051
# dating: 8110
史舉，¶
上蔡之監門也，¶
大不事君，¶
小不事家，¶
以苛刻聞天下。¶
茂事之，¶
順焉。¶
惠王之明，¶
張儀之辨也，¶
茂事之，¶
取十官而免於罪，¶
是茂賢也。」¶

# src: HF 31.52:03; jishi 604; jiaozhu 360; shiping 1051
# dating: 8110
王曰：¶
「相人敵國
而相賢，¶
其不可何也？」¶
干象曰：¶
「前時王使邵滑之越，¶
五年而能亡越。¶
所以然者，¶
越亂而楚治也。¶

# src: HF 31.52:05; jishi 604; jiaozhu 360; shiping 1051
# dating: 8110
日者知用之越，¶
今亡之秦，¶
不亦太亟亡乎！」¶
王曰：¶
「然則為之柰何？」¶
干象對曰：¶
「不如相共立。」¶
王曰：¶
「共立可相何也？」¶

# src: HF 31.52:06; jishi 604; jiaozhu 360; shiping 1051
# dating: 8110
對曰：¶
「共立少見愛幸，¶
長為貴卿，¶
被王衣，¶
含杜若，¶
握玉環，¶
以聽於朝，¶
且利以亂秦矣。」<pb:KR3c0005_tls_031-73a>¶

# src: HF 31.53:01; jishi 606; jiaozhu 361; shiping 1053
# dating: 8110
吳政荊，
子胥使人宣言於荊曰：¶
「子期用，¶
將擊之；¶
子常用，¶
將去之。」¶
荊人聞之，¶
因用子常而退子期也。¶
吳人擊之，¶
遂勝之。<pb:KR3c0005_tls_031-74a>¶

# src: HF 31.54:01; jishi 606; jiaozhu 361; shiping 1054
# dating: 8110
晉獻公伐虞、虢，¶
乃遺之屈產之乘，¶
垂棘之璧，¶
女樂六，¶
以榮其意而亂其政。<pb:KR3c0005_tls_031-75a>¶

# src: HF 31.55:01; jishi 606; jiaozhu 361; shiping 1055
# dating: 8110
叔向之讒萇弘也，¶
為書曰：¶
「萇弘謂叔向曰：¶
『子為我謂晉君，¶
所與君期者，¶
時可矣。¶
何不亟以兵來？』」¶
因佯遺其書周君之庭
而急去行。¶
周以萇弘為賣周也，¶
乃誅萇弘而殺之。<pb:KR3c0005_tls_031-76a>¶

# src: HF 31.56:01; jishi 607; jiaozhu 262; shiping 1056
# dating: 8110
鄭桓公將欲襲鄶，¶
先問鄶之豪傑、良臣、辯智果敢之士，¶
盡與姓名，¶
擇鄶之良田賂之，¶
為官爵之名而書之。¶

# src: HF 31.56:02; jishi 607; jiaozhu 262; shiping 1056
# dating: 8110
因為設壇場郭門之外
而埋之，¶
釁之以雞豭，¶
若盟狀。¶
鄶君以為內難也
而盡殺其良臣。¶
桓公襲鄶，¶
遂取之。<pb:KR3c0005_tls_031-77a>¶

# src: HF 31.57:01; jishi 608; jiaozhu 363; shiping 1059
# dating: 8110
鄴令襄疵，¶
陰善趙王左右。¶
趙王謀襲鄴，¶
襄疵常輒聞
而先言之魏王。¶
魏王備之，¶
趙乃輟行。<pb:KR3c0005_tls_031-78a>¶

# src: HF 31.58:01; jishi 608; jiaozhu 363; shiping 1059
# dating: 8110
說七：<pb:KR3c0005_tls_031-79a>¶ 〓#
秦侏儒善於荊王，¶
而陰有善荊王左右¶
而內重於惠文君，¶
荊適有謀，¶
侏儒常先聞之¶
以告惠文君。<pb:KR3c0005_tls_031-80a>¶
有人於令之左右。¶
縣令發蓐
而席弊甚，¶
嗣公還令人遺之席，¶
曰：¶
「吾聞汝今者發蓐
而席弊甚，¶
賜汝席。」¶
縣令大驚，¶
以君為神也。

