# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 29
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 30.01:01; jishi 516; jiaozhu 306; shiping 906
# dating: 8110
<pb:KR3c0005_tls_030-1a>¶
** 30 內儲說上七術第三十

主之所用也七術，¶
所察也六微。¶
七術：¶
一曰眾端參觀，¶
二曰必罰明威，¶
三曰信賞盡能，¶
四曰一聽責下，¶
五曰疑詔詭使，¶
六曰挾知而問，¶
七曰倒言反事。¶
此七者，主之所用也。<pb:KR3c0005_tls_030-2a>¶

# src: HF 30.02:01; jishi 518; jiaozhu 306; shiping 908
# dating: 8110
經一：參觀。<pb:KR3c0005_tls_030-3a>¶
觀聽不參
則誠不聞，¶
聽有門戶
則臣壅塞。¶
其說在侏儒之夢見竈，¶
哀公之稱「莫眾而迷」。¶

# src: HF 30.02:02; jishi 518; jiaozhu 306; shiping 908
# dating: 8110
故齊人見河伯，¶
與惠子之言「亡其半」也。¶
其患在豎牛之餓叔孫，¶
而江乙之說荊俗也。¶
嗣公欲治不知，¶
故使有敵。¶
是以明主推積鐵之類，¶
而察一市之患。<pb:KR3c0005_tls_030-4a>¶

# src: HF 30.03:01; jishi 519; jiaozhu 313; shiping 909
# dating: 8110
經二：必罰。<pb:KR3c0005_tls_030-5a>¶ 〓#
愛多者
則法不立，¶
威寡者
則下侵上。¶
是以刑罰不必，¶
則禁令不行。¶
其說在董子之行石邑，¶
與子產之教游吉也。¶

# src: HF 30.03:02; jishi 519; jiaozhu 313; shiping 909
# dating: 8110
故仲尼說隕霜，¶
而殷法刑棄灰，¶
將行去樂池，¶
而公孫鞅重輕罪。¶
是以麗水之金不守，¶
而積澤之火不救。¶
成歡以太仁弱齊國，¶
卜皮以慈惠亡魏王。¶
管仲知之，¶
故斷死人。¶
嗣公知之，故買胥靡。<pb:KR3c0005_tls_030-6a>¶

# src: HF 30.04:01; jishi 521; jiaozhu 321; shiping 910
# dating: 8110
經三：賞譽。<pb:KR3c0005_tls_030-7a>¶ 〓#
賞譽薄而謾者
下不用也，¶ 
賞譽厚而信者
下輕死。¶
其說在文子稱¶
「若獸鹿」。¶

# src: HF 30.04:02; jishi 521; jiaozhu 321; shiping 910
# dating: 8110
故越王焚宮室，¶
而吳起倚車轅，¶
李悝斷訟以射，¶
宋崇門以毀死。¶
勾踐知之，¶
故式怒鼃。¶

# src: HF 30.04:03; jishi 521; jiaozhu 321; shiping 910
# dating: 8110
昭侯知之，¶
故藏弊袴。¶
厚賞之使人為賁、諸也，¶
婦人之拾蠶，¶
漁者之握鱣，¶
是以效之。<pb:KR3c0005_tls_030-8a>¶

# src: HF 30.05:01; jishi 522; jiaozhu 325; shiping 911
# dating: 8110
經四：一聽。<pb:KR3c0005_tls_030-9a>¶ 〓#
一聽則愚智不紛，¶
責下則人臣不參。¶
其說在索鄭與吹竽。¶
其患在申子之以趙紹、韓沓為嘗試。¶
故公子氾議割河東，¶
而應侯謀弛上黨。<pb:KR3c0005_tls_030-10a>¶

# src: HF 30.06:01; jishi 523; jiaozhu 329; shiping 912; Liao 2i4
# dating: 8110
經五：詭使。<pb:KR3c0005_tls_030-11a>¶ 〓#
數見久待而不任，¶
姦則鹿散。¶
使人問他
則不鬻私。¶
是以龐敬還公大夫，¶
而戴讙詔視轀車；¶
周主亡玉簪，¶
商太宰論牛矢。<pb:KR3c0005_tls_030-12a>¶

# src: HF 30.7:01; jiaoshi 386; jishi 524; jiaozhu 321; shiping 913
# dating: 8110
經六：挾智。<pb:KR3c0005_tls_030-13a>¶ 〓#
挾智而問，¶
則不智者智；¶
深智一物，¶
眾隱皆變。¶
其說在昭侯之握一爪也。¶
故必南門而三鄉得。¶
周主索曲杖而群臣懼，¶
卜皮使庶子，¶
西門豹詳遺轄。<pb:KR3c0005_tls_030-14a>¶

# src: HF 30.8:01; jishi 526; shiping ???; ???????? FILL IN
# dating: 8110
經七：倒言。<pb:KR3c0005_tls_030-15a>¶ 〓# 
倒言反事
以嘗所疑，¶
則姦情得。¶
故陽山謾樛豎，¶
淖齒為秦使，¶
齊人欲為亂，¶
子之以白馬，¶
子產離訟者，¶
嗣公過關市。<pb:KR3c0005_tls_030-16a>¶

# src: HF 30.09:01; jishi 426; jiaozhu 307; shiping 915
# dating: 8110
說一：<pb:KR3c0005_tls_030-17a>¶ 〓#
衛靈公之時，¶
彌子瑕有寵，¶
專於衛國。¶
侏儒有見公者曰：¶
「臣之夢踐矣。」¶
公曰：¶
「何夢？」¶

# src: HF 30.09:02; jishi 426; jiaozhu 307; shiping 915
# dating: 8110
對曰：¶
「夢見竈，¶
為見公也。」¶
公怒曰：¶
「吾聞見人主者夢見日，¶
奚為見寡人而夢見竈？」¶
對曰：¶
「夫日兼燭天下，¶
一物不能當也；¶
人君兼燭一國人，¶
一人不能擁也。

# src: HF 30.09:03; jishi 426; jiaozhu 307; shiping 915
# dating: 8110
故將見人主者夢見日。¶
夫竈，¶
一人煬焉，¶
則後人無從見矣。¶
今或者一人有煬君者乎？¶
則臣雖夢見竈，¶
不亦可乎！」<pb:KR3c0005_tls_030-18a>¶

# src: HF 30.10:01; jishi 528; jiaozhu 308; shiping 917
# dating: 8110
魯哀公問於孔子曰：¶
「鄙諺曰：¶
『莫眾而迷。』¶
今寡人舉事，¶
與群臣慮之，¶
而國愈亂，¶
其故何也？」¶

# src: HF 30.10:02; jishi 528; jiaozhu 308; shiping 917
# dating: 8110
孔子對曰：¶
「明主之問臣，¶
一人知之，¶
一人不知也。¶
如是者，¶
明主在上，¶
群臣直議於下。¶
今群臣無不一辭同軌乎季孫者，¶
舉魯國盡化為一，¶
君雖問境內之人，¶
猶不免於亂也。」<pb:KR3c0005_tls_030-19a>¶

# src: HF 30.10:03; jishi 528; jiaozhu 308; shiping 917
# dating: 8110
一曰：¶
晏子聘魯，¶
哀公問曰：¶
「語曰：¶
『莫三人而迷。』¶
今寡人與一國慮之，¶
魯不免於亂，¶
何也？」¶

# src: HF 30.10:04; jishi 528; jiaozhu 308; shiping 917
# dating: 8110
晏子曰：¶
「古之所謂『莫三人而迷』者，¶
一人失之，¶
二人得之，¶
三人足以為眾矣，¶

# src: HF 30.10:05; jishi 528; jiaozhu 308; shiping 917
# dating: 8110
故曰¶
『莫三人而迷』。¶
今魯國之群臣以千百數，¶
一言於季氏之私，¶
人數非不眾，¶
所言者一人也，¶
安得三哉？」<pb:KR3c0005_tls_030-20a>¶

# src: HF 30.11:01; jishi 530; jiaozhu 309; shiping 920
# dating: 8110
齊人有謂齊王曰：¶
「河伯，¶
大神也。¶
王何不試與之遇乎？¶
臣請使王遇之。」¶
乃為壇場大水之上，¶
而與王立之焉。¶
有間，¶
大魚動，¶
因曰：¶
「此河伯。」<pb:KR3c0005_tls_030-21a>¶

# src: HF 30.12:01; jishi 530; jiaozhu 309; shiping 921
# dating: 8110
張儀欲以秦、韓與魏之勢¶
伐齊、荊，¶
而惠施欲以齊、荊偃兵。¶
二人爭之，¶
群臣左右皆為張子言，¶
而以攻齊、荊為利，¶
而莫為惠子言。¶
王果聽張子，¶
而以惠子言為不可。¶

# src: HF 30.12:02; jishi 530; jiaozhu 309; shiping 921
# dating: 8110
攻齊、荊事已定，¶
惠子入見。¶
王言曰：¶
「先生毋言矣！¶
攻齊、荊之事果利矣，¶
一國盡以為然。」¶

# src: HF 30.12:03; jishi 530; jiaozhu 309; shiping 921
# dating: 8110
惠子因說：¶
「不可不察也。¶
夫齊、荊之事也誠利，¶
一國盡以為利，¶
是何智者之眾也？¶
攻齊、荊之事誠不可利，¶
一國盡以為利，¶
何愚者之眾也？¶

# src: HF 30.12:04; jishi 530; jiaozhu 309; shiping 921
# dating: 8110
凡謀者，¶
疑也。¶
疑也者，¶
誠疑：¶
以為可者半，¶
以為不可者半。¶
今一國盡以為可，¶
是王亡半也。¶
劫主者，¶
固亡其半者也。」<pb:KR3c0005_tls_030-22a>¶

# src: HF 30.13:01; jishi 532; jiaozhu 310; shiping 923
# dating: 8110
叔孫相魯，¶
貴而主斷。¶
其所愛者曰豎牛，¶
亦擅用叔孫之令。¶
叔孫有子曰壬，¶
豎牛妬而欲殺之，¶
因與壬游於魯君所。¶

# src: HF 30.13:02; jishi 532; jiaozhu 310; shiping 923
# dating: 8110
魯君賜之玉環，¶
壬拜受之而不敢佩，¶
使豎牛請之叔孫。¶
豎牛欺之曰：¶
「吾已為爾請之矣，¶
使爾佩之。」¶
壬因佩之。¶
豎牛因謂叔孫：¶
「何不見壬於君乎？」¶

# src: HF 30.13:03; jishi 532; jiaozhu 310; shiping 923
# dating: 8110
叔孫曰：¶ 〓#
「孺子何足見也？」¶ 〓#
豎牛曰：¶
「壬固已數見於君矣。¶
君賜之玉環，¶
壬已佩之矣。」¶
叔孫召壬見之，¶
而果佩之，¶
叔孫怒而殺壬。¶

# src: HF 30.13:04; jishi 532; jiaozhu 310; shiping 923
# dating: 8110
壬兄曰丙，¶
豎牛又妬而欲殺之。¶
叔孫為丙鑄鐘，¶
鐘成，¶
丙不敢擊，¶
使豎牛請之叔孫。¶
豎牛不為請，¶

# src: HF 30.13:05; jishi 532; jiaozhu 310; shiping 923
# dating: 8110
又欺之曰：¶
「吾已為爾請之矣，¶
使爾擊之。」¶
丙因擊之。¶
叔孫聞之曰：¶
「丙不請而擅擊鍾。」¶
怒而逐之。¶

# src: HF 30.13:06; jishi 532; jiaozhu 310; shiping 923
# dating: 8110
丙出走齊。¶
居一年，¶
豎牛為謝叔孫，¶
叔孫使豎牛召之，¶
又不召而報之曰：¶
「吾已召之矣，¶
丙怒甚，¶
不肯來。」¶

# src: HF 30.13:07; jishi 532; jiaozhu 310; shiping 923
# dating: 8110
叔孫大怒，¶
使人殺之。¶
二子已死，¶
叔孫有病，¶
豎牛因獨養之
而去左右，¶
不內人，¶

# src: HF 30.13:08; jishi 532; jiaozhu 310; shiping 923
# dating: 8110
不食而餓殺。¶
叔孫已死，¶
豎牛因不發喪也，¶
徙其府庫重寶
空之而奔齊。¶
夫聽所信之言
而子父為人僇，¶
此不參之患也。<pb:KR3c0005_tls_030-23a>¶

# src: HF 30.14:01; jishi 533; jiaozhu 311; shiping 926
# dating: 8110
江乙為魏王使荊，¶
謂荊王曰：¶
「臣入王之境內，¶
聞王之國俗曰：¶
『君子不蔽人之美，¶
不言人之惡。』¶
誠有之乎？」¶

# src: HF 30.14:02; jishi 533; jiaozhu 311; shiping 926
# dating: 8110
王曰：¶
「有之。」¶
「然則若白公之亂，¶
得無危乎？¶
誠得如此，¶
臣免死罪矣。」<pb:KR3c0005_tls_030-24a>¶

# src: HF 30.15:01; jishi 534; jiaozhu 312; shiping 927
# dating: 8110
衛嗣君重如耳，¶
愛世姬，¶
而恐其皆因其愛重以壅己也。¶
乃貴薄疑以敵如耳，¶
尊魏姬以耦世姬，¶
曰：¶
「以是相參也。」¶

# src: HF 30.15:02; jishi 534; jiaozhu 312; shiping 927
# dating: 8110
嗣君知欲無壅，¶
而未得其術也。¶
夫不使賤議貴，¶
下必坐上，¶
而必待勢重之鈞也，¶
而後敢相議，¶
則是益樹壅塞之臣也。¶
嗣君之壅乃始。<pb:KR3c0005_tls_030-25a>¶

# src: HF 30.16:01; jishi 536; jiaozhu 312; shiping 929
# dating: 8110
夫矢來有鄉，¶
則積鐵以備一鄉；¶
矢來無鄉，¶
則為鐵室以盡備之。¶
備之則體不傷。¶
故彼以盡備之不傷，¶
此以盡敵之無姦也。<pb:KR3c0005_tls_030-26a>¶

# src: HF 30.17:01; jishi 537; jiaozhu 312; shiping 930
# dating: 8110
龐恭與太子質於邯鄲，¶
謂魏王曰：¶
「今一人言市有虎，¶
王信之乎？」¶
曰：¶
「不信。」¶
「二人言市有虎，¶
王信之乎？」¶

# src: HF 30.17:02; jishi 537; jiaozhu 312; shiping 930
# dating: 8110
曰：¶
「不信。」¶
「三人言市有虎，¶
王信之乎？」¶
王曰：¶
「寡人信之。」¶
龐恭曰：¶
「夫市之無虎也明矣，¶
然而三人言而成虎。¶

# src: HF 30.17:03; jishi 537; jiaozhu 312; shiping 930
# dating: 8110
今邯鄲之去魏也遠於市，¶
議臣者過於三人，¶
願王察之。」¶
龐恭從邯鄲反，¶
竟不得見。<pb:KR3c0005_tls_030-27a>¶

# src: HF 30.18:01; jishi 537; jiaozhu 314; shiping 931
# dating: 8110
說二：<pb:KR3c0005_tls_030-28a>¶ 〓#
董閼于為趙上地守。¶
行石邑山中，¶
澗深，¶
峭如墻，¶
深百仞，¶
因問其旁鄉左右曰：¶
「人嘗有入此者乎？」¶

# src: HF 30.18:02; jishi 537; jiaozhu 314; shiping 931
# dating: 8110
對曰：¶
「無有。」¶
曰：¶
「嬰兒、¶
癡聾、狂悖之人
嘗有入此者乎？」¶
對曰：¶
「無有。」¶
「牛馬犬彘
嘗有入此者乎？」¶

# src: HF 30.18:03; jishi 537; jiaozhu 314; shiping 931
# dating: 8110
對曰：¶
「無有。」¶
董閼于喟然太息曰：¶
「吾能治矣。¶
使吾治之無赦，¶
猶入澗之必死也，¶
則人莫之敢犯也，¶
何為不治？」<pb:KR3c0005_tls_030-29a>¶

# src: HF 30.19:01; jishi 539; jiaozhu 314; shiping 933
# dating: 8110
子產相鄭，¶
病將死，¶
謂游吉曰：¶
「我死後，¶
子必用鄭，¶
必以嚴莅人。¶

# src: HF 30.19:02; jishi 539; jiaozhu 314; shiping 933
# dating: 8110
夫火形嚴，¶
故人鮮灼；¶
水形懦，¶
人多溺。¶
子必嚴子之形，¶
無令溺子之懦。」¶

# src: HF 30.19:03; jishi 539; jiaozhu 314; shiping 933
# dating: 8110
子產死，¶
游吉不肯嚴形，¶
鄭少年相率為盜，¶
處於雚澤，¶
將遂以為鄭禍。¶
游吉率車騎與戰，¶
一日一夜，¶
僅能剋之。¶

# src: HF 30.19:04; jishi 539; jiaozhu 314; shiping 933
# dating: 8110
游吉喟然歎曰：¶
「吾蚤行夫子之教，¶
必不悔至於此矣！」<pb:KR3c0005_tls_030-30a>¶

# src: HF 30.20:01; jishi 540; jiaozhu 315; shiping 935
# dating: 8110
魯哀公問於仲尼曰：¶
「《春秋》之記曰：¶
『冬十二月霣霜不殺菽。』¶
何為記此？」¶
仲尼對曰：¶
「此言可以殺而不殺也。¶
夫宜殺而不殺，¶
桃李冬實。¶

# src: HF 30.20:02; jishi 540; jiaozhu 315; shiping 935
# dating: 8110
天失道，¶
草木猶犯干之，¶
而況於人君乎！」<pb:KR3c0005_tls_030-31a>¶

# src: HF 30.21:01; jishi 541; jiaozhu 316; shiping 936
# dating: 8110
殷之法，¶
刑棄灰於街者。¶
子貢以為重，¶
問之仲尼。¶
仲尼曰：¶
「知治之道也。¶

# src: HF 30.21:02; jishi 541; jiaozhu 316; shiping 936
# dating: 8110
夫棄灰於街必掩人，¶
掩人，¶
人必怒，¶
怒則鬭，¶
鬭必三族相殘也。¶
此殘三族之道也，¶
雖刑之可也。¶

# src: HF 30.21:03; jishi 541; jiaozhu 316; shiping 936
# dating: 8110
且夫重罰者，¶
人之所惡也；¶
而無棄灰，¶
人之所易也。¶
使人行之所易，¶
而無離所惡，¶
此治之道。」<pb:KR3c0005_tls_030-32a>¶

# src: HF 30.21:04; jishi 541; jiaozhu 316; shiping 936
# dating: 8110
一曰：¶
殷之法，¶
棄灰于公道者斷其手。¶
子貢曰：¶
「棄灰之罪輕，¶
斷手之罰重，¶
古人何太毅也？」¶

# src: HF 30.21:05; jishi 541; jiaozhu 316; shiping 936
# dating: 8110
曰：¶
「無棄灰，¶
所易也；¶
斷手，¶
所惡也。¶
行所易，¶
不關所惡，¶
古人以為易，¶
故行之。」<pb:KR3c0005_tls_030-33a>¶

# src: HF 30.22:01; jishi 542; jiaozhu 316; shiping 939
# dating: 8110
中山之相樂池
以車百乘使趙，¶
選其客之有智能者
以為將行，¶
中道而亂。¶
樂池曰：¶
「吾以公為有智，¶
而使公為將行，¶
今中道而亂，¶
何也？」¶

# src: HF 30.22:02; jishi 542; jiaozhu 316; shiping 939
# dating: 8110
客因辭而去，¶
曰：¶
「公不知治。¶
有威足以服人，¶
而利足以勸之，¶
故能治之。¶
今臣，¶
君之少客也。¶

# src: HF 30.22:03; jishi 542; jiaozhu 316; shiping 939
# dating: 8110
夫從少正長，¶
從賤治貴，¶
而不得操其利害之柄
以制之，¶
此所以亂也。¶
嘗試使臣：¶
彼之善者我能以為卿相，¶
彼不善者我得以斬其首，¶
何故而不治！」<pb:KR3c0005_tls_030-34a>¶

# src: HF 30.23:01; jishi 543; jiaozhu 317; shiping 940
# dating: 8110
公孫鞅之法也重輕罪。¶
重罪者，¶
人之所難犯也；¶
而小過者，¶
人之所易去也。¶
使人去其所易，¶
無離其所難，¶
此治之道。¶

# src: HF 30.23:02; jishi 543; jiaozhu 317; shiping 940
# dating: 8110
夫小過不生，¶
大罪不至，¶
是人無罪而亂不生也。<pb:KR3c0005_tls_030-35a>¶

# src: HF 30.23:03; jishi 543; jiaozhu 317; shiping 940
# dating: 8110
一曰：¶
公孫鞅曰：¶
「行刑重其輕者。¶
輕者不至，¶
重者不來，¶
是謂以刑去刑也。」<pb:KR3c0005_tls_030-36a>¶

# src: HF 30.24:01; jishi 544; jiaozhu 317; shiping 940
# dating: 8110
荊南之地，¶
麗水之中生金，¶
人多竊采金。¶
采金之禁，¶
得而輒辜磔於市。¶
甚眾，¶
壅離其水也，¶
而人竊金不止。¶

# src: HF 30.24:02; jishi 544; jiaozhu 317; shiping 940
# dating: 8110
夫罪莫重辜磔於市，¶
猶不止者，¶
不必得也。¶
故今有於此，¶
曰：¶
「予汝天下而殺汝身。」¶
庸人不為也。¶

# src: HF 30.24:03; jishi 544; jiaozhu 317; shiping 940
# dating: 8110
夫有天下，¶
大利也，¶
猶不為者，¶
知必死。¶
故不必得也，¶
則雖辜磔，¶
竊金不止；¶
知必死，¶
則有天下不為也。<pb:KR3c0005_tls_030-37a>¶

# src: HF 30.25:01; jishi 545; jiaozhu 318; shiping 943
# dating: 8110
魯人燒積澤。¶
天北風，¶
火南倚，¶
恐燒國。¶
哀公懼，¶
自將眾趣救火。¶
左右無人，¶

# src: HF 30.25:02; jishi 545; jiaozhu 318; shiping 943
# dating: 8110
盡逐獸
而火不救，¶
乃召問仲尼。¶
仲尼曰：¶
「夫逐獸者樂
而無罰，¶
救火者苦
而無賞，¶
此火之所以無救也。」¶

# src: HF 30.25:03; jishi 545; jiaozhu 318; shiping 943
# dating: 8110
哀公曰：¶
「善。」¶
仲尼曰：¶
「事急，¶
不及以賞。¶
救火者盡賞之，¶
則國不足以賞於人，¶
請徒行罰。」¶
哀公曰：¶
「善。」¶

# src: HF 30.25:04; jishi 545; jiaozhu 318; shiping 943
# dating: 8110
於是仲尼乃下令曰：¶
「不救火者，¶
比降北之罪；¶
逐獸者，¶
比入禁之罪。」¶
令下未遍，¶
而火已救矣。<pb:KR3c0005_tls_030-38a>¶

# src: HF 30.26:01; jishi 546; jiaozhu 318; shiping 945
# dating: 8110
成驩謂齊王曰：¶
「王太仁，¶
太不忍人。」¶
王曰：¶
「太仁，¶
太不忍人，¶
非善名邪？」¶

# src: HF 30.26:02; jishi 546; jiaozhu 318; shiping 945
# dating: 8110
對曰：¶
「此人臣之善也，¶
非人主之所行也。¶
夫人臣必仁
而後可與謀，¶
不忍人
而後可近也；¶
不仁則不可與謀，¶
忍人則不可近也。」¶

# src: HF 30.26:03; jishi 546; jiaozhu 318; shiping 945
# dating: 8110
王曰：¶
「然則寡人安所太仁，¶
安不忍人？」¶
對曰：¶
「王太仁於薛公，¶
而太不忍於諸田。¶
太仁薛公，¶
則大臣無重；¶
太不忍諸田，¶
則父兄犯法。¶

# src: HF 30.26:03; jishi 546; jiaozhu 318; shiping 945
# dating: 8110
大臣無重，¶
則兵弱於外；¶
父兄犯法，¶
則政亂於內。¶
兵弱於外，¶
政亂於內，¶
此亡國之本也。」<pb:KR3c0005_tls_030-39a>¶

# src: HF 30.27:01; jishi 548; jiaozhu 319; shiping 947
# dating: 8110
魏惠王謂卜皮曰：¶
「子聞寡人之聲聞
亦何如焉？」¶
對曰：¶
「臣聞王之慈惠也。」¶
王欣然喜曰：¶
「然則功且安至？」¶
對曰：¶
「王之功至於亡。」¶

# src: HF 30.27:02; jishi 548; jiaozhu 319; shiping 947
# dating: 8110
王曰：¶
「慈惠，¶
行善也。¶
行之而亡，¶
何也？」¶

# src: HF 30.27:03; jishi 548; jiaozhu 319; shiping 947
# dating: 8110
卜皮對曰：¶
「夫慈者不忍，¶
而惠者好與也。¶
不忍
則不誅有過，¶
好予
則不待有功而賞。¶
有過不罪，¶
無功受賞，¶
雖亡，¶
不亦可乎？」<pb:KR3c0005_tls_030-40a>¶

# src: HF 30.28:01; jishi 548; jiaozhu 320; shiping 949
# dating: 8110
齊國好厚葬，¶
布帛盡於衣衾，¶
材木盡於棺椁。¶
桓公患之，¶
以告管仲曰：¶
「布帛盡則無以為蔽，¶
材木盡則無以為守備，¶
而人厚葬之不休，¶
禁之柰何？」¶

# src: HF 30.28:02; jishi 548; jiaozhu 320; shiping 949
# dating: 8110
管仲對曰：¶
「凡人之有為也，¶
非名之，¶
則利之也。」¶

# src: HF 30.28:03; jishi 548; jiaozhu 320; shiping 949
# dating: 8110
於是乃下令曰：¶
「棺椁過度者
戮其尸，¶
罪夫當喪者。」¶
夫戮死
無名，¶
罪當喪者
無利，¶
人何故為之也？<pb:KR3c0005_tls_030-41a>¶

# src: HF 30.29:01; jishi 549; jiaozhu 320; shiping 950
# dating: 8110
衛嗣君之時，¶
有胥靡逃之魏，¶
因為襄王之后治病。¶
衛嗣君聞之，¶
使人請以五十金買之，¶
五反而魏王不予，¶
乃以左氏易之。¶

# src: HF 30.29:02; jishi 549; jiaozhu 320; shiping 950
# dating: 8110
群臣左右諫曰：¶
「夫以一都買胥靡，¶
可乎？」¶
王曰：¶
「非子之所知也。¶
夫治無小
而亂無大，¶
法不立而誅不必，¶
雖有十左氏無益也；¶
法立而誅必，¶
雖失十左氏無害也。」¶

# src: HF 30.29:03; jishi 549; jiaozhu 320; shiping 950
# dating: 8110
魏王聞之曰：¶
「主欲治而不聽之，¶
不祥。」¶
因載而往，¶
徒獻之。<pb:KR3c0005_tls_030-42a>¶

# src: HF 30.30:01; jishi 550; jiaozhu 322; shiping 952
# dating: 8110
說三：<pb:KR3c0005_tls_030-43a>¶ 〓#
齊王問於文子曰：¶
「治國何如？」¶
對曰：¶
「夫賞罰之為道，¶
利器也。¶
君固握之，¶
不可以示人。¶
若如臣者，¶
猶獸鹿也，¶
唯薦草而就。」<pb:KR3c0005_tls_030-44a>¶

# src: HF 30.31:01; jishi 550; jiaozhu 322; shiping 953
# dating: 8110
越王問於大夫文種曰：¶
「吾欲伐吳，¶
可乎？」¶
對曰：¶
「可矣。¶
吾賞厚而信，¶
罰嚴而必。¶
君欲知之，¶
何不試焚宮室？」¶

# src: HF 30.31:02; jishi 550; jiaozhu 322; shiping 953
# dating: 8110
於是遂焚宮室，¶
人莫救之。¶
乃下令曰：¶
「人之救火者死，¶
比死敵之賞；¶
救火而不死者，¶
比勝敵之賞；¶
不救火者，¶
比降北之罪。」¶

# src: HF 30.31:03; jishi 550; jiaozhu 322; shiping 953
# dating: 8110
人塗其體，¶
被濡衣而走火者，¶
左三千人，¶
右三千人。¶
此知必勝之勢也。<pb:KR3c0005_tls_030-45a>¶

# src: HF 30.32:01; jishi 551; jiaozhu 322; shiping 955
# dating: 8110
吳起為魏武侯西河之守。¶
秦有小亭臨境，¶
吳起欲攻之。¶
不去
則甚害田者，¶
去之
則不足以徵甲兵。¶
於是乃倚一車轅於北門之外
而令之曰：¶
「有能徙此南門之外者，¶
賜之上田、上宅。」¶

# src: HF 30.32:02; jishi 551; jiaozhu 322; shiping 955
# dating: 8110
人莫之徙也。¶
及有徙之者，¶
還賜之如令。¶
俄又置一石赤菽東門之外
而令之曰：¶
「有能徙此於西門之外者，¶
賜之如初。」¶
人爭徙之。¶

# src: HF 30.32:03; jishi 551; jiaozhu 322; shiping 955
# dating: 8110
乃下令曰：¶
「明日且攻亭，¶
有能先登者，¶
仕之國大夫，¶
賜之上田宅。」¶
人爭趨之，¶
於是攻亭，¶
一朝而拔之。<pb:KR3c0005_tls_030-46a>¶

# src: HF 30.33:01; jishi 552; jiaozhu 322; shiping 955
# dating: 8110
李悝為魏文侯上地之守，¶
而欲人之善射也，¶
乃下令曰：¶
「人之有狐疑之訟者，¶
令之射的，¶
中之者勝，¶
不中者負。」¶

# src: HF 30.33:02; jishi 552; jiaozhu 322; shiping 955
# dating: 8110
令下而人皆疾習射，¶
日夜不休。¶
及與秦人戰，¶
大敗之，¶
以人之善戰射也。<pb:KR3c0005_tls_030-47a>¶

# src: HF 30.34:01; jishi 553; jiaozhu 323f; shiping 959f
# dating: 8110
宋崇門之巷人服喪
而毀甚瘠，¶
上以為慈愛於親，¶
舉以為官師。¶
明年，¶
人之所以毀死者
歲十餘人。¶
子之服親喪者，¶
為愛之也，¶
而尚可以賞勸也，¶
況君上之於民乎！<pb:KR3c0005_tls_030-48a>¶

# src: HF 30.35:01; jishi 554; jiaozhu 324; shiping 960
# dating: 8110
越王慮伐吳，¶
欲人之輕死也，¶
出見怒鼃，乃為之式。¶
從者曰：¶
「奚敬於此？」¶
王曰：¶
「為其有氣故也。」¶
明年之請以頭獻王者
歲十餘人。¶
由此觀之，¶
譽之足以殺人矣。<pb:KR3c0005_tls_030-49a>¶

# src: HF 30.35:02; jishi 554; jiaozhu 324; shiping 960
# dating: 8110
一曰：¶
越王勾踐見怒鼃而式之。¶
御者曰：¶
「何為式？」¶
王曰：¶
「鼃有氣如此，¶
可無為式乎？」¶
士人聞之曰：¶
「鼃有氣，¶
王猶為式，¶
況士人有勇者乎！」¶

# src: HF 30.35:03; jishi 554; jiaozhu 324; shiping 960
# dating: 8110
是歲，¶
人有自剄死以其頭獻者。¶
故越王將復吳
而試其教，¶
燔臺而鼓之，¶
使民赴火者，¶
賞在火也；¶
臨江而鼓之，¶
使人赴水者，¶
賞在水也；¶

# src: HF 30.35:04; jishi 554; jiaozhu 324; shiping 960
# dating: 8110
臨戰而使人絕頭
刳腹而無顧心者，¶
賞在兵也。¶
又況據法而進賢，¶
其勸甚此矣。<pb:KR3c0005_tls_030-50a>¶

# src: HF 30.36:01; jishi 555; jiaozhu 325; shiping 962
# dating: 8110
韓昭侯使人藏弊袴，¶
侍者曰：¶
「君亦不仁矣，¶
弊袴不以賜左右
而藏之。」¶
昭侯曰：¶
「非子之所知也。¶
吾聞明主之愛一嚬一笑。¶
嚬有為嚬，¶
而笑有為笑。¶

# src: HF 30.36:02; jishi 555; jiaozhu 325; shiping 962
# dating: 8110
今夫袴，¶
豈特嚬笑哉！¶
袴之與嚬笑相去遠矣，¶
吾必待有功者，¶
故收藏之未有予也。」<pb:KR3c0005_tls_030-51a>¶

# src: HF 30.37:01; jishi 556; jiaozhu 325; shiping 963
# dating: 8110
鱣似蛇，¶
蠶似蠋。¶
人見蛇則驚駭，¶
見蠋則毛起。¶
然而婦人拾蠶，¶
漁者握鱣，¶
利之所在，¶
則忘其所惡，¶
皆為孟賁。<pb:KR3c0005_tls_030-52a>¶

# src: HF 30.38:01; jishi 557; jiaozhu 326; shiping 964f
# dating: 8110
說四：<pb:KR3c0005_tls_030-53a>¶ 〓#
魏王謂鄭王曰：¶
「始鄭、梁一國也，¶
已而別，¶
今願復得鄭而合之梁。」¶
鄭君患之，¶
召群臣
而與之謀所以對魏。¶
公子謂鄭君曰：¶
「此甚易應也。¶

# src: HF 30.38:02; jishi 557; jiaozhu 326; shiping 964f
# dating: 8110
君對魏曰：¶
『以鄭為故魏而可合也，¶
則弊邑亦願得梁
而合之鄭。』」¶
魏王乃止。<pb:KR3c0005_tls_030-54a>¶

# src: HF 30.39:01; jishi 557; jiaozhu 326; shiping 966
# dating: 8110
齊宣王使人吹竽，¶
必三百人，¶
南郭處士請為王吹竽，¶
宣王說之，¶
廩食以數百人。¶
宣王死，¶
湣王立，¶
好一一聽之，¶
處士逃。<pb:KR3c0005_tls_030-55a>¶

# src: HF 30.39:01; jishi 557; jiaozhu 326; shiping 966
# dating: 8110
一曰：¶
韓昭侯曰：¶
「吹竽者眾，¶
吾無以知其善者。」¶
田嚴對曰：¶
「一一而聽之。」<pb:KR3c0005_tls_030-56a>¶

# src: HF 30.40:01; jishi 558; jiaozhu 327; shiping 967
# dating: 8110
趙令人因申子於韓請兵，¶
將以攻魏。¶
申子欲言之君，¶
而恐君之疑己外市也，¶
不則恐惡於趙，¶
乃令趙紹、韓沓¶
嘗試君之動貌
而後言之。¶
內則知昭侯之意，¶
外則有得趙之功。<pb:KR3c0005_tls_030-57a>¶

# src: HF 30.41:01; jishi 559; jiaozhu 327; shiping 969
# dating: 8110
三國兵至韓，¶
秦王謂樓緩曰：¶
「三國之兵深矣！¶
寡人欲割河東而講，¶
何如？」¶
對曰：¶
「夫割河東，¶
大費也；¶
免國於患，¶
大功也。¶

# src: HF 30.41:02; jishi 559; jiaozhu 327; shiping 969
# dating: 8110
此父兄之任也，¶
王何不召公子氾
而問焉？」¶
王召公子氾而告之，¶
對曰：¶
「講亦悔，¶
不講亦悔。¶

# src: HF 30.41:02; jishi 559; jiaozhu 327; shiping 969
# dating: 8110
王今割河東而講，¶
三國歸，¶
王必曰：¶
『三國固且去矣，¶
吾特以三城送之。』¶
不講，¶
三國也入韓，¶
則國必大舉矣，¶
王必大悔。¶
王曰：¶
『不獻三城也。』¶

# src: HF 30.41:02; jishi 559; jiaozhu 327; shiping 969
# dating: 8110
臣故曰：¶
『王講亦悔，¶
不講亦悔。』」¶
王曰：¶
「為我悔也，¶
寧亡三城而悔，¶
無危乃悔，¶ 〓#
寡人斷講矣。」<pb:KR3c0005_tls_030-58a>¶

# src: HF 30.42:01; jishi 560; jiaozhu 328; shiping 971
# dating: 8110
應侯謂秦王曰：¶
「王得宛、葉、藍田、陽夏，¶
斷河內，¶
困梁、鄭，¶
所以未王者，¶
趙未服也。¶
弛上黨在一而已，¶
以臨東陽，¶
則邯鄲口中虱也。¶

# src: HF 30.42:02; jishi 560; jiaozhu 328; shiping 971
# dating: 8110
王拱而朝天下，¶
後者以兵中之。¶
然上黨之安樂，¶
其處甚劇，¶
臣恐弛之而不聽，¶
柰何？」¶
王曰：¶
「必弛易之矣。」<pb:KR3c0005_tls_030-59a>¶

# src: HF 30.43:01; jishi 562; jiaozhu 329; shiping 973
# dating: 8110
說五：<pb:KR3c0005_tls_030-60a>¶ 〓#
龐敬、¶
縣令也。¶
遣市者行，¶
而召公大夫而還之。¶
立有間，¶
無以詔之，¶
卒遣行。¶
市者以為令與公大夫有言，¶
不相信，¶
以至無姦。<pb:KR3c0005_tls_030-61a>¶

# src: HF 30.44:01; jishi 562; jiaozhu 329f; shiping 974
# dating: 8110
戴驩、¶
宋太宰，¶
夜使人曰：¶
「吾聞數夜有乘轀車至李史門者，¶
謹為我伺之。」¶
使人報曰：¶
「不見轀車，¶
見有奉笥而與李史語者，¶
有間，¶
李史受笥。」<pb:KR3c0005_tls_030-62a>¶

# src: HF 30.45:01; jishi 563; jiaozhu 330; shiping 975
# dating: 8110
周主亡玉簪，¶
令吏求之，¶
三日不能得也。¶
周主令人求，¶
而得之家人之屋間。¶

# src: HF 30.45:02; jishi 563; jiaozhu 330; shiping 975
# dating: 8110
周主曰：¶
「吾之吏之不事事也。¶
求簪，¶
三日不得之；¶
吾令人求之，¶
不移日而得之。」¶
於是吏皆聳懼，¶
以為君神明也。<pb:KR3c0005_tls_030-63a>¶

# src: HF 30.46:01; jishi 563; jiaozhu 330; shiping 976
# dating: 8110
商太宰使少庶子之市，¶
顧反而問之曰：¶
「何見於市？」¶
對曰：¶
「無見也。」¶
太宰曰：¶
「雖然，¶
何見也？」¶

# src: HF 30.46:02; jishi 563; jiaozhu 330; shiping 976
# dating: 8110
對曰：¶
「市南門之外甚眾牛車，¶
僅可以行耳。」¶
太宰因誡使者：¶
「無敢告人吾所問於女。」¶
因召市吏而誚之曰：¶
「市門之外何多牛屎？」¶
市吏甚怪太宰知之疾也，¶
乃悚懼其所也。<pb:KR3c0005_tls_030-64a>¶

# src: HF 30.47:01; jishi 564; jiaozhu 331; shiping 978
# dating: 8110
說六：<pb:KR3c0005_tls_030-65a>¶ 〓#
韓昭侯握爪，¶
而佯亡一爪，¶
求之甚急，¶
左右因割其爪而效之。¶
昭侯以此察左右之誠不。<pb:KR3c0005_tls_030-66a>¶

# src: HF 30.48:01; jishi 565; jiaozhu 331; shiping 979
# dating: 8110
韓昭侯使騎於縣。¶
使者報，¶
昭侯問曰：¶
「何見也？」¶
對曰：¶
「無所見也。」¶
昭侯曰：¶
「雖然，¶
何見？」¶

# src: HF 30.48:02; jishi 565; jiaozhu 331; shiping 979
# dating: 8110
曰：¶
「南門之外，¶
有黃犢食苗道左者。」¶
昭侯謂使者：¶
「毋敢洩吾所問於女。」¶
乃下令曰：¶
「當苗時，¶
禁牛馬入人田中固有令，¶
而吏不以為事，¶
牛馬甚多入人田中。¶

# src: HF 30.48:03; jishi 565; jiaozhu 331; shiping 979
# dating: 8110
亟舉其數上之；¶
不得，¶
將重其罪。」¶
於是三鄉舉而上之。¶
昭侯曰：¶
「未盡也。」¶
復往審之，¶
乃得南門之外黃犢。¶
吏以昭侯為明察，¶
皆悚懼其所
而不敢為非。<pb:KR3c0005_tls_030-67a>¶

# src: HF 30.49:01; jishi 566; jiaozhu 332; shiping 9i1
# dating: 8110
周主下令索曲杖，¶
吏求之數日
不能得。¶
周主私使人求之，¶
不移日而得之。¶
乃謂吏曰：¶
「吾知吏不事事也。¶
曲杖甚易也，¶
而吏不能得，¶

# src: HF 30.49:02; jishi 566; jiaozhu 332; shiping 9i1
# dating: 8110
我令人求之，¶
不移日而得之，¶
豈可謂忠哉！」¶
吏乃皆悚懼其所，¶
以君為神明。<pb:KR3c0005_tls_030-68a>¶

# src: HF 30.50:01; jishi 566; jiaozhu 332; shiping 9i2
# dating: 8110
卜皮為縣令，¶
其御史汙濊而有愛妾。¶
卜皮乃使少庶子佯愛之，¶
以知御史陰情。<pb:KR3c0005_tls_030-69a>¶

# src: HF 30.51:01; jishi 567; jiaozhu 332; shiping 9i2
# dating: 8110
西門豹為鄴令，¶
佯亡其車轄，¶
令吏求之不能得，¶
使人求之
而得之家人屋間。<pb:KR3c0005_tls_030-70a>¶

# src: HF 30.52:01; jishi 567; jiaozhu 333; shiping 9i3
# dating: 8110
說七：<pb:KR3c0005_tls_030-71a>¶ 〓#
陽山君相衛，¶
聞王之疑己也，¶
乃偽謗樛豎以知之。<pb:KR3c0005_tls_030-72a>¶

# src: HF 30.53:01; jishi 567; jiaozhu 333; shiping 9i4
# dating: 8110
淖齒聞齊王之惡己也，¶
乃矯為秦使以知之。<pb:KR3c0005_tls_030-73a>¶

# src: HF 30.54:01; jishi 567; jiaozhu 333; shiping 985
# dating: 8110
齊人有欲為亂者，¶
恐王知之，¶
因詐逐所愛者，¶
令走王知之。<pb:KR3c0005_tls_030-74a>¶

# src: HF 30.55:01; jishi 568; jiaozhu 334; shiping 986
# dating: 8110
子之相燕，¶
坐而佯言曰：¶
「走出門者何，¶
白馬也？」¶
左右皆言不見。¶
有一人走追之，¶
報曰：¶
「有。」¶
子之以此知左右之不誠信。<pb:KR3c0005_tls_030-75a>¶

# src: HF 30.56:01; jishi 568; jiaozhu 334; shiping 986
# dating: 8110
有相與訟者，¶
子產離之
而無使得通辭，¶
倒其言以告
而知之。<pb:KR3c0005_tls_030-76a>¶

# src: HF 30.57:01; shiping 569; jiaozhu 334; shiping 987
# dating: 8110
衛嗣公使人為客過關市，¶
關市苛難之，¶
因事關市以金，¶
關吏乃舍之。¶
嗣公為關吏曰：¶
「某時有客過而所，¶
與汝金，¶
而汝因遣之。」¶
關市乃大恐，¶
而以嗣公為明察。

