# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 34
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 35.1XXXX
# dating: 8110
<pb:KR3c0005_tls_035-1a>¶
** 35 外儲說右下第三十五

經一：<pb:KR3c0005_tls_035-2a>¶ 〓#
賞罰共，¶
則禁令不行。¶
何以明之？¶
明之以造父、於期。¶
子罕為出彘，¶
田恆為圃池，¶
故宋君、簡公弒。¶
患在王良、造父之共車，¶
田連、成竅之共琴也。<pb:KR3c0005_tls_035-3a>¶

# src: HF 35.2
# dating: 8110
經二：<pb:KR3c0005_tls_035-4a>¶ 〓#
治強生於法，¶
弱亂生於阿，¶
君明於此，¶
則正賞罰
而非仁下也。¶
爵祿生於功，¶
誅罰生於罪，¶
臣明於此，¶
則盡死力
而非忠君也。¶

# src: HF 35.2
# dating: 8110
君通於不仁，¶
臣通於不忠，¶
則可以王矣。¶
昭襄知主情而不發五苑；¶
田鮪知臣情故教田章，¶
而公儀辭魚。<pb:KR3c0005_tls_035-5a>¶

# src: HF 35.3; jiaozhu 480; jishi 757; shiping 1302m397
# dating: 8110
經三：<pb:KR3c0005_tls_035-6a>¶ 〓#
明主者，¶
鑒於外也，¶
而外事不得不成，¶
故蘇代非齊王。¶
人主鑒於上也，
而居者不適不顯，¶
故潘壽言禹情。¶
人主無所覺悟，¶
方吾知之，¶
故恐同衣同族，¶
而況借於權乎！¶

# src: HF 35.14[29]; jishi 776; shiping 1330; jiaozhu; m410; Liao 2.131
# dating: 8110
吳章知之，¶ 〓#
故說以佯，¶ 〓#
而況借於誠乎！¶ 〓#
趙王惡虎目而壅。¶ 〓#
明主 〓#

# src: HF 35.04:01[4]; jishi 758; shiping 1304; jiaozhu; Liao 118; m397
# dating: 8110
之道，¶ 〓#
如周行人之卻衛侯也。<pb:KR3c0005_tls_035-7a>¶ 〓#

經四：<pb:KR3c0005_tls_035-8a>¶ 〓#
人主者，¶
守法責成
以立功者也。¶
聞有吏雖亂
而有獨善之民，¶
不聞有亂民
而有獨治之吏，¶

# src: HF 35.04:02[4]; jishi 758; shiping 1304; jiaozhu; Liao 118; m397
# dating: 8110
故明主治吏不治民。¶
說在搖木之本
與引網之綱。¶
故失火之嗇夫，¶
不可不論也。¶
救火者，¶
吏操壺走火，¶
則一人之用也。¶
操鞭使人，¶
則役萬夫。¶

# src: HF 35.04:03[4]; jishi 758; shiping 1304; jiaozhu; Liao 118; m397
# dating: 8110
故所遇術者，¶
如造父之遇驚馬，¶
牽馬推車則不能進，¶
代御執轡持筴
則馬咸騖矣。¶
是以說在椎鍛平夷，¶
榜檠矯直。¶
不然，¶
敗在淖齒用齊戮閔王，¶
李兌用趙餓主父也。<pb:KR3c0005_tls_035-9a>¶

# src: HF 35.05:01[5]; jishi 760; Liao 2.119
# dating: 8110
經五：<pb:KR3c0005_tls_035-10a>¶ 〓#
因事之理，¶
則不勞而成。¶
故茲鄭之踞轅而歌
以上高梁也。¶
其患在趙簡主稅吏請輕重；¶
薄疑之言「國中飽」，¶
簡主喜而府庫虛，¶
百姓餓而姦吏富也。¶

# src: HF 35.05:02[5]; jishi 760; Liao 2.119
# dating: 8110
故桓公巡民
而管仲省腐財怨女。¶
不然，¶
則在延陵乘馬不得進，¶
造父過之而為之泣也。<pb:KR3c0005_tls_035-11a>¶

# src: HF 35.06:01 [7]; jiaoshi 592; jishi 755; shiping 1306; jiaozhu 472; m399
# dating: 8110
說一：<pb:KR3c0005_tls_035-12a>¶ 〓#
造父御四馬，¶
馳驟周旋
而恣欲於馬。¶
恣欲於馬者，¶
擅轡筴之制也。¶
然馬驚於出彘，¶
而造父不能禁制者，¶
非轡筴之嚴不足也，¶
威分於出彘也。¶

# src: HF 35.06:02 [7]; jiaoshi 592; jishi 755; shiping 1306; jiaozhu 472; m399
# dating: 8110
王子於期為駙駕，¶
轡筴不用
而擇欲於馬，¶
擅芻水之利也。¶
然馬過於圃池
而駙駕敗者，¶
非芻水之利不足也，¶
德分於圃池也。¶

# src: HF 35.06:03 [7]; jiaoshi 592; jishi 755; shiping 1306; jiaozhu 472; m399
# dating: 8110
故王良、造父，¶
天下之善御者也，¶
然而使王良操左革而叱咤之，¶
使造父操右革而鞭笞之，¶
共故也。¶

# src: HF 35.06:04 [7]; jiaoshi 592; jishi 755; shiping 1306; jiaozhu 472; m399
# dating: 8110
田連、成竅，¶
天下善鼓琴者也，¶
然而田連鼓上、¶
成竅擑下
而不能成曲，¶
亦共故也。¶

# src: HF 35.06:05 [7]; jiaoshi 592; jishi 755; shiping 1306; jiaozhu 472; m399
# dating: 8110
夫以王良、造父之巧，¶
共轡而御不能使馬，¶
人主
安能與其臣共權以為治？¶
以田連、成竅之巧，¶
共琴而不能成曲，¶
人主
又安能與其臣共勢以成功乎？<pb:KR3c0005_tls_035-13a>¶

# src: HF 35.06:06 [8]; jiaoshi 593; jishi 755; shiping 1306; jiaozhu 472; m400
# dating: 8110
一曰：¶
造父為齊王駙駕，¶
渴馬服成，¶
效駕圃中。¶
渴馬見圃池，¶
去車走池，¶
駕敗。¶

# src: HF 35.06:07 [8]; jiaoshi 593; jishi 755; shiping 1306; jiaozhu 472; m400
# dating: 8110
王子於期為趙簡主取道
爭千里之表，¶
其始發也，¶
彘伏溝中。¶
王子於期齊轡筴而進之，¶
彘突出於溝中，¶
馬驚駕敗。<pb:KR3c0005_tls_035-14a>¶

# src: HF 35.06:08 [8]; jiaoshi 593; jishi 755; shiping 1306; jiaozhu 472; m400
# dating: 8110
司城子罕謂宋君曰：¶
「慶賞賜與，¶
民之所喜也，¶
君自行之；¶
殺戮誅罰，¶
民之所惡也，¶
臣請當之。」¶
宋君曰：¶
「諾。」¶
於是出威令，¶
誅大臣，¶

# src: HF 35.06:09 [8]; jiaoshi 593; jishi 755; shiping 1306; jiaozhu 472; m400
# dating: 8110
君曰：¶
「問子罕也。」¶
於是大臣畏之，¶
細民歸之。¶
處期年，¶
子罕殺宋君而奪政。¶
故子罕為出彘
以奪其君國。<pb:KR3c0005_tls_035-15a>¶

# src: HF 35.06:10 [10]; jiaoshi 595; jishi 755; shiping 1306; jiaozhu 472; m400
# dating: 8110
簡公在上位，¶
罰重而誅嚴，¶
厚賦斂
而殺戮民。¶
田成恆設慈愛，¶
明寬厚。¶
簡公以齊民為渴馬，¶
不以恩加民；¶
而田成恆以仁厚為圃池也。<pb:KR3c0005_tls_035-16a>¶

# src: HF 35.06:11 [10]; jiaoshi 595; jishi 755; shiping 1306; jiaozhu 472; m400
# dating: 8110
一曰：¶
造父為齊王駙駕，¶
以渴服馬，¶
百日而服成。¶
服成，¶
請效駕齊王，¶
王曰：¶
「效駕於圃中。」¶
造父驅車入圃，¶
馬見圃池而走，¶

# src: HF 35.06:12 [10]; jiaoshi 595; jishi 755; shiping 1306; jiaozhu 472; m400
# dating: 8110
造父不能禁。¶
造父以渴服馬久矣，¶
今馬見池，¶
駻而走，¶
雖造父不能治。¶
今簡公之以法禁其眾久矣，¶
而田成恆利之，¶
是田成恆傾圃池
而示渴民也。<pb:KR3c0005_tls_035-17a>¶

# src: HF 35.06:13 [10]; jiaoshi 595; jishi 755; shiping 1306; jiaozhu 472; m400
# dating: 8110
一曰：¶
王子於期為宋君為千里之逐。¶
已駕，¶
察手吻文。
且發矣，¶
驅而前之，¶
輪中繩；¶
引而卻之，¶
馬掩迹。¶
拊而發之，¶
彘逸出於竇中。

# src: HF 35.06:14 [10]; jiaoshi 595; jishi 763; shiping 1311; jiaozhu 472; m400
# dating: 8110
馬退而卻，¶
筴不能進前也；¶
馬駻而走，¶
轡不能正也。<pb:KR3c0005_tls_035-18a>¶

# src: HF 35.06:15 [10]; jiaoshi 595; jishi 755; shiping 1306; jiaozhu 472; m400
# dating: 8110
一曰：¶
司城子罕謂宋君曰：¶
“「慶賞賜予者，¶
民之所好也，¶
君自行之；¶
誅罰殺戮者，¶
民之所惡也，¶
臣請當之。」¶
於是戮細民而誅大臣，¶
君曰：¶
「與子罕議之。」¶

# src: HF 35.06:16 [10]; jiaoshi 595; jishi 755; shiping 1306; jiaozhu 472; m400
# dating: 8110
居朞年，¶
民知殺生之命制於子罕也，¶
故一國歸焉。¶
故子罕劫宋君
而奪其政，¶
法不能禁也。¶
故曰：¶
“「子罕為出彘，¶
而田成常為圃池也。」¶

# src: HF 35.06:17 [10]; jiaoshi 595; jishi 755; shiping 1306; jiaozhu 472; m400
# dating: 8110
今王良、¶
造父共車，¶
人操一邊轡
而出門閭，¶
駕必敗而
道不至也。¶
令田連、¶
成竅共琴，¶
人撫一絃而揮，¶
則音必敗，¶
曲不遂矣。<pb:KR3c0005_tls_035-19a>¶

# src: HF 35.07:01; jiaoshi 597; jishi 768; jiaozhu 476; shiping 1314
# dating: 8110
說二：
<pb:KR3c0005_tls_035-20a>¶

秦昭王有病，¶
百姓里買牛
而家為王禱。¶
公孫述出見之，¶
入賀王曰：¶
“「百姓乃皆里買牛
為王禱。」¶
王使人問之，¶
果有之。¶
王曰：¶
「訾之人二甲。¶

# src: HF 35.07:02; jiaoshi 597; jishi 768; jiaozhu 476; shiping 1314
# dating: 8110
夫非令而擅禱，¶
是愛寡人也。¶
夫愛寡人，¶
寡人亦且改法
而心與之相循者，¶
是法不立；¶
法不立，¶
亂亡之道也。¶
不如人罰二甲，¶
而復與為治。」<pb:KR3c0005_tls_035-21a>¶

# src: HF 35.07:03; jiaoshi 597; jishi 768; jiaozhu 476; shiping 1314
# dating: 8110
一曰：¶
秦襄王病，¶
百姓為之禱；¶
病愈，¶
殺牛塞禱。¶
郎中閻遏、¶
公孫衍出
見之，¶
曰：¶
“「非社臘之時也，¶
奚自殺牛
而祠社？」¶

# src: HF 35.07:04; jiaoshi 597; jishi 768; jiaozhu 476; shiping 1314
# dating: 8110
怪而問之。¶
百姓曰：¶
“「人主病，¶
為之禱；¶
今病愈，¶
殺牛塞禱。」¶
閻遏、¶
公孫衍說，¶
見王，¶
拜賀曰：¶
“「過堯、¶
舜矣。」¶

# src: HF 35.07:05; jiaoshi 597; jishi 768; jiaozhu 476; shiping 1314
# dating: 8110
王驚曰：¶
“「何謂也？」¶
對曰：¶
“「堯、¶
舜
其民未至為之禱也。¶
今王病，¶
而民以牛禱；¶
病愈，¶
殺牛塞禱。¶
故臣竊以王為過堯、舜也。」¶

# src: HF 35.07:06; jiaoshi 597; jishi 768; jiaozhu 476; shiping 1314
# dating: 8110
王因使人問之，¶ 〓#
何里為之，¶ 〓#
訾其里正與伍老屯二甲。¶
閻遏、公孫衍媿不敢言。¶
居數月，¶
王飲酒酣樂，¶
閻遏、¶
公孫衍謂王曰：¶
“「前時臣竊以王為過堯、¶
舜，
非直敢諛也。¶
堯、舜病，¶
且其民未至為之禱也。¶
王因使人問之，¶
何里為之，¶

# src: HF 35.07:07; jiaoshi 597; jishi 768; jiaozhu 476; shiping 1314
# dating: 8110
今王病而民以牛禱，¶
病愈，¶
殺牛塞禱。¶
今乃訾其里正與伍老屯二甲，¶
臣竊怪之。」¶
王曰：¶
“「子何故不知於此？¶
彼民之所以為我用者，¶
非以吾愛之為我用者也，¶
以吾勢之為我用者也。¶

# src: HF 35.07:08; jiaoshi 597; jishi 768; jiaozhu 476; shiping 1314
# dating: 8110
吾釋勢與民相收，¶
若是，¶
吾適不愛
而民因不為我用也，¶
故遂絕愛道也。」<pb:KR3c0005_tls_035-22a>¶

# src: HF 35.08:01; jiaoshi 599; jishi 771; jiaozhu 478; shiping 1318
# dating: 8110
秦大饑，¶
應侯請曰：¶
“「五苑之草著：¶
蔬菜、¶
橡果、¶
棗栗，¶
足以活民，¶
請發之。」¶
昭襄王曰：¶
“「吾秦法，¶
使民有功而受賞，¶
有罪而受誅。¶

# src: HF 35.08:02; jiaoshi 599; jishi 771; jiaozhu 478; shiping 1318
# dating: 8110
今發五苑之蔬草者，¶
使民有功與無功俱賞也。¶
夫使民有功與無功俱賞者，¶
此亂之道也。¶
夫發五苑而亂，¶
不如棄棗蔬而治。」<pb:KR3c0005_tls_035-23a>¶

# src: HF 35.08:03; jiaoshi 599; jishi 771; jiaozhu 478; shiping 1318
# dating: 8110
一曰：¶
“「令發五苑之蓏、¶
蔬、棗、¶
栗，
足以活民，¶
是用民有功與無功爭取也。¶
夫生而亂，¶
不如死而治，¶
大夫其釋之。」<pb:KR3c0005_tls_035-24a>¶

# src: HF 35.09:01; jiaoshi 600; jishi 772; jiaozhu 479; shiping 1320
# dating: 8110
田鮪教其子田章曰：¶
“「欲利而身，¶
先利而君；¶
欲富而家，¶
先富而國。」<pb:KR3c0005_tls_035-25a>¶
一曰：¶
田鮪教其子田章曰：¶
“「主賣官爵，¶
臣賣智力。¶
故自恃無恃人。」<pb:KR3c0005_tls_035-26a>¶

# src: HF 35.10:01; jiaoshi 600; jishi 773; jiaozhu 479; shiping 1320
# dating: 8110
公儀休相魯而嗜魚，¶
一國盡爭買魚而獻之，¶
公儀子不受。¶
其弟諫曰：¶
“「夫子嗜魚而不受者，¶
何也？」¶
對曰：¶
“「夫唯嗜魚，¶
故不受也。¶

# src: HF 35.10:02; jiaoshi 600; jishi 773; jiaozhu 479; shiping 1320
# dating: 8110
夫即受魚，¶
必有下人之色；¶
有下人之色，¶
將枉於法；¶
枉於法，¶
則免於相。¶
雖嗜魚，¶
此不必致我魚，¶
我又不能自給魚。¶

# src: HF 35.10:03; jiaoshi 600; jishi 773; jiaozhu 479; shiping 1320
# dating: 8110
即無受魚而不免於相，¶
雖嗜魚，¶
我能長自給魚。」¶
此明夫恃人不如自恃也，¶
明於人之為己者
不如己之自為也。<pb:KR3c0005_tls_035-27a>¶

# src: HF 35.11:01; jiaoshi 601; jishi 774; shiping 1322; jiaozhu 485; m480
# dating: 8110
說三：
<pb:KR3c0005_tls_035-28a>¶

子之相燕，¶
貴而主斷。¶
蘇代為齊使燕，¶
王問之曰：¶
“「齊王亦何如主也？」¶
對曰：¶
“「必不霸矣。」¶
燕王曰：¶
“「何也？」¶

# src: HF 35.11:02; jiaoshi 601; jishi 774; shiping 1322; jiaozhu 485; m480
# dating: 8110
對曰：¶
“「昔桓公之霸也，¶
內事屬鮑叔，¶
外事屬管仲，¶
桓公被髮而御婦人，¶
日遊於市。¶
今齊王不信其大臣。」¶
於是燕王因益大信子之。¶
子之聞之，¶
使人遺蘇代金百鎰，¶
而聽其所使。<pb:KR3c0005_tls_035-29a>¶

# src: HF 35.11:03; jiaoshi 601; jishi 774; shiping 1322; jiaozhu 485; m480
# dating: 8110
一曰：¶
蘇代為齊使燕，¶
見無益子之，¶
則必不得事而還，¶
貢賜又不出，¶
於是見燕王，¶
乃譽齊王。¶
燕王曰：¶
“「齊王何若是之賢也？¶
則將必王乎？」¶

# src: HF 35.11:04; jiaoshi 601; jishi 774; shiping 1322; jiaozhu 485; m480
# dating: 8110
蘇代曰：¶
「救亡不暇，¶
安得王哉？」¶
燕王曰：¶
「何也？」¶
曰：¶
「其任所愛不均。」¶
燕王曰：¶
「其亡何也？」¶

# src: HF 35.11:05; jiaoshi 601; jishi 774; shiping 1322; jiaozhu 485; m480
# dating: 8110
曰：¶
「昔者齊桓公愛管仲，¶
置以為仲父，¶
內事理焉，¶
外事斷焉，¶
舉國而歸之，¶
故一匡天下，¶
九合諸侯。¶

# src: HF 35.11:06; jiaoshi 601; jishi 774; shiping 1322; jiaozhu 485; m480
# dating: 8110
今齊任所愛不均，¶
是以知其亡也。」¶
燕王曰：¶
「今吾任子之，¶
天下未之聞也？」¶
於是明日張朝
而聽子之。<pb:KR3c0005_tls_035-30a>¶

# src: HF 35.12:01; jiaoshi 602; jishi 775; shiping 1325; jiaozhu 4i3; m408
# dating: 8110
潘壽謂燕王曰：¶
「王不如以國讓子之。¶
人所以謂堯賢者，¶
以其讓天下於許由，¶
許由必不受也，¶
則是堯有讓許由之名，¶
而實不失天下也。¶
今王以國讓子之，¶
子之必不受也，¶
則是王有讓子之之名，¶
而與堯同行也。」¶

# src: HF 35.12:02; jiaoshi 602; jishi 775; shiping 1325; jiaozhu 4i3; m408
# dating: 8110
於是燕王因舉國而屬之
子之，¶
子之大重。<pb:KR3c0005_tls_035-31a>¶

# src: HF 35.12:03; jiaoshi 602; jishi 775; shiping 1325; jiaozhu 4i3; m408
# dating: 8110
一曰：¶
潘壽，¶
隱者。¶
燕使人聘之。¶
潘壽見燕王曰：¶
「臣恐子之之如益也。」¶
王曰：¶
「何益哉？」¶
對曰：¶
「古者禹死，¶
將傳天下於益，¶

# src: HF 35.12:04; jiaoshi 602; jishi 775; shiping 1325; jiaozhu 4i3; m408
# dating: 8110
啟之人因相與攻益而立啟。¶
今王信愛子之，¶
將傳國子之，¶
太子之人盡懷印，¶
為子之之人
無一人在朝廷者。¶
王不幸棄群臣，¶
則子之亦益也。」¶
王因收吏璽，¶
自三百石以上皆效之子之，¶
子之大重。¶

# src: HF 35.12:05; jiaoshi 602; jishi 775; shiping 1325; jiaozhu 4i3; m408
# dating: 8110
夫人主之所以鏡照者，¶
諸侯之士徒也，¶
今諸侯之士徒
皆私門之黨也。¶
人主之所以自淺娋者，¶
巖
穴之士徒也，¶
今巖穴之士徒
皆私門之舍人也。¶
是何也？¶
奪褫之資在子之也。¶

# src: HF 35.12:06; jiaoshi 602; jishi 775; shiping 1325; jiaozhu 4i3; m408
# dating: 8110
故吳章曰：¶
「人主不佯憎愛人。¶
佯愛人，¶
不得復憎也；¶
佯憎人，¶
不得復愛也。」<pb:KR3c0005_tls_035-32a>¶

# src: HF 35.12:07; jiaoshi 602; jishi 775; shiping 1325; jiaozhu 4i3; m408
# dating: 8110
一曰：¶
燕王欲傳國於子之也，¶
問之潘壽，¶
對曰：¶
「禹愛益而任天下於益，¶
已而以啟人為吏。¶
及老，¶
而以啟為不足任天下，¶
故傳天下於益，¶
而勢重盡在啟也。¶

# src: HF 35.12:08; jiaoshi 602; jishi 775; shiping 1325; jiaozhu 4i3; m408
# dating: 8110
已而啟與友黨攻益而奪之天下，¶
是禹名傳天下於益，¶
而實令啟自取之也。¶
此禹之不及堯、¶
舜明矣。¶
今王欲傳之子之，¶
而吏無非太子之人者也，¶
是名傳之而實令太子自取之也。」¶
燕王乃收璽，¶
自三百石以上皆效之子之，¶
子之遂重。<pb:KR3c0005_tls_035-33a>¶

# src: HF 35.13:01; jiaoshi 604; jishi 776; shiping 1329; jiaozhu 4i4; m410
# dating: 8110
方吾子曰：¶
「吾聞之古禮：¶
行不與同服者同車，¶
不與同族者共家，¶
而況君人者
乃借其權而外其勢乎！」<pb:KR3c0005_tls_035-34a>¶

# src: HF 35.14:01 [29]; jishi 776; shiping 1330; jiaozhu; m410; Liao 2.131
# dating: 8110
吳章謂韓宣王曰：¶
「人主不可佯愛人，¶
一日不可復憎；¶
不可以佯憎人，¶
一日不可復愛也。¶
故佯憎佯愛之徵見，¶
則諛者因資而毀譽之。¶
雖有明主，¶
不能復收，¶
而況於以誠借人也！」<pb:KR3c0005_tls_035-35a>¶

# src: HF 35.15:01 [30]; jiaoshi 605; jishi 779; shiping 1331; m410; Liao 2.132
# dating: 8110
趙王遊於圃中，¶
左右以菟與虎而輟，¶
盻然環其眼。¶
王曰：¶
「可惡哉，¶
虎目也！」¶
左右曰：¶
「平陽君之目可惡過此。¶
見此未有害也，¶
見平陽君之目如此者，¶
則必死矣。」¶

# src: HF 35.15:02 [30]; jiaoshi 605; jishi 779; shiping 1331; m410; Liao 2.132
# dating: 8110
其明日，¶
平陽君聞之，¶
使人殺言者，¶
而王不誅也。<pb:KR3c0005_tls_035-36a>¶

# src: HF 35.16:01 [31]; jiaoshi 606; jishi 780; shiping 1332; jiaozhu; m 411
# dating: 8110
衛君入朝於周，¶
周行人問其號，¶
對曰：¶
「諸侯辟彊。」¶
周行人卻之曰：¶
「諸侯不得與天子同號。」¶
衛君乃自更曰：¶
「諸侯燬。」¶
而後內之。¶

# src: HF 35.16:01 [31]; jiaoshi 606; jishi 780; shiping 1332; jiaozhu; m 411
# dating: 8110
仲尼聞之曰：¶
「遠哉禁偪，¶
虛名不以借人，¶
況實事乎？」<pb:KR3c0005_tls_035-37a>¶

# src: HF 35.17:01; jiaoshi 606; jishi 7i1; jiaozhu 486; shiping 1333
# dating: 8110
說四：
<pb:KR3c0005_tls_035-38a>¶

搖木者
一一攝其葉，¶
則勞而不徧，¶
左右拊其本，¶
而葉徧搖矣。¶
臨淵而搖木，¶
鳥驚而高，¶
魚恐而下。¶
善張網者引其綱，¶
若一一攝萬目而後得，¶
則是勞而難；¶

# src: HF 35.17:02; jiaoshi 606; jishi 7i1; jiaozhu 486; shiping 1333
# dating: 8110
引其綱，¶
而魚已囊矣。¶
故吏者，¶
民之本、¶
綱者也，¶
故聖人治吏不治民。<pb:KR3c0005_tls_035-39a>¶

# src: HF 35.18:01 [34]; jiaoshi 607; jishi 7i1; shiping 1334; jiaozhu; m412
# dating: 8110
救火者，¶
令吏挈壺甕而走火，¶
則一人之用也；¶
操鞭箠指麾而趣使人，¶
則制萬夫。¶
是以聖人不親細民，¶
明主不躬小事。<pb:KR3c0005_tls_035-40a>¶

# src: HF 35.19:01; jiaoshi 607; jishi 7i2; jiaozhu 487; shiping 1335
# dating: 8110
造父方耨，¶
時有子父乘車過者，¶
馬驚而不行，¶
其子下車牽馬，¶
父子推車，¶
請造父助我推車。¶
造父因收器，¶
輟而寄載之，¶

# src: HF 35.19:02; jiaoshi 607; jishi 7i2; jiaozhu 487; shiping 1335
# dating: 8110
援其子之乘，¶
乃始檢轡持筴，¶
未之用也，¶
而馬咸騖矣。¶
使造父而不能御，¶
雖盡力勞身
助之推車，¶
馬猶不肯行也。¶

# src: HF 35.19:03; jiaoshi 607; jishi 7i2; jiaozhu 487; shiping 1335
# dating: 8110
今身使佚，¶
且寄載，¶
有德於人者，¶
有術而御之也。¶
故國者，¶
君之車也；¶
勢者，¶
君之馬也。¶

# src: HF 35.19:04; jiaoshi 607; jishi 7i2; jiaozhu 487; shiping 1335
# dating: 8110
無術以御之，¶
身雖勞，¶
猶不免亂；¶
有術以御之，¶
身處佚樂之地，¶
又致帝王之功也。<pb:KR3c0005_tls_035-41a>¶

# src: HF 35.20:01 [36]; jishi 7i3; shiping 1337; jiaozhu 488; m413; L 2.134
# dating: 8110
椎鍛者，¶
所以平不夷也；¶
榜檠者，¶
所以矯不直也。¶
聖人之為法也，¶
所以平不夷，¶
矯不直也。<pb:KR3c0005_tls_035-42a>¶

# src: HF 35.21:01 [37]; jiaoshi 608; jishi 7i3; shiping 1338; jiaozhu 488; m413
# dating: 8110
淖齒之用齊也，¶
擢閔王之筋；¶
李兌之用趙也，¶
餓殺主父。¶
此二君者，¶
皆不能用其椎鍛榜檠，¶
故身死為戮，¶
而為天下笑。<pb:KR3c0005_tls_035-43a>¶

# src: HF 35.21:02 [37]; jiaoshi 608; jishi 7i3; shiping 1338; jiaozhu 488; m413
# dating: 8110
一曰：¶
入齊，¶
則獨聞淖齒而不聞齊王；¶
入趙，¶
則獨聞李兌而不聞趙王。¶
故曰：¶
人主者不操術，¶
則威勢輕
而臣擅名。<pb:KR3c0005_tls_035-44a>¶

# src: HF 35.21:03 [37]; jiaoshi 608; jishi 7i3; shiping 1338; jiaozhu 488; m413
# dating: 8110
一曰：¶
武靈王使惠文王莅政，¶
李兌為相，¶
武靈王不以身躬親殺生之柄，¶
故劫於李兌。<pb:KR3c0005_tls_035-45a>¶

# src: HF 35.23:01 [42]; jiaoshi 609; jishi 785; shiping 1340; jiaozhu 490; m414; Liao 2.135
# dating: 8110
一曰：¶
田嬰相齊，¶
人有說王者曰：¶
「終歲之計，¶
王不一以數日之閒自聽之，¶
則無以知吏之姦邪得失也。」¶
王曰：¶
「善。」¶
田嬰聞之，¶
即遽請於王而聽其計。¶
王將聽之矣，¶
田嬰令官具押券斗石參升之計。¶
王自聽計，¶
計不勝聽，¶
罷食後，¶
復坐，¶
不復暮食矣。¶
田嬰復謂曰：¶
「群臣所終歲日夜不敢偷怠之事也，¶
王以一夕聽之，¶
則群臣有為勸勉矣。」¶
王曰：¶
「諾。」¶
俄而王已睡矣，¶
吏盡揄刀削其押券升石之計。¶
王自聽之，¶
亂乃始生。
<pb:KR3c0005_tls_035-46a>¶

說五：
<pb:KR3c0005_tls_035-47a>¶

茲鄭子引輦上高梁而不能支。¶
茲鄭踞轅而歌，¶
前者止，¶
後者趨，¶
輦乃上。¶
使茲鄭無術以致人，¶
則身雖絕力至死，¶
輦猶不上也。¶
今身不至勞苦
而輦以上者，¶
有術以致人之故也。<pb:KR3c0005_tls_035-48a>¶

# src: HF 35.24:01; jiaoshi 609; jiaozhu 491; jiaozhu 490; shiping 1341 m415;
# dating: 8110
趙簡主出稅者，¶
吏請輕重。¶
簡主曰：¶
「勿輕勿重。¶
重
則利入於上，¶
若輕
則利歸於民。¶
吏無私利而正矣。」<pb:KR3c0005_tls_035-49a>¶

# src: HF 35.24:02; jiaoshi 609; jiaozhu 491; jiaozhu 490; shiping 1341 m415;
# dating: 8110
薄疑謂趙簡主曰：¶
「君之國中飽。」¶
簡主欣然而喜曰：¶
「何如焉？」¶
對曰：¶
「府庫空虛於上，¶
百姓貧餓於下，¶
然而姦吏富矣。」<pb:KR3c0005_tls_035-50a>¶

# src: HF 35.25:01; jiaoshi 610; jishi 786; jiaozhu 491; shiping 1342
# dating: 8110
齊桓公微服以巡民家，¶
人有年老而自養者，¶
桓公問其故。¶
對曰：¶
「臣有子三人，¶
家貧無以妻之，¶
傭未反。」¶
桓公歸，¶
以告管仲。¶

# src: HF 35.25:02; jiaoshi 610; jishi 786; jiaozhu 491; shiping 1342
# dating: 8110
管仲曰：¶
「畜積有腐棄之財，¶
則人飢餓；¶
宮中有怨女，¶
則民無妻。」¶
桓公曰：¶
「善。」¶
乃論宮中有婦人而嫁之。¶
下令於民曰：¶
「丈夫二十而室，¶
婦人十五而嫁。」<pb:KR3c0005_tls_035-51a>¶

# src: HF 35.25:03; jiaoshi 610; jishi 786; jiaozhu 491; shiping 1342
# dating: 8110
一曰：¶
桓公微服而行於民間，¶
有鹿門稷者，¶
行年七十而無妻。¶
桓公問管仲曰：¶
「有民老而無妻者乎？」¶
管仲曰：¶
「有鹿門稷者，¶
行年七十矣而無妻。」¶
桓公曰：¶
「何以令之有妻？」¶

# src: HF 35.25:04; jiaoshi 610; jishi 786; jiaozhu 491; shiping 1342
# dating: 8110
管仲曰：¶
「臣聞之：¶
上有積財，¶
則民臣必匱乏於下；¶
宮中有怨女，¶
則有老而無妻者。」¶
桓公曰：¶
「善。」¶
令於宮中¶
「女子未嘗御出嫁之」。¶

# src: HF 35.25:05; jiaoshi 610; jishi 786; jiaozhu 491; shiping 1342
# dating: 8110
乃令男子年二十而室，¶
女年十五而嫁。¶
則內無怨女，¶
外無曠夫。<pb:KR3c0005_tls_035-52a>¶

# src: HF 35.26:01; jiaoshi 611; jishi 788; jiaozhu 492; shiping 1345
# dating: 8110
延陵卓子乘蒼龍挑文之乘，¶
鉤飾在前，¶
錯錣在後，¶
馬欲進則鉤飾禁之，¶
欲退則錯錣貫之，¶
馬因旁出。¶
造父過而為之泣涕，¶
曰：¶
「古之治人亦然矣。¶

# src: HF 35.26:02; jiaoshi 611; jishi 788; jiaozhu 492; shiping 1345
# dating: 8110
夫賞所以勸之而毀存焉，¶
罰所以禁之而譽加焉。¶
民中立而不知所由，¶
此亦聖人之所為泣也。」<pb:KR3c0005_tls_035-53a>¶

# src: HF 35.26:03; jiaoshi 611; jishi 788; jiaozhu 492; shiping 1345
# dating: 8110
一曰：¶
延陵卓子乘蒼龍與翟文之乘，¶
前則有錯飾，¶
後則有利錣，¶
進則引之，¶
退則筴之。¶
馬前不得進，¶
後不得退，¶
遂避而逸，¶
因下抽刀而刎其腳。¶
造父見之，¶
泣，

# src: HF 35.26:04; jiaoshi 611; jishi 788; jiaozhu 492; shiping 1345
# dating: 8110
一曰：¶
延陵卓子乘蒼龍與翟文之乘，¶
前則有錯飾，¶
後則有利錣，¶
進則引之，¶
退則策之。¶
馬前不得進，¶
後不得退，¶
遂避而逸，¶
因下抽刀而刎其腳。¶
造父見之，泣，¶

# src: HF 35.26:05; jiaoshi 611; jishi 788; jiaozhu 492; shiping 1345
# dating: 8110
終日不食，¶
因仰天而歎曰：¶
「筴，¶
所以進之也，¶
錯飾在前；¶
引，
所以退之也，¶
利錣在後。¶
今人主以其清潔也進之，¶
以其不適左右也退之，¶

# src: HF 36.01:01 [1]; jiaoshi 313; jishi 791; shiping 1352; jiaozhu 496; m418; Liao 2.139
# dating: 8110
以其公正也譽之，¶ 〓#
以其不聽從也廢之。¶ 〓#
民懼，¶ 〓#
中立而不知所由，¶ 〓#
此聖人之所為泣也。」 〓#

