# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 41
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 42.01:01; jiaoshi 308; jishi 901; jiaozhu 579; shiping 1500;
# dating: 8110
<pb:KR3c0005_tls_042-1a>¶
** 42 問田第四十二

徐渠問田鳩曰：¶
「臣聞智士不襲下
而遇君，¶
聖人不見功而接上。¶
今陽成義渠，¶
明將也，¶
而措於屯伯；¶
公孫亶回，¶
聖相也，¶
而關於州部，¶
何哉？」¶

# src: HF 42.01:02; jiaoshi 308; jishi 901; jiaozhu 579; shiping 1500;
# dating: 8110
田鳩曰：¶
「此無他故異物，¶
主有度，上有術之故也。¶
且足下獨不聞
楚將宋觚而失其政，¶
魏相馮離而亡其國？¶
二君者驅於聲詞，¶
眩乎辯說，¶
不試於屯伯，¶
不關乎州部，¶
故有失政亡國之患。¶

# src: HF 42.01:03; jiaoshi 308; jishi 901; jiaozhu 579; shiping 1500;
# dating: 8110
由是觀之，¶
夫無屯伯之試，¶
州部之關，¶
豈明主之備哉！」<pb:KR3c0005_tls_042-2a>¶

# src: HF 42.02:01; jiaoshi 309; jishi 903; jiaozhu 5i4 shiping 1503;
# dating: 8110
堂谿公謂韓子曰：¶
「臣聞服禮辭讓，¶
全之術也；¶
修行退智，¶
遂之道也。¶
今先生立法術，¶
設度數，¶
臣竊以為危於身
而殆於軀。¶

# src: HF 42.02:02; jiaoshi 309; jishi 903; jiaozhu 5i4 shiping 1503;
# dating: 8110
何以效之？¶
所聞先生術曰：
『楚不用吳起而削亂，¶
秦行商君而富彊。¶
二子之言已當矣，¶
然而吳起支解
而商君車裂者，¶
不逄世遇主之患也。』¶
逢遇不可必也，¶
患禍不可斥也。¶

# src: HF 42.02:03; jiaoshi 309; jishi 903; jiaozhu 5i4 shiping 1503;
# dating: 8110
夫舍乎全遂之道
而肆乎危殆之行，¶
竊為先生無取焉。」¶
韓子曰：¶
「臣明先生之言矣。¶
夫治天下之柄，¶
齊民萌之度，¶
甚未易處也。¶

# src: HF 42.02:04; jiaoshi 309; jishi 903; jiaozhu 5i4 shiping 1503;
# dating: 8110
然所以廢先王之教，¶
而行賤臣之所取者，¶
竊以為立法術，¶
設度數，¶
所以利民萌，¶
便眾庶之道也。¶
故不憚亂主闇上之患禍，¶
而必思以齊民萌之資利者，¶
仁智之行也。¶

# src: HF 42.02:05; jiaoshi 309; jishi 903; jiaozhu 5i4 shiping 1503;
# dating: 8110
憚亂主闇上之患禍，¶
而避乎死亡之害，¶
知明夫身
而不見民萌之資利者，¶
貪鄙之為也。¶
臣不忍嚮貪鄙之為，¶
不敢傷仁智之行。¶
先生有幸臣之意，¶
然有大傷臣之實。」

