# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 52
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 53.01:01; jiaoshi i26; jishi 1122; jiaozhu 705; shiping 1i34; Liao 2.322
# dating: 8110
<pb:KR3c0005_tls_053-1a>¶
** 53 飭令第五十三

飭令
則法不遷，¶
法平
則吏無姦。¶
法已定矣，¶
不以善言害法。¶
任功
則民少言，¶
任善
則民多言。¶

# src: HF 53.01:02; jiaoshi i26; jishi 1122; jiaozhu 705; shiping 1i34; Liao 2.322
# dating: 8110
行法曲斷，¶
以五里斷者王，¶
以九里斷者強，¶
宿治者削。<pb:KR3c0005_tls_053-2a>¶

# src: HF 53.02:01; jiaoshi i27; jishi 1123; jiaozhu 706; shiping 1i36
# dating: 8110
以刑治，¶
以賞戰，¶
厚祿以用術。¶
行都之過，¶
則都無姦市。¶
物多末眾，¶
農弛姦勝，¶
則國必削。¶
民有餘食，¶
使以粟出爵，¶

# src: HF 53.02:03; jiaoshi i27; jishi 1123; jiaozhu 706; shiping 1i36
# dating: 8110
必以其力，¶
則農不怠。¶
三寸之管毋當，
不可滿也。¶
授官爵出利祿不以功，¶
是無當也。¶
國以功授官與爵，¶
此謂以成智謀，¶
以威勇戰，¶
其國無敵。¶

# src: HF 53.02:04; jiaoshi i27; jishi 1123; jiaozhu 706; shiping 1i36
# dating: 8110
國以功授官與爵，¶
則治者省，¶
言有塞，¶
此謂以治去治，¶
以言去言，¶
以功與爵者也。¶
故國多力，¶
而天下莫之能侵也。¶
兵出必取，¶
取必能有之；¶
案兵不攻必富。¶

# src: HF 53.02:05; jiaoshi i27; jishi 1123; jiaozhu 706; shiping 1i36
# dating: 8110
朝廷之事，¶
小者不毀，¶
效功取官爵，¶
廷雖有辟言，
不得以相干也，¶
是謂以數治。¶
以力攻者，¶出一取十；¶
以言攻者，¶出十喪百。¶
國好力，¶
此謂以難攻；¶
國好言，¶
此謂以易攻。<pb:KR3c0005_tls_053-3a>¶

# src: [HF 53.03.01; MISPLACED FROM CH. •Œ§H 27.1.15ff
# dating: 8110
其能
勝其害，¶
輕其任，¶
而道壞餘力於心，¶
莫負乘宮之責於君。¶
內無伏怨，¶
使明者不相干，¶
故莫訟；¶
使士不兼官，¶
故技長；¶
使人不同功，¶
故莫爭。¶
言此謂易攻。<pb:KR3c0005_tls_053-4a>¶

# src: HF 53.04:01; jiaoshi i29; jishi 1123; jiaozhu 711; shiping 1i42
# dating: 8110
重刑少賞，¶
上愛民，¶
民死賞；¶
多賞輕刑，¶
上不愛民，¶
民不死賞。¶
利出一空者，¶
其國無敵；¶
利出二空者，¶
其兵半用；¶

# src: HF 53.04:02; jiaoshi i29; jishi 1123; jiaozhu 711; shiping 1i42
# dating: 8110
利出十空者，¶
民不守。¶
重刑明民，¶
大制使人，¶
則上利。¶
行刑
重其輕者，¶
輕者不至，¶
重者不來，¶
此謂以刑去刑。¶

# src: HF 53.04:02; jiaoshi i29; jishi 1123; jiaozhu 711; shiping 1i42
# dating: 8110
罪重而刑輕，¶
刑輕則事生，¶
此謂以刑致刑，¶
其國必削。

