# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 25
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 26.01:01; jiaoshi 797; jishi 491; jiaozhu 2i2; shiping 856
# dating: 8110
<pb:KR3c0005_tls_026-1a>¶
** 26 守道第二十六

聖王之立法也，¶
其賞足以勸善，¶
其威足以勝暴，¶
其備足以必完法。¶

# src: HF 26.01:02; jiaoshi 797; jishi 491; jiaozhu 2i2; shiping 856
# dating: 8110
治世之臣，¶
功多者位尊，¶
力極者賞厚，¶
情盡者名立。¶
善之生如春，¶
惡之死如秋，¶
故民勸極力
而樂盡情，¶
此之謂上下相得。¶

# src: HF 26.01:03; jiaoshi 797; jishi 491; jiaozhu 2i2; shiping 856
# dating: 8110
上下相得，¶
故能使用力者自極於權衡，¶
而務至於任鄙；¶
戰士出死，¶
而願為賁、育；¶
守道者皆懷金石之心，¶
以死子胥之節。¶

# src: HF 26.01:04; jiaoshi 797; jishi 491; jiaozhu 2i2; shiping 856
# dating: 8110
用力者為任鄙，¶
戰如賁、育，¶
中為金石，¶
則君人者高枕
而守已完矣。<pb:KR3c0005_tls_026-2a>¶

# src: HF 26.02:01; jiaoshi 798; jishi 491; jiaozhu 2i3; shiping 858
# dating: 8110
古之善守者，¶
以其所重禁其所輕，¶
以其所難止其所易。¶
故君子與小人俱正，¶
盜跖與曾、史俱廉。¶

# src: HF 26.02:02; jiaoshi 798; jishi 491; jiaozhu 2i3; shiping 858
# dating: 8110
何以知之？¶
夫貪盜不赴谿而掇金，¶
赴溪而掇金
則身不全。¶
賁、育不量敵
則無勇名，¶
盜跖不計可
則利不成。¶

# src: HF 26.02:03; jiaoshi 798; jishi 491; jiaozhu 2i3; shiping 858
# dating: 8110
明主之守禁也，¶
賁、育見侵於其所不能勝，¶
盜跖見害於其所不能取。¶
故能禁賁、育之所不能犯，¶
守盜跖之所不能取，¶
則暴者守愿，¶
邪者反正。¶

# src: HF 26.02:04; jiaoshi 798; jishi 491; jiaozhu 2i3; shiping 858
# dating: 8110
大勇愿，¶
巨盜貞，¶
則天下公平，¶
而齊民之情正矣。<pb:KR3c0005_tls_026-3a>¶

# src: HF 26.03:01; jiaoshi 798; jishi 492; jiaozhu 2i4; shiping 860
# dating: 8110
人主離法
失人，¶
則危於伯夷不妄取，¶
而不免於田成、盜跖之禍，¶
何也？¶
今天下無一伯夷，¶
而姦人不絕世，¶
故立法度量。¶

# src: HF 26.03:02; jiaoshi 798; jishi 492; jiaozhu 2i4; shiping 860
# dating: 8110
度量信
則伯夷不失是，¶
而盜跖不得非。¶
法分明
則賢不得奪不肖，¶
強不得侵弱，¶
眾不得暴寡。¶

# src: HF 26.03:03; jiaoshi 798; jishi 492; jiaozhu 2i4; shiping 860
# dating: 8110
託天下於堯之法，¶
則貞士不失分，¶
姦人不徼幸。¶
寄千金於羿之矢，¶
則伯夷不得亡，¶
而盜跖不敢取。¶

# src: HF 26.03:04; jiaoshi 798; jishi 492; jiaozhu 2i4; shiping 860
# dating: 8110
堯明於不失姦，¶
故天下無邪；¶
羿巧於不失發，¶
故千金不亡。¶
邪人不壽而盜跖止。¶

# src: HF 26.03:05; jiaoshi 798; jishi 492; jiaozhu 2i4; shiping 860
# dating: 8110
如此，¶
故圖不載宰予，¶
不舉六卿；¶
書不著子胥，¶
不明夫差。¶
孫、吳之略廢，¶
盜跖之心伏。¶

# src: HF 26.03:06; jiaoshi 798; jishi 492; jiaozhu 2i4; shiping 860
# dating: 8110
人主甘服於玉堂之中，¶
而無瞋目切齒傾取之患；¶
人臣垂拱於金城之內，¶
而無扼捥聚脣嗟唶之禍。¶ 〓#

# src: HF 26.03:07; jiaoshi 798; jishi 492; jiaozhu 2i4; shiping 860
# dating: 8110
服虎而不以柙，¶
禁姦而不以法，¶
塞偽而不以符，¶
此賁、育之所患。¶
堯、舜之所難也。¶

# src: HF 26.03:08; jiaoshi 798; jishi 492; jiaozhu 2i4; shiping 860
# dating: 8110
故設柙，¶
非所以備鼠也，¶
所以使怯弱能服虎也；¶
立法，¶
非所以備曾、史也，¶
所以使庸主能止盜跖也；¶
為符，¶
非所以豫尾生也，¶
所以使眾人不相謾也，¶

# src: HF 26.03:09; jiaoshi 798; jishi 492; jiaozhu 2i4; shiping 860
# dating: 8110
不獨恃比干之死節，¶
不幸亂臣之無詐也；¶
恃怯之所能服，¶
握庸主之所易守。¶

# src: HF 26.03:10; jiaoshi 798; jishi 492; jiaozhu 2i4; shiping 860
# dating: 8110
當今之世，¶
為人主忠計，¶
為天下結德者，¶
利莫長於此。¶
故君人者無亡國之圖，¶
而忠臣無失身之畫。¶
明於尊位必賞，¶
故能使人盡力於權衡，¶
死節於官職。¶

# src: HF 26.03:11; jiaoshi 798; jishi 492; jiaozhu 2i4; shiping 860
# dating: 8110
通賁、育之情，¶
不以死易生；¶
惑於盜跖之貪，¶
不以財易身，¶
則守國之道畢備矣。

