# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 42
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 43.01:01; jiaoshi 76; jishi 906; jiaozhu 588; shiping 1500
# dating: 8110
<pb:KR3c0005_tls_043-1a>¶
** 43 定法第四十三

問者曰：¶
「申不害、¶
公孫鞅，¶
此二家之言孰急於國？」<pb:KR3c0005_tls_043-2a>¶
應之曰：¶
「是不可程也。¶
人不食
十日則死，¶
大寒之隆，¶
不衣亦死。¶

# src: HF 43.01:02; jiaoshi 76; jishi 906; jiaozhu 588; shiping 1500
# dating: 8110
謂之衣食孰急於人，¶
則是不可一無也，¶
皆養生之具也。¶
今申不害言術，¶
而公孫鞅為法。¶
術者，¶
因任而授官，¶
循名而責實，¶
操殺生之柄，¶
課群臣之能者也，¶
此人主之所執也。¶

# src: HF 43.01:03; jiaoshi 76; jishi 906; jiaozhu 588; shiping 1500
# dating: 8110
法者，¶
憲令著於官府，¶
刑罰必於民心，¶
賞存乎慎法，¶
而罰加乎姦令者也，¶
此臣之所師也。¶

# src: HF 43.01:04; jiaoshi 76; jishi 906; jiaozhu 588; shiping 1500
# dating: 8110
君無術
則弊於上，¶
臣無法
則亂於下，¶
此不可一無，¶
皆帝王之具也。」<pb:KR3c0005_tls_043-3a>¶

# src: HF 43.02:01; jiaoshi 78; jishi 906; shiping 1510; jiaozhu 589; m486; Liao 2.213
# dating: 8110
問者曰：¶
「徒術而無法，¶
徒法而無術，¶
其不可何哉？」<pb:KR3c0005_tls_043-4a>¶
對曰：¶
「申不害，¶
韓昭侯之佐也。¶
韓者，¶
晉之別國也。¶

# src: HF 43.02:02; jiaoshi 78; jishi 906; shiping 1510; jiaozhu 589; m486; Liao 2.213
# dating: 8110
晉之故法未息，¶
而韓之新法又生；¶
先君之令未收，¶
而後君之令又下。¶
申不害不擅其法，¶
不一其憲令
則姦多。¶
故利在故法前令
則道之，¶
利在新法後令
則道之。¶

# src: HF 43.02:03; jiaoshi 78; jishi 906; shiping 1510; jiaozhu 589; m486; Liao 2.213
# dating: 8110
利在故新相反，¶
前後相勃，¶
故託萬乘之勁韓十七年
而不至於霸王者，¶
雖用術於上，¶
法不勤飾於官之患也。¶

# src: HF 43.02:04; jiaoshi 78; jishi 906; shiping 1510; jiaozhu 589; m486; Liao 2.213
# dating: 8110
公孫鞅之治秦也，¶
設告相坐
而責其實，¶
連什伍
而同其罪，¶
賞厚而信，¶
刑重而必。¶
是以其民用力勞而不休，¶
逐敵危而不卻，¶
故其國富而兵強；¶

# src: HF 43.02:05; jiaoshi 78; jishi 906; shiping 1510; jiaozhu 590; m486; Liao 2.213
# dating: 8110
然而無術以知姦，¶
則以其富強也
資人臣而已矣。¶
及孝公、¶
商君死，¶
惠王即位，¶
秦法未敗也，¶
而張儀以秦殉韓、¶
魏。

# src: HF 43.02:06; jiaoshi 78; jishi 906; shiping 1510; jiaozhu 589; m486; Liao 2.213
# dating: 8110
惠王死，¶
武王即位，¶
甘茂以秦殉周。¶
武王死，¶
昭襄王即位，¶
穰侯越韓、¶
魏而東攻齊，¶
五年而秦不益尺土之地，¶
乃城其陶邑之封。¶
應侯攻韓八年，¶
成其汝南之封。¶

# src: HF 43.02:07; jiaoshi 78; jishi 906; shiping 1510; jiaozhu 589; m486; Liao 2.213
# dating: 8110
自是以來，¶
諸用秦者皆應、¶
穰之類也。¶
故戰勝
則大臣尊，¶
益地
則私封立，¶
主無術
以知姦也。¶

# src: HF 43.02:08; jiaoshi 78; jishi 906; shiping 1510; jiaozhu 589; m486; Liao 2.213
# dating: 8110
商君雖十飾其法，¶
人臣反用其資。¶
故乘強秦之資數十年
而不至於帝王者，¶
法雖勤飾於官，¶
主無術於上之患也。」<pb:KR3c0005_tls_043-5a>¶

# src: HF 43.03:01; jiaoshi i1; jishi 907; jiaozhu 592; shiping 1516
# dating: 8110
問者曰：¶
「主用申子之術，¶
而官行商君之法，¶
可乎？」<pb:KR3c0005_tls_043-6a>¶
對曰：¶
「申子未盡於術，¶
商君未盡於法也。¶
申子言¶
『治不踰官，¶
雖知弗言。』¶

# src: HF 43.03:02; jiaoshi i1; jishi 907; jiaozhu 592; shiping 1516
# dating: 8110
治不踰官，¶
謂之守職也可；¶
知而弗言，¶
是不謂過也。¶
人主以一國目視，¶
故視莫明焉；¶
以一國耳聽，¶
故聽莫聰焉。¶
今知而弗言，¶
則人主尚安假借矣？¶

# src: HF 43.03:03; jiaoshi i1; jishi 907; jiaozhu 592; shiping 1516
# dating: 8110
商君之法曰：¶
『斬一首者爵一級，¶
欲為官者為五十石之官；¶
斬二首者爵二級，¶
欲為官者為百石之官。』¶
官爵之遷與斬首之功相稱也。¶
今有法曰：¶
『斬首者令為醫、¶
匠。』¶
則屋不成而病不已。¶

# src: HF 43.03:04; jiaoshi i1; jishi 907; jiaozhu 592; shiping 1516
# dating: 8110
夫匠者手巧也，¶
而醫者齊藥也，¶
而以斬首之功為之，¶
則不當其能。¶
今治官者，¶
智能也；¶
今斬首者，¶
勇力之所加也。¶

# src: HF 43.03:05; jiaoshi i1; jishi 907; jiaozhu 592; shiping 1516
# dating: 8110
以勇力之所加
而治智能之官。¶
是以斬首之功
為醫、匠也。¶
故曰：¶
二子之於法術，¶
皆未盡善也。」

