# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 44
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 45.01:01; jiaoshi 104; jishi 934; shiping 1556; jiaozhu 610; m501; Liao 2.229
# dating: 8110
<pb:KR3c0005_tls_045-1a>¶
** 45 詭使第四十五

聖人之所以為治道者三：¶
一曰利，¶
二曰威，¶
三曰名。¶
夫利者，¶
所以得民也；¶
威者，¶
所以行令也；¶
名者，¶
上下之所同道也。¶

# src: HF 45.01:02; jiaoshi 104; jishi 934; shiping 1556; jiaozhu 610; m501; Liao 2.229
# dating: 8110
非此三者，¶
雖有不急矣。¶
今利非無有也，¶
而民不化上；¶
威非不存也，¶
而下不聽從；¶
官非無法也，¶
而治不當名。¶
三者非不存也，¶
而世一治一亂者，¶
何也？¶

# src: HF 45.01:03; jiaoshi 104; jishi 934; shiping 1556; jiaozhu 610; m501; Liao 2.229
# dating: 8110
夫上之所貴
與其所以為治
相反也。<pb:KR3c0005_tls_045-2a>¶

# src: HF 45.02:01; jiaoshi 105; jishi935; shiping 1558; jiaozhu 612;
# dating: 8110
夫立名號，¶
所以為尊也；¶
今有賤名輕實者，¶
世謂之高。¶
設爵位，¶
所以為賤貴基也；¶
而簡上不求見者，¶
世謂之賢。¶

# src: HF 45.02:02; jiaoshi 105; jishi935; shiping 1558; jiaozhu 612;
# dating: 8110
威利，¶
所以行令也，¶
而無利輕威者，¶
世謂之重。¶
法令，¶
所以為治也，¶
而不從法令
為私善者，¶
世謂之忠。¶

# src: HF 45.02:03; jiaoshi 105; jishi935; shiping 1558; jiaozhu 612;
# dating: 8110
官爵，¶
所以勸民也，¶
而好名義不進仕者，¶
世謂之烈士。¶
刑罰，¶
所以擅威也，¶
而輕法不避刑戮死亡之罪者，¶
世謂之勇夫。¶
民之急名也，¶
甚其求利也；¶

# src: HF 45.02:04; jiaoshi 105; jishi935; shiping 1558; jiaozhu 612;
# dating: 8110
如此，¶
則士之飢餓乏絕者，¶
焉得無巖居苦身
以爭名於天下哉？¶
故世之所以不治者，¶
非下之罪，¶
上失其道也。¶

# src: HF 45.02:05; jiaoshi 105; jishi935; shiping 1558; jiaozhu 612;
# dating: 8110
常貴其所以亂，¶
而賤其所以治，¶
是故下之所欲，¶
常與上之所以為治相詭也。<pb:KR3c0005_tls_045-3a>¶

# src: HF 45.03:01; jiaoshi 105; jishi 636; jiaozhu 613; shiping 1558
# dating: 8110
今下而聽其上，¶
上之所急也。¶
而惇愨純信，¶
用心怯言，¶
則謂之窶。¶
守法固，¶
聽令審，¶
則謂之愚。¶
敬上畏罪，¶
則謂之怯。¶

# src: HF 45.03:02; jiaoshi 105; jishi 636; jiaozhu 613; shiping 1558
# dating: 8110
言時節，¶
行中適，¶
則謂之不肖。¶
無二心私學，¶
聽吏從教者，¶
則謂之陋。<pb:KR3c0005_tls_045-4a>¶

# src: HF 45.04:01; jiaoshi 105; jishi 936; jiaozhu613f; shiping 1558;
# dating: 8110
難致，¶
謂之正。¶
難予，¶
謂之廉。¶
難禁，¶
謂之齊。¶
有令不聽從，¶
謂之勇。¶
無利於上，¶
謂之愿。¶

# src: HF 45.04:02; jiaoshi 105; jishi 936; jiaozhu613f; shiping 1558;
# dating: 8110
少欲、¶
寬惠、¶
行德，¶
謂之仁。¶
重厚自尊，¶
謂之長者。¶
私學成群，¶
謂之師徒。¶
閑靜安居，¶
謂之有思。¶
損仁逐利，¶
謂之疾。¶

# src: HF 45.04:03; jiaoshi 105; jishi 936; jiaozhu613f; shiping 1558;
# dating: 8110
險躁佻反覆，¶
謂之智。¶
先為人而後自為，¶
類名號，¶
言汎愛天下，¶
謂之聖。¶
言大本，¶
稱而不可用，¶
行而乖於世者，¶
謂之大人。¶

# src: HF 45.04:04; jiaoshi 105; jishi 936; jiaozhu613f; shiping 1558;
# dating: 8110
賤爵祿，¶
不撓上者，¶
謂之傑。¶
下漸行如此，¶
入則亂民，¶
出則不便也。¶

# src: HF 45.04:04; jiaoshi 105; jishi 936; jiaozhu613f; shiping 1558;
# dating: 8110
上宜禁其欲，¶
滅其迹，¶
而不止也；¶
又從而尊之，¶
是教下亂上以為治也。<pb:KR3c0005_tls_045-5a>¶

# src: HF 45.05:01; jiaoshi 108; jishi 939; jiaozhu 615; shiping 1564;
# dating: 8110
凡上之所以治者，¶
刑罰也；¶
今有私行義者尊。¶
社稷之所以立者，¶
安靜也；¶
而譟險讒諛者任。¶
四封之內所以聽從者，¶
信與德也；¶
而陂知傾覆者使。¶

# src: HF 45.05:02; jiaoshi 108; jishi 939; jiaozhu 615; shiping 1564;
# dating: 8110
令之所以行，¶
威之所以立者，¶
恭儉聽上也；¶
而巖居非世者顯。¶
倉廩之所以實者，¶
耕農之本務也；¶
而綦組、¶
錦繡、¶
刻畫
為末作者富。¶

# src: HF 45.05:03; jiaoshi 108; jishi 939; jiaozhu 615; shiping 1564;
# dating: 8110
名之所以成，¶
城池之所以廣者，¶
戰士也；¶
今死士之孤飢餓乞於道，¶
而優笑酒徒之屬乘車衣絲。¶
賞祿，¶
所以盡民力易下死也；¶
今戰勝攻取之士
勞而賞不霑，¶
而卜筮、¶
視手理、¶
狐蠱
為順辭於前者日賜。¶

# src: HF 45.05:04; jiaoshi 108; jishi 939; jiaozhu 615; shiping 1564;
# dating: 8110
上握度量，¶
所以擅生殺之柄也；¶
今守度奉量之士
欲以忠嬰上
而不得見，¶
巧言利辭，¶
行姦軌以倖偷世者
數御。¶

# src: HF 45.05:05; jiaoshi 108; jishi 939; jiaozhu 615; shiping 1564;
# dating: 8110
據法直言，¶
名刑相當，¶
循繩墨，¶
誅姦人，¶
所以為上治也，¶
而愈䟽遠，¶
諂施順意從欲
以危世者近習。¶

# src: HF 45.05:06; jiaoshi 108; jishi 939; jiaozhu 615; shiping 1564;
# dating: 8110
悉租稅，¶
專民力，¶
所以備難充倉府也，¶
而士卒之逃事伏匿，¶
附託有威之門
以避傜賦，¶
而上不得者萬數。¶

# src: HF 45.05:07; jiaoshi 108; jishi 939; jiaozhu 615; shiping 1564;
# dating: 8110
夫陳善田利宅，¶
所以戰士卒也，¶
而斷頭裂腹，¶
播骨乎平原野者，¶
無宅容身，¶
身死田奪；¶
而女妹有色，¶
大臣左右無功者，¶
擇宅而受，¶
擇田而食。¶

# src: HF 45.05:08; jiaoshi 108; jishi 939; jiaozhu 615; shiping 1564;
# dating: 8110
賞利一從上出，¶
所以善剬下也；¶
而戰介之士不得職，¶
而間居之士尊顯。¶
上以此為教，¶
名安得无卑，¶
位安得無危？¶

# src: HF 45.05:09; jiaoshi 108; jishi 939; jiaozhu 615; shiping 1564;
# dating: 8110
夫卑名危位者，¶
必下之不從法令，¶
有二心務私學反逆世者也；¶
而不禁其行，¶
不破其群以散其黨，¶
又從而尊之，¶
用事者過矣。¶

# src: HF 45.05:10; jiaoshi 108; jishi 939; jiaozhu 615; shiping 1564;
# dating: 8110
上之所以立廉恥者，¶
所以厲下也；¶
今士大夫不羞汙泥醜辱
而宦，¶
女妹私義之門
不待次而宦。¶
賞賜，¶
所以為重也；¶
而戰鬭有功之士貧賤，¶
而便辟優徒超級。¶

# src: HF 45.05:11; jiaoshi 108; jishi 939; jiaozhu 615; shiping 1564;
# dating: 8110
名號誠信，¶
所以通威也；¶
而主揜障，¶
近習女謁並行，¶
百官主爵遷人，¶
用事者過矣。¶
大臣官人，¶
與下先謀比周，¶
雖不法行，¶
威利在下，¶
則主卑而大臣重矣。<pb:KR3c0005_tls_045-6a>¶

# src: HF 45.06:01; jiaoshi 113; jishi 946; jiaozhu 617; shiping 1573;
# dating: 8110
夫立法令者，¶
以廢私也。¶
法令行
而私道廢矣。¶
私者，¶
所以亂法也。¶
而士有二心私學，¶
巖居窞路，¶
託伏深慮，¶
大者非世，¶
細者惑下；¶

# src: HF 45.06:02; jiaoshi 113; jishi 946; jiaozhu 617; shiping 1573;
# dating: 8110
上不禁，¶
又從而尊之以名，¶
化之以實，¶
是無功而顯，¶
無勞而富也。¶
如此，¶
則士之有二心私學者，¶
焉得無深慮，¶
勉知詐
與誹謗法令，¶
以求索與世相反者也？¶

# src: HF 45.06:03; jiaoshi 113; jishi 946; jiaozhu 617; shiping 1573;
# dating: 8110
凡亂上反世者，¶
常士有二心
私學者也。¶
故《本言》曰：¶
「所以治者，¶
法也；¶
所以亂者，¶
私也。¶
法立，¶
則莫得為私矣。」¶

# src: HF 45.06:04; jiaoshi 113; jishi 946; jiaozhu 617; shiping 1573;
# dating: 8110
故曰：¶
道私者亂，¶
道法者治。¶
上無其道，¶
則智者有私詞，¶
賢者有私意。¶
上有私惠，¶
下有私欲。¶
聖智成群，¶
造言作辭，¶
以非法措於上，¶

# src: HF 45.06:05; jiaoshi 113; jishi 946; jiaozhu 617; shiping 1573;
# dating: 8110
上不禁塞，¶
又從而尊之，¶
是教下不聽上，不從法也。¶
是以賢者顯明而居，¶
姦人賴賞而富。¶
賢者顯名而居，¶
姦人賴賞而富，¶
是以上不勝下也。

