# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-07-27 20:42:33
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 03.01:01; jiaoshi 299; jishi 48; jiaozhu 24; shiping 236
# dating: 8110
<pb:KR3c0005_tls_003-1a>¶

** 3 難言第三

臣非非難言也，¶
所以難言者：¶
言順比滑澤，¶
洋洋纚纚然，¶
則見以為華而不實；¶

# src: HF 03.01:02; jiaoshi 299; jishi 48; jiaozhu 24; shiping 236
# dating: 8110
敦厚恭祗，¶
鯁固慎完，¶
則見以為拙而不倫；¶
多言繁稱，¶
連類比物，¶
則見以為虛而無用；¶
總微說約，¶
徑省而不飾，¶
則見以為劌而不辯；¶

# src: HF 03.01:03; jiaoshi 299; jishi 48; jiaozhu 24; shiping 236
# dating: 8110
激急親近，¶
探知人情，¶
則見以為譖而不讓；¶
閎大廣博，¶
妙遠不測，¶
則見以為夸而無用；¶
家計小談，¶
以具數言，¶
則見以為陋；¶

# src: HF 03.01:04; jiaoshi 299; jishi 48; jiaozhu 24; shiping 236
# dating: 8110
言而近世，¶
辭不悖逆，¶
則見以為貪生而諛上；¶
言而遠俗，¶
詭躁人間，¶
則見以為誕；¶

# src: HF 03.01:05; jiaoshi 299; jishi 48; jiaozhu 24; shiping 236
# dating: 8110
捷敏辯給，¶
繁於文采，¶
則見以為史；¶
殊釋文學，¶
以質性言，¶
則見以為鄙；¶
時稱《詩》《書》，¶
道法往古，¶
則見以為誦。¶
此臣非之所以難言
而重患也。<pb:KR3c0005_tls_003-2a>¶

# src: HF 03.02:01; jiaoshi 302; jishi 49; jiaozhu 25; shiping 241
# dating: 8110
故度量雖正，¶
未必聽也；¶
義理雖全，¶
未必用也。¶
大王若以此不信，¶
則小者以為毀訾誹謗，¶
大者患禍災害死亡及其身。¶

# src: HF 03.02:02; jiaoshi 302; jishi 49; jiaozhu 25; shiping 241
# dating: 8110
故子胥善謀而吳戮之，¶
仲尼善說而匡圍之，¶
管夷吾實賢而魯囚之。¶
故此三大夫，¶
豈不賢哉！¶
而三君不明也。<pb:KR3c0005_tls_003-3a>¶

# src: HF 03.02:03; jiaoshi 302; jishi 49; jiaozhu 25; shiping 241
# dating: 8110
上古有湯，¶
至聖也；¶
伊尹，¶
至智也。¶
夫至智說至聖，¶
然且七十說而不受，¶
身執鼎俎為庖宰，¶
昵近習親，¶
而湯乃僅知其賢而用之。¶

# src: HF 03.02:04; jiaoshi 302; jishi 49; jiaozhu 25; shiping 241
# dating: 8110
故曰：¶
「以至智說至聖，¶
未必至而見受，¶
伊尹說湯是也。¶
以智說愚
必不聽，¶
文王說紂是也。」<pb:KR3c0005_tls_003-4a>¶
故文王說紂而紂囚之；¶

# src: HF 03.02:05; jiaoshi 302; jishi 49; jiaozhu 25; shiping 241
# dating: 8110
翼侯炙；¶
鬼侯腊；¶
比干剖心；¶
梅伯醢；¶
夷吾束縛；¶
而曹羈奔陳；¶
伯里子道乞；¶
傅說轉鬻；¶
孫子臏腳於魏；¶

# src: HF 03.02:06; jiaoshi 302; jishi 49; jiaozhu 25; shiping 241
# dating: 8110
吳起抆泣於岸門，¶
痛西河之為秦，¶
卒枝解於楚；¶
公叔痤言國器
反為悖，¶
公孫鞅奔秦；¶
關龍逄斬；¶

# src: HF 03.02:07; jiaoshi 302; jishi 49; jiaozhu 25; shiping 241
# dating: 8110
萇弘分胣；¶
尹子穽於棘；¶
司馬子期死而浮於江；¶
田明辜射；¶
宓子賤、¶
西門豹不鬭而死人手；¶
董安于死而陳於市；¶
宰予不免於田常；¶
范雎折脅於魏。¶

# src: HF 03.02:08; jiaoshi 302; jishi 49; jiaozhu 25; shiping 241
# dating: 8110
此十數人者，¶
皆世之仁賢忠良有道術之士也，¶
不幸而遇悖亂闇惑之主而死。¶
然則雖賢聖不能逃死亡，¶
避戮辱者何也？¶
則愚者難說也；¶
故君子難言也。¶

# src: HF 03.02:09; jiaoshi 302; jishi 49; jiaozhu 25; shiping 241
# dating: 8110
且至言忤於耳而倒於心，¶
非賢聖莫能聽，¶
願大王熟察之也。

