# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-07-27 20:42:33
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 1
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 02.01:01; jiaoshi 867; jishi 29; jiaozhu 13; shiping 210
# dating: 8110
<pb:KR3c0005_tls_002-1a>¶

** 2 存韓第二

韓事秦三十餘年，¶
出則為扞蔽，¶
入則為蓆薦。¶
秦特出銳師取地
而韓隨之，¶
怨懸於天下，¶
功歸於強秦。¶
且夫韓入貢職，¶
與郡縣無異也。¶

# src: HF 02.01:02; jiaoshi 867; jishi 29; jiaozhu 13; shiping 210
# dating: 8110
今臣竊聞貴臣之計，¶
舉兵將伐韓。¶
夫趙氏聚士卒，¶
養從徒，¶
欲贅天下之兵，¶
明秦不弱，¶
則諸侯必滅宗廟，¶
欲西面行其意，¶
非一日之計也。¶

# src: HF 02.01:03; jiaoshi 867; jishi 29; jiaozhu 13; shiping 210
# dating: 8110
今釋趙之患，¶
而攘內臣之韓，¶
則天下明趙氏之計矣。<pb:KR3c0005_tls_002-2a>¶

# src: HF 02.02:01; jiaoshi 868; jishi 29; jiaozhu 14; shiping 212
# dating: 8110
夫韓，¶
小國也，¶
而以應天下四擊，¶
主辱臣苦，¶
上下相與同憂久矣。¶
脩守備，¶
戒強敵，¶
有蓄積，¶
築城池
以守固。¶

# src: HF 02.02:02; jiaoshi 868; jishi 29; jiaozhu 14; shiping 212
# dating: 8110
今伐韓，¶
未可一年而滅，¶
拔一城而退，¶
則權輕於天下，¶
天下摧我兵矣。¶
韓叛，¶
則魏應之，¶
趙據齊以為原，¶
如此，¶
則以韓、¶
魏資趙假齊，¶
以固其從，¶
而以與爭強，¶
趙之福而秦之禍也。¶

# src: HF 02.02:03; jiaoshi 868; jishi 29; jiaozhu 14; shiping 212
# dating: 8110
夫進而擊趙不能取，¶
退而攻韓弗能拔，¶
則陷銳之卒懃於野戰，¶
負任之旅罷於內攻，¶
則合群苦弱以敵
而共二萬乘，¶
非所以亡韓之心也。¶
均如貴臣之計，¶
則秦必為天下兵質矣。¶
陛下雖以金石相弊，¶
則兼天下之日未也。<pb:KR3c0005_tls_002-3a>¶

# src: HF 02.03:01; jiaoshi 870; jishi 30; jiaozhu 15; shiping 216
# dating: 8110
今賤臣之愚計：¶
使人使荊，¶
重幣用事之臣，¶
明趙之所以欺秦者；¶
與魏質以安其心，¶
從韓而伐趙，¶
趙雖與齊為一，¶
不足患也。¶

# src: HF 02.03:02; jiaoshi 870; jishi 30; jiaozhu 15; shiping 216
# dating: 8110
二國事畢，¶
則韓可以移書定也。¶
是我一舉二國有亡形，¶
則荊、¶
魏又必自服矣。¶

# src: HF 02.03:03; jiaoshi 870; jishi 30; jiaozhu 15; shiping 216
# dating: 8110
故曰：¶
「兵者，凶器也。」¶
不可不審用也。¶
以秦與趙敵
衡，¶

加以齊，¶
今又背韓，¶
而未有以堅荊、¶
魏之心。¶
夫一戰而不勝，¶
則禍搆矣。¶

# src: HF 02.03:04; jiaoshi 870; jishi 30; jiaozhu 15; shiping 216
# dating: 8110
計者，¶
所以定事也，¶
不可不察也。¶
趙、秦強弱，¶
在今年耳。¶

# src: HF 02.03:05; jiaoshi 870; jishi 30; jiaozhu 15; shiping 216
# dating: 8110
且趙與諸侯陰謀久矣。¶
夫一動而弱於諸侯，¶
危事也；¶
為計而使諸侯有意我之心，¶
至殆也。¶
見二踈，¶
非所以強於諸侯也。¶
臣竊願陛下之幸熟圖之！¶
攻伐而使從者間焉，¶
不可悔也。<pb:KR3c0005_tls_002-4a>¶

# src: HF 02.04:01; jiaoshi 872; jishi 37; jiaozhu 17; shiping 219
# dating: 8110
詔以韓客之所上書，¶
書言韓子之未可舉，¶
下臣斯。¶
臣斯甚以為不然。¶

# src: HF 02.04:02; jiaoshi 872; jishi 37; jiaozhu 17; shiping 219
# dating: 8110
秦之有韓，¶
若人之有腹心之病也。¶
虛處則㤥然，¶
若居濕地，¶
著而不去，¶
以極走
則發矣。¶
夫韓雖臣於秦，¶
未嘗不為秦病。¶
今若有卒報之事，¶
韓不可信也。¶

# src: HF 02.04:03; jiaoshi 872; jishi 37; jiaozhu 17; shiping 219
# dating: 8110
秦與趙為難，¶
荊蘇使齊，¶
未知何如。¶
以臣觀之，¶
則齊、¶
趙之交
未必以荊蘇絕也。¶
若不絕，¶
是悉秦而應二萬乘也。¶

# src: HF 02.04:04; jiaoshi 872; jishi 37; jiaozhu 17; shiping 219
# dating: 8110
夫韓不服秦之義
而服於強也，¶
今專於齊、¶
趙，
則韓必為腹心之病
而發矣。¶
韓與荊有謀，¶
諸侯應之，¶
則秦必復見崤塞之患。<pb:KR3c0005_tls_002-5a>¶


# src: HF 02.05:01; jiaoshi 873; jishi 38; jiaozhu 18; shiping 219
# dating: 8110
非之來也，¶
未必不以其能存韓也
為重於韓也。¶
辯說屬辭，¶
飾非詐謀，¶
以釣利於秦，¶
而以韓利闚陛下。¶
夫秦、¶
韓之交親，¶
則非重矣，¶
此自便之計也。<pb:KR3c0005_tls_002-6a>¶

# src: HF 02.06:01; jiaoshi 873; jishi 38; jiaozhu 18; shiping 219
# dating: 8110
臣視非之言，¶
文其淫說靡辯，¶
才甚。¶
臣恐陛下淫非之辯
而聽其盜心，¶
因不詳察事情。¶

# src: HF 02.06:02; jiaoshi 873; jishi 38; jiaozhu 18; shiping 219
# dating: 8110
今以臣愚議：¶
秦發兵而未名所伐，¶
則韓之用事者以事秦為計矣。¶
臣斯請往見韓王，¶
使來入見；¶
大王見，¶
因內其身而勿遣，¶
稍召其社稷之臣，¶
以與韓人為市，¶
則韓可深割也。¶

# src: HF 02.06:03; jiaoshi 873; jishi 38; jiaozhu 18; shiping 219
# dating: 8110
因令象武發東郡之卒，¶
闚兵於境上
而未名所之，¶
則齊人懼
而從蘇之計。¶
是我兵未出
而勁韓以威擒，¶
強齊以義從矣。¶

# src: HF 02.06:04; jiaoshi 873; jishi 38; jiaozhu 18; shiping 219
# dating: 8110
聞於諸侯也，¶
趙氏破膽，¶
荊人狐疑，¶
必有忠計。¶
荊人不動，¶
魏不足患也，¶
則諸侯可蠶食而盡，¶
趙氏可得與敵矣。¶
願陛下幸察愚臣之計，¶
無忽。¶
秦遂遣斯使韓也。<pb:KR3c0005_tls_002-7a>¶

# src: HF 02.07:01; jiaoshi 876; jishi 42; jiaozhu 19; shiping 225
# dating: 8110
李斯往詔韓王，¶
未得見，¶
因上書曰：¶
「昔秦、韓戮力一意¶
以不相侵，¶
天下莫敢犯，¶
如此者數世矣。¶
前時五諸侯嘗相與共伐韓，¶
秦發兵以救之。¶

# src: HF 02.07:02; jiaoshi 876; jishi 42; jiaozhu 19; shiping 225
# dating: 8110
韓居中國，¶
地不能滿千里，¶
而所以得與諸侯班位於天下，¶
君臣相保者，¶
以世世相教
事秦之力也。¶
先時五諸侯共伐秦，¶
韓反與諸侯先為鴈行，¶
以嚮秦軍於關下矣。¶

# src: HF 02.07:03; jiaoshi 876; jishi 42; jiaozhu 19; shiping 225
# dating: 8110
諸侯兵困力極，¶
無柰何，¶
諸侯兵罷。¶
杜倉相秦，¶
起兵發將以報天下之怨
而先攻荊。¶
荊令尹患之，¶
曰：¶
『夫韓以秦為不義，¶
而與秦兄弟
共苦天下。¶

# src: HF 02.07:04; jiaoshi 876; jishi 42; jiaozhu 19; shiping 225
# dating: 8110
已又背秦，¶
先為鴈行以攻關。¶
韓則居中國，¶
展轉不可知。』¶
天下共割韓上地十城
以謝秦，¶
解其兵。¶

# src: HF 02.07:05; jiaoshi 876; jishi 42; jiaozhu 19; shiping 225
# dating: 8110
夫韓嘗一背秦
而國迫地侵，¶
兵弱至今，¶
所以然者，¶
聽姦臣之浮說，¶
不權事實，¶
故雖殺戮姦臣，¶
不能使韓復強。」〓#<pb:KR3c0005_tls_002-8a>¶

# src: HF 02.08:01; jiaoshi 877; jishi 43; jiaozhu 20; shiping 226
# dating: 8110
「今趙欲聚兵士，¶
卒以秦為事，¶
使人來借道，¶
言欲伐秦，¶
其勢必先韓而後秦。¶
且臣聞之：¶
『脣亡，¶
則齒寒。』¶
夫秦、¶
韓不得無同憂，¶
其形可見。¶

# src: HF 02.08:02; jiaoshi 877; jishi 43; jiaozhu 20; shiping 226
# dating: 8110
魏欲發兵以攻韓，¶
秦使人將使者於韓。¶
今秦王使臣斯來
而不得見，¶
恐左右襲曩姦臣之計，¶
使韓復有亡地之患。¶
臣斯不得見，¶
請歸報，¶
秦、韓之交必絕矣。¶

# src: HF 02.08:03; jiaoshi 877; jishi 43; jiaozhu 20; shiping 226
# dating: 8110
斯之來使，¶
以奉秦王之歡心，¶
願效便計，¶
豈陛下所以逆賤臣者邪？¶
臣斯願得一見，¶
前進道愚計，¶
退就葅戮，¶
願陛下有意焉。¶

# src: HF 02.08:04; jiaoshi 877; jishi 43; jiaozhu 20; shiping 226
# dating: 8110
今殺臣於韓，¶
則大王不足以強，¶
若不聽臣之計，¶
則禍必搆矣。¶
秦發兵不留行，¶
而韓之社稷憂矣。¶
臣斯暴身於韓之市，¶
則雖欲察賤臣愚忠之計，¶
不可得已。¶

# src: HF 02.08:05; jiaoshi 877; jishi 43; jiaozhu 20; shiping 226
# dating: 8110
邊鄙殘，¶
國固守，¶
鼓鐸之聲於耳，¶
而乃用臣斯之計，¶
晚矣。¶

# src: HF 02.08:06; jiaoshi 877; jishi 43; jiaozhu 20; shiping 226
# dating: 8110
且夫韓之兵於天下可知也，¶
今又背強秦。¶
夫棄城而敗軍，¶
則反掖之寇必襲城矣。¶

# src: HF 02.08:07; jiaoshi 877; jishi 43; jiaozhu 20; shiping 226
# dating: 8110
城盡則聚散，¶
聚散則無軍矣。¶
城固守，¶
則秦必興兵而圍王一都；¶
道不通，¶
則難必謀，¶
其勢不救。¶
左右計之者不用，¶
願陛下熟圖之。¶

# src: HF 02.08:08; jiaoshi 877; jishi 43; jiaozhu 20; shiping 226
# dating: 8110
若臣斯之所言有不應事實者，¶
願大王幸使得畢辭於前，¶
乃就吏誅
不晚也。¶
秦王飲食不甘，¶
遊觀不樂，¶
意專在圖趙，¶
使臣斯來言，¶
願得身見，¶
因急與陛下有計也。¶

# src: HF 02.08:09; jiaoshi 877; jishi 43; jiaozhu 20; shiping 226
# dating: 8110
今使臣不通，¶
則韓之信未可知也。¶
夫秦必釋趙之患
而移兵於韓，¶
願陛下幸復察圖之，¶
而賜臣報決。」

