# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 49
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 50.01:01; jiaoshi 1; jishi 1080; jiaozhu 6i3; shiping 1758
# dating: 8110
<pb:KR3c0005_tls_050-1a>¶
** 50 顯學第五十

世之顯學，¶
儒、墨也。¶
儒之所至，¶
孔丘也。¶
墨之所至，¶
墨翟也。¶
自孔子之死也，¶
有子張之儒，¶
有子思之儒，¶
有顏氏之儒，¶
有孟氏之儒，¶
有漆雕氏之儒，¶
有仲良氏之儒，¶
有孫氏之儒，¶
有樂正氏之儒。¶

# src: HF 50.01:02; jiaoshi 1; jishi 1080; jiaozhu 6i3; shiping 1758
# dating: 8110
自墨子之死也，¶
有相里氏之墨，¶
有相夫氏之墨，¶
有鄧陵氏之墨。¶
故孔、¶
墨之後，¶
儒分為八，¶
墨離為三，¶

# src: HF 50.01:03; jiaoshi 1; jishi 1080; jiaozhu 6i3; shiping 1758
# dating: 8110
取舍相反不同，¶
而皆自謂真孔、墨，¶
孔、¶
墨不可復生，¶
將誰使定世之學乎？¶
孔子、¶
墨子俱道堯、¶
舜，
而取舍不同，¶
皆自謂真堯、¶
舜，
堯、¶
舜不復生，¶
將誰使定儒、¶
墨之誠乎？¶

# src: HF 50.01:04; jiaoshi 1; jishi 1080; jiaozhu 6i3; shiping 1758
# dating: 8110
殷、周七百餘歲，¶
虞、夏二千餘歲，¶
而不能定儒、¶
墨之真；¶
今乃欲審堯、¶
舜之道
於三千歲之前，¶
意者其不可必乎！¶
無參驗而必之者，¶
愚也；¶
弗能必而據之者，¶
誣也。¶

# src: HF 50.01:05; jiaoshi 1; jishi 1080; jiaozhu 6i3; shiping 1758
# dating: 8110
故明據先王，¶
必定堯、舜者，¶
非愚則誣也。¶
愚誣之學，¶
雜反之行，¶
明主弗受也。<pb:KR3c0005_tls_050-2a>¶

# src: HF 50.02:01; jiaoshi 5; jishi 1085; jiaozhu685; shiping 1758; Watson 118
# dating: 8110
墨者之葬也，¶
冬日冬服，¶
夏日夏服，¶
桐棺三寸，¶
服喪三月，¶
世主以為儉而禮之。¶

# src: HF 50.02:02; jiaoshi 5; jishi 1085; jiaozhu685; shiping 1758; Watson 118
# dating: 8110
儒者破家而葬，¶
服喪三年，¶
大毀扶杖，¶
世主以為孝而禮之。¶
夫是墨子之儉，¶
將非孔子之侈也；¶
是孔子之孝，¶
將非墨子之戾也。¶
今孝、戾、侈、儉¶
俱在儒、墨，¶
而上兼禮之。¶

# src: HF 50.02:03; jiaoshi 5; jishi 1085; jiaozhu 685; shiping 1765; Watson 118
# dating: 8110
漆雕之議，¶
不色撓，¶
不目逃，¶
行曲則違於臧獲，¶
行直則怒於諸侯，¶
世主以為廉而禮之。¶
宋榮子之議，¶
設不鬭爭，¶
取不隨仇，¶
不羞囹圄，¶
見侮不辱，¶

# src: HF 50.02:04; jiaoshi 5; jishi 1085; jiaozhu 685; shiping 1758; Watson 118
# dating: 8110
世主以為寬而禮之。¶
夫是漆雕之廉，¶
將非宋榮之恕也；¶
是宋榮之寬，¶
將非漆雕之暴也。¶
今寬、¶
廉、恕、¶
暴
俱在二子，¶
人主兼而禮之。¶
自愚誣之學，¶
雜反之辭爭，¶
而人主俱聽之，¶

# src: HF 50.02:05; jiaoshi 5; jishi 1085; jiaozhu685; shiping 1758; Watson 118
# dating: 8110
故海內之士
言無定術，¶
行無常議。¶
夫冰炭不同器而久，¶
寒暑不兼時而至，¶
雜反之學不兩立而治。¶
今兼聽雜學繆行
同異之辭，¶
安得無亂乎？¶
聽行如此，¶
其於治人又必然矣。<pb:KR3c0005_tls_050-3a>¶

# src: HF 50.03:01; jiaoshi 9; jishi 1089; jiaozhu 687; shiping 1771
# dating: 8110
今世之學士語治者，¶
多曰：¶
「與貧窮地以實無資。」¶
今夫與人相若也，¶
無豐年旁入之利，¶
而獨以完給者，¶
非力則儉也。¶
與人相若也，¶
無饑饉、¶
疾疚、¶
禍罪之殃，¶
獨以貧窮者，¶
非侈則墯也。¶

# src: HF 50.03:02; jiaoshi 9; jishi 1089; jiaozhu 687; shiping 1771
# dating: 8110
侈而墯者貧，¶
而力而儉者富。¶
今上徵斂於富人
以布施於貧家，¶
是奪力儉
而與侈墯也，¶
而欲索民之疾作而節用，¶
不可得也。<pb:KR3c0005_tls_050-4a>¶

# src: HF 50.04:01; jiaoshi 10; jishi 1090; jiaozhu 687; shiping 1773; Watson 121
# dating: 8110
今有人於此，¶
義不入危城，¶
不處軍旅，¶
不以天下大利易其脛一毛，¶
世主必從而禮之，¶
貴其智而高其行，¶
以為
輕物重生之士也。¶

# src: HF 50.04:02; jiaoshi 10; jishi 1090; jiaozhu 687; shiping 1773; Watson 121
# dating: 8110
夫上所以陳良田大宅，¶
設爵祿，¶
所以易民死命也。¶
今上尊貴輕物重生之士，¶
而索民之出死
而重殉上事，¶
不可得也。¶

# src: HF 50.04:03; jiaoshi 10; jishi 1090; jiaozhu 687; shiping 1773; Watson 121
# dating: 8110
藏書策，¶
習談論，¶
聚徒役，¶
服文學而議說，¶
世主必從而禮之，¶
曰：¶
「敬賢士，¶
先王之道也。」¶

# src: HF 50.04:04; jiaoshi 10; jishi 1090; jiaozhu 687; shiping 1773; Watson 121
# dating: 8110
夫吏之所稅，¶
耕者也；¶
而上之所養，¶
學士也。¶
耕者則重稅，¶
學士則多賞，¶
而索民之疾作而少言談，¶
不可得也。¶

# src: HF 50.04:05; jiaoshi 10; jishi 1090; jiaozhu 687; shiping 1773; Watson 121
# dating: 8110
立節參明，¶
執操不侵，¶
怨言過於耳，¶
必隨之以劍，¶
世主必從而禮之，¶
以為自好之士。¶
夫斬首之勞不賞，¶
而家鬭之勇尊顯，¶
而索民之疾戰距敵
而無私鬭，¶
不可得也。¶

# src: HF 50.04:06; jiaoshi 10; jishi 1090; jiaozhu 687; shiping 1773; Watson 121
# dating: 8110
國平
則養儒俠，¶
難至
則用介士。¶
所養者非所用，¶
所用者非所養，¶
此所以亂也。¶

# src: HF 50.04:07; jiaoshi 10; jishi 1090; jiaozhu 687; shiping 1773; Watson 121
# dating: 8110
且夫人主於聽學也，¶
若是其言，¶
宜布之官而用其身；¶
若非其言，¶
宜去其身而息其端。¶

# src: HF 50.04:08; jiaoshi 10; jishi 1090; jiaozhu 687; shiping 1773; Watson 121
# dating: 8110
今以為是也，¶
而弗布於官；¶
以為非也，¶
而不息其端。¶
是而不用，¶
非而不息，¶
亂亡之道也。<pb:KR3c0005_tls_050-5a>¶

# src: HF 50.05:01; jiaoshi 12; jishi 1092; jiaozhu 689; shiping 1778; Watson 123
# dating: 8110
澹臺子羽，¶
君子之容也，¶
仲尼幾而取之，¶
與處久
而行不稱其貌。¶
宰予之辭，¶
雅而文也，¶
仲尼幾而取之，¶
與處久
而智不充其辯。¶

# src: HF 50.05:02; jiaoshi 12; jishi 1092; jiaozhu 689; shiping 1778; Watson 123
# dating: 8110
故孔子曰：¶
「以容取人乎，¶
失之子羽；¶
以言取人乎，¶
失之宰予。」¶
故以仲尼之智
而有失實之聲。¶
今之新辯濫乎宰予，¶
而世主之聽眩乎仲尼，¶
為悅其言，¶
因任其身，¶

# src: HF 50.05:03; jiaoshi 12; jishi 1092; jiaozhu 689; shiping 1778; Watson 123
# dating: 8110
則焉得無失乎？¶
是以魏任孟卯之辯，¶
而有華下之患；¶
趙任馬服之辯，¶
而有長平之禍。¶
此二者，¶
任辯之失也。¶
夫視鍛錫而察青黃，¶
區冶不能以必劍；¶

# src: HF 50.05:04; jiaoshi 12; jishi 1092; jiaozhu 689; shiping 1778; Watson 123
# dating: 8110
水擊鵠鴈，¶
陸斷駒馬，¶
則臧獲不疑鈍利。¶
發齒吻形容，¶
伯樂不能以必馬；¶
授車就駕，¶
而觀其末塗，¶
則臧獲不疑駑良。¶

# src: HF 50.05:05; jiaoshi 12; jishi 1092; jiaozhu 689; shiping 1778; Watson 123
# dating: 8110
觀容服，¶
聽辭言，¶
仲尼不能以必士；¶
試之官職，¶
課其功伐，¶
則庸人不疑於愚智。¶
故明主之吏，¶
宰相必起於州部，¶
猛將必發於卒伍。¶

# src: HF 50.05:06; jiaoshi 12; jishi 1092; jiaozhu 689; shiping 1778; Watson 123
# dating: 8110
夫有功者必賞，¶
則爵祿厚
而愈勸；¶
遷官襲級，¶
則官職大
而愈治。¶
夫爵祿大
而官職治，¶
王之道也。<pb:KR3c0005_tls_050-6a>¶

# src: HF 50.06:01; jiaoshi 14; jishi 1095; jiaozhu 690; shiping 17i3; Watson 124
# dating: 8110
磐石千里，¶
不可謂富；¶
象人百萬，¶
不可謂強。¶
石非不大，¶
數非不眾也，¶
而不可謂富強者，¶
磐不生粟，¶
象人不可使距敵也。¶

# src: HF 50.06:02; jiaoshi 14; jishi 1095; jiaozhu 690; shiping 17i3; Watson 124
# dating: 8110
今商官技藝之士，¶
亦不墾而食，¶
是地不墾，¶
與磐石一貫也。¶
儒俠毋軍勞，¶
顯而榮者，¶
則民不使，¶
與象人同事也。¶

# src: HF 50.06:03; jiaoshi 14; jishi 1095; jiaozhu 690; shiping 17i3; Watson 124
# dating: 8110
夫知禍磐石象人，¶
而不知禍商官儒俠
為不墾之地，¶
不使之民，¶
不知事類者也。<pb:KR3c0005_tls_050-7a>¶

# src: HF 50.07:01; jiaoshi 16; jishi 1095; shiping 1785; Watson 124
# dating: 8110
故敵國之君王
雖說吾義，¶
吾弗入貢而臣；¶
關內之侯
雖非吾行，¶
吾必使執禽而朝。¶
是故力多
則人朝，¶
力寡
則朝於人。¶
故明君務力。¶

# src: HF 50.07:02; jiaoshi 16; jishi 1095; shiping 1785; Watson 124
# dating: 8110
夫嚴家無悍勇，¶
而慈母有敗子。¶
吾以此知威勢之可以禁暴，¶
而德厚之不足以止亂也。<pb:KR3c0005_tls_050-8a>¶

# src: HF 50.08:01; jiaoshi 16; jishi 1097; jiaozhu 691; shiping 1786; Watson 125
# dating: 8110
夫聖人之治國，¶
不恃人之為吾善也，¶
而用其不得為非也。¶
恃人之為吾善也，¶
境內不什數，¶
用人不得為非，¶
一國可使齊。¶
為治者
用眾而舍寡，¶
故不務德
而務法。¶

# src: HF 50.08:02; jiaoshi 16; jishi 1097; jiaozhu 691; shiping 1786; Watson 125
# dating: 8110
夫必恃自直之箭，¶
百世無矢；¶
恃自圜之木，¶
千世無輪矣。¶
自直之箭，¶
自圜之木，¶
百世無有一，¶
然而世皆乘車射禽者
何也？¶

# src: HF 50.08:03; jiaoshi 16; jishi 1097; jiaozhu 691; shiping 1786; Watson 125
# dating: 8110
隱栝之道用也。¶
雖有不恃隱栝
而有自直之箭，¶
自圜之木，¶
良工弗貴也。¶
何則？¶
乘者非一人，¶
射者非一發也。¶
不恃賞罰
而恃自善之民，¶
明主弗貴也。¶

# src: HF 50.08:04; jiaoshi 16; jishi 1097; jiaozhu 691; shiping 1786; Watson 125
# dating: 8110
何則？¶
國法不可失，¶
而所治非一人也。¶
故有術之君，¶
不隨適然之善，¶
而行必然之道。<pb:KR3c0005_tls_050-9a>¶

# src: HF 50.09:01; jiaoshi 18; jishi 1099; jiaozhu 692; shiping 1790; Watson 126
# dating: 8110
今或謂人曰：¶
「使子必智而壽。」¶
則世必以為狂。¶
夫智，¶
性也；¶
壽，
命也。¶
性命者，¶
非所學於人也，¶
而以人之所不能為說人，¶
此世之所以謂之為狂也。¶

# src: HF 50.09:02; jiaoshi 18; jishi 1099; jiaozhu 692; shiping 1790; Watson 126
# dating: 8110
謂之不能然，¶
則是諭也，¶
夫諭性也。¶
以仁義教人，¶
是以智與壽說也，¶
有度之主弗受也。¶
故善毛嗇、¶
西施之美，¶
無益吾面；¶
用脂澤粉黛，¶
則倍其初。¶

# src: HF 50.09:03; jiaoshi 18; jishi 1099; jiaozhu 692; shiping 1790; Watson 126
# dating: 8110
言先王之仁義，¶
無益於治；¶
明吾法度，¶
必吾賞罰者，¶
亦國之脂澤粉黛也。¶
故明主急其助
而緩其頌，¶
故不道仁義。<pb:KR3c0005_tls_050-10a>¶

# src: HF 50.10:01; jiaoshi 20; jishi 1102; jiaozhu 693; shiping 1794; Watson 127
# dating: 8110
今巫祝之祝人曰：¶
「使若千秋萬歲。」¶
千秋萬歲之聲括耳，
而一日之壽無徵於人，¶
此人所以簡巫祝也。¶
今世儒者之說人主，¶
不善今之所以為治，¶
而語已治之功；¶

# src: HF 50.10:02; jiaoshi 20; jishi 1102; jiaozhu 693; shiping 1794; Watson 127
# dating: 8110
不審官法之事，¶
不察姦邪之情，¶
而皆道
上古之傳譽、¶
先王之成功。¶
儒者飾辭曰：¶
「聽吾言，¶
則可以霸王。」¶
此說者之巫祝，¶
有度之主不受也。¶

# src: HF 50.10:03; jiaoshi 20; jishi 1102; jiaozhu 693; shiping 1794; Watson 127
# dating: 8110
故明主舉實事，¶
去無用，¶
不道仁義者故，¶
不聽學者之言。<pb:KR3c0005_tls_050-11a>¶

# src: HF 50.11:01; jiaoshi 21; jishi 694; jiaozhu 694; shiping 1796; Watson 128
# dating: 8110
今不知治者必曰：¶
「得民之心。」¶
欲得民之心
而可以為治，¶
則是伊尹、¶
管仲無所用也，¶
將聽民而已矣。¶
民智之不可用，¶
猶嬰兒之心也。¶
夫嬰兒不剔首則腹痛，¶
不副痤則寖益。¶

# src: HF 50.11:02; jiaoshi 21; jishi 694; jiaozhu 694; shiping 1796; Watson 128
# dating: 8110
剔首、¶
揊痤
必一人抱之，¶
慈母治之，¶
然猶啼呼不止，¶
嬰兒子不知犯其所小苦，¶
致其所大利也。¶
今上急耕田墾草
以厚民產也，¶
而以上為酷；¶
脩刑重罰以為禁邪也，¶
而以上為嚴；¶

# src: HF 50.11:03; jiaoshi 21; jishi 694; jiaozhu 694; shiping 1796; Watson 128
# dating: 8110
徵賦錢粟以實倉庫，¶
且以救飢饉，¶
備軍旅也，¶
而以上為貪；¶
境內必知介
而無私解，¶
并力疾鬭，¶
所以禽虜也，¶
而以上為暴。¶
此四者，¶
所以治安也，¶
而民不知悅也。¶

# src: HF 50.11:04; jiaoshi 21; jishi 694; jiaozhu 694; shiping 1796; Watson 128
# dating: 8110
夫求聖通之士者，¶
為民知之不足師用。¶
昔禹決江浚河，¶
而民聚瓦石；¶
子產開畝樹桑，¶
鄭人謗訾。¶
禹利天下，¶
子產存鄭人，¶
皆以受謗，¶
夫民智之不足用亦明矣。¶

# src: HF 50.11:05; jiaoshi 21; jishi 694; jiaozhu 694; shiping 1796; Watson 128
# dating: 8110
故舉士而求賢智，¶
為政而期適民，¶
皆亂之端，¶
未可與為治也。

