# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 47
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 48.01:01; jiaoshi 150; jishi 996; jiaozhu 644; shiping 1640
# dating: 8110
<pb:KR3c0005_tls_048-1a>¶
** 48 八經第四十八

48.1因情<pb:KR3c0005_tls_048-2a>¶
凡治天下，¶
必因人情。¶
人情者
有好惡，¶
故賞罰可用；¶
賞罰可用，¶
則禁令可立，¶
而治道具矣。¶
君執柄以處勢，¶
故令行禁止。¶

# src: HF 48.01:02; jiaoshi 150; jishi 996; jiaozhu 644; shiping 1640
# dating: 8110
柄者，¶
殺生之制也；¶
勢者，¶
勝眾之資也。¶
廢置無度則權瀆，¶
賞罰下共則威分。¶
是以明主不懷愛而聽，¶
不留說而計。¶
故聽言不參，¶
則權分乎姦；¶
智力不用，¶
則君窮乎臣。¶

# src: HF 48.01:03; jiaoshi 150; jishi 996; jiaozhu 644; shiping 1640
# dating: 8110
故明主之行制也天，¶
其用人也鬼。¶
天則不非，¶
鬼則不困。¶
勢行教嚴，¶
逆而不違，¶
毀譽一行而不議。¶
故賞賢罰暴，¶
舉善之至者也；¶
賞暴罰賢，¶
舉惡之至者也：¶

# src: HF 48.01:04; jiaoshi 150; jishi 996; jiaozhu 644; shiping 1640
# dating: 8110
是謂賞同罰異。¶
賞莫如厚，¶
使民利之；¶
譽莫如美，¶
使民榮之；¶
誅莫如重，¶
使民畏之；¶
毀莫如惡，¶
使民恥之。¶

# src: HF 48.01:04; jiaoshi 150; jishi 996; jiaozhu 644; shiping 1640
# dating: 8110
然後一行其法，¶
禁誅於私家，¶
不害功罪。¶
賞罰必知之，¶
知之，¶
道盡矣。<pb:KR3c0005_tls_048-3a>¶

# src: HF 48.02:01; jiaoshi 152; jishi 1000; jiaozhu 645; shiping 1645
# dating: 8110
48.2主道<pb:KR3c0005_tls_048-4a>¶
力不敵眾，¶
智不盡物。¶
與其用一人，¶
不如用一國，¶
故智力敵
而群物勝。¶
揣中則私勞，¶
不中則任過。¶

# src: HF 48.02:02; jiaoshi 152; jishi 1000; jiaozhu 645; shiping 1645
# dating: 8110
下君盡己之能，¶
中君盡人之力，¶
上君盡人之智。¶
是以事至而結智，¶
一聽而公會。¶
聽不一
則後悖於前，¶
後悖於前
則愚智不分；¶
不公會
則猶豫而不斷，¶
不斷則事留。¶

# src: HF 48.02:03; jiaoshi 152; jishi 1000; jiaozhu 645; shiping 1645
# dating: 8110
自取一，¶
則毋墮壑之累。¶
故使之諷，¶
諷定而怒。¶
是以言陳之日，¶
必有筴籍。¶
結智者事發而驗，¶
結能者
功見而謀成敗。¶
成敗有徵，¶
賞罰隨之。¶

# src: HF 48.02:04; jiaoshi 152; jishi 1000; jiaozhu 645; shiping 1645
# dating: 8110
事成則君收其功，¶
規敗則臣任其罪。¶
君人者合符猶不親，¶
而況於力乎？¶
事智猶不親，¶
而況於懸乎？¶
故其用人也不取同，¶
同則君怒。¶
使人相用則君神，¶
君神則下盡。¶

# src: HF 48.02:05; jiaoshi 152; jishi 1000; jiaozhu 645; shiping 1645
# dating: 8110
下盡，¶
則臣上不因君，¶
而主道畢矣。<pb:KR3c0005_tls_048-5a>¶

# src: HF 48.03:01; jiaoshi 155; jishi 1005; jiaozhu 647; shiping 1651
# dating: 8110
48.3起亂<pb:KR3c0005_tls_048-6a>¶
知臣主之異利者王，¶
以為同者劫，¶
與共事者殺。¶
故明主審公私之分，¶
審利害之地，¶
姦乃無所乘。¶

# src: HF 48.03:02; jiaoshi 155; jishi 1005; jiaozhu 647; shiping 1651
# dating: 8110
亂之所生六也：¶
主母，¶
后姬，¶
子姓，¶
弟兄，¶
大臣，¶
顯賢。¶
任吏責臣，¶
主母不放；¶
禮施異等，¶
后姬不疑；¶

# src: HF 48.03:03; jiaoshi 155; jishi 1005; jiaozhu 647; shiping 1651
# dating: 8110
分勢不貳，¶
庶適不爭；¶
權籍不失，¶
兄弟不侵；¶
下不一門，¶
大臣不擁；¶
禁賞必行，¶
顯賢不亂。¶
臣有二因，¶
謂外內也。¶

# src: HF 48.03:04; jiaoshi 155; jishi 1005; jiaozhu 647; shiping 1651
# dating: 8110
外曰畏，¶
內曰愛。¶
所畏之求得，¶
所愛之言聽，¶
此亂臣之所因也。¶
外國之置諸吏者，¶
結誅親暱重帑，¶
則外不籍矣；¶
爵祿循功，¶
請者俱罪，¶
則內不因矣。¶

# src: HF 48.03:05; jiaoshi 155; jishi 1005; jiaozhu 647; shiping 1651
# dating: 8110
外不籍，¶
內不因，¶
則姦宄塞矣。¶
官襲節而進，¶
以至大任，¶
智也。¶
其位至而任大者，¶
以三節持之：¶
曰質，¶
曰鎮，¶
曰固。¶

# src: HF 48.03:06; jiaoshi 155; jishi 1005; jiaozhu 647; shiping 1651
# dating: 8110
親戚妻子，¶
質也；¶
爵祿厚而必，¶
鎮也；¶
參伍責怒，¶
固也。¶
賢者止於質，¶
貪饕化於鎮，¶
姦邪窮於固。¶
忍不制則下上，¶
小不除則大誅，¶

# src: HF 48.03:07; jiaoshi 155; jishi 1005; jiaozhu 647; shiping 1651
# dating: 8110
而名實當則徑之。¶
生害事，¶
死傷名，¶
則行飲食；¶
不然，¶
而與其讎，¶
此謂除陰姦也。¶
翳曰詭，¶
詭曰易。¶
見功而賞，¶
見罪而罰，¶
而詭乃止。¶

# src: HF 48.03:07; jiaoshi 155; jishi 1005; jiaozhu 647; shiping 1651
# dating: 8110
是非不泄，¶
說諫不通，¶
而易乃不用。¶
父兄賢良播出
曰遊禍，¶
其患鄰敵多資。¶
僇辱之人近習
曰狎賊，¶
其患
發忿疑辱之心生。¶

# src: HF 48.03:08; jiaoshi 155; jishi 1005; jiaozhu 647; shiping 1651
# dating: 8110
藏怒持罪而不發
曰增亂，¶
其患徼幸妄舉之人起。¶
大臣兩重提衡而不踦
曰卷禍，¶
其患家隆
劫殺之難作。¶

# src: HF 48.03:09; jiaoshi 155; jishi 1005; jiaozhu 647; shiping 1651
# dating: 8110
脫易不自神
曰彈威，¶
其患賊夫酖毒之亂起。¶

# src: HF 48.03:10; jiaoshi 155; jishi 1005; jiaozhu 647; shiping 1651
# dating: 8110
此五患者，¶
人主之不知，¶
則有劫殺之事。¶
廢置之事，¶
生於內則治，¶
生於外則亂。¶

# src: HF 48.03:11; jiaoshi 155; jishi 1005; jiaozhu 647; shiping 1651
# dating: 8110
是以明主以功論之內，¶
而以利資之外，¶
故其國治而敵亂。¶
即亂之道：¶
臣憎，¶
則起外若眩；¶
臣愛，¶
則起內若藥。<pb:KR3c0005_tls_048-7a>¶

# src: HF 48.04:01; jiaoshi 162; jishi 1017; jiaozhu 650; shiping 1662f
# dating: 8110
48.4立道<pb:KR3c0005_tls_048-8a>¶
參伍之道：¶
行參以謀多，¶
揆伍以責失。¶
行參必拆，¶
揆伍必怒。¶
不拆則瀆上，¶
不怒則相和。¶
拆之徵
足以知多寡，¶
怒之前不及其眾。¶

# src: HF 48.04:02; jiaoshi 162; jishi 1017; jiaozhu 650; shiping 1662f
# dating: 8110
觀聽之勢，¶
其徵在比周
而賞異也，¶
誅毋謁
而罪同。¶

# src: HF 48.04:03; jiaoshi 162; jishi 1017; jiaozhu 650; shiping 1662f
# dating: 8110
言會眾端，¶
必揆之以地，¶
謀之以天，¶
驗之以物，¶
參之以人。¶
四徵者符，¶
乃可以觀矣。¶
參言以知其誠，¶
易視以改其澤，¶
執見以得非常。¶

# src: HF 48.04:04; jiaoshi 162; jishi 1017; jiaozhu 650; shiping 1662f
# dating: 8110
一用以務近習，¶
重言以懼遠使。¶
舉往以悉其前，¶
即邇以知其內，¶
䟽置以知其外。¶
握明以問所闇，¶
詭使以絕黷泄。¶
倒言以嘗所疑，¶
論反以得陰姦。¶

# src: HF 48.04:05; jiaoshi 162; jishi 1017; jiaozhu 650; shiping 1662f
# dating: 8110
設諫以綱獨為，¶
舉錯以觀姦動。¶
明說以誘避過，¶
卑適以觀直諂。¶
宣聞以通未見，¶
作鬭以散朋黨。¶
深一以警眾心，¶
泄異以易其慮。¶
似類則合其參，¶
陳過則明其固。¶

# src: HF 48.04:05; jiaoshi 162; jishi 1017; jiaozhu 650; shiping 1662f
# dating: 8110
知罪辟罪以止威，¶
陰使時循
以省（󰀰）¶
衷，¶
漸更以離通比。¶

# src: HF 48.04:06; jiaoshi 162; jishi 1017; jiaozhu 650; shiping 1662f
# dating: 8110
下約以侵其上，¶
相室
約其廷臣，¶
廷臣
約其官屬，¶
軍吏
約其兵士，¶
遣使
約其行介，¶
縣令
約其辟吏，¶

# src: HF 48.04:07; jiaoshi 162; jishi 1017; jiaozhu 650; shiping 1662f
# dating: 8110
郎中
約其左右，¶
后姬
約其宮媛。¶
此之謂條達之道，¶
言通事泄，¶
則術不行。<pb:KR3c0005_tls_048-9a>¶

# src: HF 48.05:01; jiaoshi 170; jishi 1026; jiaozhu 652; shiping 1671
# dating: 8110
48.5參言<pb:KR3c0005_tls_048-10a>¶
明主，¶
其務在周密，¶
是以喜見
則德償，¶
怒見則威分。¶
故明主之言
隔塞而不通，¶
周密而不見。¶

# src: HF 48.05:02; jiaoshi 170; jishi 1026; jiaozhu 653; shiping 1674
# dating: 8110
故以一得十者
下道也，¶
以十得一者
上道也。¶
明主兼行上下，¶
故姦無所失。¶
伍、閭、¶
連、縣而鄰，¶
謁過賞，¶
失過誅。¶

# src: HF 48.05:03; jiaoshi 170; jishi 1026; jiaozhu 653; shiping 1674
# dating: 8110
上之於下，¶
下之於上亦然。¶
是故上下貴賤相畏以法，¶
相誨以利。¶
民之性，¶
有生之實，¶
有生之名。¶
為君者，¶
有賢知之名，¶
有賞罰之實。¶
名實俱至，¶
故福善必聞矣。<pb:KR3c0005_tls_048-11a>¶

# src: HF 48.06:01; jiaoshi 173f; jishi 1033; jiaozhu 653; shiping 1680
# dating: 8110
48.6聽法<pb:KR3c0005_tls_048-12a>¶
聽不參，¶
則無以責下；¶
言不督乎用，¶
則邪說當上。¶
言之為物也以多信，¶
不然之物，¶
十人云疑，¶
百人然乎！¶
千人不可解也。¶

# src: HF 48.06:02; jiaoshi 173f; jishi 1033; jiaozhu 653; shiping 1680
# dating: 8110
吶者言之疑，¶
辯者言之信。¶
姦之食上也，¶
取資乎眾，¶
籍信乎辯，¶
而以類飾其私。¶
人主不饜忿而待合參，¶
其勢資下也。¶

# src: HF 48.06:03; jiaoshi 173f; jishi 1033; jiaozhu 653; shiping 1680
# dating: 8110
有道之主聽言，¶
督其用，¶
課其功，¶
功課而賞罰生焉，¶
故無用之辯不留朝。¶
任事者知不足以治職，¶
則官收。¶
說大而誇則窮端，¶
故姦得而怒。¶

# src: HF 48.06:04; jiaoshi 173f; jishi 1033; jiaozhu 653; shiping 1680
# dating: 8110
無故而不當為誣，¶
誣而罪臣。¶
言必有報，¶
說必責用也，¶
故朋黨之言不上聞。¶
凡聽之道，¶
人臣忠論以聞姦，¶
博論以內一；¶
人主不智，¶
則姦得資。¶

# src: HF 48.06:05; jiaoshi 173f; jishi 1033; jiaozhu 653; shiping 1680
# dating: 8110
明主之道，¶
己喜，¶
則求其所納；¶
己怒，¶
則察其所搆；¶
論於已變之後，¶
以得毀譽公私之徵。¶
眾諫以效智故，¶
使君自取一以避罪。¶
故眾之諫也敗，¶
君之取也。¶

# src: HF 48.06:06; jiaoshi 173f; jishi 1033; jiaozhu 653; shiping 1680
# dating: 8110
無副言於上
以設將然，¶
令符言於後
以知謾誠語。¶
明主之道，¶
臣不得兩諫，¶
必任其一語；¶
不得擅行，¶
必合其參，¶
故姦無道進矣。<pb:KR3c0005_tls_048-13a>¶

# src: HF 48.07:01; jiaoshi 176; jishi 1033; jiaozhu 652; shiping 1680
# dating: 8110
48.7類柄<pb:KR3c0005_tls_048-14a>¶
*官之重也，¶
毋法也；¶
法之息也，¶
上闇也。¶
上闇無度，¶
則官擅為；¶
官擅為，¶
故奉重無前；¶
奉重無前，¶
則徵多；¶

# src: HF 48.07:02; jiaoshi 176; jishi 1033; jiaozhu 652; shiping 1685
# dating: 8110
徵多故富。¶
官之富重也，¶
亂功之所生也。¶
明主之道，¶
取於任，¶
賢於官，¶
賞於功。¶
言程，¶
主喜，¶
俱必利；¶

# src: HF 48.07:03; jiaoshi 176; jishi 1033; jiaozhu 652; shiping 1685
# dating: 8110
不當，¶
主怒，¶
俱必害；¶
則人不私父兄
而進其仇讎。¶
勢足以行法，¶
奉足以給事，¶
而私無所生，¶
故民勞苦而輕官。¶
任事也毋重，¶
使其寵必在爵；¶

# src: HF 48.07:04; jiaoshi 176; jishi 1033; jiaozhu 652; shiping 1685
# dating: 8110
處官者毋私，¶
使其利必在祿，¶
故民尊爵而重祿。¶
爵祿，¶
所以賞也；¶
民重所以賞也，¶
則國治。¶
刑之煩也，¶
名之繆也。
賞譽不當則民疑，¶
民之重名與其重賞也均。¶

# src: HF 48.07:05; jiaoshi 176; jishi 1033; jiaozhu 652; shiping 1685
# dating: 8110
賞者有誹焉，¶
不足以勸；¶
罰者有譽焉，¶
不足以禁。¶
明主之道，¶
賞必出乎公利，¶
名必在乎為上。¶
賞譽同軌，¶
非誅俱行。¶
然則民無榮於賞之內。¶

# src: HF 48.07:06; jiaoshi 176; jishi 1033; jiaozhu 652; shiping 1685
# dating: 8110
有重罰者必有惡名，¶
故民畏。¶
罰，
所以禁也；¶
民畏所以禁，¶
則國治矣。<pb:KR3c0005_tls_048-15a>¶

# src: HF 48.08:01; jiaoshi 176; jishi 1037; shiping 1685; jiaozhu 657; m451
# dating: 8110
48.8主威<pb:KR3c0005_tls_048-16a>¶
行義示則主威分，¶
慈仁聽則法制毀。¶
民以制畏上，¶
而上以勢卑下，¶
故下肆很觸而榮於輕君之俗，¶
則主威分。¶

# src: HF 48.08:02; jiaoshi 176; jishi 1037; shiping 1685; jiaozhu 657; m451
# dating: 8110
民以法難犯上，¶
而上以法撓慈仁，¶
故下明愛施
而務賕納之政，¶
是以法令隳。¶
尊私行以貳主威，¶
行賕納以疑法。¶
聽之則亂治，¶
不聽則謗主，¶

# src: HF 48.08:03; jiaoshi 176; jishi 1037; shiping 1685; jiaozhu 657; m451
# dating: 8110
故君輕乎位
而法亂乎官，¶
此之謂無常之國。¶
明主之道，¶
臣不得以行義成榮，¶
不得以家利為功。¶
功名所生，¶
必出於官法。¶

# src: HF 48.08:04; jiaoshi 176; jishi 1037; shiping 1685; jiaozhu 657; m451
# dating: 8110
法之所外，¶
雖有難行，¶
不以顯焉，¶
故民無以私名。¶
設法度以齊民，¶
信賞罰以盡民能，¶
明誹譽以勸沮。¶

# src: HF 48.08:05; jiaoshi 176; jishi 1037; shiping 1685; jiaozhu 657; m451
# dating: 8110
名號、賞罰、法令三隅。¶
故大臣有行
則尊君，¶
百姓有功則利上，¶
此之謂有道之國也。

