# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 31
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 32.01:01; jiaoshi 466; jishi 611; jiaozhu 366; shiping 1064***
# dating: 8110
<pb:KR3c0005_tls_032-1a>¶
** 32 外儲說左上第三十二

經一：<pb:KR3c0005_tls_032-2a>¶ 〓#
明主之道，¶
如有若之應密子也。¶
人主之聽言也，¶
美其辯；¶
其觀行也，¶
賢其遠。¶
故群臣士民之道言者
迂弘，¶
其行身也
離世。¶

# src: HF 32.01.02; jiaoshi 466; jishi 611; jiaozhu 366; shiping 1064***
# dating: 8110
其說在田鳩對荊王也。¶
故墨子為木鳶，¶
謳癸築武宮。¶
夫藥酒忠言，¶
明君聖主之以獨知也。<pb:KR3c0005_tls_032-3a>¶

# src: HF 32.02:01; jishi 612; shiping 1065; jiaozhu 370***
# dating: 8110
經二：<pb:KR3c0005_tls_032-4a>¶ 〓#
人主之聽言也，¶
不以功用為的，¶
則說者
多棘刺白馬之說；¶
不以儀的為關，¶
則射者皆如羿也。¶
人主於說也，¶
皆如燕王學道也；¶
而長說者，¶
皆如鄭人爭年也。¶

# src: HF 32.02:02; jishi 612; shiping 1065; jiaozhu 370***
# dating: 8110
是以言有纖察微難
而非務也，¶
故季、惠、宋、墨皆畫策也；¶
論有迂深閎大，¶
非用也，¶
故魏、長、瞻、陳、莊皆鬼魅也；¶
行有拂難堅确，¶
非功也，¶

# src: HF 32.02:03; jishi 612; shiping 1065; jiaozhu 370***
# dating: 8110
故務、卞、鮑、介、田仲皆堅瓠也。¶
且虞慶詘匠也而屋壞，¶
范且窮工而弓折。¶
是故求其誠者，¶
非歸餉也不可。<pb:KR3c0005_tls_032-5a>¶

# src: HF 32.03:01; ??? ??? ??? ??? ???
# dating: 8110
經三：<pb:KR3c0005_tls_032-6a>¶ 〓#
挾夫相為則責望，¶
自為則事行。¶
故父子或怨譙，¶
取庸作者進美羹。¶
說在文公之先宣言，¶
與勾踐之稱如皇也。¶
故桓公藏蔡怒而攻楚，¶
吳起懷瘳實而吮傷。¶

# src: HF 32.03:02; ??? ??? ??? ??? ???
# dating: 8110
且先王之賦頌，¶
鍾鼎之銘，¶
皆播吾之跡，¶
華山之博也。¶
然先王所期者利也，¶
所用者力也。¶
築社之諺，¶
自辭說也。¶
請許學者
而行宛曼於先王，¶
或者不宜今乎？¶

# src: HF 32.03:03; ??? ??? ??? ??? ???
# dating: 8110
如是，¶
不能更也。¶
鄭縣人得車厄也，¶
衛人佐弋也，¶
卜子妻寫弊袴也，¶
而其少者侍長者飲也。¶
先王之言，¶
有其所為小
而世意之大者，¶
有其所為大
而世意之小者，¶

# src: HF 32.03:04
# dating: 8110
未可必知也。¶
說在宋人之解《書》，¶
與梁人之讀《記》也。¶
故先王有郢書，¶
而後世多燕說。¶
夫不適國事而謀先王，¶
皆歸取度者也。<pb:KR3c0005_tls_032-7a>¶

# src: HF 32.04:01
# dating: 8110
經四：<pb:KR3c0005_tls_032-8a>¶ 〓#
利之所在民歸之，¶
名之所彰士死之。¶
是以功外於法而賞加焉，¶
則上不能得所利於下；¶
名外於法而譽加焉，¶
則士勸名而不畜之於君。¶
故中章、胥己仕，¶
而中牟之民棄田圃而隨文學者邑之半；¶
平公腓痛足痺而
不敢壞坐，¶
晉國之辭仕託者國之錘。¶

# src: HF 32.04:02??? ????
# dating: 8110
此三士者，¶
言襲法
則官府之籍也，¶
行中事
則如令之民也，¶
二君之禮太甚。¶
若言離法而行遠功，¶
則繩外民也，¶
二君又何禮之？¶
禮之當亡。¶

# src: HF 32.04:03; ??? ??? ?? ???
# dating: 8110
且居學之士，¶
國無事不用力，¶
有難不被甲。¶
禮之
則惰脩耕戰之功，¶
不禮
則害主上之法。¶
國安則尊顯，¶
危則為屈公之威。¶
人主奚得於居學之士哉？¶
故明主論李疵視中山也。<pb:KR3c0005_tls_032-9a>¶

# src: HF 32.05:01; ???????? ???
# dating: 8110
經五：<pb:KR3c0005_tls_032-10a>¶ 〓#
《詩》曰：¶
「不躬不親，¶
庶民不信。」¶
傅說之以¶
「無衣紫」，¶
援之以鄭簡宋襄，¶
責之以尊厚耕戰。¶
夫不明分，¶
不責誠，¶
而以躬親位下，¶
且為下走睡臥，¶
與夫揜弊微服。¶

# src: HF 32.05:02; ???????? ???
# dating: 8110
孔丘不知，¶
故稱猶盂；¶
鄒君不知，¶
故先自僇。¶
明主之道，¶
如叔向賦獵，¶
與昭侯之奚聽也。<pb:KR3c0005_tls_032-11a>¶

# src: HF 32.06:01; jishi 621; shiping 1076; jiaozhu 399
# dating: 8110
經六：<pb:KR3c0005_tls_032-12a>¶ 〓#
小信成
則大信立，¶
故明主積於信。¶
賞罰不信，¶
則禁令不行。¶
說在文公之攻原，¶
與箕鄭救餓也。¶

# src: HF 32.06:02; jishi 621; shiping 1076; jiaozhu 399
# dating: 8110
是以吳起須故人而食，¶
文侯會虞人而獵。¶
故明主表信，¶
如曾子殺彘也。¶
患在厲王擊警鼓，¶
與李悝謾兩和也。<pb:KR3c0005_tls_032-13a>¶

# src: HF 32.07:01; jiaoshi 466; jishi 622; jiaozhu 367; shiping 1077
# dating: 8110
說一：<pb:KR3c0005_tls_032-14a>¶ 〓#
宓子賤治單父。¶
有若見之曰：¶
「子何臞也？」¶
宓子曰：¶
「君不知賤不肖，¶
使治單父，¶
官事急，¶
心憂之，¶
故臞也。」¶

# src: HF 32.07:02; jiaoshi 466; jishi 622; jiaozhu 367; shiping 1077
# dating: 8110
有若曰：¶
「昔者舜鼓五絃，¶
歌《南風》之詩
而天下治。¶
今以單父之細也，¶
治之而憂，¶
治天下將柰何乎？¶

# src: HF 32.07:03; jiaoshi 466; jishi 622; jiaozhu 367; shiping 1077
# dating: 8110
故有術而御之，¶
身坐於廟堂之上，¶
有處女子之色，¶
無害於治；¶
無術而御之，¶
身雖瘁臞，¶
猶未有益。」<pb:KR3c0005_tls_032-15a>¶

# src: HF 32.08:01; jiaoshi 478; jishi 623; jiaozhu 368; shiping 1079
# dating: 8110
楚王謂田鳩曰：¶
「墨子者，¶
顯學也。¶
其身體則可，¶
其言多而不辯，¶
何也？」¶
曰：¶
「昔秦伯嫁其女於晉公子，¶
令晉為之飾裝，¶
從衣文之媵七十人。¶

# src: HF 32.08:02; jiaoshi 478; jishi 623; jiaozhu 368; shiping 1079
# dating: 8110
至晉，¶
晉人愛其妾而賤公女。¶
此可謂善嫁妾，¶
而未可謂善嫁女也。¶
楚人有賣其珠於鄭者，¶
為木蘭之櫝，¶
薰以桂椒，¶
綴以珠玉，¶
飾以玫瑰，¶
輯以翡翠。¶

# src: HF 32.08:03; jiaoshi 478; jishi 623; jiaozhu 368; shiping 1079
# dating: 8110
鄭人買其櫝而還其珠。¶
此可謂善賣櫝矣，¶
未可謂善鬻珠也。¶
今世之談也，¶
皆道辯說文辭之言，¶
人主覽其文而忘有用。¶

# src: HF 32.08:04; jiaoshi 478; jishi 623; jiaozhu 368; shiping 1079
# dating: 8110
墨子之說，¶
傳先王之道，¶
論聖人之言
以宣告人。¶
若辯其辭，¶
則恐人懷其文
忘其直，¶
以文害用也。¶
此與楚人鬻珠，¶
秦伯嫁女同類，¶
故其言多不辯。」<pb:KR3c0005_tls_032-16a>¶

# src: HF 32.09:01; jiaoshi 480; jishi 625; jiaozhu 369; shiping 10i2
# dating: 8110
墨子為木鳶，¶
三年而成，¶
蜚一日而敗。¶
弟子曰：¶
「先生之巧，¶
至能使木鳶飛。」¶
墨子曰：¶
「吾不如為車輗者巧也。¶

# src: HF 32.09:02; jiaoshi 480; jishi 625; jiaozhu 369; shiping 10i2
# dating: 8110
用咫尺之木，¶
不費一朝之事，¶
而引三十石之任，¶
致遠力多，¶
久於歲數。¶
今我為鳶，¶
三年成，¶
蜚一日而敗。」¶

# src: HF 32.09:03; jiaoshi 480; jishi 625; jiaozhu 369; shiping 10i2
# dating: 8110
惠子聞之曰：¶
「墨子大巧，¶
巧為輗，¶
拙為鳶。」<pb:KR3c0005_tls_032-17a>¶

# src: HF 32.10:01, jiaoshi 480; jishi 625; jiaozhu 370; shiping 10i4
# dating: 8110
宋王與齊仇也，¶
築武宮。¶
謳癸倡，¶
行者止觀，¶
築者不倦。¶
王聞，¶
召而賜之。¶

# src: HF 32.10:02, jiaoshi 480; jishi 625; jiaozhu 370; shiping 10i4
# dating: 8110
對曰：¶
「臣師射稽之謳
又賢於癸。」¶
王召射稽使之謳，¶
行者不止，¶
築者知倦。¶
王曰：¶
「行者不止，¶
築者知倦，¶

# src: HF 32.10:03, jiaoshi 480; jishi 625; jiaozhu 370; shiping 10i4
# dating: 8110
其謳不勝如癸美，¶
何也？」¶
對曰：¶
「王試度其功。」¶
癸四板，¶
射稽八板；¶
擿其堅，¶
癸五寸，¶
射稽二寸。<pb:KR3c0005_tls_032-18a>¶

# src: HF 32.11:01; 4i2; jishi 626; jiaozhu 370; shiping 1086
# dating: 8110
夫良藥苦於口，¶
而智者勸而飲之，¶
知其入而已己疾也。¶
忠言拂於耳，¶
而明主聽之，¶
知其可以致功也。<pb:KR3c0005_tls_032-19a>¶

# src: HF 32.12:01; jishi 626; shiping 1087; jiaozhu 372
# dating: 8110
說二：<pb:KR3c0005_tls_032-20a>¶ 〓#
宋人有請
為燕王以棘刺之端為母猴者，¶
必三月齋，¶
然後能觀之。¶
燕王因以三乘養之。¶
右御冶工言王曰：¶
「臣聞人主無十日不燕之齋。¶
今知王不能久齋
以觀無用之器也，¶

# src: HF 32.12;02; jishi 626; shiping 1087; jiaozhu 372
# dating: 8110
故以三月為期。¶
凡刻削者，¶
以其所以削必小。¶
今臣冶人也，¶
無以為之削，¶
此不然物也，¶

# src: HF 32.12:03; jishi 626; shiping 1087; jiaozhu 372
# dating: 8110
王必察之。」¶
王因囚而問之，¶
果妄，¶
乃殺之。¶
冶人謂王曰：¶
「計無度量，¶
言談之士多棘刺之說也。」<pb:KR3c0005_tls_032-21a>¶

# src: HF 32.12:04; jishi 626; shiping 1087; jiaozhu 372
# dating: 8110
一曰：¶ 〓#
燕王好微巧。¶
衛人曰：¶
「能以棘刺之端為母猴。」¶
燕王說之，¶
養之以五乘之奉。¶
王曰：¶
“「吾試觀
客為棘刺之母猴。」¶

# src: HF 32.12:05; jishi 626; shiping 1087; jiaozhu 372
# dating: 8110
客曰：¶
「人主欲觀之，¶
必半歲不入宮，¶
不飲酒食肉。¶
雨霽日出，¶
視之晏陰之間，¶
而棘刺之母猴乃可見也。」¶
燕王因養衛人，¶
不能觀其母猴。¶

# src: HF 32.12:06; jishi 626; shiping 1087; jiaozhu 372
# dating: 8110
鄭有臺下之冶者
謂燕王曰：¶
「臣
削者也。¶
諸微物必以削削之，¶
而所削必大於削。¶
今棘刺之端不容削鋒，¶
難以治棘刺之端。¶

# src: HF 32.12:07; jishi 626; shiping 1087; jiaozhu 372
# dating: 8110
王試觀客之削，¶
能與不能可知也。」¶
王曰：¶
「善。」¶
謂衛人曰：¶
「客為棘刺之母猴也，¶
何以理之？」¶

# src: HF 32.12:08; jishi 626; shiping 1087; jiaozhu 372
# dating: 8110
曰：¶
「以削。」¶
王曰：¶
「吾欲觀見之。」¶
客曰：¶
「臣請之舍取之。」¶
因逃。<pb:KR3c0005_tls_032-22a>¶

# src: HF 32.13:01; jiaoshi 4i4; jishi 629; jiaozhu 373; shiping 1090;
# dating: 8110
兒說，¶
宋人，¶
善辯者也，¶
持¶
「白馬非馬也」¶
服齊稷下之辯者。¶
乘白馬而過關，¶
則顧白馬之賦。¶
故籍之虛辭
則能勝一國，¶
考實按形，¶
不能謾於一人。<pb:KR3c0005_tls_032-23a>¶

# src: HF 32.14:01; jiaoshi 485; jishi 630; jiaozhu 374; shiping 1092
# dating: 8110
夫新砥礪殺矢，¶
彀弩而射，¶
雖冥而妄發，¶
其端未嘗不中秋毫也，¶
然而莫能復其處，¶
不可謂善射，¶
無常儀的也。¶

# src: HF 32.14:02; jiaoshi 485; jishi 630; jiaozhu 374; shiping 1092
# dating: 8110
設五寸之的，¶
引十步之遠，¶
非羿、逄蒙不能必全者，¶
有常儀的也。¶
有度難
而無度易也。¶
有常儀的，¶
則羿、逢蒙以五寸為巧；¶
無常儀的，¶
則以妄發而中秋毫
為拙。¶

# src: HF 32.14:03; jiaoshi 485; jishi 630; jiaozhu 374; shiping 1092
# dating: 8110
故無度而應之，¶
則辯士繁說；¶
設度而持之，¶
雖知者猶畏失也，¶
不敢妄言。¶
今人主聽說，¶
不應之以度而說其辯；¶
不度以功，¶
譽其行而不入關。¶
此人主所以長欺，¶
而說者所以長養也。<pb:KR3c0005_tls_032-24a>¶

# src: HF 32.15:01; jiaoshi 486; jishi 631; jiaozhu 375; shiping 1094
# dating: 8110
客有教燕王為不死之道者，¶
王使人學之，¶
所使學者未及學
而客死。¶
王大怒，¶
誅之。¶
王不知客之欺己，¶
而誅學者之晚也。¶

# src: HF 32.15:02; jiaoshi 486; jishi 631; jiaozhu 375; shiping 1094
# dating: 8110
夫信不然之物
而誅無罪之臣，¶
不察之患也。¶
且人所急
無如其身，¶
不能自使其無死，¶
安能使王長生哉？<pb:KR3c0005_tls_032-25a>¶

# src: HF 32.16:01; jishi 631; shiping 1095; jiaozhu 375
# dating: 8110
鄭人有相與爭年者，¶
一人曰：¶
「吾與堯同年。」¶
其一人曰：¶
「我與黃帝之兄同年。」¶
訟此而不決，¶
以後息者為勝耳。<pb:KR3c0005_tls_032-26a>¶

# src: HF 32.17:01; jiaoshi 487; jishi 632; shiping 1096; jiaozhu 376
# dating: 8110
客有為周君畫筴者，¶
三年而成。¶
君觀之，¶
與髹筴者同狀，¶
周君大怒。¶
畫筴者曰：¶
「築十版之墻，¶
鑿八尺之牖，¶
而以日始出時
加之其上而觀。」¶

# src: HF 32.17:02; jiaoshi 487; jishi 632; shiping 1096; jiaozhu 376
# dating: 8110
周君為之，¶
望見其狀，¶
盡成龍蛇禽獸車馬，¶
萬物之狀備具，¶
周君大悅。¶
此筴之功非不微難也，¶
然其用與素髹筴同。<pb:KR3c0005_tls_032-27a>¶

# src: HF 32.18:01; jiaoshi 488; jishi 633; shiping 1098; jiaozhu 376
# dating: 8110
客有為齊王畫者，¶
齊王問曰：¶
「畫孰最難者？」¶
曰：¶
「犬馬難。」¶
「孰易者？」¶
對曰：¶
「鬼魅最易。」¶

# src: HF 32.18:02; jiaoshi 488; jishi 633; shiping 1098; jiaozhu 376
# dating: 8110
夫犬馬，¶
人所知也，¶
旦暮罄於前，¶
不可類之，¶
故難。¶
鬼魅，¶
無形者，¶
不罄於前，¶
故易之也。<pb:KR3c0005_tls_032-28a>¶

# src: HF 32.19:01; jiaoshi 489; jishi 634; shiping 1099; jiaozhu 376
# dating: 8110
齊有居士田仲者，¶
宋人屈穀見之，¶
曰：¶
「穀聞先生之義，¶
不恃仰人而食，¶
今穀有巨瓠，¶
堅如石，¶
厚而無竅，¶
獻之。」¶

# src: HF 32.19:02; jiaoshi 489; jishi 634; shiping 1099; jiaozhu 376
# dating: 8110
仲曰：¶
「夫瓠所貴者，¶
謂其可以盛也。¶
今厚而無竅，¶
則不可剖以盛物；¶
而任重如堅石，¶
則不可以剖而以斟，¶
吾無以瓠為也。」¶

# src: HF 32.19:03; jiaoshi 489; jishi 634; shiping 1099; jiaozhu 376
# dating: 8110
曰：¶
「然，¶
穀將棄之。」¶
今田仲不恃仰人而食，¶
亦無益人之國，¶
亦堅瓠之類也。<pb:KR3c0005_tls_032-29a>¶

# src: HF 32.20:01; jiaoshi 490; jishi 635; shiping 1099; jiaozhu 377
# dating: 8110
虞慶為屋，¶
謂匠人曰：¶
「屋太尊。」¶
匠人對曰：¶
「此新屋也，¶
塗濡而椽生。」¶
虞慶曰：¶
「不然。¶

# src: HF 32.20:02; jiaoshi 490; jishi 635; shiping 1099; jiaozhu 377
# dating: 8110
夫濡塗重而生椽撓，¶
以撓椽任重塗，¶
此宜卑。」¶
更日久，¶
則塗乾而椽燥。¶
塗乾則輕，¶
椽燥則直，¶
以直椽任輕塗，¶
此益尊。¶
匠人詘，¶
為之而屋壞。<pb:KR3c0005_tls_032-30a>¶

# src: HF 32.20:03; jiaoshi 490; jishi 635; shiping 1099; jiaozhu 377
# dating: 8110
一曰：¶ 〓#
虞慶將為屋，¶
匠人曰：¶
「材生而塗濡，¶
夫材生則撓，¶
塗濡則重，¶
以撓任重，¶
今雖成，¶
久必壞。」¶

# src: HF 32.20:04; jiaoshi 490; jishi 635; shiping 1099; jiaozhu 377
# dating: 8110
虞慶曰：¶
「材乾則直，¶
塗乾則輕。¶
今誠得乾，¶
日以輕直，¶
雖久，¶
必不壞。」¶
匠人詘，¶
作之成，¶
有間，屋果壞。<pb:KR3c0005_tls_032-31a>¶

# src: HF 32.20:05; jiaoshi 491; jishi 636; shiping 1104; jiaozhu 378
# dating: 8110
范且曰：¶
「弓之折，¶
必於其盡也，¶
不於其始也。¶
夫工人張弓也，¶
伏檠三旬而蹈弦，¶
一日犯機，¶
是節之其始
而暴之其盡也，¶

# src: HF 32.20:06; jiaoshi 491; jishi 636; shiping 1104; jiaozhu 378
# dating: 8110
焉得無折？¶
且張弓不然。¶
伏檠一日而蹈弦，¶
三旬而犯機，¶
是暴之其始
而節之其盡也。」¶
工人窮也，¶
為之，¶
弓折。<pb:KR3c0005_tls_032-32a>¶

# src: HF 32.20:07; jishi 636; shiping 1105; jiaozhu 378
# dating: 8110
范且、虞慶之言，¶
皆文辯辭勝
而反事之情。¶
人主說而不禁，¶
此所以敗也。¶
夫不謀治強之功，¶
而艷乎辯說
文麗之聲，¶
是卻有術之士
而任壞屋折弓也。¶

# src: HF 32.20:08; jishi 636; shiping 1105; jiaozhu 378
# dating: 8110
故人主之於國事也，¶
皆不達乎工匠之
搆屋張弓也。¶
然而士窮乎范且、虞慶者，¶
為虛辭，¶
其無用而勝；¶
實事，¶
其無易而窮也。¶

# src: HF 32.20:09; jishi 636; shiping 1105; jiaozhu 378
# dating: 8110
人主多無用之辯，¶
而少無易之言，¶
此所以亂也。¶
今世之為范且、虞慶者不輟，¶
而人主說之不止，¶
是貴敗折之類，¶
而以知術之人為工匠也。¶
工匠不得施其技巧，¶
故屋壞弓折；¶
知治之人不得行其方術，¶
故國亂而主危。<pb:KR3c0005_tls_032-33a>¶

# src: HF 32.21:01; jiaoshi 493; jishi 638; jiaozhu 380; shiping 1107
# dating: 8110
夫嬰兒相與戲也，¶
以塵為飯，¶
以塗為羹，¶
以木為胾，¶
然至日晚必歸饟者，¶
塵飯塗羹可以戲
而不可食也。¶

# src: HF 32.21:02; jiaoshi 493; jishi 638; jiaozhu 380; shiping 1107
# dating: 8110
夫稱上古之傳頌，¶
辯而不愨，¶
道先王仁義
而不能正國者，¶
此亦可以戲
而不可以為治也。¶
夫慕仁義而弱亂者，¶
三晉也。¶

# src: HF 32.21:03; jiaoshi 493; jishi 638; jiaozhu 380; shiping 1107
# dating: 8110
不慕而治強者，¶
秦也，¶
然而未帝者，¶
治未畢也。<pb:KR3c0005_tls_032-34a>¶

# src: HF 32.22:01; jiaoshi 493; jishi 638; shiping 1108; jiaozhu 3i2
# dating: 8110
說三：<pb:KR3c0005_tls_032-35a>¶ 〓#
人為嬰兒也，¶
父母養之簡，¶
子長而怨。¶
子盛壯成人，¶
其供養薄，¶

# src: HF 32.22:02; jiaoshi 493; jishi 638; shiping 1108; jiaozhu 3i2
# dating: 8110
子、父，¶
至親也，¶
而或譙或怨者，¶
皆挾相為
而不周於為己也。¶
夫買庸而播耕者，¶
主人費家而美食，¶
調布而求易錢者，¶

# src: HF 32.22:03; jiaoshi 493; jishi 638; shiping 1108; jiaozhu 3i2
# dating: 8110
非愛庸客也，¶
曰：
如是，¶
耕者且深，¶
耨者熟耘也。¶
庸客致力
而疾耘耕者，¶
盡巧而正畦陌者，¶
非愛主人也，¶

# src: HF 32.22:04; jiaoshi 493; jishi 638; shiping 1108; jiaozhu 3i2
# dating: 8110
曰：
如是，羹且美，¶
錢布且易云也。¶
此其養功力，¶
有父子之澤矣，¶
而心調於用者，¶
皆挾自為心也。¶
故人行事施予，¶
以利之為心，¶
則越人易和；¶
以害之為心，¶
則父子離且怨。<pb:KR3c0005_tls_032-36a>¶

# src: HF 32.23:01; jiaoshi 495; jishi 640; shiping 1111; jiaozhu 3i3
# dating: 8110
文公伐宋，¶
乃先宣言曰：¶
「吾聞宋君無道，¶
蔑侮長老，¶
分財不中，¶
教令不信，¶
余來為民誅之。」<pb:KR3c0005_tls_032-37a>¶

# src: HF 32.24:01; jiaoshi 496; jishi 640; shiping 1112; jiaozhu 3i3
# dating: 8110
越伐吳，¶
乃先宣言曰：¶
「我聞吳王築如皇之臺，¶
掘深池，¶
罷苦百姓，¶
煎靡財貨，¶
以盡民力，¶
余來為民誅之。」<pb:KR3c0005_tls_032-38a>¶

# src: HF 32.25:01; jiaoshi 496; jishi 641; jiaozhu 3i3; shiping 1113
# dating: 8110
蔡女為桓公妻，¶
桓公與之乘舟，¶
夫人蕩舟，¶
桓公大懼，¶
禁之不止，¶
怒而出之。¶
乃且復召之，¶
因復更嫁之。¶

# src: HF 32.25:02; jiaoshi 496; jishi 641; jiaozhu 3i3; shiping 1113
# dating: 8110
桓公大怒，¶
將伐蔡。¶
仲父諫曰：¶
「夫以寢席之戲，¶
不足以伐人之國，¶
功業不可冀也，¶
請無以此為稽也。」¶
桓公不聽。¶

# src: HF 32.25:03; jiaoshi 496; jishi 641; jiaozhu 3i3; shiping 1113
# dating: 8110
仲父曰：¶
「必不得已，¶
楚之菁茅不貢於天子
三年矣，¶
君不如舉兵為天子伐楚。¶
楚服，¶
因還襲蔡，¶
曰：¶
『余為天子伐楚，¶
而蔡不以兵聽從。』¶

# src: HF 32.25:04; jiaoshi 496; jishi 641; jiaozhu 3i3; shiping 1113
# dating: 8110
遂滅之。¶
此義於名
而利於實，¶
故必有為天子誅之名，¶
而有報讎之實。」<pb:KR3c0005_tls_032-39a>¶

# src: HF 32.26:01; jiaoshi 497; jishi 642; jiaozhu 386; shiping 1115
# dating: 8110
吳起為魏將而攻中山。¶
軍人有病疽者，¶
吳起跪而自吮其膿。¶
傷者之母立泣，¶
人問曰：¶
「將軍於若子如是，¶
尚何為而泣？」¶
對曰：¶
「吳起吮其父之創而父死，¶
今是子又將死也，¶
今吾是以泣。」<pb:KR3c0005_tls_032-40a>¶

# src: HF 32.27:01; jiaoshi 498; jishi 643; shiping 1117; jiaozhu 3i4
# dating: 8110
趙主父令工施鉤梯
而緣播吾，¶
刻踈人迹其上，¶
廣三尺，¶
長五尺，¶
而勒之曰：¶
「主父常遊於此。」<pb:KR3c0005_tls_032-41a>¶

# src: HF 32.28:01; jiaoshi 499; jishi 644; shiping 1118; jiaozhu 385
# dating: 8110
秦昭王令工施鉤梯
而上華山，¶
以松柏之心為博，¶
箭長八尺，¶
棊長八寸，¶
而勒之曰：¶
「昭王嘗與天神博於此矣。」<pb:KR3c0005_tls_032-42a>¶

# src: HF 32.29:01; jiaoshi 499; jishi 644; shiping 1119; jiaozhu 385
# dating: 8110
文公反國，¶
令籩豆捐之，¶
席蓐捐之，¶
手足胼胝，面目黧黑者
後之。¶
咎犯聞之而夜哭。¶

# src: HF 32.29:02; jiaoshi 499; jishi 644; shiping1119; jiaozhu 385
# dating: 8110
公曰：¶
「寡人出亡二十年，¶
乃今得反國。¶
咎犯聞之不喜而哭，¶
意不欲寡人反國耶？」¶
犯對曰：¶
「籩豆
所以食也，¶
席蓐
手足胼胝，¶
面目黧黑，¶
勞有功者也，¶
而君後之。¶
今臣有與在後，¶
中不勝其哀，¶
故哭。¶

# src: HF 32.29:04; jiaoshi 499; jishi 644; shiping1119; jiaozhu 385
# dating: 8110
且臣為君行詐偽以反國者眾矣。¶
臣尚自惡也，¶
而況於君？」¶
再拜而辭。¶
文公止之曰：¶
「諺曰：¶
『築社者，¶
㩷撅而置之，¶
端冕而祀之。』¶

# src: HF 32.29:05; jiaoshi 499; jishi 644; shiping1119; jiaozhu 385
# dating: 8110
今子與我取之，¶
而不與我治之；¶
與我置之，¶
而不與我祀之
焉可？」¶
解左驂
而盟于河。<pb:KR3c0005_tls_032-43a>¶

# src: HF 32.30:01; jiaoshi 502; jishi 646; shiping MISSING; jiaozhu 387
# dating: 8110
鄭縣人卜子使其妻為袴，¶
其妻問曰：¶
「今袴何如？」¶
夫曰：¶
「象吾故袴。」¶
妻子因毀新，¶
令如故袴。<pb:KR3c0005_tls_032-44a>¶

# src: HF 32.31:01; jiaoshi 501; jishi 647; jiaozhu 386f; shiping 1122
# dating: 8110
鄭縣人有得車軛者，¶
而不知其名，¶
問人曰：¶
「此何種也？」¶
對曰：¶
「此車軛也。」¶
俄又復得一。¶
問人曰：¶
「此是何種也？」¶

# src: HF 32.31:02; jiaoshi 501; jishi 647; jiaozhu 386f; shiping 1122
# dating: 8110
對曰：¶
「此車軛也。」¶
問者大怒曰：¶
「曩者曰車軛，¶
今又曰車軛，¶
是何眾也？¶
此女欺我也！」¶

# src: HF 32.32:01; jiaoshi 501; jishi 648; shiping 1123; jiaozhu 387
# dating: 8110
衛人有佐弋者，¶
鳥至，¶
因先以其裷麾之，¶
鳥驚而不射也。<pb:KR3c0005_tls_032-46a>¶

# src: HF 32.33:01; jiaoshi 502; jishi 648; shiping 1125; jiaozhu 387
# dating: 8110
鄭縣人卜子妻之市，¶
買鱉以歸。¶
過潁水，¶
以為渴也，¶
因縱而飲之，¶
遂亡其鱉。<pb:KR3c0005_tls_032-47a>¶

# src: HF 32.34:01; jiaoshi 503; jishi 648; jiaozhu 387; shiping 1126;
# dating: 8110
夫少者侍長者飲，¶
長者飲，¶
亦自飲也。<pb:KR3c0005_tls_032-48a>¶

# src: HF 32.34:02; jiaoshi 503; jishi 648; shiping 1126; jiaozhu 3i4
# dating: 8110
一曰：¶
魯人有自喜者，¶
見長年飲酒不能釂，¶
則唾之，¶
亦效唾之。<pb:KR3c0005_tls_032-49a>¶

# src: HF 32.34:03; jiaoshi 503; jishi 648; shiping 1126; jiaozhu 3i4
# dating: 8110
一曰：¶
宋人有少者亦欲效善，¶
見長者飲無餘，¶
非堪酒飲也而欲盡之。<pb:KR3c0005_tls_032-50a>¶

# src: HF 32.35:01; jiaoshi 503; jishi 649; shiping 1127; jiaozhu 388
# dating: 8110
書曰：¶
「紳之束之。」¶
宋人有治者，¶
因重帶自紳束也。¶
人曰：¶
「是何也？」¶
對曰：¶
「書言之，¶
固然。」<pb:KR3c0005_tls_032-51a>¶

# src: HF 32.36:01; jishi 650; shiping 1129; jiaozhu 388
# dating: 8110
書曰：¶
「既雕既琢，¶
還歸其樸。」¶
梁人有治者，¶
動作言學，¶
舉事於文，¶
曰：¶ 〓#
「難之。」¶
顧失其實。¶
人曰：¶
「是何也？」¶
對曰：¶
「書言之，¶
固然。」<pb:KR3c0005_tls_032-52a>¶

# src: HF 32.37:01; jiaoshi 504; jishi 651; jiaozhu 388; shiping 1130
# dating: 8110
郢人有遺燕相國書者，¶
夜書，¶
火不明，¶
因謂持燭者曰：¶
「舉燭。」¶
云而過書「舉燭」。¶
舉燭，¶
非書意也。¶
燕相受書而說之，¶

# src: HF 32.37:02; jiaoshi 504; jishi 651; jiaozhu 388; shiping 1130
# dating: 8110
曰：「舉燭者，¶
尚明也；¶
尚明也者，¶
舉賢而任之。」¶
燕相白王，¶
王大說，¶
國以治。¶
治則治矣，¶
非書意也。¶
今世舉學者多似此類。<pb:KR3c0005_tls_032-53a>¶

# src: HF 32.38:01; jiaoshi 505; jishi 651; shiping 1130; jiaozhu 389;
# dating: 8110
鄭人有且置履者，¶
先自度其足而置之其坐，¶
至之市而忘操之。¶
已得履，¶
乃曰：¶
「吾忘持度。」¶
反歸取之。¶

# src: HF 32.38:02; jiaoshi 505; jishi 651; shiping 1130; jiaozhu 389;
# dating: 8110
及反，¶
市罷，¶
遂不得履。¶
人曰：¶
「何不試之以足？」¶
曰：¶
「寧信度，¶
無自信也。」<pb:KR3c0005_tls_032-54a>¶

# src: HF 32.39:01; jiaoshi 506; jishi 652; shiping 1132; jiaozhu 390
# dating: 8110
說四：<pb:KR3c0005_tls_032-55a>¶ 〓#
王登為中牟令，¶
上言於襄主曰：¶
「中牟有士曰中章、胥己者，¶
其身甚修，¶
其學甚博，¶
君何不舉之？」¶
主曰：¶
「子見之，¶
我將為中大夫。」¶

# src: HF 32.39:02; jiaoshi 506; jishi 652; shiping 1132; jiaozhu 390
# dating: 8110
相室諫曰：¶
「中大夫，晉重列也。¶
今無功而受，¶
非晉臣之意。¶
君其耳而未之目邪？」¶
襄主曰：¶
「我取登，¶
既耳而目之矣；¶
登之所取，¶
又耳而目之；¶
是耳目人絕無已也。」¶

# src: HF 32.39:03; jiaoshi 506; jishi 652; shiping 1132; jiaozhu 390
# dating: 8110
王登一日而見二中大夫，¶
予之田宅。¶
中牟之人棄其田耘，¶
賣宅圃而隨文學者，¶
邑之半。<pb:KR3c0005_tls_032-56a>¶

# src: HF 32.40:01; jiaoshi 507; jishi 653; shiping 1135; jiaozhu 391
# dating: 8110
叔向御坐，¶
平公請事，¶
公腓痛足痺轉筋
而不敢壞坐。¶
晉國聞之，皆曰：¶
「叔向賢者，¶
平公禮之，¶
轉筋而不敢壞坐。」¶
晉國之辭仕託慕叔向者，¶
國之錘矣。<pb:KR3c0005_tls_032-57a>¶

# src: HF 32.41:01; jiaoshi 507; jishi 654; shiping 1137; jiaozhu 392
# dating: 8110
鄭縣人有屈公者，¶
聞敵，¶
恐，
因死；¶
恐已，¶
因生。<pb:KR3c0005_tls_032-58a>¶

# src: HF 32.42:01; jiaoshi 507f; jishi 654; shiping 1138; jiaozhu 392;
# dating: 8110
趙主父使李疵視
中山可攻不也。¶
還報曰：¶
「中山可伐也。¶
君不亟伐，¶
將後齊、燕。」¶
主父曰：¶
「何故可攻？」¶

# src: HF 32.42:02; jiaoshi 507f; jishi 654; shiping 1138; jiaozhu 392;
# dating: 8110
李疵對曰：¶
「其君見好巖穴之士，¶
所傾蓋與車
以見窮閭隘巷之士
以十數，¶
伉禮下布衣之士
以百數矣。」¶
君曰：¶
「以子言論，¶
是賢君也，¶
安可攻？」¶

# src: HF 32.42:03; jiaoshi 507f; jishi 654; shiping 1138; jiaozhu 392;
# dating: 8110
疵曰：「不然。¶
夫好顯巖穴之士
而朝之，¶
則戰士怠於行陣；¶
上尊學者，¶
下士居朝，¶
則農夫惰於田。¶
戰士怠於行陳者，¶
則兵弱也：¶
農夫惰於田者，¶
則國貧也。¶

# src: HF 32.42:04; jiaoshi 507f; jishi 654; shiping 1138; jiaozhu 392
# dating: 8110
兵弱於敵，¶
國貧於內，¶
而不亡者，¶
未之有也。¶
伐之不亦可乎？」¶
主父曰：¶
「善。」¶
舉兵而伐中山，¶
遂滅也。<pb:KR3c0005_tls_032-59a>¶

# src: HF 32.43:01; jiaoshi 508; jishi 655; shiping 1140; jiaozhu 394
# dating: 8110
說五：<pb:KR3c0005_tls_032-60a>¶ 〓#
齊桓公好服紫，¶
一國盡服紫。¶
當是時也，¶
五素不得一紫。¶
桓公患之，¶
謂管仲曰：¶
「寡人好服紫，¶
紫貴甚，¶
一國百姓好服紫不已，¶
寡人柰何？」¶

# src: HF 32.43:02; jiaoshi 508; jishi 655; shiping 1140; jiaozhu 394
# dating: 8110
管仲曰：¶
「君欲止之，¶
何不試勿衣紫也？」¶
謂左右曰：¶
「吾甚惡紫之臭。」¶
於是左右適有衣紫而進者，¶
公必曰：¶
「少卻，¶
吾惡紫臭。」¶

# src: HF 32.43:03; jiaoshi 508; jishi 655; shiping 1140; jiaozhu 394
# dating: 8110
公曰：¶
「諾。」¶
於是日，¶
郎中莫衣紫；¶
其明日，¶
國中莫衣紫；¶
三日，¶
境內莫衣紫也。<pb:KR3c0005_tls_032-61a>¶

# src: HF 32.43:04; jiaoshi 508; jishi 655; shiping 1140; jiaozhu 394
# dating: 8110
一曰：¶
齊王好衣紫，¶
齊人皆好也。¶
齊國五素不得一紫。¶
齊王患紫貴，¶
傅說王曰：¶
「《詩》云：¶
『不躬不親，¶
庶民不信。』¶
今王欲民無衣紫者，¶
王請自解紫衣而朝。¶

# src: HF 32.43:05; jiaoshi 508; jishi 655; shiping 1140; jiaozhu 394
# dating: 8110
群臣有紫衣進者，¶
曰：¶
『益遠！¶
寡人惡臭。』」¶
是日也，¶
郎中莫衣紫；¶
是月也，¶
國中莫衣紫；¶
是歲也，¶
境內莫衣紫。<pb:KR3c0005_tls_032-62a>¶

# src: HF 32.44:01; jishi 657; shiping 1143; jiaozhu 395
# dating: 8110
鄭簡公謂子產曰：¶
「國小，¶
迫於荊、晉之閒。¶
今城郭不完，¶
兵甲不備，¶
不可以待不虞。」¶

# src: HF 32.44:02; jishi 657; shiping 1143; jiaozhu 395
# dating: 8110
子產曰：¶
「臣閉其外也已遠矣，¶
而守其內也已固矣，¶
雖國小，¶
猶不危之也。¶
君其勿憂。」¶
是以沒簡公身無患。<pb:KR3c0005_tls_032-63a>¶

# src: HF 32.44:03; jishi 657; shiping 1143; jiaozhu 395
# dating: 8110
一曰：¶
子產相鄭，¶
簡公謂子產曰：¶
「飲酒不樂也。¶
俎豆不大，¶
鍾鼓竽瑟不鳴，¶
寡人之事不一；¶
國家不定，¶
百姓不治，¶
耕戰不輯睦，¶
亦子之罪。¶

# src: HF 32.44:04; jishi 657; shiping 1143; jiaozhu 395
# dating: 8110
子有職，¶
寡人亦有職，¶
各守其職。」¶
子產退而為政五年，¶
國無盜賊，¶
道不拾遺，¶
桃棗蔭於街者莫有援也，¶
錐刀遺道三日可反。¶
三年不變，¶
民無飢也。<pb:KR3c0005_tls_032-64a>¶

# src: HF 32.45:01; jiaoshi 511; jishi 658; jiaozhu 396; shiping 1145;
# dating: 8110
宋襄公與楚人戰
於涿谷上。¶
宋人既成列矣，¶
楚人未及濟。¶
右司馬購強趨而諫曰：¶
「楚人眾而宋人寡。¶
請使楚人半涉，未成列而擊之，¶
必敗。」¶

# src: HF 32.45:02; jiaoshi 511; jishi 658; jiaozhu 396; shiping 1145
# dating: 8110
襄公曰：¶
「寡人聞君子曰：¶
『不重傷，¶
不擒二毛，¶
不推人於險，¶
不迫人於阨，¶
不鼓不成列。』¶
今楚未濟而擊之，¶
害義。¶
請使楚人畢涉成陣
而後鼓士進之。」¶

# src: HF 32.45:03; jiaoshi 511; jishi 658; jiaozhu 396; shiping 1145
# dating: 8110
右司馬曰：¶
「君不愛宋民，¶
腹心不完，¶
特為義耳。」¶
公曰：¶
「不反列，且行法。」¶
右司馬反列，¶
楚人已成列撰陣矣，¶
公乃鼓之。¶
宋人大敗，¶
公傷股，¶

# src: HF 32.45:04; jiaoshi 511; jishi 658; jiaozhu 396; shiping 1145
# dating: 8110
三日而死。¶
此乃慕自親仁義之禍。¶
夫必恃人主之自躬親
而後民聽從，¶
是則將令人主
耕以為食，¶
服戰鴈行也，¶
民乃肯耕戰，¶
則人主不泰危乎？¶
而人臣不泰安乎？<pb:KR3c0005_tls_032-65a>¶

# src: HF 32.46:01; jiaoshi 512; jishi 659; jiaozhu 397; shiping 1148
# dating: 8110
齊景公遊少海，¶
傳騎從中來謁曰：¶
「嬰疾甚，¶
且死，¶
恐公後之。」¶
景公遽起，¶
傳騎又至。¶
景公曰：¶
「趨駕煩且之乘，¶
使騶子、韓樞御之。」¶

# src: HF 32.46:02; jiaoshi 512; jishi 659; jiaozhu 397; shiping 1148
# dating: 8110
行數百步，¶
以騶為不疾，¶
奪轡代之御；¶
可數百步，¶
以馬為不進，¶
盡釋車而走。¶
以煩且之良
而騶子、韓樞之巧，¶
而以為不如下走也。<pb:KR3c0005_tls_032-66a>¶

# src: HF 32.47:01; jiaoshi 513; jishi 660; shiping 1149; jiaozhu 397
# dating: 8110
魏昭王欲
與官事，¶
謂孟嘗君曰：¶
「寡人欲與官事。」¶
君曰：¶
「王欲與官事，¶
則何不試習讀法？」¶
昭王讀法十餘簡而睡臥矣。¶

# src: HF 32.47:02; jiaoshi 513; jishi 660; shiping 1149; jiaozhu 397
# dating: 8110
王曰：¶
「寡人不能讀此法。」¶
夫不躬親其勢柄，¶
而欲為人臣所宜為者也，¶
睡不亦宜乎？<pb:KR3c0005_tls_032-67a>¶

# src: HF 32.48:01; jiaoshi 514; jishi 661; jizhu 398; shiping 1152
# dating: 8110
孔子曰：¶
「為人君者，¶
猶盂也；¶
民
猶水也。¶
盂方水方，¶
盂圜水圜。」<pb:KR3c0005_tls_032-68a>¶

# src: HF 32.49:01; jiaoshi 514; jishi 661; jiaozhu 398; shiping 1153
# dating: 8110
鄒君好服長纓，¶
左右皆服長纓，¶
纓甚貴。¶
鄒君患之，¶
問左右，¶
左右曰：¶
「君好服，¶
百姓亦多服，¶
是以貴。」¶

# src: HF 32.49:02; jiaoshi 514; jishi 661; jiaozhu 398; shiping 1153
# dating: 8110
君因先自斷其纓而出，¶
國中皆不服長纓。¶
君不能下令
為百姓服度以禁之，¶
斷纓出以示先民，¶
是先戮以蒞民也。<pb:KR3c0005_tls_032-69a>¶

# src: HF 32.50:01; jiaoshi 515; jishi 662; jiaozhu 398; shiping 1154
# dating: 8110
叔向賦獵，¶
功多者受多，¶
功少者受少。<pb:KR3c0005_tls_032-70a>¶

# src: HF 32.51:01; jiaoshi 515; jishi 662; jiaozhu 398f; shiping 1155
# dating: 8110
韓昭侯謂申子曰：¶
「法度甚不易行也。」¶
申子曰：¶
「法者，¶
見功而與賞，¶
因能而受官。¶
今君設法度
而聽左右之請，¶
此所以難行也。」¶

# src: HF 32.51:02; jiaoshi 515; jishi 662; jiaozhu 398f; shiping 1155
# dating: 8110
昭侯曰：¶
「吾自今以來知行法矣，¶
寡人奚聽矣。」¶
一日，¶
申子請仕其從兄官。¶
昭侯曰：¶
「非所學於子也。¶
聽子之謁，¶
敗子之道乎？¶
亡其用子之謁？」¶
申子辟舍請罪。<pb:KR3c0005_tls_032-71a>¶

# src: HF 32.52:01; jiaoshi 515; jishi 663; shiping 1156; jiaozhu 400
# dating: 8110
說六：<pb:KR3c0005_tls_032-72a>¶ 〓#
晉文公攻原，¶
裹十日糧，¶
遂與大夫期十日。¶
至原十日而原不下，¶
擊金而退，¶
罷兵而去。¶

# src: HF 32.52:02; jiaoshi 515; jishi 663; shiping 1156; jiaozhu 400
# dating: 8110
士有從原中出者，¶
曰：「原三日即下矣。」¶
群臣左右諫曰：¶
「夫原之食竭力盡矣，¶
君姑待之。」¶
公曰：¶
「吾與士期十日，¶
不去，¶
是亡吾信也。¶
得原失信，¶
吾不為也。」¶

# src: HF 32.52:03; jiaoshi 515; jishi 663; shiping 1156; jiaozhu 400
# dating: 8110
遂罷兵而去。¶
原人聞曰：¶
「有君如彼其信也，¶
可無歸乎？」¶
乃降公。¶
衛人聞曰：¶
「有君如彼其信也，¶
可無從乎？」¶
乃降公。¶
孔子聞而記之曰：¶
「攻原得衛者，信也。」<pb:KR3c0005_tls_032-73a>¶

# src: HF 32.53:01; jiaoshi 516; jishi 663; jiaozhu 400; shiping 1158
# dating: 8110
文公問箕鄭曰：¶
「救餓柰何？」¶
對曰：¶
「信。」¶
公曰：¶
「安信？」¶
曰：¶
「信名、信事、信義。¶

# src: HF 32.53:02; jiaoshi 516; jishi 663; jiaozhu 400; shiping 1158
# dating: 8110
信名
則群臣守職，¶
善惡不踰，¶
百事不怠；¶
信事
則不失天時，¶
百姓不踰；¶
信義
則近親勸勉，¶
而遠者歸之矣。」<pb:KR3c0005_tls_032-74a>¶

# src: HF 32.54:01[68]; jiaoshi 516; jishi 664; shiping 1160; jiaozhu 401
# dating: 8110
吳起出，¶
遇故人而止之食。¶
故人曰：¶
「諾，¶
今返而御。」¶
吳子曰：¶
「待公而食。」¶
故人至暮不來，¶
起不食待之。¶

# src: HF 32.54:02[68]; jiaoshi 516; jishi 664; shiping 1160; jiaozhu 401
# dating: 8110
明日早，¶
令人求故人。¶
故人來，¶
方與之食。<pb:KR3c0005_tls_032-75a>¶

# src: HF 32.55:01 [69]; jiaoshi 517; jishi 665; shiping 1161; jiaozhu 401
# dating: 8110
魏文侯與虞人期獵。¶
明日，¶
會天疾風，¶
左右止文侯，¶
不聽，¶
曰：¶
「不可。以風疾之故
而失信，¶
吾不為也。」¶
遂自驅車往，¶
犯風而罷虞人。<pb:KR3c0005_tls_032-76a>¶

# src: HF 32.56:01 [70]; jiaoshi 517; jishi 665; shiping 1162; jiaozhu 401
# dating: 8110
曾子之妻之市，¶
其子隨之而泣。¶
其母曰：¶
「女還，¶
顧反為女殺彘。」¶
適市來，¶
曾子欲捕彘殺之，¶
妻止之曰：¶
「特與嬰兒戲耳。」¶

# src: HF 32.56:02 [70]; jiaoshi 517; jishi 665; shiping 1162; jiaozhu 401
# dating: 8110
曾子曰：¶
「嬰兒非與戲也。¶
嬰兒非有知也，¶
待父母而學者也，¶
聽父母之教。¶
今子欺之，¶
是教子欺也。¶
母欺子，¶
子而不信其母，¶
非以成教也。」¶
遂烹彘也。<pb:KR3c0005_tls_032-77a>¶

# src: HF 32.57:01 [71]; jiaoshi 518; jishi 666; shiping 1163; jiaozhu 402
# dating: 8110
楚厲王有警，¶
為鼓，¶
以與百姓為戍。¶
飲酒醉，¶
過而擊之也，¶
民大驚。¶
使人止之，¶
曰：¶
「吾醉而與左右戲，¶
過擊之也。」¶

# src: HF 32.57:02 [71]; jiaoshi 518; jishi 666; shiping 1163; jiaozhu 402
# dating: 8110
民皆罷。¶
居數月，¶
有警，¶
擊鼓而民不赴，¶
乃更令明號
而民信之。<pb:KR3c0005_tls_032-78a>¶

# src: HF 32.58:01 [72]; jiaoshi 518; jishi 667; jiaozhu 402; shiping 1164
# dating: 8110
李悝警其兩和，¶
曰：¶
「謹警敵人，¶
旦暮且至擊汝。」¶
如是者再三而敵不至。¶
兩和懈怠，¶
不信李悝。¶
居數月，¶
秦人來襲之，¶
至幾奪其軍。¶
此不信患也。<pb:KR3c0005_tls_032-79a>¶

# src: HF 32.58:02 [72]; jiaoshi 518; jishi 667; jiaozhu 402; shiping 1164
# dating: 8110
一曰：¶
李悝與秦人戰，¶
謂左和曰：¶
「速上！¶
右和已上矣。」¶
又馳而至右和曰：¶
「左和已上矣。」¶

# src: HF 32.58:03 [72]; jiaoshi 518; jishi 667; jiaozhu 402; shiping 1164
# dating: 8110
左右和曰：¶
「上矣。」¶
於是皆爭上。¶
其明年，¶
與秦人戰。¶
秦人襲之，¶
至幾奪其軍。¶
此不信之患。<pb:KR3c0005_tls_032-80a>¶

# src: HF 33.1
# dating: 8110
〓#有相與訟者。¶
子產離之而毋得使通辭，¶
到其言以告而知也。
<pb:KR3c0005_tls_032-81a>¶

衛嗣公使人偽關市，¶
關市呵難之，¶
因事關市以金，¶
關市乃舍之。¶
嗣公謂關市曰：¶
「某時有客過而予汝金，¶
因譴之。」¶
關市大恐，¶
以嗣公為明察。

