# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 40
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 41.01:01; jiaoshi i4; jishi 898; shiping 1492; jiaozhu 579
# dating: 8110
<pb:KR3c0005_tls_041-1a>¶
** 41 問辯第四十一

或問曰：¶
「辯安生乎？」<pb:KR3c0005_tls_041-2a>¶
對曰：¶
「生於上之不明也。」<pb:KR3c0005_tls_041-3a>¶
問者曰：¶
「上之不明因生辯也，¶
何哉？」<pb:KR3c0005_tls_041-4a>¶

# src: HF 41.01:02; jiaoshi i4; jishi 898; shiping 1492; jiaozhu 579
# dating: 8110
對曰：¶
「明主之國，¶
令者，¶
言最貴者也；¶
法者，¶
事最適者也。¶
言無二貴，¶
法不兩適，¶
故言行
而不軌於法令者
必禁。¶

# src: HF 41.01:03; jiaoshi i4; jishi 898; shiping 1492; jiaozhu 579
# dating: 8110
若其無法令
而可以接詐、¶
應變、¶
生利、¶
揣事者，¶
上必采其言
而責其實。¶
言當，¶
則有大利；¶
不當，¶
則有重罪。¶

# src: HF 41.01:04; jiaoshi i4; jishi 898; shiping 1492; jiaozhu 579
# dating: 8110
是以愚者畏罪
而不敢言，¶
智者無以訟。¶
此所以無辯之故也。¶
亂世則不然，¶
主有令，¶
而民以文學非之；¶
官府有法，¶
而民以私行矯之。¶

# src: HF 41.01:05; jiaoshi i4; jishi 898; shiping 1492; jiaozhu 579
# dating: 8110
人主顧漸其法令
而尊學者之智行，¶
此世之所以多文學也。¶
夫言行者，¶
以功用為之的彀者也。¶
夫砥礪殺矢而以妄發，¶
其端未嘗不中秋毫也，¶
然而不可謂善射者，¶
無常儀的也。¶

# src: HF 41.01:06; jiaoshi i4; jishi 898; shiping 1492; jiaozhu 579
# dating: 8110
設五寸之的，¶
引十步之遠，¶
非羿、¶
逄蒙不能必中者，¶
有常儀的也。¶
故有常，¶
則羿、¶
逄蒙以中五寸的為巧；¶
無常，¶
則以妄發之中秋毫為拙。¶
今聽言觀行，¶
不以功用為之的彀，¶
言雖至察，行雖至堅，¶
則妄發之說也。¶

# src: HF 41.01:07; jiaoshi i4; jishi 898; shiping 1492; jiaozhu 579
# dating: 8110
是以亂世之聽言也，¶
以難知為察，¶
以博文為辯；¶
其觀行也，¶
以離群為賢，¶
以犯上為抗。¶
人主者說辯察之言，¶
尊賢抗之行，¶

# src: HF 41.01:08; jiaoshi i4; jishi 898; shiping 1492; jiaozhu 579
# dating: 8110
故夫作法術之人，¶
立取舍之行，¶
別辭爭之論，¶
而莫為之正。¶

# src: HF 41.01:08; jiaoshi i4; jishi 898; shiping 1492; jiaozhu 579
# dating: 8110
是以儒服、¶
帶劍者眾，¶
而耕戰之士寡，¶
堅白無厚之詞章，¶
而憲令之法息。¶
故曰：¶
上不明，¶
則辯生焉。」

