# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 32
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 33.1
# dating: 8110
<pb:KR3c0005_tls_033-1a>¶
** 33 外儲說左下第三十三

經一：<pb:KR3c0005_tls_033-2a>¶ 〓#
以罪受誅，¶
人不怨上，¶
跀危坐子皋。¶
以功受賞，¶
臣不德君，¶
翟璜操右契而乘軒。¶
襄王不知，¶
故昭卯五乘而履屩。¶

# src: HF 33.01.02
# dating: 8110
上不過任，¶
臣不誣能，¶
即臣將為夫少室周。<pb:KR3c0005_tls_033-3a>¶

# src: HF 33.02:01
# dating: 8110
經二：<pb:KR3c0005_tls_033-4a>¶ 〓#
恃勢而不恃信，¶
故東郭牙議管仲。¶
恃術而不恃信，¶
故渾軒非文公。¶
故有術之主，¶
信賞以盡能，¶
必罰以禁邪。¶

# src: HF 33.02:02
# dating: 8110
雖有駮行，¶
必得所利。¶
簡主之相陽虎，¶
哀公問「一足」。<pb:KR3c0005_tls_033-5a>¶

# src: HF 33.03:01
# dating: 8110
經三：<pb:KR3c0005_tls_033-6a>¶ 〓#
失臣主之理，¶
則文王自履而矜。¶
不易朝燕之處，¶
則季孫終身莊而遇賊。<pb:KR3c0005_tls_033-7a>¶

# src: HF 33.04:01
# dating: 8110
經四：<pb:KR3c0005_tls_033-8a>¶ 〓#
利所禁，¶
禁所利，¶
雖神不行。¶
譽所罪，¶
毀所賞，¶
雖堯不治。¶
夫為門而不使入，¶
委利而不使進，¶
亂之所以產也。¶

# src: HF 33.04:02
# dating: 8110
齊侯不聽左右，¶
魏主不聽譽者，¶
而明察照群臣，¶
則鉅不費金錢，¶
孱不用璧。¶
西門豹請復治鄴，¶
足以知之。¶
猶盜嬰兒之矜裘，¶
與跀危子榮衣。¶

# src: HF 33.04:03
# dating: 8110
子綽左右畫，¶
去蟻驅蠅。¶
安得無桓公之憂索官，¶
與宣主之患臞馬也？<pb:KR3c0005_tls_033-9a>¶

# src: HF 33.05:01
# dating: 8110
經五：<pb:KR3c0005_tls_033-10a>¶ 〓#
臣以卑儉為行，¶
則爵不足以觀賞；¶
寵光無節，¶
則臣下侵偪。¶
說在苗賁皇非獻伯，¶
孔子議晏嬰。¶
故仲尼論管仲與孫叔敖。¶

# src: HF 33.05:02
# dating: 8110
而出入之容變，¶
陽虎之言見其臣也。¶
而簡主之應人臣也失主術。¶
朋黨相和，¶
臣下得欲，¶
則人主孤；¶

# src: HF 33.05:03
# dating: 8110
群臣公舉，¶
下不相和，¶
則人主明。¶
陽虎將為趙武之賢、¶
解狐之公，¶
而簡主以為枳棘，¶
非所以教國也。<pb:KR3c0005_tls_033-11a>¶

# src: HF 33.06:01
# dating: 8110
經六：<pb:KR3c0005_tls_033-12a>¶ 〓#
公室卑
則忌直言，¶
私行勝
則少公功。¶
說在文子之直言，¶
武子之用杖；¶
子產忠諫，¶
子國譙怒；¶

# src: HF 33.06:02
# dating: 8110
梁車用法，¶
而成侯收璽；¶
管仲以公，¶
而國人謗怨。<pb:KR3c0005_tls_033-13a>¶

# src: HF 33.07:01 [8]; jiaoshi 525; jishi 677; shiping 1176; jiaozhu 409
# dating: 8110
說一：<pb:KR3c0005_tls_033-14a>¶ 〓#
孔子相衛，¶
弟子子皋為獄吏，¶
刖人足，¶
所跀者守門。¶
人有惡孔子於衛君者，¶
曰：¶
「尼欲作亂。」¶
衛君欲執孔子。¶

# src: HF 33.07:02 [8]; jiaoshi 525; jishi 677; shiping 1176; jiaozhu 409
# dating: 8110
孔子走，¶
弟子皆逃，¶
子皋從出門，¶
跀危引之
而逃之門下室中，¶
吏追不得。¶
夜半，¶
子皋問跀危曰：¶
「吾不能虧主之法令
而親跀子之足，¶

# src: HF 33.07:03 [8]; jiaoshi 525; jishi 677; shiping 1176; jiaozhu 409
# dating: 8110
是子報仇之時也，¶
而子何故乃肯逃我？¶
我何以得此於子？」¶
跀危曰：¶
「吾斷足也，¶
固吾罪當之，¶
不可柰何。¶

# src: HF 33.07:04 [8]; jiaoshi 525; jishi 677; shiping 1176; jiaozhu 409
# dating: 8110
然方公之獄治臣也，¶
公傾側法令，¶
先後臣以言，¶
欲臣之免也甚，¶
而臣知之。¶
及獄決罪定，¶
公憱然不悅，¶
形於顏色，¶
臣見又知之。¶

# src: HF 33.07:05 [8]; jiaoshi 525; jishi 677; shiping 1176; jiaozhu 409
# dating: 8110
非私臣而然也，¶
夫天性仁
心固然也。¶
此臣之所以悅
而德公也。」<pb:KR3c0005_tls_033-15a>¶

# src: HF 33.08:01 [9]; jishi 628; shiping 1176; jiaozhu 410
# dating: 8110
孔子曰：¶
「善為利者
樹德，¶
不能為利者
樹怨。¶
概者
平量者也，¶
吏者
平法者也，¶
治國者
不可失平也。」<pb:KR3c0005_tls_033-16a>¶

# src: HF 33.09:01; jiaoshi 527; jishi 679; shiping 1179; jiaozhu 411
# dating: 8110
田子方從齊之魏，¶
望翟黃乘軒騎駕出。¶
方以為文侯也，¶
移車異路而避之，¶
則徒翟黃也。¶
方問曰：¶
「子奚乘是車也？」¶

# src: HF 33.09:02; jiaoshi 527; jishi 679; shiping 1179; jiaozhu 411
# dating: 8110
曰：¶
「君謀欲伐中山，¶
臣薦翟角
而謀得果；¶
且伐之，¶
臣薦樂羊而中山拔；¶
得中山，¶
憂欲治之，¶
臣薦李克而中山治：¶
是以君賜此車。」¶

# src: HF 33.09:03; jiaoshi 527; jishi 679; shiping 1179; jiaozhu 411
# dating: 8110
方曰：¶
「寵之稱功尚薄。」<pb:KR3c0005_tls_033-17a>¶

# src: HF 33.10:01 [11]; jiaoshi 528; jishi 680; shiping 11i1; jiaozhu 411
# dating: 8110
秦、韓攻魏，¶
昭卯西說而秦、韓罷；¶
齊、荊攻魏，¶
卯東說而齊、荊罷。¶
魏襄王養之以五乘。¶
卯曰：¶
「伯夷以將軍葬於首陽山之下，¶
而天下曰：¶
『夫以伯夷之賢
與其稱仁，¶
而以將軍葬，¶

# src: HF 33.10:02 [11]; jiaoshi 528; jishi 680; shiping 11i1; jiaozhu 411
# dating: 8110
是手足不掩也。』¶
今臣罷四國之兵，¶
而王乃與臣五乘，¶
此其稱功，¶
猶嬴勝而履蹻。」<pb:KR3c0005_tls_033-18a>¶

# src: HF 33.11 [12]; jiaoshi 529; jishi 6i2; shiping 11i3; jiaozhu 412
# dating: 8110
「少室周者，¶
古之貞廉潔愨者也，¶
為趙襄主力士。¶
與中牟徐子角力，¶
不若也，¶
入言之襄主
以自代也。¶

# src: HF 33.11:02 [12]; jiaoshi 529; jishi 6i2; shiping 11i3; jiaozhu 412
# dating: 8110
襄主曰：¶
「子之處，¶
人之所欲也，¶
何為言徐子以自代？」¶
曰：¶
「臣以力事君者也。¶
今徐子力多臣，¶
臣不以自代，¶
恐他人言之
而為罪也。」<pb:KR3c0005_tls_033-20a>¶

# src: HF 33.11:03 [12]; jiaoshi 529; jishi 6i2; shiping 11i3; jiaozhu 412
# dating: 8110
一曰：¶
少室周為襄主驂乘，¶
至晉陽，¶
有力士牛子耕，¶
與角力而不勝。¶
周言於主曰：¶
「主之所以使臣驂乘者，¶
以臣多力也。¶
今有多力於臣者，¶
願進之。」<pb:KR3c0005_tls_033-21a>¶

# src: HF 33.12:01 [15]; jiaoshi 529; jishi 6i3; shiping 1185; jiaozhu 417
# dating: 8110
說二：<pb:KR3c0005_tls_033-22a>¶ 〓#
齊桓公將立管仲，¶
令群臣曰：¶
「寡人將立管仲為仲父。¶
善者入門而左，¶
不善者入門而右。」¶
東郭牙中門而立。¶

# src: HF 33.12:02 [15]; jiaoshi 529; jishi 6i3; shiping 1185; jiaozhu 417
# dating: 8110
公曰：¶
「寡人立管仲為仲父，¶
令曰：¶
『善者左，¶
不善者右。』¶
今子何為中門而立？」¶
牙曰：¶
「以管仲之智，¶
為能謀天下乎？」¶
公曰：¶
「能。」¶

# src: HF 33.12:03 [15]; jiaoshi 529; jishi 6i3; shiping 1185; jiaozhu 417
# dating: 8110
「以斷，¶
為敢行大事乎？」¶
公曰：¶
「敢。」¶
牙曰：¶
「若知能謀天下，¶
斷敢行大事，¶
君因專屬之國柄焉。¶
以管仲之能，¶
乘公之勢以治齊國，¶
得無危乎？」¶

# src: HF 33.12:04 [15]; jiaoshi 529; jishi 6i3; shiping 1185; jiaozhu 417
# dating: 8110
公曰：¶
「善。」¶
乃令隰朋治內，¶
管仲治外以相參。<pb:KR3c0005_tls_033-23a>¶

# src: HF 33.13:01 [15]; jishi 6i4; shiping 1187; jiaozhu 414
# dating: 8110
晉文公出亡，¶
箕鄭挈壺餐
而從，¶
迷而失道，¶
與公相失，¶
飢而道泣，¶
寢餓而不敢食。¶

# src: HF 33.13:02 [15]; jishi 6i4; shiping 1187; jiaozhu 414
# dating: 8110
及文公反國，¶
舉兵攻原，¶
克而拔之。¶
文公曰：¶
「夫輕忍飢餒之患
而必全壺餐，¶
是將不以原叛。」¶
乃舉以為原令。¶

# src: HF 33.13:03 [15]; jishi 6i4; shiping 1187; jiaozhu 414
# dating: 8110
大夫渾軒聞而非之，¶
曰：¶
「以不動壺餐之故，¶
怙其不以原叛也，¶
不亦無術乎？」¶
故明主者，¶
不恃其不我叛也，¶
恃吾不可叛也；¶
不恃其不我欺也，¶
恃吾不可欺也。<pb:KR3c0005_tls_033-24a>¶

# src: HF 33.14:01 [17]; jiaoshi 531; jishi 685; shiping 1188; jiaozhu 415
# dating: 8110
陽虎議曰：¶
「主賢明
則悉心以事之，¶
不肖
則飾姦而試之。」¶
逐於魯，¶
疑於齊，¶
走而之趙，¶
趙簡主迎而相之。¶

# src: HF 33.14:02 [17]; jiaoshi 531; jishi 685; shiping 1188; jiaozhu 415
# dating: 8110
左右曰：¶
「虎善竊人國政，¶
何故相也？」¶
簡主曰：¶
「陽虎務取之，¶
我務守之。」¶
遂執術而御之。¶
陽虎不敢為非，¶
以善事簡主，¶
興主之強，¶
幾至於霸也。<pb:KR3c0005_tls_033-25a>¶

# src: HF 33.15:01; jiaoshi 532; jishi 686; jiaozhu 415f; shiping1189f
# dating: 8110
魯哀公問於孔子曰：¶
「吾聞古者有夔一足，¶
其果信有一足乎？」¶
孔子對曰：¶
「不也，¶
夔非一足也。¶
夔者忿戾惡心，¶
人多不說喜也。¶
雖然，¶
其所以得免於人害者，¶
以其信也。¶

# src: HF 33.15:02; jiaoshi 532; jishi 686; jiaozhu 415f; shiping 1189f
# dating: 8110
人皆曰：¶
『獨此一，¶
足矣。』¶
夔非一足也，¶
一而足也。」¶
哀公曰：¶
「審而是，¶
固足矣。」<pb:KR3c0005_tls_033-26a>¶

# src: HF 33.15:03; jiaoshi 532; jishi 686; jiaozhu 415f; shiping 1189f
# dating: 8110
一曰：¶
哀公問於孔子曰：¶
「吾聞夔一足，¶
信乎？」¶
曰：¶ 〓#
「夔，¶
人也，¶
何故一足？¶
彼其無他異，¶
而獨通於聲。¶

# src: HF 33.15:04; jiaoshi 532; jishi 686; jiaozhu 415f; shiping 1189f
# dating: 8110
堯曰：¶
『夔一而足矣。』¶
使為樂正。¶
故君子曰：¶
夔有一
足，¶
非一足也。」¶<pb:KR3c0005_tls_033-27a>¶

# src: HF 33.16:01 [21]; jiaoshi 532; jishi 687; shiping 1191; jiaozhu 417
# dating: 8110
說三：<pb:KR3c0005_tls_033-29a>¶ 〓#
文王伐崇，¶
至鳳黃虛，¶
韤係解，¶
因自結。¶
太公望曰：¶
「何為也？」¶

# src: HF 33.16:02 [21]; jiaoshi 532; jishi 687; shiping 1191; jiaozhu 417
# dating: 8110
王曰：¶
「上
君與處
皆其師；¶
中
皆其友；¶
下
盡其使也。¶
今皆先君之臣，¶
故無可使也。」<pb:KR3c0005_tls_033-30a>¶

# src: HF 33.16:03 [22]; jishi 687; shiping 1191; jiaozhu 417;
# dating: 8110
一曰：¶
晉文公與楚戰，¶
至黃鳳之陵，¶
履係解，¶
因自結之。¶
左右曰：¶
「不可以使人乎？」¶

# src: HF 33.16:04 [22]; jishi 687; shiping 1191; jiaozhu 417;
# dating: 8110
公曰：¶
「吾聞：¶
上
君所與居，¶
皆其所畏也；¶
中
君之所與居，¶
皆其所愛也；¶
下
君之所與居，¶
皆其所侮也。¶

# src: HF 33.16:05 [22]; jishi 687; shiping 1191; jiaozhu 417;
# dating: 8110
寡人雖不肖，¶
先君之人皆在，¶
是以難之也。」<pb:KR3c0005_tls_033-31a>¶

# src: HF 33.17:01 [23]; jiaoshi 533; jishi 689; shiping 1194; jiaozhu 418
# dating: 8110
季孫好士，¶
終身莊，¶
居處衣服常如朝廷。¶
而季孫適懈，¶
有過失，¶
而不能長為也。¶
故客以為厭易己，¶
相與怨之，¶
遂殺季孫。¶
故君子去泰去甚。<pb:KR3c0005_tls_033-32a>¶

# src: HF 33.17:02 [24]; jishi 689; shiping 1194; jiaozhu 418
# dating: 8110
一曰：¶
南宮敬子問顏涿聚曰：¶
「季孫養孔子之徒，¶
所朝服與坐者以十數
而遇賊，¶
何也？」¶
曰：¶
「昔周成王
近優侏儒
以逞其意，¶
而與君子斷事，¶

# src: HF 33.17:03 [24]; jishi 689; shiping 1194; jiaozhu 418
# dating: 8110
是能成其欲於天下。¶
今季孫養孔子之徒，¶
所朝服而與坐者以十數，¶
而與優侏儒斷事，¶
是以遇賊。¶
故曰：¶
不在所與居，¶
在所與謀也。」<pb:KR3c0005_tls_033-33a>¶

# src: HF 33.18:01 [25]; jiaoshi 534; jishi 689; shiping 1195; jiaozhu 419
# dating: 8110
孔子御坐於魯哀公，¶
哀公賜之桃與黍。¶
哀公曰：¶
「請用。」¶
仲尼先飯黍而後啗桃，¶
左右皆揜口而笑。¶
哀公曰：¶
「黍者，¶
非飯之也，¶
以雪桃也。」¶

# src: HF 33.18:02 [25]; jiaoshi 534; jishi 689; shiping 1195; jiaozhu 419
# dating: 8110
仲尼對曰：¶
「丘知之矣。¶
夫黍者，¶
五穀之長也，¶
祭先王為上盛。¶
果蓏有六，¶
而桃為下，¶
祭先王不得入廟。¶

# src: HF 33.18:03 [25]; jiaoshi 534; jishi 689; shiping 1195; jiaozhu 419
# dating: 8110
丘之聞也，¶
君子以賤雪貴，¶
不聞以貴雪賤。¶
今以五穀之長
雪果蓏之下，¶
是以上雪下也。¶
丘以為妨義，¶
故不敢以先於
宗廟之盛也。」<pb:KR3c0005_tls_033-34a>¶

# src: HF 33.19:01 [26]; jiaoshi 535; jishi 691; shiping 1198; jiaozhu 491
# dating: 8110
簡主謂左右：¶
「車席泰美。¶
夫冠雖賤，¶
頭必戴之；¶
屨雖貴，¶
足必履之。¶
今車席如此，¶
太美，¶
吾將何屩以履之？¶
夫美下而耗上，¶
妨義之本也。」<pb:KR3c0005_tls_033-35a>¶

# src: HF 33.20:01 [27]; jiaoshi 535; jishi 691; shiping 1199; jiaozhu 420
# dating: 8110
費仲說紂曰：¶
「西伯昌賢，¶
百姓悅之，¶
諸侯附焉，¶
不可不誅；¶
不誅，¶
必為殷禍。」¶
紂曰：¶
「子言，義主，¶
何可誅？」¶

# src: HF 33.20:02 [27]; jiaoshi 535; jishi 691; shiping 1199; jiaozhu 420
# dating: 8110
費仲曰：¶
「冠雖穿弊，¶
必戴於頭；¶
履雖五采，¶
必踐之於地。¶
今西伯昌，¶
人臣也，¶
修義而人向之，¶
卒為天下患，¶
其必昌乎？¶

# src: HF 33.20:03 [27]; jiaoshi 535; jishi 691; shiping 1199; jiaozhu 420
# dating: 8110
人臣不以其賢為其主，¶ 〓#
非可不誅也。¶ 〓#
且主而誅臣，¶
焉有過？」¶
紂曰：¶
「夫仁義者，¶
上所以勸下也。¶
今昌好仁義，¶
誅之不可。」¶
三說不用，¶
故亡。<pb:KR3c0005_tls_033-36a>¶

# src: HF 33.21:01 [28]; jiaoshi 536; jishi 692; shiping 1200; jiaozhu 420
# dating: 8110
齊宣王問匡倩曰：¶
「儒者博乎？」¶
曰：¶
「不也。」¶
王曰：¶
「何也？」¶
匡倩對曰：¶
「博貴梟，¶
勝者必殺梟。¶

# src: HF 33.21:02 [28]; jiaoshi 536; jishi 692; shiping 1200; jiaozhu 420
# dating: 8110
殺梟者，¶
是殺所貴也。¶
儒者以為害義，¶
故不博也。」¶
又問曰：¶
「儒者弋乎？」¶
曰：¶
「不也。¶
弋者，¶
從下害於上者也，¶
是從下傷君也。¶

# src: HF 33.21:03 [28]; jiaoshi 536; jishi 692; shiping 1200; jiaozhu 420
# dating: 8110
儒者以為害義，¶
故不弋。」¶
又問：¶
“「儒者鼓瑟乎？」¶
曰：「不也。¶
夫瑟以小絃為大聲，¶
以大絃為小聲，¶
是大小易序，¶
貴賤易位。¶
儒者以為害義，¶
故不鼓也。」¶

# src: HF 33.21:04 [28]; jiaoshi 536; jishi 692; shiping 1200; jiaozhu 420
# dating: 8110
宣王曰：¶
「善。」¶
仲尼曰：¶
「與其使民諂下也，¶
寧使民諂上。」<pb:KR3c0005_tls_033-37a>¶

# src: HF 33.22:01; jiaoshi 537; jishi 693; jiaozhu 422; shiping 1202
# dating: 8110
說四：<pb:KR3c0005_tls_033-38a>¶ 〓#
鉅者，¶
齊之居士；¶
孱者，¶
魏之居士。¶
齊、魏之君不明，¶
不能親照境內，¶
而聽左右之言，¶
故二子費金璧
而求入仕也。<pb:KR3c0005_tls_033-39a>¶

# src: HF 33.23:01 [31]; jiaoshi 538; jishi 694; shiping 1203; jiaozhu 422
# dating: 8110
西門豹為鄴令，¶
清剋潔愨，¶
秋毫之端無私利也。¶
而甚簡左右。¶
左右因相與比周
而惡之。¶
居期年，¶
上計，¶
君收其璽。¶

# src: HF 33.23:02 [31]; jiaoshi 538; jishi 694; shiping 1203; jiaozhu 422
# dating: 8110
豹自請曰：¶
「臣昔者不知所以治鄴，¶
今臣得矣，¶
願請璽
復以治鄴。¶
不當，¶
請伏斧鑕之罪。」¶
文侯不忍
而復與之。¶
豹因重斂百姓，¶
急事左右。¶

# src: HF 33.23:03 [31]; jiaoshi 538; jishi 694; shiping 1203; jiaozhu 422
# dating: 8110
期年，¶
上計，¶
文侯迎而拜之。¶
豹對曰：¶
「往年臣為君治鄴，¶
而君奪臣璽；¶
今臣為左右治鄴，¶
而君拜臣。¶
臣不能治矣。」¶

# src: HF 33.23:04 [31]; jiaoshi 538; jishi 694; shiping 1203; jiaozhu 422
# dating: 8110
遂納璽而去。¶
文侯不受，¶
曰：¶
「寡人曩不知子，¶
今知矣。¶
願子勉為寡人治之。」¶
遂不受。<pb:KR3c0005_tls_033-40a>¶

# src: HF 33.24:01 [32]; jiaoshi 539; jishi 695; shiping 1206; jiaozhu 423
# dating: 8110
齊有狗盜之子
與刖危子戲而相誇。¶
盜子曰：¶
「吾父之裘獨有尾。」¶
刖危子曰：¶
「吾父獨冬不失袴。」<pb:KR3c0005_tls_033-41a>¶

# src: HF 33.25:01 [33]; jiaoshi 539; jishi 696; shiping 1207; jiaozhu 423
# dating: 8110
子綽曰：¶
「人莫能左畫方
而右畫圓也。¶
以肉去蟻，¶
蟻愈多；¶
以魚驅蠅，¶
蠅愈至。」<pb:KR3c0005_tls_033-42a>¶

# src: HF 33.26:01 (34); jiaoshi 539; jishi 697; jiaozhu 424; shiping 1208
# dating: 8110
桓公謂管仲曰：¶
「官少而索者眾，¶
寡人憂之。」¶
管仲曰：¶
「君無聽左右之請，¶
因能而受祿，¶
錄功而與官，¶
則莫敢索官，¶
君何患焉？」<pb:KR3c0005_tls_033-43a>¶

# src: HF 33.27:01 [35]; jiaoshi 540; jishi 697; shiping 1209; jiaozhu 424
# dating: 8110
韓宣子曰：¶
「吾馬菽粟多矣，¶
甚臞，¶
何也？¶
寡人患之。」¶
周市對曰：¶
「使騶盡粟以食，¶
雖無肥，¶
不可得也。¶

# src: HF 33.27:02 [35]; jiaoshi 540; jishi 697; shiping 1209; jiaozhu 424
# dating: 8110
名為多與之，¶
其實少；¶
雖無臞，¶
亦不可得也。¶
主不審其情實，¶
坐而患之，¶
馬猶不肥也。」<pb:KR3c0005_tls_033-44a>¶

# src: HF 33.28:01 [36]; jiaoshi 540; jishi 697; shiping 1210; jiaozhu 678
# dating: 8110
桓公問置吏於管仲，¶
管仲曰：¶
「辯察於辭，¶
清潔於貨，¶
習人情，¶
夷吾不如絃商，¶
請立以為大理。¶
登降肅讓，¶
以明禮待賓，¶
臣不如隰朋，¶
請立以為大行。¶

# src: HF 33.28:02 [36]; jiaoshi 540; jishi 697; shiping 1210; jiaozhu 678
# dating: 8110
墾草仞邑，¶
辟地生粟，¶
臣不如甯戚，¶
請以為大田。¶
三軍既成陣，¶
使士視死如歸，¶
臣不如公子成父，¶
請以為大司馬。¶

# src: HF 33.28:03 [36]; jiaoshi 540; jishi 697; shiping 1210; jiaozhu 678
# dating: 8110
犯顏極諫，¶
臣不如東郭牙，¶
請立以為諫臣。¶
治齊，¶
此五子足矣；¶
將欲霸王，¶
夷吾在此。」<pb:KR3c0005_tls_033-45a>¶

# src: HF 33.29:01 [39]; jiaoshi 542; jishi 697; shiping 1213; jiaozhu 426
# dating: 8110
說五：<pb:KR3c0005_tls_033-46a>¶ 〓#
盂獻伯相晉，¶
堂下生藿藜，¶
門外長荊棘，¶
食不二味，¶
坐不重席，¶
晉無衣帛之妾，¶
居不粟馬，¶
出不從車。¶
叔向聞之，¶
以告苗賁皇。¶

# src: HF 33.29:02 [39]; jiaoshi 542; jishi 697; shiping 1213; jiaozhu 426
# dating: 8110
賁皇非之曰：¶
「是出主之爵祿
以附下也。」<pb:KR3c0005_tls_033-47a>¶

# src: HF 33.29:03 [39]; jiaoshi 543; jishi 697; shiping 1213; jiaozhu 426
# dating: 8110
一曰：¶
盂獻伯拜上卿，¶
叔向往賀，¶
門有御，¶
馬不食禾。¶
向曰：¶
「子無二馬二輿，¶
何也？」¶

# src: HF 33.29:04 [39]; jiaoshi 543; jishi 697; shiping 1213; jiaozhu 426
# dating: 8110
獻伯曰：¶
「吾觀國人
尚有飢色，¶
是以不秣馬；¶
班白者多以徒行，¶
故不二輿。」¶
向曰：¶
「吾始賀子之拜卿，¶
今賀子之儉也。」¶ 〓#
向出，¶ 〓#
語苗賁皇曰：¶ 〓#
「助吾賀獻伯之儉也。」¶

# src: HF 33.29:05 [39]; jiaoshi 543; jishi 697; shiping 1213; jiaozhu 426
# dating: 8110
苗子曰：¶
「何賀焉？¶
夫爵祿旂章，¶
所以異功伐，¶
別賢不肖也。¶
故晉國之法，¶
上大夫二輿二乘，¶
中大夫二輿一乘，¶
下大夫專乘，¶
此明等級也。¶

# src: HF 33.29:06 [39]; jiaoshi 543; jishi 697; shiping 1213; jiaozhu 426
# dating: 8110
且夫卿必有軍事，¶
是故脩車馬，¶
比卒乘，¶
以備戎事。¶
有難，¶
則以備不虞；¶
平夷，¶
則以給朝事。¶

# src: HF 33.29:07 [39]; jiaoshi 543; jishi 697; shiping 1213; jiaozhu 426
# dating: 8110
今亂晉國之政，¶
乏不虞之備，¶
以成節，¶
以絜私名，¶
獻伯之儉也可與？¶
又何賀？」<pb:KR3c0005_tls_033-48a>¶

# src: HF 33.30:01 [40]; jiaoshi 544; jishi 702; shiping 1216; jiaozhu 428
# dating: 8110
管仲相齊，¶
曰：¶
「臣貴矣，¶
然而臣貧。」¶
桓公曰：¶
「使子有三歸之家。」¶
曰：¶
「臣富矣，¶
然而臣卑。」¶
桓公使立於高、國之上。¶

# src: HF 33.30:02 [40]; jiaoshi 544; jishi 702; shiping 1216; jiaozhu 428
# dating: 8110
曰：¶
「臣尊矣，¶
然而臣踈。」¶
乃立為仲父。¶
孔子聞而非之曰：¶
「泰侈偪上。」<pb:KR3c0005_tls_033-49a>¶

# src: HF 33.30:03 [41]; jiaoshi 545; jishi 702; shiping 1216; jiaozhu 428
# dating: 8110
一曰：¶
管仲父出，¶
朱蓋青衣，¶
置鼓而歸，¶
庭有陳鼎，¶
家有三歸。¶
孔子曰：¶
「良大夫也，¶
其侈偪上。」<pb:KR3c0005_tls_033-50a>¶

# src: HF 33.30:04 [41]; jiaoshi 545; jishi 702; shiping 1216; jiaozhu 428
# dating: 8110
孫叔敖相楚，¶
棧車牝馬，¶
糲𩚳菜羹，¶
枯魚之膳，¶
冬羔裘，¶
夏葛衣，¶
面有飢色，¶
則良大夫也，¶
其儉偪下。<pb:KR3c0005_tls_033-51a>¶

# src: HF 33.31:01 [43]; jiaoshi 547; jishi 704; shiping 1220; jiaozhu 428
# dating: 8110
陽虎去齊走趙，¶
簡主問曰：¶
「吾聞子善樹人。」¶
虎曰：¶
「臣居魯，¶
樹三人，¶
皆為令尹；¶
及虎扺罪於魯，¶
皆搜索於虎也。¶
臣居齊，¶
薦三人，¶

# src: HF 33.31:02 [43]; jiaoshi 547; jishi 704; shiping 1220; jiaozhu 428
# dating: 8110
一人得近王，¶
一人為縣令，¶
一人為候吏；¶
及臣得罪，¶
近王者不見臣，¶
縣令者迎臣執縛，¶
候吏者追臣至境上，¶
不及而止。¶
虎不善樹人。」¶

# src: HF 33.31:03 [43]; jiaoshi 547; jishi 704; shiping 1220; jiaozhu 428
# dating: 8110
主俛而笑曰：¶
「樹橘柚者，¶
食之則甘，¶
嗅之則香；¶
樹枳棘者，¶
成而刺人。¶
故君子慎所樹。」<pb:KR3c0005_tls_033-52a>¶

# src: HF 33.32:01; jiaoshi 548; jishi 705; jiaozhu 429; shiping 1121
# dating: 8110
中牟無令，¶
晉平公問趙武曰：¶
「中牟，¶
吾國之股肱，¶
邯鄲之肩髀，¶
寡人欲得其良令也，¶
誰使而可？」¶
武曰：¶
「邢伯子可。」¶
公曰：¶
「非子之讎也？」¶

# src: HF 33.32:02; jiaoshi 548; jishi 705; jiaozhu 429; shiping 1121
# dating: 8110
曰：¶
「私讎不入公門。」¶
公又問曰：¶
「中府之令，¶
誰使而可？」¶
曰：¶
「臣子可。」¶
故曰：¶
「外舉不避讎，¶
內舉不避子。」¶
趙武所薦四十六人，¶

# src: HF 33.32:03; jiaoshi 548; jishi 705; jiaozhu 429; shiping 1121
# dating: 8110
及武死，¶
各就賓位，¶
其無私德若此也。<pb:KR3c0005_tls_033-53a>¶

# src: HF 33.32:04; jiaoshi 548; jishi 705; jiaozhu 429; shiping 1121
# dating: 8110
平公問叔向曰：¶
「群臣孰賢？」¶
曰：「趙武。」¶
公曰：¶
「子黨於師人。」¶
向曰：¶
「武立如不勝衣，¶
言如不出口，¶
然所舉士也數十人，¶
皆得其意，¶
而公家甚賴之。¶

# src: HF 33.32:05; jiaoshi 548; jishi 705; jiaozhu 429; shiping 1121
# dating: 8110
及武子之生也
不利於家，¶
死不託於孤，¶
臣敢以為賢也。」<pb:KR3c0005_tls_033-54a>¶

# src: HF 33.33:01 [46]; jiaoshi 550; jishi 707; shiping 1224; jiaozhu 430
# dating: 8110
解狐薦其讎於簡主以為相。¶
其讎以為且幸釋己也，¶
乃因往拜謝。¶
狐乃引弓迎而射之，¶

# src: HF 33.33:02 [46]; jiaoshi 550; jishi 707; shiping 1224; jiaozhu 430
# dating: 8110
曰：¶
「夫薦汝，¶
公也，¶
以汝能當之也。¶
夫讎汝，¶
吾私怨也，¶
不以私怨汝之故
擁汝於吾君。」¶
故私怨不入公門。<pb:KR3c0005_tls_033-55a>¶

# src: HF 33.33:03 [46]; jishi 707; shiping 1224; jiaozhu 430
# dating: 8110
一曰：¶
解狐舉邢伯柳為上黨守，¶
柳往謝之，曰：¶
「子釋罪，¶
敢不再拜？」¶
曰：「舉子，¶
公也；¶
怨子，¶
私也。¶
子往矣，¶
怨子如初也。」<pb:KR3c0005_tls_033-56a>¶

# src: HF 33.34:01 [48]; jishi 708; shiping 1225; jiaozhu 431
# dating: 8110
鄭縣人賣豚，¶
人問其價。¶
曰：¶
「道遠日暮，¶
安暇語汝。」<pb:KR3c0005_tls_033-57a>¶

# src: HF 33.35:01 [50]; jiaoshi 551 jishi 708; shiping 1226; jiaozhu 431
# dating: 8110
說六：<pb:KR3c0005_tls_033-58a>¶ 〓#
范文子喜直言，¶
武子擊之以杖：¶
「夫直議者，¶
不為人所容，¶
無所容，¶
則危身。¶
非徒危身，¶
又將危父。」<pb:KR3c0005_tls_033-59a>¶

# src: HF 33.36:01 [51]; jiaoshi 551; jishi 709; shiping 1227; jiaozhu 431
# dating: 8110
子產者，¶
子國之子也。¶
子產忠於鄭君，¶
子國譙怒之曰：¶
「夫介異於人臣，¶
而獨忠於主。¶
主賢明，¶
能聽汝；¶
不明，¶
將不汝聽。¶

# src: HF 33.36:02 [51]; jiaoshi 551; jishi 709; shiping 1227; jiaozhu 431
# dating: 8110
聽與不聽未可必知，¶
而汝已離於群臣。¶
離於群臣，¶
則必危汝身矣。¶
非徒危己也，¶
又且危父矣。」<pb:KR3c0005_tls_033-60a>¶

# src: HF 33.37:01; jiaoshi 552; jishi 710; jiaozhu432; shiping 1228
# dating: 8110
梁車新為鄴令，¶
其姊往看之，¶
暮而後，¶
門閉，¶
因踰郭而入。¶
車遂刖其足。¶
趙成侯以為不慈，¶
奪之璽而免之令。<pb:KR3c0005_tls_033-61a>¶

# src: HF 33.38:01 [53]; jiaoshi 553; jishi 710; shiping 1229; jiaozhu 432
# dating: 8110
管仲束縛，¶
自魯之齊，¶
道而飢渴，¶
過綺烏封人而乞食。¶
烏封人跪而食之，¶
甚敬。¶
封人因竊謂仲曰：¶
「適幸，¶
及齊不死而用齊，¶
將何報我？」¶

# src: HF 33.38:02 [53]; jiaoshi 553; jishi 710; shiping 1229; jiaozhu 432
# dating: 8110
曰：¶
「如子之言，¶
我且賢之用，¶
能之使，¶
勞之論。¶
我何以報子？」¶
封人怨之。

