# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 33
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 34.1
# dating: 8110
<pb:KR3c0005_tls_034-1a>¶
** 34 外儲說右上第三十四

君所以治臣者有三。<pb:KR3c0005_tls_034-2a>¶

# src: HF 34.2 [2]
# dating: 8110
經一：<pb:KR3c0005_tls_034-3a>¶ 〓#
勢不足以化則除之。¶
師曠之對，¶
晏子之說，¶
皆舍勢之易也
而道行之難，¶
是與獸逐走也，¶
未知除患。¶

# src: HF 34.02:02
# dating: 8110
患之可除，¶
在子夏之說《春秋》也：¶
「善持勢者蚤絕其姦萌。」¶
故季孫讓仲尼以遇勢，¶
而況錯之於君乎？¶
是以太公望殺狂矞，¶
而臧獲不乘驥。¶
嗣公知之，¶
故不駕鹿。¶

# src: HF 34.02:03
# dating: 8110
薛公知之，¶
故與二欒博。¶
此皆知同異之反也。¶
故明主之牧臣也，¶
說在畜烏。<pb:KR3c0005_tls_034-4a>¶

# src: HF 34.03:01
# dating: 8110
經二：<pb:KR3c0005_tls_034-5a>¶ 〓#
人主者，¶
利害之軺轂也，
射者眾，¶
故人主共矣。¶
是以好惡見
則下有因，¶
而人主惑矣。¶
辭言通
則臣難言，¶
而主不神矣。¶

# src: HF 34.03:02
# dating: 8110
說在申子之言「六慎」，¶
與唐易之言弋也。¶
患在國羊之請變，¶
與宣王之太息也。¶
明之以靖郭氏之獻十珥也，¶
與犀首、¶
甘茂之道穴聞也。¶

# src: HF 34.03:03
# dating: 8110
堂谿公知術，¶
故問玉卮；¶
昭侯能術，¶
故以聽獨寢。¶
明主之道，¶
在申子之勸獨斷也。<pb:KR3c0005_tls_034-6a>¶

# src: HF 34 04.01:01 jishi 714; shiping; jiaozhu 456
# dating: 8110
經三：<pb:KR3c0005_tls_034-7a>¶ 〓#
術之不行，¶
有故。¶
不殺其狗，¶
則酒酸。¶
夫國亦有狗，¶
且左右皆社鼠也。¶
人主無堯之再誅，¶
與莊王之應太子，¶
而皆有薄媼之決蔡嫗也。¶

# src: HF 34 04:02 jishi 714; shiping; jiaozhu 456
# dating: 8110
知貴、不能，¶
以教歌之法先揆之。¶
吳起之出愛妻，¶
文公之斬顛頡，¶
皆違其情者也。¶
故能使人彈疽者，¶
必其忍痛者也。<pb:KR3c0005_tls_034-8a>¶

# src: HF 34.05:01; jiaoshi 558; jishi 715; jiaozhu 437; shiping 1239
# dating: 8110
說一：<pb:KR3c0005_tls_034-9a>¶ 〓#
賞之譽之不勸，¶
罰之毀之不畏，¶
四者加焉不變，¶
則其除之。<pb:KR3c0005_tls_034-10a>¶

# src: HF 34.06:01 [7]; jiaoshi 558; jishi 715; shiping 1239; jiaozhu 438
# dating: 8110
齊景公之晉，¶
從平公飲，¶
師曠侍坐。¶
景公問政於師曠曰：¶
「太師將奚以教寡人？」¶
師曠曰：¶
「君必惠民而已。」¶

# src: HF 34.06:02 [7]; jiaoshi 558; jishi 715; shiping 1239; jiaozhu 438
# dating: 8110
中坐，¶
酒酣，¶
將出，¶
又復問政於師曠曰：¶
「太師奚以教寡人？」¶
曰：¶
「君必惠民而已矣。」¶
景公出之舍，¶

# src: HF 34.06:03 [7]; jiaoshi 558; jishi 715; shiping 1239; jiaozhu 438
# dating: 8110
師曠送之，¶
又問政於師曠。¶
師曠曰：¶
「君必惠民而已矣。」¶
景公歸，¶
思，
未醒，¶
而得師曠之所謂：¶
公子尾、公子夏者，¶
景公之二弟也，¶
甚得齊民，¶

# src: HF 34.06:04 [7]; jiaoshi 558; jishi 715; shiping 1239; jiaozhu 438
# dating: 8110
家富貴而民說之，¶
擬於公室，¶
此危吾位者也。¶
今謂我惠民者，¶
使我與二弟爭民耶？¶
於是反國，¶
發廩粟以賦眾貧，¶
散府餘財以賜孤寡，¶

# src: HF 34.06:05 [7]; jiaoshi 558; jishi 715; shiping 1239; jiaozhu 438
# dating: 8110
倉無陳粟，¶
府無餘財，¶
宮婦不御者出嫁之，¶
七十受祿米。¶
鬻德惠施於民也，¶
已與二弟爭。¶
居二年，¶
二弟出走，¶
公子夏逃楚，¶
公子尾走晉。<pb:KR3c0005_tls_034-11a>¶

# src: HF 34.07:01 [8]; jiaoshi 559; jishi 616; shiping 1242; jiaozhu 439
# dating: 8110
景公與晏子遊於少海，¶
登柏寢之臺而還望其國，¶
曰：¶
「美哉！¶
泱泱乎，¶
堂堂乎！¶
後世將孰有此？」¶
晏子對曰：¶
「其田成氏乎！」¶

# src: HF 34.07:02 [8]; jiaoshi 559; jishi 616; shiping 1242; jiaozhu 439
# dating: 8110
景公曰：¶
「寡人有此國也，¶
而曰田成氏有之，¶
何也？」¶
晏子對曰：¶
「夫田成氏甚得齊民。¶
其於民也，¶
上之請爵祿行諸大臣，¶
下之私大斗斛區釜
以出貸，¶
小斗斛區釜以收之。¶

# src: HF 34.07:03 [8]; jiaoshi 559; jishi 616; shiping 1242; jiaozhu 439
# dating: 8110
殺一牛，¶
取一豆肉，¶
餘以食士。¶
終歲，¶
布帛取二制焉，¶
餘以衣士。¶
故市木之價，¶
不加貴於山；¶
澤之魚鹽龜鱉蠃蚌，¶
不貴於海。¶

# src: HF 34.07:04 [8]; jiaoshi 559; jishi 616; shiping 1242; jiaozhu 439
# dating: 8110
君重斂，¶
而田成氏厚施。¶
齊嘗大飢，¶
道旁餓死者不可勝數也，¶
父子相牽而趨田成氏者
不聞不生。¶
故秦周之民相與歌之曰：¶
『謳乎，¶
其已乎！¶
苞乎，¶
其往歸田成子乎！』¶

# src: HF 34.07:05 [8]; jiaoshi 559; jishi 616; shiping 1242; jiaozhu 439
# dating: 8110
《詩》曰：¶
『雖無德與女，¶
式歌且舞。』¶
今田成氏之德而民之歌舞，¶
民德歸之矣。¶
故曰：¶
『其田成氏乎！』」¶
公泫然出涕曰：¶
「不亦悲乎！¶
寡人有國，¶
而田成氏有之。¶
今為之柰何？」¶

# src: HF 34.07:06 [8]; jiaoshi 559; jishi 616; shiping 1242; jiaozhu 439
# dating: 8110
晏子對曰：¶
「君何患焉？¶
若君欲奪之，¶
則近賢而遠不肖，¶
治其煩亂，¶
緩其刑罰，¶
振貧窮而恤孤寡，¶
行恩惠而給不足，¶
民將歸君，¶
則雖有十田成氏，¶
其如君何？」<pb:KR3c0005_tls_034-12a>¶

# src: HF 34.08:01 [9]; jiaoshi 561; jishi 717; shiping 1246; jiaozhu 441
# dating: 8110
或曰：¶
景公不知用勢，¶
而師曠、晏子¶
不知除患。¶
夫獵者，¶
託車輿之安，¶
用六馬之足，¶
使王良佐轡，¶
則身不勞
而易及輕獸矣。¶

# src: HF 34.08:02 [9]; jiaoshi 561; jishi 717; shiping 1246; jiaozhu 441
# dating: 8110
今釋車輿之利，¶
捐六馬之足
與王良之御，¶
而下走逐獸，¶
則雖樓季之足無時及獸矣。¶
託良馬固車，¶
則臧獲有餘。¶
國者，¶
君之車也；¶
勢者，¶
君之馬也。¶

# src: HF 34.08:03 [9]; jiaoshi 561; jishi 717; shiping 1246; jiaozhu 441
# dating: 8110
夫不處勢
以禁誅擅愛之臣，¶
而必德厚
以與天下齊行以爭民，¶
是皆不乘君之車，¶
不因馬之利，¶
舍車而下走者也。¶
故曰：¶
「景公不知用勢之主也，¶
而師曠、¶
晏子
不知除患之臣也。」<pb:KR3c0005_tls_034-13a>¶

# src: HF 34.09:01 [10]; jiaoshi 562; jishi 717; shiping 1248; jiaozhu 442
# dating: 8110
子夏曰：¶
「《春秋》之記臣殺君、¶
子殺父者，¶
以十數矣。¶
皆非一日之積也，¶
有漸而以至矣。」¶
凡姦者，¶
行久而成積，¶
積成而力多，¶
力多而能殺，¶
故明主蚤絕之。¶

# src: HF 34.09:02 [10]; jiaoshi 562; jishi 717; shiping 1248; jiaozhu 442
# dating: 8110
今田常之為亂，¶
有漸見矣，¶
而君不誅。¶
晏子不使其君禁侵陵之臣，¶
而使其主行惠，¶
故簡公受其禍。¶
故子夏曰：¶
「善持勢者，¶
蚤絕姦之萌。」<pb:KR3c0005_tls_034-14a>¶

# src: HF 34.10:01 [11]; jiaoshi 563; jishi 721; shiping 1250; jiaozhu 442
# dating: 8110
季孫相魯，¶
子路為郈令。¶
魯以五月起眾為長溝，¶
當此之為，¶
子路以其私秩粟為漿飯，¶
要作溝者於五父之衢
而飡之。¶

# src: HF 34.10:02 [11]; jiaoshi 563; jishi 721; shiping 1250; jiaozhu 442
# dating: 8110
孔子聞之，¶
使子貢往覆其飯，¶
擊毀其器，¶
曰：¶
「魯君有民，¶
子奚為乃飡之？」¶
子路怫然怒，¶
攘肱而入，¶
請曰：¶
「夫子疾由之為仁義乎？¶

# src: HF 34.10:03 [11]; jiaoshi 563; jishi 721; shiping 1250; jiaozhu 442
# dating: 8110
所學於夫子者，¶
仁義也；¶
仁義者，¶
與天下共其所有而同其利者也。¶
今以由之秩粟而飡民，¶
不可何也？」¶
孔子曰：¶
「由之野也！¶
吾以女知之，¶
女徒未及也。¶
女故如是之不知禮也！¶

# src: HF 34.10:04 [11]; jiaoshi 563; jishi 721; shiping 1250; jiaozhu 442
# dating: 8110
女之飡之，¶
為愛之也。¶
夫禮，¶
天子愛天下，¶
諸侯愛境內，¶
大夫愛官職，¶
士愛其家，¶
過其所愛曰侵。¶
今魯君有民
而子擅愛之，¶

# src: HF 34.10:05 [11]; jiaoshi 563; jishi 721; shiping 1250; jiaozhu 442
# dating: 8110
是子侵也，¶
不亦誣乎！」¶
言未卒，¶
而季孫使者至，¶
讓曰：¶
「肥也起民而使之，¶
先生使弟子令徒役
而飡之，¶
將奪肥之民耶？」¶
孔子駕而去魯。¶

# src: HF 34.10:06 [11]; jiaoshi 563; jishi 721; shiping 1250; jiaozhu 442
# dating: 8110
以孔子之賢，¶
而季孫非魯君也，¶
以人臣之資，¶
假人主之術，¶
蚤禁於未形，¶
而子路不得行其私惠，¶
而害不得生，¶
況人主乎！¶
以景公之勢而禁田常之侵也，¶
則必無劫弒之患矣。<pb:KR3c0005_tls_034-15a>¶

# src: HF 34.11:01; jiaoshi 564; jishi 722; jiaozhu 444; shiping 1253
# dating: 8110
太公望東封於齊，¶
齊東海上有居士
曰狂矞、華士昆弟二人者立議曰：¶
「吾不臣天子，¶
不友諸侯，¶
耕作而食之，¶
掘井而飲之，¶
吾無求於人也。¶
無上之名，¶
無君之祿，¶
不事仕而事力。」¶

# src: HF 34.11:02; jiaoshi 564; jishi 722; jiaozhu 444; shiping 1253
# dating: 8110
太公望至於營丘，¶
使吏執殺之
以為首誅。¶
周公旦從魯聞之，¶
發急傳而問之曰：¶
「夫二子，¶
賢者也。¶
今日饗國而殺賢者，¶
何也？」¶

# src: HF 34.11:03; jiaoshi 564; jishi 722; jiaozhu 444; shiping 1253
# dating: 8110
太公望曰：¶
「是昆弟二人立議曰：¶
『吾不臣天子，¶
不友諸侯，¶
耕作而食之，¶
掘井而飲之，¶
吾無求於人也。¶
無上之名，¶
無君之祿，¶
不事仕而事力。』¶

# src: HF 34.11:04; jiaoshi 564; jishi 722; jiaozhu 444; shiping 1253
# dating: 8110
彼不臣天子者，¶
是望不得而臣也；¶
不友諸侯者，¶
是望不得而使也；¶
耕作而食之，¶
掘井而飲之，¶
無求於人者，¶
是望不得以賞罰勸禁也。¶
且無上名，¶
雖知，¶
不為望用；¶

# src: HF 34.11:05; jiaoshi 564; jishi 722; jiaozhu 444; shiping 1253
# dating: 8110
不仰君祿，¶ 〓#
雖賢，¶ 〓#
不為望功。¶ 〓#
不仕
則不治，¶
不任
則不忠。¶
且先王之所以使其臣民者，¶
非爵祿則刑罰也。¶
今四者不足以使之，¶
則望當誰為君乎？¶
不服兵革而顯，¶
不親耕耨而名，¶
又非所以教於國也。¶

# src: HF 34.11:06; jiaoshi 564; jishi 722; jiaozhu 444; shiping 1253
# dating: 8110
今有馬於此，¶
如驥之狀者，¶
天下之至良也。¶
然而驅之不前，¶
卻之不止，¶
左之不左，¶
右之不右，¶
則臧獲雖賤，¶
不託其足。¶
臧獲之所願託其足於驥者，¶
以驥之可以追利辟害也。¶

# src: HF 34.11:07; jiaoshi 564; jishi 722; jiaozhu 444; shiping 1253
# dating: 8110
今不為人用，¶
臧獲雖賤，¶
不託其足焉。¶
已自謂以為世之賢士
而不為主用，¶
行極賢而不用於君，¶
此非明主之所臣也，¶
亦驥之不可左右矣，¶
是以誅之。」<pb:KR3c0005_tls_034-16a>¶

# src: HF 34.11:08; jiaoshi 564; jishi 722; jiaozhu 444; shiping 1253
# dating: 8110
一曰：¶
太公望東封於齊。¶
海上有賢者狂矞，¶
太公望聞之往請焉，¶
三卻馬於門
而狂矞不報見也，¶
太公望誅之。¶
當是時也，¶
周公旦在魯，¶
馳往止之；¶

# src: HF 34.11:09; jiaoshi 564; jishi 722; jiaozhu 444; shiping 1253
# dating: 8110
比至，¶
已誅之矣。¶
周公旦曰：¶
「狂矞，¶
天下賢者也，¶
夫子何為誅之？」¶
太公望曰：¶
「狂矞也議不臣天子，¶
不友諸侯，¶
吾恐其亂法易教也，¶
故以為首誅。¶

# src: HF 34.11:10; jiaoshi 564; jishi 722; jiaozhu 444; shiping 1253
# dating: 8110
今有馬於此，¶
形容似驥也，¶
然驅之不往，¶
引之不前，¶
雖臧獲不託足於其軫也。」<pb:KR3c0005_tls_034-17a>¶

# src: HF 34.12:01 [14]; jiaoshi 567; jishi 725; shiping 1257; jiaozhu 446
# dating: 8110
如耳說衛嗣公，¶
衛嗣公說而太息。¶
左右曰：¶
「公何為不相也？」¶
公曰：¶
「夫馬似鹿者，¶
而題之千金。¶
然而有千金之馬
而無千金之鹿者，¶
馬為人用
而鹿不為人用也。¶

# src: HF 34.12:02 [14]; jiaoshi 567; jishi 725; shiping 1257; jiaozhu 446
# dating: 8110
今如耳，¶
萬乘之相也，¶
外有大國之意，¶
其心不在衛，¶
雖辨智，¶
亦不為寡人用，¶
吾是以不相也。」<pb:KR3c0005_tls_034-18a>¶

# src: HF 34.13:01 [15]; jiaoshi 567; jishi 726; shiping 1258; jiaozhu 447
# dating: 8110
薛公之相魏昭侯也，¶
左右有欒子者
曰陽胡、潘其，¶
於王甚重，¶
而不為薛公。¶
薛公患之，¶
於是乃召與之博，¶
予之人百金，¶
令之昆弟博；¶
俄又益之人二百金。¶

# src: HF 34.13:02 [15]; jiaoshi 567; jishi 726; shiping 1258; jiaozhu 447
# dating: 8110
方博有閒，¶
謁者言客張季之子在門，¶
公怫然怒，¶
撫兵而授謁者曰：¶
「殺之！¶
吾聞季之不為文也。」¶
立有間，¶
時季羽在側，¶
曰：¶
「不然。¶

# src: HF 34.13:03 [15]; jiaoshi 567; jishi 726; shiping 1258; jiaozhu 447
# dating: 8110
竊聞季為公甚，¶
顧其人陰未聞耳。」¶
乃輟不殺客，¶
大禮之，¶
曰：¶
「曩者聞季之不為文也，¶
故欲殺之；¶
今誠為文也，¶
豈忘季哉！」¶

# src: HF 34.13:04 [15]; jiaoshi 567; jishi 726; shiping 1258; jiaozhu 447
# dating: 8110
告廩獻千石之粟，¶
告府獻五百金，¶
告騶私廄獻良馬固車二乘，¶
因令奄將宮人之美妾二十人并遺季也。¶
欒子因相謂曰：¶
「為公者必利，¶
不為公者必害，¶
吾曹何愛不為公？」¶

# src: HF 34.13:05 [15]; jiaoshi 567; jishi 726; shiping 1258; jiaozhu 447
# dating: 8110
因私競勸
而遂為之。¶
薛公以人臣之勢，¶
假人主之術也，¶
而害不得生，¶
況錯之人主乎！<pb:KR3c0005_tls_034-19a>¶

# src: HF 34.14:01 [16]; jiaoshi 569; jishi 726; jiaozhu 448; shiping 1261
# dating: 8110
夫馴烏者斷其下翎焉。¶
斷其下翎，¶
則必恃人而食，¶
焉得不馴乎？¶
夫明主畜臣亦然，¶
令臣不得不利君之祿，¶
不得無服上之名。¶
夫利君之祿，¶
服上之名，¶
焉得不服？<pb:KR3c0005_tls_034-20a>¶

# src: HF 34.15 [18]; jijiao 569; jishi 728; shiping 1262; jiaozhu 450
# dating: 8110
說二：<pb:KR3c0005_tls_034-21a>¶ 〓#
申子曰：¶
「上明見，¶
人備之；¶
其不明見，¶
人惑之。¶
其知見，¶
人飾之；¶
不知見，¶
人匿之。¶

# src: HF 34.15:02 [18]; jiaoshi 569; jishi 728; shiping 1262; jiaozhu 450
# dating: 8110
其無欲見，¶
人司之；
其有欲見，¶
人餌之。¶
故曰：¶
吾無從知之，¶
惟無為可以規之。」

# src: HF 34.15:03 [18]; jiaoshi 569; jishi 728; shiping 1262; jiaozhu 450
# dating: 8110
一曰：¶
申子曰：¶
「慎而言也，¶
人且知女；¶
慎而行也，¶
人且隨女。¶
而有知見也，¶
人且匿女；¶
而無知見也，¶
人且意女。¶

# src: HF 34.15:04 [18]; jiaoshi 569; jishi 728; shiping 1262; jiaozhu 450
# dating: 8110
女有知也，¶
人且臧女；¶
女無知也，¶
人且行女。¶
故曰：¶
惟無為可以規之。」

# src: HF 34.16:01 [20]; jiaoshi 570; jishi 729; jiaozhu 451 shiping 1264
# dating: 8110
田子方問唐易鞠曰：¶
「弋者何慎？」¶
對曰：¶
「鳥以數百目視子，¶
子以二目御之，¶
子謹周子廩。」¶
田子方曰：¶
「善。¶
子加之弋，¶
我加之國。」¶

# src: HF 34.16:02 [20]; jiaoshi 570; jishi 729; jiaozhu 451 shiping 1264
# dating: 8110
鄭長者聞之曰：¶
「田子方知欲為廩，¶
而未得所以為廩。¶
夫虛無無見者，¶
廩也。」<pb:KR3c0005_tls_034-24a>¶

# src: HF 34.16:03 [20]; jiaoshi 570; jishi 729; jiaozhu 451 shiping 1264
# dating: 8110
一曰：¶
齊宣王問弋於唐易子曰：¶
「弋者奚貴？」¶
唐易子曰：¶
「在於謹廩。」¶
王曰：¶
「何謂謹廩？」¶
對曰：¶
「鳥以數十目視人，¶
人以二目視鳥，¶
柰何不謹廩也？¶ 〓#
故曰¶ 〓#
『在於謹廩』也。」¶

# src: HF 34.16:04 [20]; jiaoshi 570; jishi 729; jiaozhu 451 shiping 1264
# dating: 8110
王曰：¶
「然則為天下
何以為此廩？¶
今人主以二目視一國，¶
一國以萬目視人主，¶
將何以自為廩乎？」¶
對曰：¶
「鄭長者有言曰：¶
『夫虛靜無為而無見也。』¶
其可以為此廩乎！」<pb:KR3c0005_tls_034-25a>¶

# src: HF 34.17:01 [22]; jiaoshi 571; jishi 731; shiping 1266; jiaozhu 452
# dating: 8110
國羊重於鄭君，¶
聞君之惡己也，¶
侍飲，¶
因先謂君曰：¶
「臣適不幸而有過，¶
願君幸而告之。¶
臣請變更，¶
則臣免死罪矣。」<pb:KR3c0005_tls_034-26a>¶

# src: HF 34.18:01 [23]; jiaoshi 571; jishi 731; shiping 1267; jiaozhu 452
# dating: 8110
客有說韓宣王，¶
宣王說而太息。¶
左右引王之說之
以先告客以為德。<pb:KR3c0005_tls_034-27a>¶

# src: HF 34.19:01 [24]; jiaoshi 572; jishi 732; shiping 1267; jiaozhu 452
# dating: 8110
靖郭君之相齊也，¶
王后死，¶
未知所置，¶
乃獻玉珥以知之。<pb:KR3c0005_tls_034-28a>¶

# src: HF 34.19:02 [24]; jiaoshi 572; jishi 732; shiping 1267; jiaozhu 452
# dating: 8110
一曰：¶
薛公相齊，¶
齊威王夫人死，¶
中有十孺子皆貴於王，¶
薛公欲知王所欲立，¶
而請置一人以為夫人。¶

# src: HF 34.19:03 [24]; jiaoshi 572; jishi 732; shiping 1267; jiaozhu 452
# dating: 8110
王聽之，¶
則是說行於王，¶
而重於置夫人也；¶
王不聽，¶
是說不行，¶
而輕於置夫人也。¶

# src: HF 34.19:04 [24]; jiaoshi 572; jishi 732; shiping 1267; jiaozhu 452
# dating: 8110
欲先知王之所欲置
以勸王置之，¶
於是為十玉珥
而美其一
而獻之。¶
王以賦十孺子。¶
明日坐，¶
視美珥之所在
而勸王以為夫人。<pb:KR3c0005_tls_034-29a>¶

# src: HF 34.20:01 [26]; jiaoshi 572f; jishi 733; shiping 1269; jiaozhu 453
# dating: 8110
甘茂相秦惠王，¶
惠王愛公孫衍，¶
與之間有所言，¶
曰：¶
「寡人將相子。」¶
甘茂之吏道穴聞之，¶
以告甘茂。¶
甘茂入見王，¶
曰：¶
「王得賢相，¶
臣敢再拜賀。」¶

# src: HF 34.20:02 [26]; jiaoshi 572f; jishi 733; shiping 1269; jiaozhu 453
# dating: 8110
王曰：¶
「寡人託國於子，¶
安更得賢相？」¶
對曰：¶
「將相犀首。」¶
王曰：¶
「子安聞之？」¶
對曰：¶
「犀首告臣。」¶
王怒犀首之泄，¶
乃逐之。<pb:KR3c0005_tls_034-30a>¶

# src: HF 34.20:03 [26]; jiaoshi 572f; jishi 733; shiping 1269; jiaozhu 453
# dating: 8110
一曰：¶
犀首，天下之善將也，¶
梁王之臣也。¶
秦王欲得之與治天下，¶
犀首曰：¶
「衍其人臣者也，¶
不敢離主之國。」¶
居期年，¶
犀首抵罪於梁王，¶
逃而入秦，¶
秦王甚善之。¶

# src: HF 34.20:04 [26]; jiaoshi 572f; jishi 733; shiping 1269; jiaozhu 453
# dating: 8110
樗里疾，秦之將也，¶
恐犀首之代之將也，¶
鑿穴於王之所常隱語者。¶
俄而王果與犀首計，¶
曰：¶
「吾欲攻韓，¶
奚如？」¶
犀首曰：¶
「秋可矣。」¶

# src: HF 34.20:05 [26]; jiaoshi 572f; jishi 733; shiping 1269; jiaozhu 453
# dating: 8110
王曰：¶
「吾欲以國累子，¶
子必勿泄也。」¶
犀首反走再拜曰：¶
“「受命。」¶
於是樗里疾也道穴聽之矣。¶
郎中皆曰：¶
「兵秋起攻韓，¶
犀首為將。」¶
於是日也，¶
郎中盡知之；¶

# src: HF 34.20:06 [26]; jiaoshi 572f; jishi 733; shiping 1269; jiaozhu 453
# dating: 8110
於是月也，¶
境內盡知之。¶
王召樗里疾曰：¶
「是何匈匈也，¶
何道出？」¶
樗里疾曰：¶
「似犀首也。」¶
王曰：¶
「吾無與犀首言也，¶
其犀首何哉？」¶

# src: HF 34.20:07 [26]; jiaoshi 572f; jishi 733; shiping 1269; jiaozhu 453
# dating: 8110
樗里疾曰：¶
「犀首也羈旅，¶
新抵罪，¶
其心孤，¶
是言自嫁於眾。」¶
王曰：¶
「然。」¶
使人召犀首，¶
已逃諸侯矣。<pb:KR3c0005_tls_034-31a>¶

# src: HF 34.21:01 [28]; jiaoshi 574; jishi 735; shiping 1272; jiaozhu 455
# dating: 8110
堂谿公謂昭侯曰：¶
「今有千金之玉卮，¶
通而無當，¶
可以盛水乎？」¶
昭侯曰：¶
「不可。」¶
「有瓦器而不漏，¶
可以盛酒乎？」¶
昭侯曰：¶
「可。」¶

# src: HF 34.21:02 [28]; jiaoshi 574; jishi 735; shiping 1272; jiaozhu 455
# dating: 8110
對曰：¶
「夫瓦器，¶
至賤也，¶
不漏
可以盛酒。¶
雖有乎千金之玉卮，¶
至貴而無當，¶
漏，
不可盛水，¶
則人孰注漿哉？¶

# src: HF 34.21:03 [28]; jiaoshi 574; jishi 735; shiping 1272; jiaozhu 455
# dating: 8110
今為人之主
而漏其群臣之語，¶
是猶無當之玉卮也。¶
雖有聖智，¶
莫盡其術，¶
為其漏也。」¶
昭侯曰：¶
「然。」¶

# src: HF 34.21:04 [28]; jiaoshi 574; jishi 735; shiping 1272; jiaozhu 455
# dating: 8110
昭侯聞堂谿公之言，¶
自此之後，¶
欲發天下之大事，¶
未嘗不獨寢，¶
恐夢言
而使人知其謀也。<pb:KR3c0005_tls_034-32a>¶

# src: HF 34.21:05 [28]; jiaoshi 574; jishi 735; shiping 1272; jiaozhu 455
# dating: 8110
一曰：¶
堂谿公見昭侯曰：¶
「今有白玉之卮而無當，¶
有瓦卮而有當。¶
君渴，¶
將何以飲？」¶
君曰：¶
「以瓦卮。」¶

# src: HF 34.21:06 [28]; jiaoshi 574; jishi 735; shiping 1272; jiaozhu 455
# dating: 8110
堂谿公曰：¶
「白玉之卮美，¶
而君不以飲者，¶
以其無當耶？」¶
君曰：¶
「然。」¶
堂谿公曰：¶
「為人主
而漏泄其群臣之語，¶
譬猶玉卮之無當。」¶

# src: HF 34.21:07 [28]; jiaoshi 574; jishi 735; shiping 1272; jiaozhu 455
# dating: 8110
堂谿公每見而出，¶
昭侯必獨臥，¶
惟恐夢言
泄於妻妾。<pb:KR3c0005_tls_034-33a>¶

# src: HF 34.22:01 [30]; jiaoshi 575; jishi 736; jiaozhu 456; shiping 1274
# dating: 8110
申子曰：¶
「獨視者謂明，¶
獨聽者謂聰。¶
能獨斷者，¶
故可以為天下主。」<pb:KR3c0005_tls_034-34a>¶

# src: HF 34.23:01 [31]; jiaoshi 576; jishi 737; shiping 1275; jiaozhu 457
# dating: 8110
說三：<pb:KR3c0005_tls_034-35a>¶ 〓#
宋人有酤酒者，¶
升概甚平，¶
遇客甚謹，¶
為酒甚美，¶
縣幟甚高著，¶
然不售，¶
酒酸。¶
怪其故，¶
問其所知，¶
問長者楊倩。¶

# src: HF 34.23:02 [31]; jiaoshi 576; jishi 737; shiping 1275; jiaozhu 457
# dating: 8110
倩曰：¶
「汝狗猛耶？」¶
曰：¶
「狗猛，¶
則酒何故而不售？」¶
曰：¶
「人畏焉。¶
或令孺子
懷錢挈壺罋而往酤，¶
而狗迓而齕之，¶
此酒所以酸而不售也。」¶

# src: HF 34.23:03 [31]; jiaoshi 576; jishi 737; shiping 1275; jiaozhu 457
# dating: 8110
夫國亦有狗，¶
有道之士懷其術
而欲以明萬乘之主，¶
大臣為猛狗迎而齕之，¶
此人主之所以蔽脅，¶
而有道之士所以不用也。¶
故桓公問管仲：¶
「治國最奚患？」¶
對曰：¶
「最患社鼠矣。」¶

# src: HF 34.23:04 [31]; jiaoshi 576; jishi 737; shiping 1275; jiaozhu 457
# dating: 8110
公曰：¶
「何患社鼠哉？」¶
對曰：¶
「君亦見夫為社者乎？¶
樹木而塗之，¶
鼠穿其閒，¶
掘穴託其中。¶
燻之則恐焚木，¶
灌之則恐塗阤，¶
此社鼠之所以不得也。¶

# src: HF 34.23:05 [31]; jiaoshi 576; jishi 737; shiping 1275; jiaozhu 457
# dating: 8110
今人君之左右，¶
出則為勢重
而收利於民，¶
入則比周而蔽惡於君。¶
內閒主之情以告外，¶
外內為重，¶
諸臣百吏以為富。¶
吏不誅則亂法，¶
誅之則君不安。¶
據而有之，¶
此亦國之社鼠也。」¶

# src: HF 34.23:06 [31]; jiaoshi 576; jishi 737; shiping 1275; jiaozhu 457
# dating: 8110
故人臣執柄而擅禁，¶
明為己者必利，¶
而不為己者必害，¶
此亦猛狗也。¶
夫大臣為猛狗
而齕有道之士矣，¶
左右又為社鼠而間主之情，¶
人主不覺。¶
如此，¶
主焉得無壅，¶
國焉得無亡乎？<pb:KR3c0005_tls_034-36a>¶

# src: HF 34.23:07 [31]; jiaoshi 576; jishi 737; shiping 1275; jiaozhu 457
# dating: 8110
一曰：¶ 〓#
宋之酤酒者有莊氏者，¶
其酒常美。¶
或使僕往酤莊氏之酒，¶
其狗齕人，¶
使者不敢往，¶
乃酤佗家之酒。¶
問曰：¶
「何為不酤莊氏之酒？」¶
對曰：「今日莊氏之酒酸。」¶
故曰：「不殺其狗則酒酸。」¶

# src: HF 34.23:08 [31]; jiaoshi 576; jishi 737; shiping 1275; jiaozhu 457
# dating: 8110
桓公問管仲曰：¶
「治國何患？」¶
對曰：¶
「最苦社鼠。¶
夫社，¶
木而塗之，¶
鼠因自託也。¶
燻之則木焚，¶
灌之則塗陁，¶
此所以苦於社鼠也。¶

# src: HF 34.23:09 [31]; jiaoshi 576; jishi 737; shiping 1275; jiaozhu 457
# dating: 8110
今人君左右，¶
出則為勢重以收利於民，¶
入則比周謾侮蔽惡
以欺於君，¶
不誅則亂法，¶
誅之則人主危。¶
據而有之，¶
此亦社鼠也。」¶

# src: HF 34.23:10 [31]; jiaoshi 576; jishi 737; shiping 1275; jiaozhu 457
# dating: 8110
故人臣執柄擅禁，¶
明為己者必利，¶
不為己者必害，¶
亦猛狗也。¶
故左右為社鼠，¶
用事者為猛狗，¶
則術不行矣。<pb:KR3c0005_tls_034-37a>¶

# src: HF 34.24:01 [34]; jiaoshi 578; jishi 741; shiping 1279; jiaozhu 459
# dating: 8110
堯欲傳天下於舜，¶
鯀諫曰：¶
「不祥哉！¶
孰以天下而傳之於匹夫乎？」¶
堯不聽，¶
舉兵而誅殺鯀於羽山之郊。¶
共工又諫曰：¶
「孰以天下而傳之於匹夫乎？」¶
堯不聽，¶
又舉兵
而誅共工於幽州之都。¶

# src: HF 34.24:02 [34]; jiaoshi 578; jishi 741; shiping 1279; jiaozhu 459
# dating: 8110
於是天下莫敢言
無傳天下於舜。¶
仲尼聞之曰：¶
「堯之知舜之賢，¶
非其難者也。¶
夫至乎誅諫者必傳之舜，¶
乃其難也。」¶
一曰：¶
「不以其所疑敗其所察
則難也。」<pb:KR3c0005_tls_034-38a>¶

# src: HF 34.25:01 [35]; jiaoshi 579; jishi 742; shiping 12i1; jiaozhu 459
# dating: 8110
荊莊王有茅門之法，曰：¶
「群臣大夫諸公子入朝，¶
馬蹄踐霤者，¶
廷理斬其輈，¶
戮其御。」¶
於是太子入朝，¶
馬蹄踐霤，¶
廷理斬其輈，¶
戮其御。¶

# src: HF 34.25:02 [35]; jiaoshi 579; jishi 742; shiping 12i1; jiaozhu 459
# dating: 8110
太子怒，¶
入為王泣曰：¶
「為我誅戮廷理。」¶
王曰：¶
「法者，¶
所以敬宗廟，¶
尊社稷。¶
故能立法從令
尊敬社稷者，¶
社稷之臣也，¶
焉可誅也？¶

# src: HF 34.25:03 [35]; jiaoshi 579; jishi 742; shiping 12i1; jiaozhu 459
# dating: 8110
夫犯法廢令
不尊敬社稷者，¶
是臣乘君而下尚校也。¶
臣乘君
則主失威，¶
下尚
校則上位危。¶
威失位危，¶
社稷不守，¶
吾將何以遺子孫？」¶

# src: HF 34.25:04 [35]; jiaoshi 579; jishi 742; shiping 12i1; jiaozhu 459
# dating: 8110
於是太子乃還走，¶
避舍露宿三日，¶
北面再拜請死罪。<pb:KR3c0005_tls_034-39a>¶

# src: HF 34.25:05 [36]; jiaoshi 579; jishi 742; shiping 12i1; jiaozhu 460
# dating: 8110
一曰：¶
楚王急召太子。¶
楚國之法，¶
車不得至於茆門。¶
天雨，¶
廷中有潦，¶
太子遂驅車至於茆門。¶
廷理曰：¶
「車不得至茆門。¶
至茆門，¶
非法也。」¶

# src: HF 34.25:06 [36]; jiaoshi 579; jishi 742; shiping 12i1; jiaozhu 460
# dating: 8110
太子曰：¶
「王召急，¶
不得須無潦。」¶
遂驅之。¶
廷理舉殳而擊其馬，¶
敗其駕。¶
太子入為王泣曰：¶
「廷中多潦，¶
驅車至茆門，¶
廷理曰：¶
『非法也。』¶

# src: HF 34.25:07 [36]; jiaoshi 579; jishi 742; shiping 12i1; jiaozhu 460
# dating: 8110
舉殳擊臣馬，¶
敗臣駕。¶
王必誅之。」¶
王曰：¶
「前有老主而不踰，¶
後有儲主而不屬，¶
矜矣！¶
是真吾守法之臣也。」¶
乃益爵二級，¶
而開後門出太子。¶
「勿復過。」<pb:KR3c0005_tls_034-40a>¶

# src: HF 34.26:01 [37]; jiaoshi 5i1; jishi 745; shiping 1285; jiaozhu 461; trm 390
# dating: 8110
衛嗣君謂薄疑曰：¶
「子小寡人之國
以為不足仕，¶
則寡人力能仕子，¶
請進爵以子為上卿。」¶
乃進田萬頃。¶
薄子曰：¶
「疑之母親疑，¶
以疑為能相萬乘
所不窕也。¶

# src: HF 34.26:02 [37]; jiaoshi 5i1; jishi 745; shiping 1285; jiaozhu 461; trm 390
# dating: 8110
然疑家巫有蔡嫗者，¶
疑母甚愛信之，¶
屬之家事焉。¶
疑智足以信言家事，¶
疑母盡以聽疑也。¶
然已與疑言者，¶
亦必復決之於蔡嫗也。¶
故論疑之智能，¶
以疑為能相萬乘而不窕也；¶

# src: HF 34.26:03 [37]; jiaoshi 5i1; jishi 745; shiping 1285; jiaozhu 461; trm 390
# dating: 8110
論其親，¶
則子母之間也；¶
然猶不免議之於蔡嫗也。¶
今疑之於人主也，¶
非子母之親也，¶
而人主皆有蔡嫗。¶
人主之蔡嫗，¶
必其重人也。¶
重人者，¶
能行私者也。¶

# src: HF 34.26:04 [37]; jiaoshi 5i1; jishi 745; shiping 1285; jiaozhu 461; trm 390
# dating: 8110
夫行私者，¶
繩之外也；¶
而疑之所言，¶
法之內也。¶
繩之外與法之內，¶
讎也，¶
不相受也。」<pb:KR3c0005_tls_034-41a>¶

# src: HF 34.26:05 [38]; jiaoshi 5i1; jishi 745; shiping 1285; jiaozhu 462; trm 390
# dating: 8110
一曰：¶
衛君之晉，¶
謂薄疑曰：¶
「吾欲與子皆行。」¶
薄疑曰：¶
「媼也在中，¶
請歸與媼計之。」¶
衛君自請薄媼。¶

# src: HF 34.26:06 [38]; jiaoshi 5i1; jishi 745; shiping 1285; jiaozhu 462; trm 390
# dating: 8110
薄媼曰：¶
「疑，君之臣也，¶
君有意從之，¶
甚善。」¶
衛君曰：¶
「吾以請之媼，¶
媼許我矣。」¶
薄疑歸，¶
言之媼也，¶
曰：¶
「衛君之愛疑奚與媼？」¶

# src: HF 34.26:07 [38]; jiaoshi 5i1; jishi 745; shiping 1285; jiaozhu 462; trm 390
# dating: 8110
媼曰：¶
「不如吾愛子也。」¶
「衛君之賢疑奚與媼也？」¶
曰：¶
「不如吾賢子也。」¶
「媼與疑計家事，¶
已決矣，¶
乃請決之於卜者蔡嫗。¶
今衛君從疑而行，¶

# src: HF 34.26:08 [38]; jiaoshi 5i1; jishi 745; shiping 1285; jiaozhu 462; trm 390
# dating: 8110
雖與疑決計，¶
必與他蔡嫗敗之。¶
如是，¶
則疑不得長為臣矣。」<pb:KR3c0005_tls_034-42a>¶

# src: HF 34.27:01 [38]; jiaoshi 5i2; jishi 745; shiping 1285; jiaozhu 462; trm 392
# dating: 8110
夫教歌者，¶
使先呼而詘之，¶
其聲反清徵者，乃教之。<pb:KR3c0005_tls_034-43a>¶

# src: HF 34.27:02 [38]; jiaoshi 5i2; jishi 745; shiping 1285; jiaozhu 462; trm 390
# dating: 8110
一曰：¶
教歌者，¶
先揆以法，¶
疾呼中宮，¶
徐呼中徵。¶
疾不中宮，¶
徐不中徵，¶
不可謂教。<pb:KR3c0005_tls_034-44a>¶

# src: HF 34.28:01 [41]; jiaoshi 5i3; jishi 748; shiping 1289; jiaozhu 463
# dating: 8110
吳起，¶
衛左氏中人也，¶
使其妻織組
而幅狹於度。¶
吳子使更之。¶
其妻曰：¶
「諾。」¶
及成，¶
復度之，¶
果不中度，¶
吳子大怒。¶

# src: HF 34.28:02 [41]; jiaoshi 5i3; jishi 748; shiping 1289; jiaozhu 463
# dating: 8110
其妻對曰：¶
「吾始經之而不可更也。」¶
吳子出之，¶
其妻請其兄而索入。¶
其兄曰：¶
「吳子，¶
為法者也。¶
其為法也，¶
且欲以與萬乘致功，¶

# src: HF 34.28:03 [41]; jiaoshi 5i3; jishi 748; shiping 1289; jiaozhu 463
# dating: 8110
必先踐之妻妾，¶
然後行之，¶
子毋幾索入矣。」¶
其妻之弟又重於衛君，¶
乃因以衛君之重請吳子。¶
吳子不聽，¶
遂去衛而入荊也。<pb:KR3c0005_tls_034-45a>¶

# src: HF 34.28:04 [41]; jiaoshi 5i3; jishi 748; shiping 1289; jiaozhu 463
# dating: 8110
一曰：¶
吳起示其妻以組，曰：¶
「子為我織組，¶
令之如是。」¶
組已就而效之，¶
其組異善。¶
起曰：¶
「使子為組，¶
令之如是，¶
而今也異善，¶
何也？」¶

# src: HF 34.28:05 [41]; jiaoshi 5i3; jishi 748; shiping 1289; jiaozhu 463
# dating: 8110
其妻曰：¶
「用財若一也，¶
加務善之。」¶
吳起曰：¶
「非語也。」¶
使之衣歸。¶
其父往請之，¶
吳起曰：¶
「起家無虛言。」<pb:KR3c0005_tls_034-46a>¶

# src: HF 34.29:01 [43]; jiaoshi 5i4; jishi 750; shiping 1292; jiaozhu 464; trm 393
# dating: 8110
晉文公問於狐偃曰：¶
「寡人甘肥周於堂，¶
卮酒豆肉集於宮，¶
壺酒不清，¶
生肉不布，¶
殺一牛
遍於國中，¶
一歲之功
盡以衣士卒，¶
其足以戰民乎？」¶

# src: HF 34.29:02 [43]; jiaoshi 5i4; jishi 750; shiping 1292; jiaozhu 464; trm 393
# dating: 8110
狐子曰：¶
「不足。」¶
文公曰：¶
「吾弛關市之征
而緩刑罰，¶
其足以戰民乎？」¶
狐子曰：¶
「不足。」¶

# src: HF 34.29:03 [43]; jiaoshi 5i4; jishi 750; shiping 1292; jiaozhu 464; trm 393
# dating: 8110
文公曰：¶
「吾民之有喪資者，¶
寡人親使郎中視事，¶
有罪者赦之，¶
貧窮不足者與之，¶
其足以戰民乎？」¶
狐子對曰：¶
「不足。¶
此皆所以慎產也；¶
而戰之者，¶
殺之也。¶

# src: HF 34.29:04 [43]; jiaoshi 5i4; jishi 750; shiping 1292; jiaozhu 464; trm 393
# dating: 8110
民之從公也，¶
為慎產也，¶
公因而迎殺之，¶
失所以為從公矣。」¶
曰：¶
「然則何如足以戰民乎？」¶
狐子對曰：¶
「令無得不戰。」¶
公曰：¶
「無得不戰柰何？」¶

# src: HF 34.29:05 [43]; jiaoshi 5i4; jishi 750; shiping 1292; jiaozhu 464; trm 393
# dating: 8110
狐子對曰：¶
「信賞必罰，¶
其足以戰。」¶
公曰：¶
「刑罰之極安至？」¶
對曰：¶
「不辟親貴，¶
法行所愛。」¶
文公曰：¶
「善。」¶

# src: HF 34.29:06 [43]; jiaoshi 5i4; jishi 750; shiping 1292; jiaozhu 464; trm 393
# dating: 8110
明日令田於圃陸，¶
期以日中為期，¶
後期者行軍法焉。¶
於是公有所愛者曰顛頡
後期，¶
吏請其罪，¶
文公隕涕而憂。¶
吏曰：¶
「請用事焉。」¶

# src: HF 34.29:07 [43]; jiaoshi 5i4; jishi 750; shiping 1292; jiaozhu 464; trm 393
# dating: 8110
遂斬顛頡之脊，¶
以徇百姓，¶
以明法之信也。¶
而後百姓皆懼曰：¶
「君於顛頡之貴重如彼甚也，¶
而君猶行法焉，¶
況於我則何有矣。」¶
文公見民之可戰也，¶
於是遂興兵伐原，¶
克之。¶

# src: HF 34.29:08 [43]; jiaoshi 5i4; jishi 750; shiping 1292; jiaozhu 464; trm 393
# dating: 8110
伐衛，¶
東其畝，取五鹿。¶
攻陽。勝虢。¶
伐曹。¶
南圍鄭，¶
反之陴。¶
罷宋圍。¶
還與荊人戰城濮，¶
大敗荊人，¶
返為踐土之盟，¶
遂成衡雍之義。¶

# src: HF 34.29:09 [43]; jiaoshi 5i4; jishi 750; shiping 1292; jiaozhu 464; trm 393
# dating: 8110
一舉而八有功。¶
所以然者，¶
無他故異物，¶
從狐偃之謀，¶
假顛頡之脊也。<pb:KR3c0005_tls_034-47a>¶

# src: HF 34.30:01 [44]; jiaoshi 586; jishi 753; shiping 1296; jiaozhu 467
# dating: 8110
夫痤疽之痛也，¶
非刺骨髓，¶
則煩心不可支也；¶
非如是，¶
不能使人以半寸砥石彈之。¶
今人主之於治亦然：¶
非不知有苦則安；¶
欲治其國，¶
非如是
不能聽聖知而誅亂臣。¶

# src: HF 34.30:02 [44]; jiaoshi 586; jishi 753; shiping 1296; jiaozhu 467
# dating: 8110
亂臣者，必重人；¶
重人者，必人主所甚親愛也。¶
人主所甚親愛也者，¶
是同堅白也。¶
夫以布衣之資，¶
欲以離人主之堅白所愛，¶
是以解左髀說右髀者，¶
是身必死
而說不行者也。

