# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 12
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 13.01:01; jiaoshi 293; jishi 238; jiaozhu 121; shiping 462
# dating: 8110
<pb:KR3c0005_tls_013-1a>¶
** 13 和氏第十三

楚人和氏得玉璞楚山中，¶
奉而獻之厲王。¶
厲王使玉人相之。¶
玉人曰：¶
「石也。」¶
王以和為誑，¶
而刖其左足。¶

# src: HF 13.01:02; jiaoshi 293; jishi 238; jiaozhu 121; shiping 462
# dating: 8110
及厲王薨，¶
武王即位。¶
和又奉其璞而獻之武王。¶
武王使玉人相之。¶
又曰：¶
「石也。」¶
王又以和為誑，¶
而刖其右足。¶
武王薨，¶
文王即位。¶

# src: HF 13.01:03; jiaoshi 293; jishi 238; jiaozhu 121; shiping 462
# dating: 8110
和乃抱其璞而哭於楚山之下，¶
三日三夜，¶
淚盡而繼之以血。¶
王聞之，¶
使人問其故，¶
曰：¶
「天下之刖者多矣，¶
子奚哭之悲也？」¶

# src: HF 13.01:04; jiaoshi 293; jishi 238; jiaozhu 121; shiping 462
# dating: 8110
和曰：¶
「吾非悲刖也，¶
悲夫寶玉而題之以石，¶
貞士而名之以誑，¶
此吾所以悲也。」¶
王乃使玉人理其璞
而得寶焉，¶
遂命曰¶
「和氏之璧」。<pb:KR3c0005_tls_013-2a>¶

# src: HF 13.02:01; jiaoshi 295; jishi 238; jiaozhu 122; shiping 464
# dating: 8110
夫珠玉，¶
人主之所急也。¶
和雖獻璞而未美，¶
未為主之害也；¶
然猶兩足斬
而寶乃論，¶
論寶若此其難也。¶

# src: HF 13.02:02; jiaoshi 295; jishi 238; jiaozhu 122; shiping 464
# dating: 8110
今人主之於法術也，¶
未必和璧之急也，¶
而禁群臣士民之私邪。¶
然則有道者之不僇也，
特帝王之璞未獻耳。¶

# src: HF 13.02:03; jiaoshi 295; jishi 238; jiaozhu 122; shiping 464
# dating: 8110
主用術，¶
則大臣不得擅斷，¶
近習不敢賣重；¶
官行法，¶
則浮萌趍於耕農，¶
而游士危於戰陳；¶
則法術者
乃群臣士民之所禍也。¶

# src: HF 13.02:04; jiaoshi 295; jishi 238; jiaozhu 122; shiping 464
# dating: 8110
人主非能倍大臣之議，¶
越民萌之誹，¶
獨周乎道言也，¶
則法術之士
雖至死亡，¶
道必不論矣。<pb:KR3c0005_tls_013-3a>¶

# src: HF 13.03:01; jiaoshi 297; jishi 238; jiaozhu 123; shiping 467
# dating: 8110
昔者吳起教楚悼王以楚國之俗曰：¶
「大臣太重，¶
封君太眾。¶
若此，¶
則上偪主
而下虐民，¶
此貧國弱兵之道也。¶

# src: HF 13.03:02; jiaoshi 297; jishi 238; jiaozhu 123; shiping 467
# dating: 8110
不如使封君之子孫
三世而收爵祿，¶
絕減百吏之祿秩，¶
損不急之枝官，¶
以奉選練之士。」¶

# src: HF 13.03:03; jiaoshi 297; jishi 238; jiaozhu 123; shiping 467
# dating: 8110
悼王行之期年而薨矣，¶
吳起枝解於楚。¶
商君教秦孝公以連什伍，¶
設告坐之過，¶
燔詩書
而明法令，¶
塞私門之請
而遂公家之勞，¶
禁游宦之民
而顯耕戰之士。¶

# src: HF 13.03:04; jiaoshi 297; jishi 238; jiaozhu 123; shiping 467
# dating: 8110
孝公行之，¶
主以尊安，¶
國以富強，¶
八年而薨，¶
商君車裂於秦。¶

# src: HF 13.03:05; jiaoshi 297; jishi 238; jiaozhu 123; shiping 467
# dating: 8110
楚不用吳起而削亂，¶
秦行商君法而富強。¶
二子之言也已當矣，¶
然而枝解吳起
而車裂商君者，¶
何也？¶
大臣若法
而細民惡治也。¶

# src: HF 13.03:06; jiaoshi 297; jishi 238; jiaozhu 123; shiping 467
# dating: 8110
當今之世，¶
大臣貪重，¶
細民安亂，¶
甚於秦、¶
楚之俗，¶
而人主無悼王、¶
孝公之聽，¶
則法術之士，¶
安能蒙二子之危也，¶
而明己之法術哉？¶
此世所以亂無霸王也。

