# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 37
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 38.01:01; jiaoshi 347; jishi i44; jiaozhu 537; shiping 1418
# dating: 8110
<pb:KR3c0005_tls_038-1a>¶
** 38 難三第三十八

魯穆公問於子思曰：¶
「吾聞龐𥼴氏之子不孝，¶
其行奚如？」¶
子思對曰：¶
「君子尊賢以崇德，¶
舉善以觀民。¶
若夫過行，¶
是細人之所識也，¶
臣不知也。」¶
子思出，¶
子服厲伯入見。¶

# src: HF 38.01:02; jiaoshi 347; jishi i44; jiaozhu 537; shiping 1418
# dating: 8110
問龐𥼴氏子，¶
子服厲伯對曰：¶
「其過三，¶
皆君之所未嘗聞。」¶
自是之後，¶
君貴子思
而賤子服厲伯也。<pb:KR3c0005_tls_038-2a>¶

# src: HF 38.02:01 [2]; jiaoshi 347; jishii44; jiaozhu 537; shiping 1418
# dating: 8110
或曰：¶
魯之公室，¶
三世劫於季氏，¶
不亦宜乎？¶
明君求善而賞之，¶
求姦而誅之，¶
其得之一也。¶

# src: HF 38.02:02 [2]; jiaoshi 347; jishii44; jiaozhu 537; shiping 1418
# dating: 8110
故以善聞之者，¶
以說善同於上者也；¶
以姦聞之者，¶
以惡姦同於上者也，¶
此宜賞譽之所及也。¶
不以姦聞，¶
是異於上而下比周於姦者也，¶
此宜毀罰之所及也。¶
今子思不以過聞而穆公貴之，¶
厲伯以姦聞而穆公賤之。¶

# src: HF 38.02:03 [2]; jiaoshi 347; jishii44; jiaozhu 537; shiping 1418
# dating: 8110
人情皆喜貴
而惡賤，¶
故季氏之亂成
而不上聞，¶
此魯君之所以劫也。¶
且此亡王之俗，¶
取魯之民所以自美，¶
而穆公獨貴之，¶
不亦倒乎？<pb:KR3c0005_tls_038-3a>¶

# src: HF 38.03:01 [3]; jiaoshi 349; jishi i46; shiping 1421; jiaozhu 538; m451; Liao 2.173
# dating: 8110
文公出亡，¶
獻公使寺人披攻之蒲城，¶
披斬其袪，¶
文公奔翟。¶
惠公即位，¶
又使攻之惠竇，¶
不得也。¶
及文公反國，¶
披求見。¶

# src: HF 38.03:02 [3]; jiaoshi 349; jishi i46; shiping 1421; jiaozhu 538; m451; Liao 2.173
# dating: 8110
公曰：¶
「蒲城之役，¶
君令一宿，¶
而汝即至；¶
惠竇之難，¶
君令三宿，¶
而汝一宿，¶
何其速也？」¶
披對曰：¶
「君令不二。¶
除君之惡，惟恐不堪。¶

# src: HF 38.03:03 [3]; jiaoshi 349; jishi i46; shiping 1421; jiaozhu 538; m451; Liao 2.173
# dating: 8110
蒲人、¶
翟人，¶
余何有焉？¶
今公即位，¶
其無蒲、翟乎？¶
且桓公置射鉤
而相管仲。」¶
君乃見之。<pb:KR3c0005_tls_038-4a>¶

# src: HF 38.04:01[4]; jiaoshi 349; jishi i47; shiping 1421; jiaozhu 539; m452; Liao 2.174
# dating: 8110
或曰：¶
齊、晉絕祀，¶
不亦宜乎？¶
桓公能用管仲之功，¶
而忘射鉤之怨，¶
文公能聽寺人之言，¶
而棄斬袪之罪，¶
桓公、¶
文公能容二子者也。¶
後世之君，¶
明不及二公；¶
後世之臣，¶
賢不如二子。¶

# src: HF 38.04:02 [4]; jiaoshi 349; jishi i47; shiping 1421; jiaozhu 539; m452; Liao 2.174
# dating: 8110
不忠之臣以事不明之君，¶
君不知，¶
則有燕操、¶
子罕、¶
田常之賊；¶
知之
則以管仲、¶
寺人自解。¶
君必不誅，¶
而自以為有桓、¶
文之德，¶
是臣讎而明不能燭，¶

# src: HF 38.04:02 [4]; jiaoshi 349; jishi i47; shiping 1421; jiaozhu 539; m452; Liao 2.174
# dating: 8110
多假之資，¶
自以為賢而不戒，¶
則雖無後嗣，¶
不亦可乎？¶
且寺人之言也，¶
直飾君令而不貳者，¶
則是貞於君也。¶
死君復生
臣不愧而後為貞。¶
今惠公朝卒而暮事文公，¶
寺人之不貳何如？<pb:KR3c0005_tls_038-5a>¶

# src: HF 38.05:01 [5]; jiaoshi 350; jishi i49; shiping 1425.; jiaozhu 540; m453. Liao 2.175
# dating: 8110
人有設桓公隱者，¶
曰：¶
「一難，¶
二難，¶
三難，¶
何也？」¶
桓公不能對，¶
以告管仲。¶
管仲對曰：¶
「一難也，¶
近優而遠士。¶

# src: HF 38.05:01 [5]; jiaoshi 350; jishi i49; shiping 1425.; jiaozhu 540; m453. Liao 2.175
# dating: 8110
二難也，¶
去其國而數之海。¶
三難也，¶
君老而晚置太子。」¶
桓公曰：¶
「善。」¶
不擇日而廟禮太子。<pb:KR3c0005_tls_038-6a>¶

# src: HF 38.06:01; jiaoshi 351; jishi i49; shiping 1425; jiaozhu 541; m453; Liao 2.175
# dating: 8110
或曰：¶
管仲之射隱不得也。¶
士之用不在近遠，¶
而俳優侏儒，¶
固人主之所與燕也。¶
則近優而遠士，¶
而以為治，¶
非其難者也。¶
夫處勢¶
而不能用其有，¶
而悖不去國，¶
是以一人之力禁一國。¶

# src: HF 38.06:02; jiaoshi 351; jishi i49; shiping 1425; jiaozhu 541; m453; Liao 2.175
# dating: 8110
以一人之力禁一國者，¶
少能勝之。¶
明能照遠姦
而見隱微，¶
必行之令，¶
雖遠於海，¶
內必無變。¶
然則去國之海
而不劫殺，¶
非其難者也。¶

# src: HF 38.06:03; jiaoshi 351; jishi i49; shiping 1425; jiaozhu 541; m453; Liao 2.175
# dating: 8110
楚成王置商臣以為太子，¶
又欲置公子職，¶
商臣作難，¶
遂弒成王。¶
公子宰，¶
周太子也，¶
公子根有寵，¶
遂以東州反，¶
分而為兩國。¶
此皆非晚置太子之患也。¶

# src: HF 38.06:04; jiaoshi 351; jishi i49; shiping 1425; jiaozhu 541; m453; Liao 2.175
# dating: 8110
夫分勢不二，¶
庶孽卑，¶
寵無藉，¶
雖處大臣，¶
晚置太子可也。¶
然則晚置太子，¶
庶孽不亂，¶
又非其難也。¶

# src: HF 38.06:05; jiaoshi 351; jishi i49; shiping 1425; jiaozhu 541; m453; Liao 2.175
# dating: 8110
物之所謂難者，¶
必借人成勢
而勿使侵害己，¶
可謂一難也。¶
貴妾不使二后，¶
二難也。¶
愛孽不使危正適，¶
專聽一臣
而不敢隅君，¶
此則可謂三難也。<pb:KR3c0005_tls_038-7a>¶

# src: HF 38.07:01; jiaoshi 352; jishi 852; shiping 1428; jiaozhu 542; m455; Liao 2.177
# dating: 8110
葉公子高問政於仲尼，¶
仲尼曰：¶
「政在悅近
而來遠。」¶
哀公問政於仲尼，¶
仲尼曰：¶
「政在選賢。」¶
齊景公問政於仲尼，¶
仲尼曰：¶
「政在節財。」¶

# src: HF 38.07:02; jiaoshi 352; jishi 852; shiping 1428; jiaozhu 542; m455; Liao 2.177
# dating: 8110
三公出，¶
子貢問曰：¶
「三公問夫子政一也，¶
夫子對之不同，¶
何也？」¶
仲尼曰：¶
「葉都大而國小，¶
民有背心，¶
故曰¶
『政在悅近而來遠』。¶

# src: HF 38.07:03; jiaoshi 352; jishi 852; shiping 1428; jiaozhu 542; m455; Liao 2.177
# dating: 8110
魯哀公有大臣三人，¶
外障距諸侯
四鄰之士，¶
內比周而以愚其君，¶
使宗廟不掃除，¶
社稷不血食者，¶
必是三臣也，¶
故曰¶
『政在選賢』。¶

# src: HF 38.07:04; jiaoshi 352; jishi 852; shiping 1428; jiaozhu 542; m455; Liao 2.177
# dating: 8110
齊景公築雍門，¶
為路寢，¶
一朝而以三百乘之家賜者三，¶
故曰¶
『政在節財』。」<pb:KR3c0005_tls_038-8a>¶

# src: HF 38.08:01; jiaoshi 353; jishi 852; shiping 1428; jiaozhu 543; m455; Liao 2.177
# dating: 8110
或曰：¶
仲尼之對，¶
亡國之言也。¶
葉民有倍心，¶
而說之¶
「悅近而來遠」，¶
則是教民懷惠。¶
惠之為政，¶
無功者受賞，¶
而有罪者免，¶
此法之所以敗也。¶

# src: HF 38.08:02; jiaoshi 353; jishi 852; shiping 1428; jiaozhu 543; m455; Liao 2.177
# dating: 8110
法敗而政亂，¶
以亂政治敗民，¶
未見其可也。¶
且民有倍心者，¶
君上之明有所不及也。¶
不紹葉公之明，¶
而使之悅近而來遠，¶
是舍吾勢之所能禁
而使與下行惠以爭民，¶
非能持勢者也。¶

# src: HF 38.08:03; jiaoshi 353; jishi 852; shiping 1428; jiaozhu 543; m455; Liao 2.177
# dating: 8110
夫堯之賢，¶
六王之冠也。¶
舜一徙而成邑，¶
而堯無天下矣。¶
有人無術以禁下，¶
恃為舜而不失其民，¶
不亦無術乎？¶

# src: HF 38.08:04; jiaoshi 353; jishi 852; shiping 1428; jiaozhu 543; m455; Liao 2.177
# dating: 8110
明君見小姦於微，¶
故民無大謀；¶
行小誅於細，¶
故民無大亂。¶
此謂¶
「圖難於其所易也，¶
為大者於其所細也」。¶

# src: HF 38.08:05; jiaoshi 353; jishi 852; shiping 1428; jiaozhu 543; m455; Liao 2.177
# dating: 8110
今有功者必賞，¶
賞者不得君，¶
力之所致也；¶
有罪者必誅，¶
誅者不怨上，¶
罪之所生也。¶
民知誅賞之皆起於身也，¶
故疾功利於業，¶
而不受賜於君。¶

# src: HF 38.08:06; jiaoshi 353; jishi 852; shiping 1428; jiaozhu 543; m455; Liao 2.177
# dating: 8110
「太上，¶
下智有之」。¶
此言太上之下
民無說也，¶
安取懷惠之民？¶
上君之民無利害，¶
說以「悅近來遠」，¶
亦可舍已。<pb:KR3c0005_tls_038-9a>¶
以愚其君，¶
而說之以「選賢」，¶
此非功伐之論也，¶
選其心之所謂賢者也。¶
使哀公知三子外障距內比周也，¶
則三子不一日立矣。¶

# src: HF 38.09:02; jiaoshi 353; jishi 853; shiping 1428; jiaozhu 545; m455f; Liao 2.177f
# dating: 8110
哀公不知選賢，¶
選其心之所謂賢，¶
故三子得任事。¶

# src: HF 38.09:03; jiaoshi 353; jishi 853; shiping 1428; jiaozhu 545; m455f; Liao 2.177f
# dating: 8110
燕子噲賢子之
而非孫卿，¶
故身死為僇；¶
夫差智太宰嚭
而愚子胥，¶
故滅於越。¶
魯君不必知賢，¶
而說以選賢，¶
是使哀公
有夫差、¶
燕噲之患也。¶

# src: HF 38.09:04; jiaoshi 353; jishi 853; shiping 1428; jiaozhu 545; m455f; Liao 2.177f
# dating: 8110
明君不自舉臣，¶
臣相進也；¶
不自賢，¶
功自徇也。¶
論之於任，¶
試之於事，¶
課之於功，¶
故群臣公政而無私，¶
不隱賢，¶
不進不肖。¶
然則人主奚勞於選賢？<pb:KR3c0005_tls_038-10a>¶

# src: HF 38.10:01; jiaoshi 353; jishi 854; shiping 1429; jiaozhu 546; m458; Liao 2.180
# dating: 8110
景公以百乘之家賜，¶
而說以¶
「節財」，¶
是使景公無術
以知富之侈，¶
而獨儉於上，¶
未免於貧也。¶
有君以千里養其口腹，¶
則雖桀、¶
紂不侈焉。¶
齊國方三千里，¶
而桓公以其半自養，¶
是侈於桀、¶
紂也；¶

# src: HF 38.10:02; jiaoshi 353; jishi 854; shiping 1429; jiaozhu 546; m458; Liao 2.180
# dating: 8110
然而能為五霸冠者，¶
知侈儉之地也。¶
為君不能禁下
而自禁者謂之劫，¶
不能飾下而
自飾者謂之亂，¶
不節下
而自節者謂之貧。¶
明君使人無私，¶
以詐而食者禁；¶

# src: HF 38.10:03; jiaoshi 353; jishi 854; shiping 1429; jiaozhu 546; m458; Liao 2.180
# dating: 8110
力盡於事，¶
歸利於上者必聞，¶
聞者必賞；¶
汙穢為私者必知，¶
知者必誅。¶
然故忠臣盡忠於公，¶
民士竭力於家，¶
百官精剋於上，¶
侈倍景公，¶
非國之患也。¶
然則說之以節財，¶
非其急者也。<pb:KR3c0005_tls_038-11a>¶

# src: HF 38.11:01; jiaoshi 353; jishi 854; shiping 1430; jiaozhu 546; m459; Liao 2.1i1
# dating: 8110
夫對三公一言
而三公可以無患，¶
知下之謂也。¶
知下明
則禁於微，¶
禁於微
則姦無積，¶
姦無積
則無比周，¶
無比周
則公私分，¶

# src: HF 38.11:02; jiaoshi 353; jishi 854; shiping 1430; jiaozhu 546; m459; Liao 2.1i1
# dating: 8110
公私分
則朋黨散，¶
朋黨散
則無外障距內比周之患。¶
知下明
則見精沐，¶
見精沐
則誅賞明，¶
誅賞明
則國不貧，¶

# src: HF 38.11:03; jiaoshi 353; jishi 854; shiping 1430; jiaozhu 546; m459; Liao 2.1i1
# dating: 8110
故曰：¶
一對而三公無患，¶
知下之謂也。<pb:KR3c0005_tls_038-12a>¶

# src: HF 38.12:01; jiaoshi 358; jishi 860; shiping 1438; jiaozhu 547; m460; Liao 2.1i2
# dating: 8110
鄭子產晨出，¶
過東匠之閭，¶
聞婦人之哭，¶
撫其御之手而聽之。¶
有間，¶
遣吏執而問之，¶
則手絞其夫者也。¶
異日，¶
其御問曰：¶
「夫子何以知之？」¶

# src: HF 38.12:01; jiaoshi 358; jishi 860; shiping 1438; jiaozhu 547; m460; Liao 2.1i2
# dating: 8110
子產曰：¶
「其聲懼。¶
凡人於其親愛也，¶
始病而憂，¶
臨死而懼，¶
已死而哀。¶
今哭已死，¶
不哀而懼，¶
是以知其有姦也。」<pb:KR3c0005_tls_038-13a>¶

# src: HF 38.13:01; jiaoshi 358; jishi 860; shiping 1438; jiaozhu 547; m460; Liao 2.1i2
# dating: 8110
或曰：¶
子產之治，¶
不亦多事乎？¶
姦必待耳目之所及
而後知之，¶
則鄭國之得姦者寡矣。¶

# src: HF 38.13:02; jiaoshi 358; jishi 860; shiping 1438; jiaozhu 547; m460; Liao 2.1i2
# dating: 8110
不任典成之吏，¶
不察參伍之政，¶
不明度量，¶
恃盡聰明，¶
勞智慮，¶
而以知姦，¶
不亦無術乎？¶

# src: HF 38.13:03; jiaoshi 358; jishi 860; shiping 1438; jiaozhu 547; m460; Liao 2.1i2
# dating: 8110
且夫物眾而智寡，¶
寡不勝眾，¶
智不足以徧知物，¶
故因物以治物。¶
下眾而上寡，¶
寡不勝眾者，¶
言君不足以徧知臣也，¶
故因人以知人。¶
是以形體不勞而事治，¶
智慮不用而姦得。¶

# src: HF 38.13:04; jiaoshi 358; jishi 860; shiping 1438; jiaozhu 547; m460; Liao 2.1i2
# dating: 8110
故宋人語曰：¶
「一雀過羿，¶
羿必得之，¶
則羿誣矣。¶
以天下為之羅，¶
則雀不失矣。」¶
夫知姦亦有大羅，¶
不失其一而已矣。¶
不循其理，¶
而以己之胸察為之弓矢，¶
則子產誣矣。¶

# src: HF 38.13:05; jiaoshi 358; jishi 860; shiping 1438; jiaozhu 547; m460; Liao 2.1i2
# dating: 8110
《老子》曰：¶
「以智治國，¶
國之賊也。」¶
其子產之謂矣。<pb:KR3c0005_tls_038-14a>¶

# src: HF 38.14:01 [11]; jiaoshi 360; jishi 864; shiping 1439; jiaozhu 549; m461; Liao 1i3
# dating: 8110
秦昭王問於左右曰：¶
「今時韓、¶
魏孰與始強？」¶
左右對曰：¶
「弱於始也。」¶
「今之如耳、¶
魏齊
孰與曩之孟嘗、¶
芒卯？」¶
對曰：¶
「不及也。」¶
王曰：¶
「孟嘗、¶
芒卯率強韓、魏¶
猶無柰寡人何也。」¶

# src: HF 38.14:02 [11]; jiaoshi 360; jishi 864; shiping 1439; jiaozhu 549; m461; Liao 1i3
# dating: 8110
左右對曰：¶
「甚然。」¶
中期推琴而對曰：¶
「王之料天下過矣。¶
夫六晉之時，¶
知氏最強，¶
滅范、¶
中行
而從韓、¶
魏之兵以伐趙，¶
灌以晉水，¶
城之未沈者三板。¶

# src: HF 38.14:03 [11]; jiaoshi 360; jishi 864; shiping 1439; jiaozhu 549; m461; Liao 1i3
# dating: 8110
知伯出，¶
魏宣子御，¶
韓康子為驂乘。¶
知伯曰：¶
『始吾不知水可以滅人之國，¶
吾乃今知之。¶
汾水可以灌安邑，¶
絳水可以灌平陽。』¶
魏宣子肘韓康子，¶
康子踐宣子之足，¶

# src: HF 38.14:04 [11]; jiaoshi 360; jishi 864; shiping 1439; jiaozhu 549; m461; Liao 1i3
# dating: 8110
肘足接乎車上，¶
而知氏分於晉陽之下。¶
今足下雖強，¶
未若知氏；¶
韓、魏雖弱，¶
未至如其在晉陽之下也。¶
此天下方用肘足之時，¶
願王勿易之也。」<pb:KR3c0005_tls_038-15a>¶

# src: HF 38.15:01 [12]; jiaoshi 360; jishi 864; shiping 1440; jiaozhu 551; m462; Liao 2.185
# dating: 8110
或曰：¶
昭王之問也有失，¶
左右、中期之對也有過。¶
凡明主之治國也，¶
任其勢。¶
勢不可害，¶
則雖強天下無柰何也，¶
而況孟嘗、¶
芒卯、¶
韓、魏
能柰我何？¶

# src: HF 38.15:02 [12]; jiaoshi 360; jishi 864; shiping 1440; jiaozhu 551; m462; Liao 2.185
# dating: 8110
其勢可害也，¶
則不肖如如耳、¶
魏齊，¶
及韓、¶
魏猶能害之。¶
然則害與不侵，¶
在自恃而已矣，¶
奚問乎？¶
自恃其不可侵，¶
則強與弱奚其擇焉？¶
失在不自恃，¶
而問其柰何也，¶
其不侵也幸矣。¶

# src: HF 38.15:03 [12]; jiaoshi 360; jishi 864; shiping 1440; jiaozhu 551; m462; Liao 2.185
# dating: 8110
申子曰：¶
「失之數而求之信，¶
則疑矣。」¶
其昭王之謂也。¶
知伯無度，¶
從韓康、¶
魏宣
而圖以水灌滅其國。¶
此知伯之所以國亡而身死，¶
頭為飲柸之故也。¶

# src: HF 38.15:04 [12]; jiaoshi 360; jishi 864; shiping 1440; jiaozhu 551; m462; Liao 2.185
# dating: 8110
今昭王乃問孰與始強，¶
其畏有水人之患乎。¶
雖有左右，¶
非韓、¶
魏之二子也，¶
安有肘足之事？¶
而中期曰¶
「勿易」，¶
此虛言也。¶
且中期之所官，¶
琴瑟也。¶

# src: HF 38.15:05 [12]; jiaoshi 360; jishi 864; shiping 1440; jiaozhu 551; m462; Liao 2.185
# dating: 8110
絃不調，¶
弄不明，¶
中期之任也，¶
此中期所以事昭王者也。¶
中期善承其任，¶
未慊昭王也，¶
而為所不知，¶
豈不妄哉？¶
左右對之曰¶
「弱於始」¶
與¶
「不及」¶
則可矣，¶

# src: HF 38.15:06 [12]; jiaoshi 360; jishi 864; shiping 1440; jiaozhu 551; m462; Liao 2.185
# dating: 8110
其曰「甚然」則諛也。¶
申子曰：¶
「治不踰官，¶
雖知不言。」¶
今中期不知而尚言之。¶
故曰：¶
昭王之問有失，¶
左右、中期之對皆有過也。<pb:KR3c0005_tls_038-16a>¶

# src: HF 38.16:01 [13]; jiaoshi 362; jishi 868; shiping 1446; jiaozhu 552; m464; Liao 2.186
# dating: 8110
管子曰：¶
「見其可，¶
說之有證；¶
見其不可，¶
惡之有形。¶
賞罰信於所見，¶
雖所不見，¶
其敢為之乎？¶

# src: HF 38.16:02 [13]; jiaoshi 362; jishi 868; shiping 1446; jiaozhu 552; m464; Liao 2.186
# dating: 8110
見其可，¶
說之無證；¶
見其不可，¶
惡之無形。¶
賞罰不信於所見，¶
而求所不見之外，¶
不可得也。」<pb:KR3c0005_tls_038-17a>¶

# src: HF 38.17:01 [14]; jiaoshi 363; jishi 868; shiping 1446; jiaozhu 553; m464; Liao 2.186
# dating: 8110
或曰：¶
廣廷嚴居，¶
眾人之所肅也。¶
宴室獨處，¶
曾、史之所僈也。¶
觀人之所肅，¶
非行情也。¶
且君上者，¶
臣下之所為飾也。¶

# src: HF 38.17:02 [14]; jiaoshi 363; jishi 868; shiping 1446; jiaozhu 553; m464; Liao 2.186
# dating: 8110
好惡在所見，¶
臣下之飾姦物以愚其君，¶
必也。¶
明不能燭遠姦，¶
見隱微，¶
而待之以觀飾行，¶
定賞罰，¶
不亦弊乎？

# src: HF 38.18:01 [15]; jijiao 363; jishi 868; shiping 1448; jiaozhu 553; m465; Liao 2.187
# dating: 8110
管子曰：¶
「言於室，¶
滿於室；¶
言於堂，¶
滿於堂；¶
是謂天下王。」<pb:KR3c0005_tls_038-19a>¶

# src: HF 38.19:01 [16]; jijiao 363; jishi 868; shiping 1448; jiaozhu 553; m465; Liao 2.187
# dating: 8110
或曰：¶
管仲之所謂
言室滿室、¶
言堂滿堂者，¶
非特謂遊戲飲食之言也，¶
必謂大物也。¶
人主之大物，¶
非法則術也。¶
法者，¶
編著之圖籍，¶
設之於官府，¶
而布之於百姓者也。¶

# src: HF 38.19:02 [16]; jijiao 363; jishi 868; shiping 1448; jiaozhu 553; m465; Liao 2.187
# dating: 8110
術者，¶
藏之於胸中，¶
以偶眾端
而潛御群臣者也。¶
故法莫如顯，¶
而術不欲見。¶
是以明主言法，¶
則境內卑賤莫不聞知也，¶
不獨滿於堂；¶
用術，¶
則親愛近習莫之得聞也，¶
不得滿室。¶

# src: HF 38.19:03 [16]; jijiao 363; jishi 868; shiping 1448; jiaozhu 553; m465; Liao 2.187
# dating: 8110
而管子猶曰：¶
「言於室滿室，¶
言於堂滿堂。」¶
非法術之言也。

