# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 43
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 44.01:01; jiaoshi 231; jishi 913; jiaozhu 595; shiping 1522; Liao 2.216; m489
# dating: 8110
<pb:KR3c0005_tls_044-1a>¶
** 44 說疑第四十四

凡治之大者，¶
非謂其賞罰之當也。¶
賞無功之人，¶
罰不辜之民，¶
非所謂明也。¶
賞有功，¶
罰有罪，¶
而不失其人，¶
方在於人者也，¶
非能生功止過者也。¶

# src: HF 44.01:02; jiaoshi 231; jishi 913; jiaozhu 595; shiping 1522; Liao 2.216; m489
# dating: 8110
是故禁姦之法，¶
太上禁其心，¶
其次禁其言，¶
其次禁其事。¶
今世皆曰：¶
「尊主安國者，¶
必以仁義智能」，¶
而不知卑主危國者
之必以仁義智能也。¶

# src: HF 44.01:03; jiaoshi 231; jishi 913; jiaozhu 595; shiping 1522; Liao 2.216; m489
# dating: 8110
故有道之主，¶
遠仁義，¶
去智能，¶
服之以法。¶
是以譽廣而名威，¶
民治而國安，¶
知用民之法也。¶

# src: HF 44.01:04; jiaoshi 231; jishi 913; jiaozhu 595; shiping 1522; Liao 2.216; m489
# dating: 8110
凡術也者，¶
主之所執也；¶
法也者，¶
官之所師也。¶
然使郎中日聞道於郎門之外，¶
以至於境內日見法，¶
又非其難者也。<pb:KR3c0005_tls_044-2a>¶

# src: HF 44.02:01; jiaoshi 232; jishi 614; jiaozhu 596; shiping 1522
# dating: 8110
昔者有扈氏有失度，¶
讙兜氏有孤男，¶
三苗有成駒，¶
桀有隹侈，¶
紂有崇侯虎，¶
晉有優施，¶
此六人者，¶
亡國之臣也。¶

# src: HF 44.02:02; jiaoshi 232; jishi 614; jiaozhu 596; shiping 1522
# dating: 8110
言是如非，¶
言非如是，¶
內險以賊，¶
其外小謹，¶
以徵其善；¶
稱道往古，¶
使良事沮；¶
善禪其主，¶
以集精微，¶
亂之以其所好；¶
此夫郎中左右之類者也。¶

# src: HF 44.02:03; jiaoshi 232; jishi 614; jiaozhu 596; shiping 1522
# dating: 8110
往世之主，¶
有得人而身安國存者，¶
有得人
而身危國亡者。¶
得人之名一也，¶
而利害相千萬也，¶
故人主左右不可不慎也。¶
為人主者誠明於臣之所言，¶
則別賢不肖如黑白矣。<pb:KR3c0005_tls_044-3a>¶

# src: HF 44.03:01; jiaoshi 234; jishi 617; jiaozhu 597; shiping 1526
# dating: 8110
若夫許由、¶
續牙、¶
晉伯陽、¶
秦顛頡、¶
衛僑如、¶
狐不稽、¶
重明、¶
董不識、¶
卞隨、¶
務光、¶
伯夷、¶
叔齊，¶
此十二人者，¶
皆上見利不喜，¶
下臨難不恐，¶
或與之天下而不取，¶
有萃辱之名，¶
則不樂食穀之利。¶

# src: HF 44.03:02; jiaoshi 234; jishi 617; jiaozhu 597; shiping 1526
# dating: 8110
夫見利不喜，¶
上雖厚賞，¶
無以勸之；¶
臨難不恐，¶
上雖嚴刑，¶
無以威之：¶
此之謂不令之民也。¶

# src: HF 44.03:03; jiaoshi 234; jishi 617; jiaozhu 597; shiping 1526
# dating: 8110
此十二人者，¶
或伏死於窟穴，¶
或槁死於草木，¶
或飢餓於山谷，¶
或沉溺於水泉。¶
有民如此，¶
先古聖王皆不能臣，¶
當今之世，¶
將安用之？<pb:KR3c0005_tls_044-4a>¶

# src: HF 44.04:01; jiaoshi 234 jishi 618; jiaozhu 598; shiping 1527
# dating: 8110
若夫關龍逄、王子比干、隨季梁、¶
陳泄冶、楚申胥、吳子胥，¶
此六人者，¶
皆疾爭強諫以勝其君。¶
言聽事行，¶
則如師徒之勢；¶
一言而不聽，¶
一事而不行，¶
則陵其主以語，¶
待之以其身，¶

# src: HF 44.04:02; jiaoshi 234 jishi 618; jiaozhu 598; shiping 1527
# dating: 8110
雖身死家破，¶
要領不屬，¶
手足異處，¶
不難為也。¶
如此臣者，¶
先古聖王皆不能忍也，¶
當今之時，¶
將安用之？<pb:KR3c0005_tls_044-5a>¶

# src: HF 44.05:01; jiaoshi 234; jishi 618; jiaozhu 599; shiping 1527
# dating: 8110
若夫齊田恆、¶
宋子罕、¶
魯季孫意如、¶
晉僑如、¶
衛子南勁、¶
鄭太宰欣、¶
楚白公、¶
周單荼、¶
燕子之，¶
此九人者之為其臣也，¶
皆朋黨比周以事其君，¶
隱正道而行私曲，¶
上偪君，下亂治，¶
援外以撓內，¶
親下以謀上，¶
不難為也。¶

# src: HF 44.05:02; jiaoshi 234; jishi 618; jiaozhu 599; shiping 1527
# dating: 8110
如此臣者，¶
唯聖王智主能禁之，¶
若夫昏亂之君，¶
能見之乎？<pb:KR3c0005_tls_044-6a>¶

# src: HF 44.06:01; jiaoshi 235; jishi 918; jiaozhu 599; shiping 1527
# dating: 8110
若夫后稷、¶
皋陶、¶
伊尹、¶
周公旦、¶
太公望、¶
管仲、¶
隰朋、¶
百里奚、¶
蹇叔、¶
舅犯、¶
趙衰、¶
范蠡、¶
大夫種、¶
逢同、¶
華登，¶
此十五人者為其臣也，¶
皆夙興夜寐，¶
卑身賤體，¶
竦心白意；¶
明刑辟，¶
治官職
以事其君，¶

# src: HF 44.06:02; jiaoshi 235; jishi 918; jiaozhu 599; shiping 1527
# dating: 8110
進善言，¶
通道法
而不敢矜其善，¶
有成功立事
而不敢伐其勞。¶
不難破家以便國，¶
殺身以安主，¶
以其主為高天泰山之尊，¶
而以其身為壑谷鬴洧之卑；¶
主有明名廣譽於國，¶
而身不難受
壑谷鬴洧之卑。¶

# src: HF 44.06:03; jiaoshi 235; jishi 918; jiaozhu 599; shiping 1527
# dating: 8110
如此臣者，¶
雖當昏亂之主尚可致功，¶
況於顯明之主乎？¶
此謂霸王之佐也。<pb:KR3c0005_tls_044-7a>¶

# src: HF 44.07:01; jiaoshi 235; jishi 919; jiaozhu 601; shiping 1527f
# dating: 8110
若夫周滑之、¶
鄭王孫申、¶
陳公孫寧、¶
儀行父、¶
荊芋尹、¶
申亥、¶
隨少師、¶
越種干、¶
吳王孫頟、¶
晉陽成泄、¶
齊豎刁、¶
易牙，¶
此十二人者之為其臣也，¶
皆思小利而忘法義，¶
進則揜蔽賢良
以陰闇其主，¶
退則撓亂百官
而為禍難；¶

# src: HF 44.07:02; jiaoshi 235; jishi 919; jiaozhu 601; shiping 1527f
# dating: 8110
皆輔其君，¶
共其欲，¶
苟得一說於主，¶
雖破國殺眾，¶
不難為也。¶
有臣如此，¶
雖當聖王尚恐奪之，¶
而況昏亂之君，¶
其能無失乎？¶

# src: HF 44.07:03; jiaoshi 235; jishi 919; jiaozhu 601; shiping 1527f
# dating: 8110
有臣如此者，¶
皆身死國亡，¶
為天下笑。¶
故周威公身殺，¶
國分為二；¶
鄭子陽身殺，¶
國分為三；¶
陳靈公身死於夏徵舒氏；¶
荊靈王死於乾谿之上；¶
隨亡於荊；¶

# src: HF 44.07:04; jiaoshi 235; jishi 919; jiaozhu 601; shiping 1527f
# dating: 8110
吳并於越；¶
知伯滅於晉陽之下；¶
桓公身死七日不收。¶
故曰：¶
諂諛之臣，¶
唯聖王知之，¶
而亂主近之，¶
故至身死國亡。<pb:KR3c0005_tls_044-8a>¶

# src: HF 44.08:01; jiaoshi 240; jishi 924; jiaozhu 602; shiping 1538
# dating: 8110
聖王明君則不然，¶
內舉不避親，¶
外舉不避讎。¶
是在焉，¶
從而舉之；¶
非在焉，¶
從而罰之。¶

# src: HF 44.08:02; jiaoshi 240; jishi 924; jiaozhu 602; shiping 1538
# dating: 8110
是以賢良遂進而姦邪並退，¶
故一舉而能服諸侯。¶
其在記曰：¶
堯有丹朱，¶
而舜有商均，¶
啟有五觀，¶
商有太甲，¶
武王有管、蔡。¶
五王之所誅者，¶
皆父兄子弟之親也，¶
而所殺亡其身，殘破其家者，何也？¶

# src: HF 44.08:03; jiaoshi 240; jishi 924; jiaozhu 602; shiping 1538
# dating: 8110
以其害國傷民敗法類也。¶
觀其所舉，¶
或在山林藪澤巖穴之間，¶
或在囹圄緤紲纏索之中，¶
或在割烹芻牧飯牛之事。¶
然明主不羞其卑賤也，¶
以其能，¶
為可以明法，¶
便國利民，¶
從而舉之，¶
身安名尊。<pb:KR3c0005_tls_044-9a>¶

# src: HF 44.09:01; jiaoshi 240; jishi 925; jiaozhu 603f; shiping 1538
# dating: 8110
亂主則不然，¶
不知其臣之意行，¶
而任之以國，¶
故小之名卑地削，¶
大之國亡身死，¶
不明於用臣也。¶
無數以度其臣者，¶
必以其眾人之口斷之。¶

# src: HF 44.09:02; jiaoshi 240; jishi 925; jiaozhu 603f; shiping 1538
# dating: 8110
眾之所譽，¶
從而悅之；¶
眾之所非，¶
從而憎之。¶
故為人臣者破家殘賥，¶
內構黨與，¶
外接巷族以為譽，¶
從陰約結以相固也，¶
虛相與爵祿以相勸也。¶
曰：¶
「與我者將利之，¶
不與我者將害之。」¶

# src: HF 44.09:03; jiaoshi 240; jishi 925; jiaozhu 603f; shiping 1538
# dating: 8110
眾貪其利，¶
劫其威：¶
「彼誠喜，¶
則能利己；¶
忌怒，¶
則能害己。」¶
眾歸而民留之，¶
以譽盈於國，¶
發聞於主。¶

# src: HF 44.09:04; jiaoshi 240; jishi 925; jiaozhu 603f; shiping 1538
# dating: 8110
主不能理其情，¶
因以為賢。¶
彼又使譎詐之士，¶
外假為諸侯之寵使，¶
假之以輿馬，¶
信之以瑞節，¶
鎮之以辭令，¶
資之以幣帛，¶
使諸侯，¶
淫說其主，¶
微挾私而公議。¶

# src: HF 44.09:05; jiaoshi 240; jishi 925; jiaozhu 603f; shiping 1538
# dating: 8110
所為使者，¶
異國之主也；¶
所為談者，¶
左右之人也。¶
主說其言而辯其辭，¶
以此人者天下之賢士也。¶
內外之於左右，¶
其諷一而語同。¶
大者不難卑身
尊位以下之，¶
小者高爵重祿以利之。¶

# src: HF 44.09:06; jiaoshi 240; jishi 925; jiaozhu 603f; shiping 1538
# dating: 8110
夫姦人之爵祿重
而黨與彌眾，¶
又有姦邪之意，¶
則姦臣愈反而說之，¶
曰：¶
「古之所謂聖君明王者，¶
非長幼世及以次序也。¶
以其構黨與，¶
聚巷族，¶
偪上弒君
而求其利也。」¶

# src: HF 44.09:07; jiaoshi 240; jishi 925; jiaozhu 603f; shiping 1538
# dating: 8110
彼曰：¶
「何知其然也？」¶
因曰：¶
「舜偪堯，¶
禹偪舜，¶
湯放桀，¶
武王伐紂。¶
此四王者，¶
人臣弒其君者也，¶
而天下譽之。¶

# src: HF 44.09:08; jiaoshi 240; jishi 925; jiaozhu 603f; shiping 1538
# dating: 8110
察四王之情，¶
貪得之意也；¶
度其行，¶
暴亂之兵也。¶
然四王自廣措也，¶
而天下稱大焉；¶
自顯名也，¶
而天下稱明焉。¶
則威足以臨天下，¶
利足以蓋世，¶
天下從之。」¶

# src: HF 44.09:09; jiaoshi 240; jishi 925; jiaozhu 603f; shiping 1538
# dating: 8110
又曰：¶
「以今時之所聞，¶
田成子取齊，¶
司城子罕取宋，¶
太宰欣取鄭，¶
單氏取周，¶
易牙之取衛，¶
韓、魏、趙三子分晉，¶
此八人者，¶
臣之弒其君者也。」¶

# src: HF 44.09:10; jiaoshi 240; jishi 925; jiaozhu 603f; shiping 1538
# dating: 8110
姦臣聞此，¶
蹶然舉耳以為是也。¶
故內搆黨與，¶
外攄巷族，¶
觀時發事，¶
一舉而取國家。¶

# src: HF 44.09:11; jiaoshi 240; jishi 925; jiaozhu 603f; shiping 1538
# dating: 8110
且夫內以黨與劫弒其君，¶
外以諸侯之權
矯易其國，¶
隱正道，¶
持私曲，¶
上禁君，¶
下撓治者，¶
不可勝數也。¶

# src: HF 44.09:12; jiaoshi 240; jishi 925; jiaozhu 603f; shiping 1538
# dating: 8110
是何也？¶
則不明於擇臣也。¶
記曰：¶
「周宣王以來，¶
亡國數十，¶
其臣弒其君而取國者眾矣。」¶
然則難之從內起，¶
與從外作者相半也。¶

# src: HF 44.09:13; jiaoshi 240; jishi 925; jiaozhu 603f; shiping 1538
# dating: 8110
能一盡其民力，¶
破國殺身者，¶
尚皆賢主也。¶
若夫轉身易位，¶
全眾傳國，¶
最其病也。<pb:KR3c0005_tls_044-10a>¶

# src: HF 44.10:01; jiaoshi 245; jishi 931; shiping 1546; jiaozhu 607; m498; Liao 2.226
# dating: 8110
為人主者，¶
誠明於臣之所言，¶
則雖罼弋馳騁，¶
撞鍾舞女，¶
國猶且存也；¶
不明臣之所言，¶
雖節儉勤勞，¶
布衣惡食，¶
國猶自亡也。¶

# src: HF 44.10:02; jiaoshi 245; jishi 931; shiping 1546; jiaozhu 607; m498; Liao 2.226
# dating: 8110
趙之先君敬侯，¶
不修德行，¶
而好縱慾，¶
適身體之所安，¶
耳目之所樂，¶
冬日罼弋，¶
夏浮淫，¶
為長夜，¶
數日不廢御觴，¶
不能飲者以筩灌其口，¶
進退不肅，¶
應對不恭者斬於前。¶

# src: HF 44.10:03; jiaoshi 245; jishi 931; shiping 1546; jiaozhu 607; m498; Liao 2.226
# dating: 8110
故居處飲食如此其不節也，¶
制刑殺戮如此其無度也，¶
然敬侯享國數十年，¶
兵不頓於敵國，¶
地不虧於四鄰，¶
內無群臣百官之亂，¶
外無諸侯鄰國之患，¶
明於所以任臣也。¶

# src: HF 44.10:03; jiaoshi 245; jishi 931; shiping 1546; jiaozhu 607; m498; Liao 2.226
# dating: 8110
燕君子噲，¶
邵公奭之後也，¶
地方數千里，¶
持戟數十萬，¶
不安子女之樂，¶
不聽鍾石之聲，¶
內不堙汙池臺榭，¶
外不罼弋田獵，¶
又親操耒耨以修畎畝。¶

# src: HF 44.10:04; jiaoshi 245; jishi 931; shiping 1546; jiaozhu 607; m498; Liao 2.226
# dating: 8110
子噲之苦身以憂民
如此其甚也，¶
雖古之所謂聖王明君者，¶
其勤身而憂世
不甚於此矣。¶
然而子噲身死國亡，¶
奪於子之，¶
而天下笑之。¶
此其何故也？¶
不明乎所以任臣也。<pb:KR3c0005_tls_044-11a>¶

# src: HF 44.11:01; jiaoshi 245; jishi 931; jiaozhu 608; shiping 1546;
# dating: 8110
故曰：¶
人臣有五姦，¶
而主不知也。¶
為人臣者，¶
有侈用財貨賂
以取譽者，¶
有務慶賞賜予
以移眾者，¶
有務朋黨徇智尊士
以擅逞者，¶

# src: HF 44.11:02; jiaoshi 245; jishi 931; jiaozhu 608; shiping 1546;
# dating: 8110
有務解免赦罪獄
以事威者，¶
有務奉下直曲、¶
怪言、¶
偉服、¶
瑰稱
以眩民耳目者。¶
此五者，¶
明君之所疑也，¶
而聖主之所禁也。¶
去此五者，¶
則譟詐之人不敢北面立談；¶

# src: HF 44.11:03; jiaoshi 245; jishi 931; jiaozhu 608; shiping 1546;
# dating: 8110
文言多，¶
實行寡
而不當法者，¶
不敢誣情以談說。¶
是以群臣居則修身，¶
動則任力，¶
非上之令
不敢擅作疾言誣事，¶
此聖王之所以牧臣下也。¶

# src: HF 44.11:04; jiaoshi 245; jishi 931; jiaozhu 608; shiping 1546;
# dating: 8110
彼聖主明君，¶
不適疑物以闚其臣也。¶
見疑物而無反者，¶
天下鮮矣。¶
故曰：¶
孽有擬適之子，¶
配有擬妻之妾，¶
廷有擬相之臣，¶
臣有擬主之寵，¶
此四者國之所危也。¶

# src: HF 44.11:05; jiaoshi 245; jishi 931; jiaozhu 608; shiping 1546;
# dating: 8110
故曰：¶
內寵並后，¶
外寵貳政，¶
枝子配適，¶
大臣擬主，¶
亂之道也。¶

# src: HF 44.11:06; jiaoshi 245; jishi 931; jiaozhu 608; shiping 1546;
# dating: 8110
故《周記》曰：¶
「無尊妾而卑妻，¶
無孽適子而尊小枝，¶
无尊嬖臣而匹上卿，¶
無尊大臣以擬其主也。」¶
四擬者破，¶
則上無意，¶
下無怪也。¶
四擬不破，¶
則隕身滅國矣。

