# -*- mode: mandoku-view -*-
#+TITLE: 韓非子
#+DATE: 2016-07-27 20:42:33
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 0
#+PROPERTY: CAT 1pre-han,哲學思想,法家
<pb:KR3c0005_tls_001-1a>¶

** 1 初見秦第一

臣聞：¶
「不知而言，¶
不智；¶
知而不言，¶
不忠。」¶
為人臣不忠，¶
當死；¶
言而不當，¶
亦當死。¶

# src: HF 01.01:02; jiaoshi 145; jishi 1; jiaozhu 2; shiping 180
# dating: 8110
雖然，¶
臣願悉言所聞，¶
唯大王裁其罪。<pb:KR3c0005_tls_001-2a>¶

# src: HF 01.02:01; jiaoshi i45; jishi 1; jiaozhu 2; shiping 1i1
# dating: 8110
臣聞：¶
天下陰燕陽魏，¶
連荊固齊，¶
收韓而成從，¶
將西面以與強秦為難。¶
臣竊笑之。¶
世有三亡，¶
而天下得之。¶
其此之謂乎！¶

# src: HF 01.02:02; jiaoshi i45; jishi 1; jiaozhu 2; shiping 1i1
# dating: 8110
臣聞之曰：¶
「以亂攻治者亡，¶
以邪攻正者亡，¶
以逆攻順者亡。」¶

# src: HF 01.02:03; jiaoshi i45; jishi 1; jiaozhu 2; shiping 1i1
# dating: 8110
今天下之府庫不盈，¶
囷倉空虛，¶
悉其士民，¶
張軍數十百萬，¶
其頓首戴羽為將軍，¶
斷死於前
不至千人，¶
皆以言死。¶
白刃在前，¶
斧鑕在後，¶
而卻走不能死也。¶

# src: HF 01.02:04; jiaoshi i45; jishi 1; jiaozhu 2; shiping 1i1
# dating: 8110
非其士民不能死也，¶
上不能故也。¶
言賞則不與，¶
言罰則不行，¶
賞罰不信，¶
故士民不死也。¶

# src: HF 01.02:05; jiaoshi i45; jishi 1; jiaozhu 2; shiping 1i1
# dating: 8110
今秦出號令而行賞罰，¶
有功無功相事也。¶
出其父母懷衽之中，¶
生未嘗見寇耳。¶
聞戰，¶
頓足徒裼，¶
犯白刃，¶
蹈鑪炭，¶
斷死於前者
皆是也。¶

# src: HF 01.02:06; jiaoshi i45; jishi 1; jiaozhu 2; shiping 1i1
# dating: 8110
夫斷死與斷生者不同，¶
而民為之者，¶
是貴奮死也。¶
夫一人奮死可以對十，¶
十可以對百，¶
百可以對千，¶
千可以對萬，¶
萬可以剋天下矣。¶

# src: HF 01.02:07; jiaoshi i45; jishi 1; jiaozhu 2; shiping 1i1
# dating: 8110
今秦地折長補短，¶
方數千里，¶
名師數十百萬。¶
秦之號令賞罰，¶
地形利害，¶
天下莫若也。¶

# src: HF 01.02:08; jiaoshi i45; jishi 1; jiaozhu 2; shiping 1i1
# dating: 8110
以此與天下，¶
天下不足兼而有也。¶
是故秦戰未嘗不剋，¶
攻未嘗不取，¶
所當未嘗不破，¶
開地數千里，¶
此其大功也。¶

# src: HF 01.02:09; jiaoshi i45; jishi 1; jiaozhu 2; shiping 1i1
# dating: 8110
然而兵甲頓，¶
士民病，¶
蓄積索，¶
田疇荒，¶
囷倉虛，¶
四鄰諸侯不服，¶
霸王之名不成。¶
此無異故，¶
其謀臣皆不盡其忠也。<pb:KR3c0005_tls_001-3a>¶

# src: HF 01.03:01; jiaoshi 850; jishi 2; jiaozhu 4; shiping 187
# dating: 8110
臣敢言之。¶
往者齊南破荊，¶
東破宋，¶
西服秦，¶
北破燕，¶
中使韓、¶
魏，
土地廣而兵強，¶
戰剋攻取，¶
詔令天下。¶

# src: HF 01.03:02; jiaoshi 850; jishi 2; jiaozhu 4; shiping 187
# dating: 8110
齊之清濟濁河，¶
足以為限；¶
長城巨防，¶
足以為塞。¶
齊，
五戰之國也，¶
一戰不剋而無齊。¶

# src: HF 01.03:03; jiaoshi 850; jishi 2; jiaozhu 4; shiping 187
# dating: 8110
由此觀之，¶
夫戰者，¶
萬乘之存亡也。¶
且臣聞之曰：¶
「削株無遺根，¶
無與禍鄰，¶
禍乃不存。」¶

# src: HF 01.03:04; jiaoshi 850; jishi 2; jiaozhu 4; shiping 187
# dating: 8110
秦與荊人戰，¶
大破荊，¶
襲郢，¶
取洞庭、¶
五渚、¶
江南。¶
荊王君臣亡走，¶
東服於陳。¶

# src: HF 01.03:05; jiaoshi 850; jishi 2; jiaozhu 4; shiping 187
# dating: 8110
當此時也，¶
隨荊以兵，¶
則荊可舉；¶
荊可舉，¶
則其民足貪也，¶
地足利也，¶
東以弱齊、¶
燕，
中以凌三晉。¶

# src: HF 01.03:06; jiaoshi 850; jishi 2; jiaozhu 4; shiping 187
# dating: 8110
然則是一舉
而霸王之名可成也，¶
四鄰諸侯可朝也；¶
而謀臣不為，¶
引軍而退，¶
復與荊人為和。¶

# src: HF 01.03:07; jiaoshi 850; jishi 2; jiaozhu 4; shiping 187
# dating: 8110
令荊人得收亡國，¶
聚散民，¶
立社稷主，¶
置宗廟；¶
令率天下西面
以與秦為難。¶
此固以失霸王之道一矣。¶

# src: HF 01.03:08; jiaoshi 850; jishi 2; jiaozhu 4; shiping 187
# dating: 8110
天下又比周而軍華下，¶
大王以詔破之，¶
兵至梁郭下。¶
圍梁數旬，¶
則梁可拔；¶
拔梁，¶
則魏可舉；¶
舉魏，¶
則荊、¶
趙之意絕；¶

# src: HF 01.03:09; jiaoshi 850; jishi 2; jiaozhu 4; shiping 187
# dating: 8110
荊、趙之意絕，¶
則趙危；¶
趙危而荊狐疑；¶
東以弱齊、¶
燕，
中以凌三晉。¶
然則是一舉而霸王之名可成也，¶
四鄰諸侯可朝也。¶

# src: HF 01.03:10; jiaoshi 850; jishi 2; jiaozhu 4; shiping 187
# dating: 8110
而謀臣不為，¶
引軍而退，¶
復與魏氏為和。¶
令魏氏反收亡國，¶
聚散民，¶
立社稷主，¶
置宗廟，¶
令率天下西面以與秦為難。¶
此固以失霸王之道二矣。¶

# src: HF 01.03:11; jiaoshi 850; jishi 2; jiaozhu 4; shiping 187
# dating: 8110
前者穰侯之治秦也，¶
用一國之兵
而欲以成兩國之功，¶
是故兵終身暴露於外，¶
士民疲病於內，¶
霸王之名不成。¶
此固以失霸王之道三矣。<pb:KR3c0005_tls_001-4a>¶

# src: HF 01.04:01; jiaoshi 856; jishi 3; jiaozhu 7; shiping 195
# dating: 8110
趙氏，¶
中央之國也，¶
雜民所居也，¶
其民輕而難用也。¶
號令不治，¶
賞罰不信，¶
地形不便，¶
下不能盡其民力。¶

# src: HF 01.04:02; jiaoshi 856; jishi 3; jiaozhu 7; shiping 195
# dating: 8110
彼固亡國之形也，¶
而不憂民萌，¶
悉其士民軍於長平之下，¶
以爭韓上黨。¶
大王以詔破之，¶
拔武安。¶

# src: HF 01.04:03; jiaoshi 856; jishi 3; jiaozhu 7; shiping 195
# dating: 8110
當是時也，¶
趙氏上下不相親也，¶
貴賤不相信也。¶
然則邯鄲不守。¶
拔邯鄲，¶
筦山東河間，¶
引軍而去，¶
西攻脩武，¶
踰羊腸，¶
降代、¶
上黨。¶

# src: HF 01.04:04; jiaoshi 856; jishi 3; jiaozhu 7; shiping 195
# dating: 8110
代三十六縣，¶
上黨十七縣，¶
不用一領甲，¶
不苦一士民，¶
此皆秦有也。¶
代、上黨不戰而畢為秦矣，¶
東陽、¶
河外不戰而畢反為齊矣，¶
中山、¶
呼沱以北不戰而畢為燕矣。¶

# src: HF 01.04:05; jiaoshi 856; jishi 3; jiaozhu 7; shiping 195
# dating: 8110
然則是趙舉，¶
趙舉則韓亡，¶
韓亡則荊、¶
魏不能獨立，¶
荊、魏不能獨立，¶
則是一舉而壞韓、¶
蠹魏、¶
挾荊，¶
東以弱齊、¶
燕，
決白馬之口以沃魏氏，¶
是一舉而三晉亡，¶
從者敗也。¶

# src: HF 01.04:06; jiaoshi 856; jishi 3; jiaozhu 7; shiping 195
# dating: 8110
大王垂拱以須之，¶
天下編隨而服矣，¶
霸王之名可成。¶
而謀臣不為，¶
引軍而退，¶
復與趙氏為和。¶

# src: HF 01.04:07; jiaoshi 856; jishi 3; jiaozhu 7; shiping 195
# dating: 8110
夫以大王之明，¶
秦兵之強，¶
棄霸王之業，¶
地曾不可得，¶
乃取欺於亡國，¶
是謀臣之拙也。¶

# src: HF 01.04:08; jiaoshi 856; jishi 3; jiaozhu 7; shiping 195
# dating: 8110
且夫趙當亡而不亡，¶
秦當霸而不霸，¶
天下固以量秦之謀臣一矣。¶
乃復悉士卒以攻邯鄲，¶
不能拔也，¶
棄甲兵弩，¶
戰竦而卻，¶
天下固已量秦力二矣。¶

# src: HF 01.04:09; jiaoshi 856; jishi 3; jiaozhu 7; shiping 195
# dating: 8110
軍乃引而復，¶
并於李下，¶
大王又并軍而至，¶
與戰不能剋之也，¶
又不能反，¶
軍罷而去，¶
天下固量秦力三矣。¶

# src: HF 01.04:10; jiaoshi 856; jishi 3; jiaozhu 7; shiping 195
# dating: 8110
內者量吾謀臣，¶
外者極吾兵力。¶
由是觀之，¶
臣以為天下之從，¶
幾不難矣。¶

# src: HF 01.04:11; jiaoshi 856; jishi 3; jiaozhu 7; shiping 195
# dating: 8110
內者，¶
吾甲兵頓，¶
士民病，¶
蓄積索，¶
田疇荒，¶
囷倉虛。¶
外者，¶
天下皆比意甚固。¶
願大王有以慮之也。<pb:KR3c0005_tls_001-5a>¶

# src: HF 01.05:01; jiaoshi 862; jishi 4; jiaozhu 9; shiping 203
# dating: 8110
且臣聞之曰：¶
「戰戰栗栗，¶
日慎一日。¶
苟慎其道，¶
天下可有。」¶
何以知其然也？¶

# src: HF 01.05:02; jiaoshi 862; jishi 4; jiaozhu 9; shiping 203
# dating: 8110
昔者紂為天子，¶
將率天下甲兵百萬，¶
左飲於淇溪，¶
右飲於洹谿，¶
淇水竭而洹水不流，¶
以與周武王為難。¶

# src: HF 01.05:03; jiaoshi 862; jishi 4; jiaozhu 9; shiping 203
# dating: 8110
武王將素甲三千，¶
戰一日
而破紂之國，¶
禽其身，¶
據其地而有其民，¶
天下莫傷。¶

# src: HF 01.05:04; jiaoshi 862; jishi 4; jiaozhu 9; shiping 203
# dating: 8110
知伯率三國之眾
以攻趙襄主於晉陽，¶
決水而灌之三月，¶
城且拔矣；¶
襄主鑽龜筮占兆，¶
以視利害，¶
何國可降。¶

# src: HF 01.05:05; jiaoshi 862; jishi 4; jiaozhu 9; shiping 203
# dating: 8110
乃使其臣張孟談，¶
於是乃潛行而出，¶
反知伯之約，¶
得兩國之眾，¶
以攻知伯，¶
禽其身，¶
以復襄主之初。¶

# src: HF 01.05:06; jiaoshi 862; jishi 4; jiaozhu 9; shiping 203
# dating: 8110
今秦地折長補短，¶
方數千里，¶
名師數十百萬。¶
秦國之號令賞罰，¶
地形利害，¶
天下莫如也。¶
以此與天下，¶
可兼而有也。¶

# src: HF 01.05:07; jiaoshi 862; jishi 4; jiaozhu 9; shiping 203
# dating: 8110
臣昧死願望見大王，¶
言所以破天下之從，¶
舉趙、¶
亡韓，¶
臣荊、¶
魏，
親齊、¶
燕，
以成霸王之名，¶
朝四鄰諸侯之道。¶

# src: HF 01.05:08; jiaoshi 862; jishi 4; jiaozhu 9; shiping 203
# dating: 8110
大王誠聽其說，¶
一舉而天下之從不破，¶
趙不舉，¶
韓不亡，¶
荊、魏不臣，¶
齊、燕不親，¶
霸王之名不成，¶
四鄰諸侯不朝，¶
大王斬臣以徇國，¶
以為王謀不忠者戒也。

