# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 26
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 27.01:01; jishi 498; jiaozhu 289; shiping 868
# dating: 8110
<pb:KR3c0005_tls_027-1a>¶
** 27 用人第二十七

聞古之善用人者，¶
必循天順人
而明賞罰。¶
循天，¶
則用力寡而功立；¶
順人，¶
則刑罰省而令行；¶
明賞罰，¶
則伯夷、盜跖不亂。¶

# src: HF 27.01:02; jishi 498; jiaozhu 289; shiping 868
# dating: 8110
如此，¶
則白黑分矣。¶
治國之臣，¶
效功於國以履位，¶
見能於官以受職，¶
盡力於權衡
以任事。¶

# src: HF 27.01:03; jishi 498; jiaozhu 289; shiping 868
# dating: 8110
人臣皆宜其能，¶
勝其官，¶
輕其任，¶
而莫懷餘力於心，¶
莫負兼官之責於君。¶
故內無伏怨之亂，¶
外無馬服之患。¶

# src: HF 27.01:04; jishi 498; jiaozhu 289; shiping 868
# dating: 8110
明君使事不相干，¶
故莫訟；¶
使士不兼官，¶
故技長；¶
使人不同功，¶
故莫爭。¶

# src: HF 27.01:05; jishi 498; jiaozhu 289; shiping 868
# dating: 8110
爭訟止，¶
技長立，¶
則彊弱不觳力，
冰炭不合形，¶
天下莫得相傷，¶
治之至也。<pb:KR3c0005_tls_027-2a>¶

# src: HF 27.02:01; jishi 498; jiaozhu 289f; shiping 870f
# dating: 8110
釋法術而心治，¶
堯不能正一國。¶
去規矩而妄意度，¶
奚仲不能成一輪。¶
廢尺寸而差短長，¶
王爾不能半中。¶
使中主守法術，¶
拙匠守規矩尺寸，¶
則萬不失矣。¶

# src: HF 27.02:02; jishi 498; jiaozhu 289f; shiping 870f
# dating: 8110
君人者，¶
能去賢巧之所不能，¶
守中拙之所萬不失，¶
則人力盡
而功名立。<pb:KR3c0005_tls_027-3a>¶

# src: HF 27.03:01; jishi 498; shiping 872; jiaozhu 290;
# dating: 8110
明主立可為之賞，¶
設可避之罰。¶
故賢者勸賞
而不見子胥之禍，¶
不肖者少罪
而不見傴剖背，¶

# src: HF 27.03:02; jishi 498; shiping 872; jiaozhu 290
# dating: 8110
盲者處平
而不遇深谿，¶
愚者守靜
而不陷險危。¶
如此，¶
則上下之恩結矣。¶

# src: HF 27.03:03; jishi 498; shiping 872; jiaozhu 290
# dating: 8110
古之人曰：¶
「其心難知，¶
喜怒難中也。」¶
故以表示目，¶
以鼓語耳，¶
以法教心。¶
君人者釋三易之數，¶
而行一難知之心，¶
如此，¶
則怒積於上
而怨積於下。¶

# src: HF 27.03:04; jishi 498; shiping 872; jiaozhu 290
# dating: 8110
以積怒而御積怨，¶
則兩危矣。¶

# src: HF 27.03:05; jishi 498; shiping 872; jiaozhu 290
# dating: 8110
明主之表易見，¶
故約立；¶
其教易知，¶
故言用；¶
其法易為，¶
故令行。¶
三者立
而上無私心，¶
則下得循法而治，¶

# src: HF 27.03:06; jishi 498; shiping 872; jiaozhu 290
# dating: 8110
望表而動，¶
隨繩而斲，¶
因攢而縫。¶
如此，¶
則上無私威之毒，¶
而下無愚拙之誅。¶
故上居明而少怒，¶
下盡忠而少罪。<pb:KR3c0005_tls_027-4a>¶

# src: HF 27.04:01; jishi 499; jiaozhu 291; shiping 875;
# dating: 8110
聞之曰：¶
「舉事無患者，¶
堯不得也。」¶
而世未嘗無事也。¶

# src: HF 27.04:02; jishi 499; jiaozhu 291; shiping 875;
# dating: 8110
君人者不輕爵祿，¶
不易富貴，¶
不可與救危國。¶
故明主厲廉恥，¶
招仁義。¶
昔者介子推無爵祿
而義隨文公，¶

# src: HF 27.04:03; jiaoshi 793; jishi 499; jiaozhu 291; shiping 875;
# dating: 8110
不忍口腹
而仁割其肌，¶
故人主結其德，¶
書圖著其名。¶
人主樂乎使人以公盡力，¶
而苦乎以私奪威。¶
人臣安乎以能受職，¶
而苦乎以一負二。¶

# src: HF 27.04:04; jiaoshi 793; jishi 499; jiaozhu 291; shiping 875;
# dating: 8110
故明主除人臣之所苦，¶
而立人主之所樂。¶
上下之利，¶
莫長於此。¶

# src: HF 27.04:05; jiaoshi 793; jishi 499; jiaozhu 291; shiping 875;
# dating: 8110
不察私門之內，¶
輕慮重事，¶
厚誅薄罪，¶
久怨細過，¶
長侮偷快，¶
數以德追禍，¶
是斷手而續以玉也，¶
故世有易身之患。<pb:KR3c0005_tls_027-5a>¶

# src: HF 27.05:01; jishi 499; jiaozhu 292f; shiping 879
# dating: 8110
人主立難為
而罪不及，¶
則私怨生；¶
人臣失所長
而奉難給，¶
則伏怨結。¶

# src: HF 27.05:02; jishi 499; jiaozhu 292f; shiping 879
# dating: 8110
勞苦不撫循，¶
憂悲不哀憐；¶
喜則譽小人，¶
賢不肖俱賞，¶
怒則毀君子，¶
使伯夷與盜跖俱辱；¶
故臣有叛主。<pb:KR3c0005_tls_027-6a>¶

# src: HF 27.06:01; jishi 499; jiaozhu 293; shiping 880;
# dating: 8110
使燕王內憎其民
而外愛魯人，¶
則燕不用而魯不附。¶
民見憎，¶
不能盡力而務功；¶
魯見說，¶
而不能離死命
而親他主。¶

# src: HF 27.06:02; jishi 499; jiaozhu 293; shiping 880;
# dating: 8110
如此，¶
則人臣為隙穴，¶
而人主獨立。¶
以隙穴之臣
而事獨立之主，¶
此之謂危殆。<pb:KR3c0005_tls_027-7a>¶

# src: HF 27.07:01; jishi 500; jiaozhu 293; shiping 8i1;
# dating: 8110
釋儀的而妄發，¶
雖中小不巧；¶
釋法制而妄怒，¶
雖殺戮
而姦人不恐。¶

# src: HF 27.07:02; jishi 500; jiaozhu 293; shiping 8i1;
# dating: 8110
罪生甲，¶
禍歸乙，¶
伏怨乃結。¶
故至治之國，¶
有賞罰而無喜怒。¶

# src: HF 27.07:03; jishi 500; jiaozhu 293; shiping 8i1;
# dating: 8110
故聖人極有刑法，¶
而死無螫毒，¶
故姦人服。¶
發矢中的，¶
賞罰當符，¶
故堯復生，¶
羿復立。¶

# src: HF 27.07:04; jishi 500; jiaozhu 293; shiping 8i1;
# dating: 8110
如此，¶
則上無殷、夏之患，¶
下無比干之禍，¶
君高枕
而臣樂業，¶
道蔽天地，¶
德極萬世矣。<pb:KR3c0005_tls_027-8a>¶

# src: HF 27.08:01; jishi 500; jiaozhu 294; shiping 8i3
# dating: 8110
夫人主不塞隙穴
而勞力於赭堊，¶
暴雨疾風必壞。¶
不去眉睫之禍
而慕賁、育之死，¶
不謹蕭牆之患
而固金城於遠境，¶
不用近賢之謀
而外結萬乘之交於千里，¶
飄風一旦起，¶
則賁、育不及救，¶
而外交不及至，¶
禍莫大於此。¶

# src: HF 27.08:02; jishi 500; jiaozhu 294; shiping 8i3
# dating: 8110
當今之世，¶
為人主忠計者，¶
必無使燕王說魯人，¶
無使近世慕賢於古，¶
無思越人
以救中國溺者。¶
如此，¶
則上下親，¶
內功立，¶
外名成。

