# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 28
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 29.01:01; jishi 512; jiaozhu 301; shiping 896
# dating: 8110
<pb:KR3c0005_tls_029-1a>¶
** 29 大體第二十九

古之全大體者：¶
望天地，¶
觀江海，¶
因山谷，¶
日月所照，¶
四時所行，¶
雲布風動；¶
不以智累心，¶
不以私累己；¶

# src: HF 29.01:02; jishi 512; jiaozhu 301; shiping 896
# dating: 8110
寄治亂於法術，¶
託是非於賞罰，¶
屬輕重於權衡；¶
不逆天理，¶
不傷情性；¶
不吹毛而求小疵，¶
不洗垢而察難知；¶
不引繩之外，¶
不推繩之內；¶

# src: HF 29.01:03; jishi 512; jiaozhu 301; shiping 896
# dating: 8110
不急法之外，¶
不緩法之內；¶
守成理，¶
因自然；¶
禍福生乎道法，¶
而不出乎愛惡；¶
榮辱之責在乎己，¶
而不在乎人。¶

# src: HF 29.01:04; jishi 512; jiaozhu 301; shiping 896
# dating: 8110
故至安之世，¶
法如朝露，¶
純樸不散，¶
心無結怨，¶
口無煩言。¶
故車馬不疲弊於遠路，¶
旌旗不亂於大澤，¶
萬民不失命於寇戎，¶
雄駿不創壽於旗幢；¶

# src: HF 29.01:05; jishi 512; jiaozhu 301; shiping 896
# dating: 8110
豪傑不著名於圖書，¶
不錄功於盤盂，¶
記年之牒空虛。¶
故曰：¶
利莫長於簡，¶
福莫久於安。¶

# src: HF 29.01:06; jishi 512; jiaozhu 301; shiping 896
# dating: 8110
使匠石以千歲之壽操鉤，¶
視規矩，¶
舉繩墨，¶
而正太山；¶
使賁、¶
育帶干將
而齊萬民；¶
雖盡力於巧，¶
極盛於壽，¶
太山不正，¶
民不能齊。¶

# src: HF 29.01:07; jishi 512; jiaozhu 301; shiping 896
# dating: 8110
故曰：¶
古之牧天下者，¶
不使匠石極巧
以敗太山之體，¶
不使賁、育盡威
以傷萬民之性，¶

# src: HF 29.01:08; jishi 512; jiaozhu 301; shiping 896
# dating: 8110
因道全法，¶
君子樂而大姦止。¶
澹然間靜，¶
因天命，¶
持大體。¶
故使人無離法之罪，¶
魚無失水之禍。¶
如此，¶
故天下少不可。<pb:KR3c0005_tls_029-2a>¶

# src: HF 29.02:01; jishi 513; jiaozhu 303; shiping 901
# dating: 8110
上不天則下不遍覆，¶
心不地則物不必載。¶
太山不立好惡，¶
故能成其高；¶
江海不擇小助，¶
故能成其富。¶

# src: HF 29.02:02; jishi 513; jiaozhu 303; shiping 901
# dating: 8110
故大人寄形於天地
而萬物備，¶
歷心於山海
而國家富。¶
上無忿怒之毒，¶
下無伏怨之患，¶
上下交樸，¶
以道為舍。¶

# src: HF 29.02:03; jishi 513; jiaozhu 303; shiping 901
# dating: 8110
故長利積，¶
大功立，¶
名成於前，¶
德垂於後，¶
治之至也。

