# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 15
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 16.01:01; jiaoshi 801; jishi 2i4; jiaozhu 152; shiping 530
# dating: 8110
<pb:KR3c0005_tls_016-1a>¶
** 16 三守第十六

人主有三守。¶
三守完，¶
則國安身榮；¶
三守不完，¶
則國危身殆。¶
何謂三守？¶

# src: HF 16.01:02; jiaoshi 801; jishi 2i4; jiaozhu 152; shiping 530
# dating: 8110
人臣有議當途之失，¶
用事之過，¶
舉臣之情，¶
人主不心藏
而漏之近習能人，¶
使人臣之欲有言者，¶
不敢不下適近習能人之心，¶
而乃上以聞人主。¶

# src: HF 16.01:03; jiaoshi 801; jishi 2i4; jiaozhu 152; shiping 530
# dating: 8110
然則端言直道之人
不得見，¶
而忠直日䟽。¶

# src: HF 16.01:04; jiaoshi 801; jishi 2i4; jiaozhu 152; shiping 530
# dating: 8110
愛人
不獨利也，¶
待譽而後利之；¶
憎人
不獨害也，¶
待非而後害之。¶
然則人主無威
而重在左右矣。¶

# src: HF 16.01:05; jiaoshi 801; jishi 2i4; jiaozhu 152; shiping 530
# dating: 8110
惡自治之勞憚，¶
使群臣輻湊之變，¶
因傳柄移藉，¶
使殺生之機、¶
奪予之要
在大臣，¶
如是者侵。¶

# src: HF 16.01:06; jiaoshi 801; jishi 2i4; jiaozhu 152; shiping 530
# dating: 8110
此謂三守不完。¶
三守不完，¶
則劫殺之徵也。<pb:KR3c0005_tls_016-2a>¶

# src: HF 16.02:01; jiaoshi 802; jishi 2i4; jiaozhu 153; shiping 533
# dating: 8110
凡劫有三：¶
有明劫，
有事劫，¶
有刑劫。¶

# src: HF 16.02:02; jiaoshi 802; jishi 2i4; jiaozhu 153; shiping 533
# dating: 8110
人臣有大臣之尊，¶
外操國要以資群臣，¶
使外內之事
非己不得行。¶
雖有賢良，¶
逆者必有禍，¶
而順者必有福。¶

# src: HF 16.02:03; jiaoshi 802; jishi 2i4; jiaozhu 153; shiping 533
# dating: 8110
然則群臣直莫敢忠主憂國
以爭社稷之利害。¶
人主雖賢，¶
不能獨計，¶
而人臣有不敢忠主，¶
則國為亡國矣。¶

# src: HF 16.02:04; jiaoshi 802; jishi 2i4; jiaozhu 153; shiping 533
# dating: 8110
此謂國無臣。¶
國無臣者，¶
豈郎中虛
而朝臣少哉？¶
群臣持祿養交，¶
行私道而不效公忠，¶
此謂明劫。

# src: HF 16.02:05; jiaoshi 802; jishi 2i4; jiaozhu 153; shiping 533
# dating: 8110
鬻寵擅權，¶
矯外以勝內，¶
險言禍福得失之形，¶
以阿主之好惡。¶

# src: HF 16.02:06; jiaoshi 802; jishi 2i4; jiaozhu 153; shiping 533
# dating: 8110
人主聽之，¶
卑身輕國以資之，¶
事敗與主分其禍，¶
而功成則臣獨專之。¶

# src: HF 16.02:07; jiaoshi 802; jishi 2i4; jiaozhu 153; shiping 533
# dating: 8110
諸用事之人，¶
壹心同辭以語其美，¶
則主言惡者必不信矣，¶
此謂事劫。¶

# src: HF 16.02:08; jiaoshi 802; jishi 2i4; jiaozhu 153; shiping 533
# dating: 8110
至於守司囹圄，¶
禁制刑罰，¶
人臣擅之，¶
此謂刑劫。¶

# src: HF 16.02:09; jiaoshi 802; jishi 2i4; jiaozhu 153; shiping 533
# dating: 8110
三守不完，¶
則三劫者起；¶
三守完，¶
則三劫者止。¶
三劫止塞，¶
則王矣。

