# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 27
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 28.01:01; jishi 507. jiaozhu 296; shiping 888
# dating: 8110
<pb:KR3c0005_tls_028-1a>¶
** 28 功名第二十八

明君之所以立功
成名者四：¶
一曰天時，¶
二曰人心，¶
三曰技能，¶
四曰勢位。¶

# src: HF 28.01:02; jishi 507. jiaozhu 296; shiping 888
# dating: 8110
非天時，¶
雖十堯不能冬生一穗；¶
逆人心，¶
雖賁、育不能盡人力。¶

# src: HF 28.01:03; jishi 507. jiaozhu 296; shiping 888
# dating: 8110
故得天時，¶
則不務而自生；¶
得人心，¶
則不趣而自勸；¶
因技能，¶
則不急而自疾；¶
得勢位，¶
則不推進而名成。¶
若水之流，¶
若船之浮。¶

# src: HF 28.01:04; jishi 507; jiaozhu 296; shiping 888
# dating: 8110
守自然之道，¶
行毋窮之令，¶
故曰明主。<pb:KR3c0005_tls_028-2a>¶

# src: HF 28.02:01; jishi 508; jiaozhu 297; shiping 889
# dating: 8110
夫有材而無勢，¶
雖賢不能制不肖。¶
故立尺材於高山之上，¶
則臨千仞之谿，¶
材非長也，¶
位高也。¶

# src: HF 28.02:02; jishi 508; jiaozhu 297; shiping 889
# dating: 8110
桀為天子，¶
能制天下，¶
非賢也，¶
勢重也。¶
堯為匹夫，¶
不能正三家，¶
非不肖也，¶
位卑也。¶

# src: HF 28.02:03; jishi 508; jiaozhu 297; shiping 889
# dating: 8110
千鈞得船則浮，¶
錙銖失船則沉，¶
非千鈞輕錙銖重也，¶
有勢之與無勢也。¶
故短之臨高也以位，¶
不肖之制賢也以勢。¶

# src: HF 28.02:04; jishi 508; jiaozhu 297; shiping 889
# dating: 8110
人主者，¶
天下一力以共載之，¶
故安；¶
眾同心以共立之，¶
故尊。¶
人臣守所長，¶
盡所能，¶
故忠。¶

# src: HF 28.02:05; jishi 508; jiaozhu 297; shiping 889
# dating: 8110
以尊主御忠臣，¶
則長樂生
而功名成。¶
名實相持而成，¶
形影相應而立，¶
故臣主同欲而異使。¶
人主之患在莫之應，¶

# src: HF 28.02:07; jishi 508; jiaozhu 297; shiping 889
# dating: 8110
故曰：¶
一手獨拍，¶
雖疾無聲。¶
人臣之憂在不得一，¶
故曰：¶
右手畫圓，¶
左手畫方，¶
不能兩成。¶

# src: HF 28.02:07; jishi 508; jiaozhu 297; shiping 889
# dating: 8110
故曰：¶
至治之國，¶
君若桴，¶
臣若鼓，¶
技若車，¶
事若馬。¶
故人有餘力易於應，¶
而技有餘巧便於事。¶

# src: HF 28.02:08; jishi 508; jiaozhu 297; shiping 889
# dating: 8110
立功者不足於力，¶
親近者不足於信，¶
成名者不足於勢。¶
近者不親，¶
而遠者不結，¶
則名不稱實者也。¶

# src: HF 28.02:09; jishi 508; jiaozhu 297; shiping 889
# dating: 8110
聖人德若堯、舜，¶
行若伯夷，¶
而位不載於世，¶
則功不立，¶
名不遂。¶

# src: HF 28.02:10; jishi 508; jiaozhu 297; shiping 889
# dating: 8110
故古之能致功名者，¶
眾人助之以力，¶
近者結之以成，¶
遠者譽之以名，¶
尊者載之以勢。¶

# src: HF 28.02:11; jishi 508; jiaozhu 297; shiping 889
# dating: 8110
如此，¶
故太山之功
長立於國家，¶
而日月之名
久著於天地。¶
此堯之所以南面而守名，¶
舜之所以北面而效功也。

