# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 17
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 18.01:01; jiaoshi 126; jishi 297; jiaozhu 161; shiping 554
# dating: 8110
<pb:KR3c0005_tls_018-1a>¶
** 18 南面第十八

人主之過，¶
在已任臣矣，¶
又必反與其所不任者
備之，¶
此其說必與其所任者為讎，¶
而主反制於其所不任者。¶

# src: HF 18.01:02; jiaoshi 126; jishi 297; jiaozhu 161; shiping 554
# dating: 8110
今所與備人者，¶
且曩之所備也。¶
人主不能明法
而以制大臣之威，¶
無道得小人之信矣。¶

# src: HF 18.01:03; jiaoshi 126; jishi 297; jiaozhu 161; shiping 554
# dating: 8110
人主釋法而以臣備臣，¶
則相愛者比周而相譽，¶
相憎者朋黨而相非。¶
非譽交爭，¶
則主惑亂矣。¶

# src: HF 18.01:04; jiaoshi 126; jishi 297; jiaozhu 161; shiping 554
# dating: 8110
人臣者，¶
非名譽請謁
無以進取，¶
非背法專制
無以為威，¶
非假於忠信
無以不禁。¶
三者，¶
惽主壞法之資也。¶

# src: HF 18.01:05; jiaoshi 126; jishi 297; jiaozhu 161; shiping 554
# dating: 8110
人主使人臣
雖有智能，¶
不得背法而專制；¶
雖有賢行，¶
不得踰功而先勞；¶
雖有忠信，¶
不得釋法而不禁，¶
此之謂明法。<pb:KR3c0005_tls_018-2a>¶

# src: HF 18.02:01; jiaoshi 127; jishi 297; jiaozhu 162; shiping 557
# dating: 8110
人主有誘於事者，¶
有壅於言者，¶
二者不可不察也。¶

# src: HF 18.02:02; jiaoshi 127; jishi 297; jiaozhu 162; shiping 557
# dating: 8110
人臣易言事者，¶
少索資，¶
以事誣主。¶
主誘而不察，¶
因而多之，¶
則是臣反以事制主也。¶
如是者謂之誘，¶
誘於事者困於患。¶

# src: HF 18.02:03; jiaoshi 127; jishi 297; jiaozhu 162; shiping 557
# dating: 8110
其進言少，¶
其退費多，¶
雖有功，¶
其進言不信。¶
不信者有罪，¶
事有功者不賞，¶
則群臣莫敢飾言
以惽主。¶

# src: HF 18.02:04; jiaoshi 127; jishi 297; jiaozhu 162; shiping 557
# dating: 8110
主道者，¶
使人臣前言不復於後，¶
後言不復於前，¶
事雖有功，¶
必伏其罪，¶
謂之任下。<pb:KR3c0005_tls_018-3a>¶

# src: HF 18.03:01; jiaoshi 127; jishi 297; jiaozhu 163; shiping 557
# dating: 8110
人臣為主設事
而恐其非也，¶
則先出說設言曰：¶
「議是事者，¶
妬事者也。」¶

# src: HF 18.03:02; jiaoshi 127; jishi 297; jiaozhu 163; shiping 557
# dating: 8110
人主藏是言，¶
不更聽群臣；¶
群臣畏是言，¶
不敢議事。¶
二勢者用，¶
則忠臣不聽
而譽臣獨任。¶
如是者謂之壅於言，¶
壅於言者制於臣矣。¶

# src: HF 18.03:03; jiaoshi 127; jishi 297; jiaozhu 163; shiping 557
# dating: 8110
主道者，¶
使人臣必有言之責，¶
又有不言之責。¶
言無端末辯無所驗者，¶
此言之責也；¶
以不言避責
持重位者，¶
此不言之責也。¶

# src: HF 18.03:04; jiaoshi 127; jishi 297; jiaozhu 163; shiping 557
# dating: 8110
人主使人臣言者
必知其端
以責其實，¶
不言者必問其取舍
以為之責。¶
則人臣莫敢妄言矣，¶
又不敢默然矣，¶
言、默則皆有責也。<pb:KR3c0005_tls_018-4a>¶

# src: HF 18.04:01; jiaoshi 127; jishi 298; jiaozhu 164; shiping 557
# dating: 8110
人主欲為事，¶
不通其端末，¶
而以明其欲。¶
有為之者，¶
其為不得利，¶
必以害反。¶
知此者，¶
任理去欲。¶

# src: HF 18.04:02; jiaoshi 127; jishi 298; jiaozhu 164; shiping 557
# dating: 8110
舉事有道，¶
計其入多，¶
其出少者，¶
可為也。¶
惑主不然，¶
計其入，¶
不計其出，¶
出雖倍其入，¶
不知其害，¶
則是名得而實亡。¶

# src: HF 18.04:03; jiaoshi 127; jishi 298; jiaozhu 164; shiping 557
# dating: 8110
如是者，功小¶
而害大矣。¶
凡功者，¶
其入多，¶
其出少，¶
乃可謂功。¶

# src: HF 18.04:04; jiaoshi 127; jishi 298; jiaozhu 164; shiping 557
# dating: 8110
今大費無罪
而少得為功，¶
則人臣出大費
而成小功，¶
小功成
而主亦有害。<pb:KR3c0005_tls_018-5a>¶

# src: HF 18.05:01; jiaoshi 129; jishi 298; jiaozhu 165; shiping 561
# dating: 8110
不知治者，¶
必曰：¶
「無變古，¶
毋易常。」¶
變與不變，¶
聖人不聽，¶
正治而已。¶

# src: HF 18.05:02; jiaoshi 129; jishi 298; jiaozhu 165; shiping 561
# dating: 8110
然則古之無變，¶
常之毋易，¶
在常古之可與不可。¶
伊尹毋變殷，¶
太公毋變周，¶
則湯、¶
武不王矣。¶
管仲毋易齊，¶
郭偃毋更晉，¶
則桓、文不霸矣。¶

# src: HF 18.05:03; jiaoshi 129; jishi 298; jiaozhu 165; shiping 561
# dating: 8110
凡人難變古者，¶
憚易民之安也。¶
夫不變古者，¶
襲亂之迹；¶
適民心者，¶
恣姦之行也。¶

# src: HF 18.05:04; jiaoshi 129; jishi 298; jiaozhu 165; shiping 561
# dating: 8110
民愚而不知亂，¶
上懦而不能更，¶
是治之失也。¶
人主者，¶
明能知治，¶
嚴必行之，¶
故雖拂於民，¶
必立其治。¶

# src: HF 18.05:05; jiaoshi 129; jishi 298; jiaozhu 165; shiping 561
# dating: 8110
說在
商君之內外而鐵殳，¶
重盾而豫戒也。¶
故郭偃之始治也，¶
文公有官卒；¶
管仲始治也，¶
桓公有武車，¶
戒民之備也。¶

# src: HF 18.05:06; jiaoshi 129; jishi 298; jiaozhu 165; shiping 561
# dating: 8110
是以愚戇窳墯之民，¶
苦小費而忘大利也，¶
故夤虎受阿謗。¶
而𨌑小變而失長便，¶
故鄒賈非載旅。¶
狎習於亂而容於治，¶
故鄭人不能歸。

