# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-07-27 20:42:33
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 5
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 06.01:01; jiaoshi 249; jishi 85; jiaozhu 41; shiping 280
# dating: 8110
<pb:KR3c0005_tls_006-1a>¶

** 6 有度第六

國無常強，¶
無常弱。¶
奉法者強
則國強，¶
奉法者弱
則國弱。¶

# src: HF 06.01:02; jiaoshi 249; jishi 85; jiaozhu 41; shiping 280
# dating: 8110
荊莊王并國二十六，¶
開地三千里，¶
莊王之氓社稷也，¶
而荊以亡。¶
齊桓公并國三十，¶
啟地三千里；¶
桓公之氓社稷也，¶
而齊以亡。¶

# src: HF 06.01:03; jiaoshi 249; jishi 85; jiaozhu 41; shiping 280
# dating: 8110
燕襄王以河為境，¶
以薊為國，¶
襲涿、¶
方城，¶
殘齊，¶
平中山，¶
有燕者重，¶
無燕者輕；¶
襄王之氓社稷也，¶
而燕以亡。¶

# src: HF 06.01:04; jiaoshi 249; jishi 85; jiaozhu 41; shiping 280
# dating: 8110
魏安釐王攻燕救趙，¶
取地河東；¶
攻盡陶、¶
魏之地；¶
加兵於齊，¶
私平陸之都；¶
攻韓拔管，¶
勝於淇下；¶

# src: HF 06.01:05; jiaoshi 249; jishi 85; jiaozhu 41; shiping 280
# dating: 8110
睢陽之事，¶
荊軍老而走；¶
蔡、召陵之事，¶
荊軍破；¶
兵四布於天下，¶
威行於冠帶之國；¶
安釐王死而魏以亡。¶

# src: HF 06.01:06; jiaoshi 249; jishi 85; jiaozhu 41; shiping 280
# dating: 8110
故有荊莊、¶
齊桓，¶
則荊、¶
齊可以霸；¶
有燕襄、¶
魏安釐，¶
則燕、¶
魏可以強。¶
今皆亡國者，¶
其群臣官吏
皆務所以亂，¶
而不務所以治也。¶

# src: HF 06.01:07; jiaoshi 249; jishi 85; jiaozhu 41; shiping 280
# dating: 8110
其國亂弱矣，¶
又皆釋國法
而私其外，¶
則是負薪而救火也，¶
亂弱甚矣！<pb:KR3c0005_tls_006-2a>¶

# src: HF 06.02:01; jiaoshi 253; jishi 86; jiaozhu 44; shiping 285
# dating: 8110
故當今之時，¶
能去私曲、¶
就公法者，¶
民安而國治；¶
能去私行、¶
行公法者，¶
則兵強而敵弱。¶

# src: HF 06.02:02; jiaoshi 253; jishi 86; jiaozhu 44; shiping 285
# dating: 8110
故審得失
有法度之制者，¶
加以群臣之上，¶
則主不可欺以詐偽；¶
審得失
有權衡之稱者，¶
以聽遠事，¶
則主不可欺以天下之輕重。¶

# src: HF 06.02:03; jiaoshi 253; jishi 86; jiaozhu 44; shiping 285
# dating: 8110
今若以譽進能，¶
則臣離上
而下比周；¶
若以黨舉官，¶
則民務交
而不求用於法。¶

# src: HF 06.02:04; jiaoshi 253; jishi 86; jiaozhu 44; shiping 285
# dating: 8110
故官之失能者
其國亂；¶
以譽為賞，¶
以毀為罰也，¶
則好賞惡罰之人，¶
釋公行，¶
行私術，¶
比周以相為也。¶

# src: HF 06.02:05; jiaoshi 253; jishi 86; jiaozhu 44; shiping 285
# dating: 8110
忘主外交，¶
以進其與，¶
則其下所以為上者薄矣。¶
交眾與多，¶
外內朋黨，¶
雖有大過，¶
其蔽多矣。¶

# src: HF 06.02:06; jiaoshi 253; jishi 86; jiaozhu 44; shiping 285
# dating: 8110
故忠臣危死於非罪，¶
姦邪之臣安利於無功。¶
忠臣之所以危死
而不以其罪，¶
則良臣伏矣；¶
姦邪之臣安利
不以功，¶
則姦臣進矣；¶
此亡之本也。¶

# src: HF 06.02:07; jiaoshi 253; jishi 86; jiaozhu 44; shiping 285
# dating: 8110
若是，¶
則群臣廢法
而行私重，¶
輕公法矣。¶
數至能人之門，¶
不壹至主之廷；¶
百慮私家之便，¶
不壹圖主之國。¶

# src: HF 06.02:08; jiaoshi 253; jishi 86; jiaozhu 44; shiping 285
# dating: 8110
屬數雖多，¶
非所以尊君也；¶
百官雖具，¶
非所以任國也。¶
然則主有人主之名，¶
而實託於群臣之家也。¶

# src: HF 06.02:09; jiaoshi 253; jishi 86; jiaozhu 44; shiping 285
# dating: 8110
故臣曰：¶
亡國之廷無人焉。¶
廷無人者，¶
非朝廷之衰也。¶
家務相益，¶
不務厚國；¶
大臣務相尊，¶
而不務尊君；¶
小臣奉祿養交，¶
不以官為事。¶

# src: HF 06.02:10; jiaoshi 253; jishi 86; jiaozhu 44; shiping 285
# dating: 8110
此其所以然者，¶
由主之不上斷於法，¶
而信下為之也。¶
故明主使法擇人，¶
不自舉也；¶
使法量功，¶
不自度也。¶

# src: HF 06.02:11; jiaoshi 253; jishi 86; jiaozhu 44; shiping 285
# dating: 8110
能者不可弊，¶
敗者不可飾，¶
譽者不能進，¶
非者弗能退，¶
則君臣之間明辯
而易治，¶
故主讎法則可也。<pb:KR3c0005_tls_006-3a>¶

# src: HF 06.03:01; jiaoshi 256; jishi 87; jiaozhu 46; shiping 291
# dating: 8110
賢者之為人臣，¶
北面委質，¶
無有二心，¶
朝廷不敢辭賤，¶
軍旅不敢辭難；¶
順上之為，¶
從主之法，¶
虛心以待令，¶
而無是非也。¶

# src: HF 06.03:02; jiaoshi 256; jishi 87; jiaozhu 46; shiping 291
# dating: 8110
故有口不以私言，¶
有目不以私視，¶
而上盡制之。¶

# src: HF 06.03:03; jiaoshi 256; jishi 87; jiaozhu 46; shiping 291
# dating: 8110
為人臣者，¶
譬之若手，¶
上以脩頭，¶
下以脩足；¶
清暖寒熱，¶
不得不救，¶
鏌鋣傅體，¶
不敢弗搏，¶

# src: HF 06.03:04; jiaoshi 256; jishi 87; jiaozhu 46; shiping 291
# dating: 8110
無私賢哲之臣，¶
無私事能之士。¶
故民不越鄉而交，¶
無百里之慼。¶
貴賤不相踰，¶
愚智提衡而立，¶
治之至也。¶

# src: HF 06.03:05; jiaoshi 256; jishi 87; jiaozhu 46; shiping 291
# dating: 8110
今夫輕爵祿，¶
易去亡，¶
以擇其主，¶
臣不謂廉。¶
詐說逆法，¶
倍主強諫，¶
臣不謂忠。¶

# src: HF 06.03:06; jiaoshi 256; jishi 87; jiaozhu 46; shiping 291
# dating: 8110
行惠施利，¶
收下為名，¶
臣不謂仁。¶
離俗隱居，¶
而以詐非上，¶
臣不謂義。¶

# src: HF 06.03:07; jiaoshi 256; jishi 87; jiaozhu 46; shiping 291
# dating: 8110
外使諸侯，¶
內耗其國，¶
伺其危嶮之陂，¶
以恐其主曰：¶

# src: HF 06.03:08; jiaoshi 256; jishi 87; jiaozhu 46; shiping 291
# dating: 8110
「交非我不親，¶
怨非我不解」，¶
而主乃信之，¶
以國聽之，¶
卑主之名以顯其身，¶
毀國之厚以利其家，¶
臣不謂智。¶

# src: HF 06.03:09; jiaoshi 256; jishi 87; jiaozhu 46; shiping 291
# dating: 8110
此數物者，¶
險世之說也，¶
而先王之法所簡也。¶
先王之法曰：¶
「臣毋或作威，¶
毋或作利，¶
從王之指；¶

# src: HF 06.03:10; jiaoshi 256; jishi 87; jiaozhu 46; shiping 291
# dating: 8110
無或作惡，¶
從王之路。」¶
古者世治之民，¶
奉公法，¶
廢私術，¶
專意一行，¶
具以待任。<pb:KR3c0005_tls_006-4a>¶

# src: HF 06.04:01; jiaoshi 259; jishi 87; jiaozhu 48; shiping 297
# dating: 8110
夫為人主而身察百官，¶
則日不足，¶
力不給。¶
且上用目
則下飾觀，¶
上用耳
則下飾聲，¶
上用慮
則下繁辭。¶

# src: HF 06.04:02; jiaoshi 259; jishi 87; jiaozhu 48; shiping 297
# dating: 8110
先王以三者為不足，¶
故舍己能而因法數，¶
審賞罰。¶
先王之所守要，¶
故法省而不侵。¶
獨制四海之內，¶
聰智不得用其詐，¶
險躁不得關其佞，¶
姦邪無所依。¶

# src: HF 06.04:03; jiaoshi 259; jishi 87; jiaozhu 48; shiping 297; Liao 44
# dating: 8110
遠在千里外，¶
不敢易其辭；¶
勢在郎中，¶
不敢蔽善飾非。¶
朝廷群下，¶
直湊單微，¶
不敢相踰越。¶

# src: HF 06.04:04; jiaoshi 259; jishi 87; jiaozhu 48; shiping 297
# dating: 8110
故治不足而日有餘，¶
上之任勢使然也。<pb:KR3c0005_tls_006-5a>¶

# src: HF 06.05:01; jiaoshi 261; jishi 88; jiaozhu 49; shiping 300
# dating: 8110
夫人臣之侵其主也，¶
如地形焉，¶
即漸以往，¶
使人主失端，¶
東西易面而不自知。¶

# src: HF 06.05:02; jiaoshi 261; jishi 88; jiaozhu 49; shiping 300
# dating: 8110
故先王立司南
以端朝夕。¶
故明主使其群臣不遊意於法之外，¶
不為惠於法之內，¶
動無非法。¶
峻法
所以禁過外私也，¶
嚴刑
所以遂令懲下也。¶

# src: HF 06.05:03; jiaoshi 261; jishi 88; jiaozhu 49; shiping 300
# dating: 8110
威不貳錯，¶
制不共門。¶
威制共
則眾邪彰矣，¶
法不信
則君行危矣，¶
刑不斷
則邪不勝矣。¶

# src: HF 06.05:04; jiaoshi 261; jishi 88; jiaozhu 49; shiping 300
# dating: 8110
故曰：¶
巧匠目意中繩，¶
然必先以規矩為度；¶
上智捷舉中事，¶
必以先王之法為比。¶

# src: HF 06.05:05; jiaoshi 261; jishi 88; jiaozhu 49; shiping 300
# dating: 8110
故繩直而枉木斲，¶
準夷而高科削，¶
權衡縣而重益輕，¶
斗石設而多益少。¶

# src: HF 06.05:06; jiaoshi 261; jishi 88; jiaozhu 49; shiping 300
# dating: 8110
故以法治國，¶
舉措而已矣。¶
法不阿貴，¶
繩不撓曲。¶
法之所加，¶
智者弗能辭，¶
勇者弗敢爭。¶

# src: HF 06.05:07; jiaoshi 261; jishi 88; jiaozhu 49; shiping 300
# dating: 8110
刑過不避大臣，¶
賞善不遺匹夫。¶
故矯上之失，¶
詰下之邪，¶
治亂決繆，¶
絀羡齊非，¶
一民之軌，¶
莫如法。¶

# src: HF 06.05:08; jiaoshi 261; jishi 88; jiaozhu 49; shiping 300
# dating: 8110
厲官威民，¶
退淫殆，¶
止詐偽，¶
莫如刑。¶

# src: HF 06.05:09; jiaoshi 261; jishi 88; jiaozhu 49; shiping 300
# dating: 8110
刑重
則不敢以貴易賤，¶
法審
則上尊而不侵，¶
上尊而不侵，¶
則主強而守要，¶

# src: HF 06.05:10; jiaoshi 261; jishi 88; jiaozhu 49; shiping 300
# dating: 8110
故先王貴之而傳之。¶
人主釋法用私，¶
則上下不別矣。

