# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 45
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 46.01:01; jiaoshi 88; jishi 948; jiaozhu 620f; shiping 1578
# dating: 8110
<pb:KR3c0005_tls_046-1a>¶
** 46 六反第四十六

畏死遠難，¶
降北之民也，¶
而世尊之曰「貴生之士」。¶
學道立方，¶
離法之民也，¶
而世尊之曰「文學之士」。¶
遊居厚養，¶
牟食之民也，¶
而世尊之曰「有能之士」。¶

# src: HF 46.01:02; jiaoshi 88; jishi 948; jiaozhu 620f; shiping 1578
# dating: 8110
語曲牟知，¶
偽詐之民也，¶
而世尊之曰¶
「辯智之士」。¶
行劍攻殺，¶
暴憿之民也，¶
而世尊之曰¶
「磏勇之士」。¶
活賊匿姦，¶
當死之民也，¶
而世尊之曰「任譽之士」。¶

# src: HF 46.01:03; jiaoshi 88; jishi 948; jiaozhu 620f; shiping 1578
# dating: 8110
此六民者，¶
世之所譽也。¶
赴險殉誠，¶
死節之民，¶
而世少之曰¶
「失計之民」也。¶
寡聞從令，¶
全法之民也，¶
而世少之曰¶
「樸陋之民」也。¶

# src: HF 46.01:04; jiaoshi 88; jishi 948; jiaozhu 620f; shiping 1578
# dating: 8110
力作而食，¶
生利之民也，¶
而世少之曰¶
「寡能之民」也。¶
嘉厚純粹，¶
整穀之民也，¶
而世少之曰¶
「愚戇之民」也。¶
重命畏事，尊上之民也，¶
而世少之曰「怯懾之民」也。¶

# src: HF 46.01:05; jiaoshi 88; jishi 948; jiaozhu 620f; shiping 1578
# dating: 8110
挫賊遏姦，¶
明上之民也，¶
而世少之曰¶
「讇讒之民」也。¶
此六民者，¶
世之所毀也。¶
姦偽無益之民六，¶
而世譽之如彼；¶
耕戰有益之民六，¶
而世毀之如此，¶
此之謂六反。¶

# src: HF 46.01:05; jiaoshi 88; jishi 948; jiaozhu 620f; shiping 1578
# dating: 8110
布衣循私利而譽之，¶
世主聽虛聲而禮之，¶
禮之所在，利必加焉。¶
百姓循私害而訾之，¶
世主壅於俗而賤之，¶
賤之所在，害必加焉。¶
故名賞在乎私惡當罪之民，¶
而毀害在乎公善宜賞之士，¶
索國之富強，¶
不可得也。<pb:KR3c0005_tls_046-2a>¶

# src: HF 46.02:01; jiaoshi 91; jishi 949; jiaozhu 622; shiping 1586; m511
# dating: 8110
古者有諺曰：¶
「為政猶沐也，¶
雖有棄髮，必為之。」¶
愛棄髮之費而忘長髮之利，¶
不知權者也。¶
夫彈痤者痛，¶
飲藥者苦，¶
為苦憊之故
不彈痤飲藥，¶
則身不活，病不已矣。¶

# src: HF 46.02:02; jiaoshi 91; jishi 949; jiaozhu 622; shiping 1586; m511
# dating: 8110
今上下之接，¶
無子父之澤，¶
而欲以行義禁下，¶
則交必有郄矣。¶
且父母之於子也，¶
產男則相賀，¶
產女則殺之。¶
此俱出父母之懷衽，¶
然男子受賀，女子殺之者，¶
慮其後便，計之長利也。¶

# src: HF 46.02:03; jiaoshi 91; jishi 949; jiaozhu 622; shiping 1586; m511
# dating: 8110
故父母之於子也，¶
猶用計算之心
以相待也，¶
而況無父子之澤乎？<pb:KR3c0005_tls_046-3a>¶
今學者之說人主也，¶
皆去求利之心，¶
出相愛之道，¶
是求人主之過父母之親也，¶

# src: HF 46.02:03; jiaoshi 91; jishi 949; jiaozhu 622; shiping 1586; m511
# dating: 8110
此不熟於論恩，¶
詐而誣也，¶
故明主不受也。¶
聖人之治也，¶
審於法禁，¶
法禁明著，¶
則官治；¶
必於賞罰，¶
賞罰不阿，¶
則民用。¶

# src: HF 46.02:04; jiaoshi 91; jishi 949; jiaozhu 622; shiping 1586; m511
# dating: 8110
民用官治
則國富，¶
國富
則兵強，¶
而霸王之業成矣。¶
霸王者，¶
人主之大利也。¶
人主挾大利以聽治，¶
故其任官者當能，¶
其賞罰無私。¶

# src: HF 46.02:05; jiaoshi 91; jishi 949; jiaozhu 622; shiping 1586; m511
# dating: 8110
使士民明焉，¶
盡力致死，¶
則功伐可立而爵祿可致，¶
爵祿致而富貴之業成矣。¶
富貴者，人臣之大利也。¶
人臣挾大利以從事，¶
故其行危至死，¶
其力盡而不望。¶
此謂君不仁，¶
臣不忠，¶
則可以霸王矣。<pb:KR3c0005_tls_046-4a>¶

# src: HF 46.03:01; jiaoshi 94; jishi 950; jiaozhu 623; shiping 1590;
# dating: 8110
夫姦必知則備，¶
必誅則止；¶
不知則肆，¶
不誅則行。¶
夫陳輕貨於幽隱，¶
雖曾、史可疑也；¶
懸百金於市，¶
雖大盜不取也。¶
不知，¶
則曾、史可疑於幽隱；¶

# src: HF 46.03:02; jiaoshi 94; jishi 950; jiaozhu 623; shiping 1590;
# dating: 8110
必知，¶
則大盜不取懸金於市。¶
故明主之治國也，¶
眾其守而重其罪，¶
使民以法禁
而不以廉止。¶
母之愛子也倍父，¶
父令之行於子者十母；¶
吏之於民無愛，¶
令之行於民也萬父。¶

# src: HF 46.03:03; jiaoshi 94; jishi 950; jiaozhu 623; shiping 1590;
# dating: 8110
母積愛而令窮，¶
吏用威嚴而民聽從，¶
嚴愛之筴亦可決矣。¶
且父母之所以求於子也，¶
動作
則欲其安利也，¶
行身
則欲其遠罪也。¶

# src: HF 46.03:04; jiaoshi 94; jishi 950; jiaozhu 623; shiping 1590;
# dating: 8110
君上之於民也，¶
有難則用其死，¶
安平
則盡其力。¶
親以厚愛關子於安利
而不聽，¶
君以無愛利
求民之死力而令行。¶
明主知之，¶
故不養恩愛之心，¶
而增威嚴之勢。¶

# src: HF 46.03:05; jiaoshi 94; jishi 950; jiaozhu 623; shiping 1590;
# dating: 8110
故母厚愛處，¶
子多敗，¶
推愛也。¶
父薄愛教笞，¶
子多善，¶
用嚴也。<pb:KR3c0005_tls_046-5a>¶

# src: HF 46.04:01; jiaoshi 95; jishi 950; jiaozhu 624f; shiping 1593; m513; Liao 2.242
# dating: 8110
今家人之治產也，¶
相忍以飢寒，¶
相強以勞苦，¶
雖犯軍旅之難，¶
飢饉之患，¶
溫衣美食者，¶
必是家也。¶

# src: HF 46.04:02; jiaoshi 95; jishi 950; jiaozhu 624f; shiping 1593; m513; Liao 2.242
# dating: 8110
相憐以衣食，¶
相惠以佚樂，¶
天飢歲荒，¶
嫁妻賣子者，¶
必是家也。¶
故法之為道，¶
前苦而長利；¶
仁之為道，¶
偷樂而後窮。¶

# src: HF 46.04:03; jiaoshi 95; jishi 950; jiaozhu 624f; shiping 1593; m513; Liao 2.242
# dating: 8110
聖人權其輕重，¶
出其大利，¶
故用法之相忍，¶
而棄仁人之相憐也。¶
學者之言皆曰¶
「輕刑」，¶
此亂亡之術也。¶
凡賞罰之必者，¶
勸禁也。¶
賞厚則所欲之得也疾，¶
罰重則所惡之禁也急。¶

# src: HF 46.04:04; jiaoshi 95; jishi 950; jiaozhu 624f; shiping 1593; m513; Liao 2.242
# dating: 8110
夫欲利者必惡害，¶
害者，¶
利之反也。¶
反於所欲，¶
焉得無惡？¶
欲治者必惡亂，¶
亂者，¶
治之反也。¶

# src: HF 46.04:05; jiaoshi 95; jishi 950; jiaozhu 624f; shiping 1593; m513; Liao 2.242
# dating: 8110
是故欲治甚者，¶
其賞必厚矣；¶
其惡亂甚者，¶
其罰必重矣。¶
今取於輕刑者，¶
其惡亂不甚也，¶
其欲治又不甚也。¶
此非特無術也，又乃無行。¶
是故決賢、不肖、¶
愚、知之筴，¶
在賞罰之輕重。¶

# src: HF 46.04:06; jiaoshi 95; jishi 950; jiaozhu 624f; shiping 1593; m513; Liao 2.242
# dating: 8110
且夫重刑者，¶
非為罪人也。¶
明主之法，揆也。¶
治賊，¶
非治所治也，¶
治所治也者，¶
是治死人也。¶
刑盜，¶
非治所刑也；¶
治所刑也者，¶
是治胥靡也。¶

# src: HF 46.04:07; jiaoshi 95; jishi 950; jiaozhu 624f; shiping 1593; m513; Liao 2.242
# dating: 8110
故曰：¶
重一姦之罪
而止境內之邪，¶
此所以為治也。¶
重罰者，¶
盜賊也，¶
而悼懼者，¶
良民也。¶
欲治者奚疑於重刑！¶

# src: HF 46.04:08; jiaoshi 95; jishi 950; jiaozhu 624f; shiping 1593; m513; Liao 2.242
# dating: 8110
若夫厚賞者，¶
非獨賞功也，¶
又勸一國。¶
受賞者甘利，¶
未賞者慕業，¶
是報一人之功
而勸境內之眾也，¶
欲治者何疑於厚賞！¶
今不知治者皆曰：¶
「重刑傷民，¶
輕刑可以止姦，¶
何必於重哉？」¶

# src: HF 46.04:09; jiaoshi 95; jishi 950; jiaozhu 624f; shiping 1593; m513; Liao 2.242
# dating: 8110
此不察於治者也。¶
夫以重止者，¶
未必以輕止也；¶
以輕止者，¶
必以重止矣。¶
是以上設重刑者
而姦盡止，¶
姦盡止，¶
則此奚傷於民也？¶

# src: HF 46.04:10; jiaoshi 95; jishi 950; jiaozhu 624f; shiping 1593; m513; Liao 2.242
# dating: 8110
所謂重刑者，¶
姦之所利者細，¶
而上之所加焉者大也。¶
民不以小利加大罪，¶
故姦必止者也。¶
所謂輕刑者，¶
姦之所利者大，¶
上之所加焉者小也。¶
民慕其利而傲其罪，¶
故姦不止也。¶

# src: HF 46.04:11; jiaoshi 95; jishi 950; jiaozhu 624f; shiping 1593; m513; Liao 2.242
# dating: 8110
故先聖有諺曰：¶
「不躓於山，而躓於垤。」¶
山者大，¶
故人順之；¶
垤微小，¶
故人易之也。¶
今輕刑罰，¶
民必易之。¶
犯而不誅，¶
是驅國而棄之也；¶
犯而誅之，¶
是為民設陷也。¶

# src: HF 46.04:12; jiaoshi 95; jishi 950; jiaozhu 624f; shiping 1593; m513; Liao 2.242
# dating: 8110
是故輕罪者，¶ 〓#
民之垤也。¶ 〓#
是以輕罪之為民道也，¶
非亂國也，¶
則設民陷也，¶
此則可謂傷民矣。<pb:KR3c0005_tls_046-6a>¶

# src: HF 46.05:01; jiaoshi 99; jishi 952; jiaozhu 627; shiping 1599; Liao 2.245
# dating: 8110
今學者皆道書筴之頌語，¶
不察當世之實事，¶
曰：¶
「上不愛民，¶
賦斂常重，¶
則用不足
而下怨上，¶
故天下大亂。」¶
此以為足其財用以加愛焉，¶
雖輕刑罰，¶
可以治也。¶

# src: HF 46.05:02; jiaoshi 99; jishi 952; jiaozhu 627; shiping 1599; Liao 2.245
# dating: 8110
此言不然矣。¶
凡人之取重罰，¶
固已足之之後也。¶
雖財用足
而後厚愛之，¶
然而輕刑，¶
猶之亂也。¶
夫富家之愛子，¶
財貨足用。¶
財貨足用
則輕用，¶

# src: HF 46.05:03; jiaoshi 99; jishi 952; jiaozhu 627; shiping 1599; Liao 2.245
# dating: 8110
輕用
則侈泰。¶
親愛之
則不忍，¶
不忍
則驕恣。¶
侈泰
則家貧，¶
驕恣
則行暴。¶
此雖財用足而愛厚，¶
輕刑之患也。¶

# src: HF 46.05:04; jiaoshi 99; jishi 952; jiaozhu 627; shiping 1599; Liao 2.245
# dating: 8110
凡人之生也，¶
財用足則隳於用力，¶
上懦
則肆於為非。¶
財用足而力作者，¶
神農也；¶
上治懦而行脩者，¶
曾、史也，¶
夫民之不及神農、曾、史¶
亦明矣。¶

# src: HF 46.05:05; jiaoshi 99; jishi 952; jiaozhu 627; shiping 1599; Liao 2.245
# dating: 8110
老聃有言曰：¶
「知足不辱，¶
知止不殆。」¶
夫以殆辱之故
而不求於足之外者，¶
老聃也。¶
今以為足民
而可以治，¶
是以民為皆如老聃也。¶

# src: HF 46.05:06; jiaoshi 99; jishi 952; jiaozhu 627; shiping 1599; Liao 2.245
# dating: 8110
故桀貴在天子
而不足於尊，¶
富有四海之內
而不足於寶。¶
君人者雖足民，¶
不能足使為天子，¶
而桀未必以為天子為足也，¶
則雖足民，¶
何可以為治也？¶

# src: HF 46.05:07; jiaoshi 99; jishi 952; jiaozhu 627; shiping 1599; Liao 2.245
# dating: 8110
故明主之治國也，¶
適其時事以致財物，¶
論其稅賦以均貧富，¶
厚其爵祿以盡賢能，¶
重其刑罰以禁姦邪，¶
使民以力得富，¶
以事致貴，¶
以過受罪，¶
以功致賞，¶
而不念慈惠之賜，¶
此帝王之政也。<pb:KR3c0005_tls_046-7a>¶

# src: HF 46.06:01; jiaoshi 102; jishi 953; jiaozhu 628; shiping 1604
# dating: 8110
人皆寐，¶
則盲者不知；¶
皆嘿，¶
則喑者不知。¶
覺而使之視，¶
問而使之對，¶
則喑盲者窮矣。¶
不聽其言也，¶
則無術者不知；¶
不任其身也，¶
則不肖者不知。¶

# src: HF 46.06:02; jiaoshi 102; jishi 953; jiaozhu 628; shiping 1604
# dating: 8110
聽其言而求其當，¶
任其身而責其功，¶
則無術不肖者窮矣。¶
夫欲得力士
而聽其自言，¶
雖庸人與烏獲
不可別也；¶
授之以鼎俎，¶
則罷健效矣。¶
故官職者，¶
能士之鼎俎也，¶

# src: HF 46.06:03; jiaoshi 102; jishi 953; jiaozhu 628; shiping 1604
# dating: 8110
任之以事而愚智分矣。¶
故無術者得於不用，¶
不肖者得於不任。¶
言不用
而自文以為辯，¶
身不任而自飾以為高，¶

# src: HF 46.06:02; jiaoshi 102; jishi 953; jiaozhu 628; shiping 1604
# dating: 8110
世主眩其辯，¶
濫其高而尊貴之，¶
是不須視而定明也，¶
不待對而定辯也，¶
喑盲者不得矣。¶
明主聽其言
必責其用，¶
觀其行
必求其功，¶
然則虛舊之學不談，¶
矜誣之行不飾矣。

