# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 23
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 24.01:01; jishi 479; jiaozhu 273; shiping i34
# dating: 8110
<pb:KR3c0005_tls_024-1a>¶
** 24 觀行第二十四

古之人
目短於自見，¶
故以鏡觀面；¶
智短於自知，¶
故以道正己。¶
故鏡無見疵之罪，¶
道無明過之怨。¶

# src: HF 24.01:02; jishi 479; jiaozhu 273; shiping i34
# dating: 8110
目失鏡
則無以正鬚眉，¶
身失道
則無以知迷惑。¶

# src: HF 24.01:03; jishi 479; jiaozhu 273; shiping i34
# dating: 8110
西門豹之性急，¶
故佩韋以緩己；¶
董安于之心緩，¶
故佩弦以自急。¶
故以有餘補不足，¶
以長續短
之謂明主。<pb:KR3c0005_tls_024-2a>¶

# src: HF 24.02:01; jishi 479; jiaozhu 273; shiping i35
# dating: 8110
天下有信數三：¶
一曰智有所不能立，¶
二曰力有所不能舉，¶
三曰彊有所不能勝。¶

# src: HF 24.02:02; jishi 479; jiaozhu 273; shiping i35
# dating: 8110
故雖有堯之智
而無眾人之助，¶
大功不立；¶
有烏獲之勁
而不得人助，¶
不能自舉；¶
有賁、育之彊
而無法術，¶
不得長勝。¶

# src: HF 24.02:03; jishi 479; jiaozhu 273; shiping i35
# dating: 8110
故勢有不可得，¶
事有不可成。¶
故烏獲輕千鈞
而重其身，¶
非其身重於千鈞也，¶
勢不便也。¶
離朱易百步
而難眉睫，¶
非百步近而眉睫遠也，¶
道不可也。¶

# src: HF 24.02:04; jishi 479; jiaozhu 273; shiping i35
# dating: 8110
故明主不窮烏獲
以其不能自舉；¶
不困離朱
以其不能自見。¶
因可勢，¶
求易道，¶
故用力寡而功名立。¶

# src: HF 24.02:05; jishi 479; jiaozhu 273; shiping i35
# dating: 8110
時有滿虛，¶
事有利害，¶
物有生死，¶
人主為三者發喜怒之色，¶
則金石之士離心焉。¶
聖賢之樸深矣。¶

# src: HF 24.02:05; jishi 479; jiaozhu 273; shiping i35
# dating: 8110
故明主觀人，¶
不使人觀己。¶
明於堯不能獨成，¶
烏獲不能自舉，¶
賁、育之不能自勝，¶
以法術
則觀行之道畢矣。

