# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 14
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 15.01:01; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
<pb:KR3c0005_tls_015-1a>¶
** 15 亡徵第十五

凡人主之國小而家大，¶
權輕而臣重者，¶
可亡也。¶
簡法禁
而務謀慮，¶
荒封內
而恃交援者，¶
可亡也。¶

# src: HF 15.01:02; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
群臣為學，¶
門子好辯，¶
商賈外積，¶
小民右仗者，¶
可亡也。¶

# src: HF 15.01:03; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
好宮室臺榭陂池，¶
事車服器玩，¶
好罷露百姓，¶
煎靡貨財者，¶
可亡也。¶

# src: HF 15.01:04; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
用時曰，¶
事鬼神，¶
信卜筮，¶
而好祭祀者，¶
可亡也。¶
聽以爵不待參驗，¶
用一人為門戶者，¶
可亡也。¶

# src: HF 15.01:05; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
官職可以重求，¶
爵祿可以貨得者，¶
可亡也。¶
緩心而無成，¶
柔茹而寡斷，¶
好惡無決，¶
而無所定立者，¶
可亡也。¶

# src: HF 15.01:06; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
饕貪而無饜，¶
近利而好得者，¶
可亡也。¶
喜淫辭而不周於法，¶
好辯說而不求其用，¶
濫於文麗而不顧其功者，¶
可亡也。¶

# src: HF 15.01:07; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
淺薄而易見，¶
漏泄而無藏，¶
不能周密，¶
而通群臣之語者，¶
可亡也。¶
很剛而不和，¶
愎諫而好勝，¶
不顧社稷
而輕為自信者，¶
可亡也。¶

# src: HF 15.01:08; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
恃交援
而簡近鄰，¶
怙強大之救，¶
而侮所迫之國者，¶
可亡也。¶

# src: HF 15.01:09; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
羈旅僑士，¶
重帑在外，¶
上閒謀計，¶
下與民事者，¶
可亡也。¶

# src: HF 15.01:10; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
民信其相，¶
下不能其上，¶
主愛信之而弗能廢者，¶
可亡也。¶

# src: HF 15.01:11; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
境內之傑不事，¶
而求封外之士，¶
不以功伐課試，¶
而好以名問舉錯，¶
羈旅起貴以陵故常者，¶
可亡也。¶

# src: HF 15.01:12; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
輕其適正，¶
可亡也。¶
大心而無悔，¶
國亂而自多，¶
不料境內之資
而易其鄰敵者，¶
可亡也。¶

# src: HF 15.01:13; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
國小而不處卑，¶
力少而不畏強，¶
無禮而侮大鄰，¶
貪愎而拙交者，¶
可亡也。¶

# src: HF 15.01:14; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
太子已置，¶
而娶於強敵以為后妻，¶
則太子危，¶
如是則群臣易慮；¶
群臣易慮者，¶
可亡也。¶

# src: HF 15.01:15; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
怯懾而弱守，¶
蚤見而心柔懦，¶
知有謂可，¶
斷而弗敢行者，¶
可亡也。¶

# src: HF 15.01:16; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
出君在外而國更置，¶
質太子未反
而君易子，¶
如是則國攜；¶
國攜者，¶
可亡也。¶

# src: HF 15.01:17; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
挫辱大臣而狎其身，¶
刑戮小民而逆其使，¶
懷怒思恥¶
而專習則賊生；¶
賊生者，¶
可亡也。¶

# src: HF 15.01:18; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
大臣兩重，¶
父兄眾強，¶
內黨外援以爭事勢者，¶
可亡也。¶
婢妾之言聽，¶
愛玩之智用，¶
外內悲惋¶
而數行不法者，¶
可亡也。¶

# src: HF 15.01:19; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
簡侮大臣，¶
無禮父兄，¶
勞苦百姓，¶
殺戮不辜者，¶
可亡也。¶

# src: HF 15.01:20; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
好以智矯法，¶
時以行雜公，¶
法禁變易，¶
號令數下者，¶
可亡也。¶

# src: HF 15.01:21; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
無地固，¶
城郭惡，¶
無畜積，¶
財物寡，¶
無守戰之備¶
而輕攻伐者，¶
可亡也。¶

# src: HF 15.01:22; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
種類不壽，¶
主數即世，¶
嬰兒為君，¶
大臣專制，¶
樹羈旅以為黨，¶
數割地以待交者，¶
可亡也。¶

# src: HF 15.01:23; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
太子尊顯，¶
徒屬眾強，¶
多大國之交，¶
而威勢蚤具者，¶
可亡也。¶

# src: HF 15.01:24; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
變褊而心急，¶
輕疾而易動發，¶
心悁忿而不訾前後者，¶
可亡也。¶
主多怒而好用兵，¶
簡本教而輕戰攻者，¶
可亡也。¶

# src: HF 15.01:25; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
貴臣相妬，¶
大臣隆盛，¶
外藉敵國，¶
內困百姓，¶
以攻怨讎，¶
而人主弗誅者，¶
可亡也。¶

# src: HF 15.01:26; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
君不肖而側室賢，¶
太子輕而庶子伉，¶
官吏弱而人民桀，¶
如此則國躁；¶
國躁者，¶
可亡也。¶

# src: HF 15.01:27; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
藏怨而弗發，¶
懸罪而弗誅，¶
使群臣陰憎
而愈憂懼，¶
而久未可知者，¶
可亡也。¶

# src: HF 15.01:28; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
出軍命將太重，¶
邊地任守太尊，¶
專制擅命，¶
徑為而無所請者，¶
可亡也。¶

# src: HF 15.01:29; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
后妻淫亂，¶
主母畜穢，¶
外內混通，¶
男女無別，¶
是謂兩主。¶
兩主者，¶
可亡也。¶

# src: HF 15.01:30; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
后妻賤而婢妾貴，¶
太子卑而庶子尊，¶
相室輕而典謁重，¶
如此則內外乖。¶
內外乖者，¶
可亡也。¶

# src: HF 15.01:31; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
大臣甚貴，¶
偏黨眾強，¶
壅塞主斷
而重擅國者，¶
可亡也。¶

# src: HF 15.01:32; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
私門之官用，¶
馬府之世絀，¶
鄉曲之善舉，¶
官職之勞廢，¶
貴私行而賤公功者，¶
可亡也。¶

# src: HF 15.01:33; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
公家虛而大臣實，¶
正戶貧而寄寓富，¶
耕戰之士困，¶
末作之民利者，¶
可亡也。¶

# src: HF 15.01:34; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
見大利而不趨，¶
聞禍端而不備，¶
淺薄於爭守之事，¶
而務以仁義自飾者，¶
可亡也。¶

# src: HF 15.01:35; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
不為人主之孝，¶
而慕匹夫之孝，¶
不顧社稷之利，¶
而聽主母之令，¶
女子用國，¶
刑餘用事者，¶
可亡也。¶

# src: HF 15.01:36; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
辭辯而不法，¶
心智而無術，¶
主多能
而不以法度從事者，¶
可亡也。¶

# src: HF 15.01:37; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
親臣進而故人退，¶
不肖用事而賢良伏，¶
無功貴而勞苦賤，¶
如是則下怨。¶
下怨者，¶
可亡也。¶

# src: HF 15.01:38; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
父兄大臣祿秩過功，¶
章服侵等，¶
宮室供養大侈，
而人主弗禁，¶
則臣心無窮。¶
臣心無窮者，¶
可亡也。¶

# src: HF 15.01:39; jiaoshi 116; jishi 267; jiaozhu 143; shiping 504
# dating: 8110
公壻公孫與民同門，¶
暴慠其鄰者，¶
可亡也。<pb:KR3c0005_tls_015-2a>¶

# src: HF 15.02:01; jiaoshi 124; jishi 270; jiaozhu 150; shiping 524
# dating: 8110
亡徵者，¶
非曰必亡，¶
言其可亡也。¶
夫兩堯不能相王，¶
兩桀不能相亡。¶
亡、王之機，¶
必其治亂，¶ 〓#
其強弱相踦者也。¶

# src: HF 15.02:02; jiaoshi 124; jishi 270; jiaozhu 150; shiping 524
# dating: 8110
木之折也必通蠹，¶
墻之壞也必通隙。¶
然木雖蠹，¶
無疾風不折；¶
墻雖隙，¶
無大雨不壞。¶

# src: HF 15.02:03; jiaoshi 124; jishi 270; jiaozhu 150; shiping 524
# dating: 8110
萬乘之主
有能服術行法，¶
以為亡徵之君風雨者，¶
其兼天下不難矣。

