# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: JUAN 55
#+PROPERTY: BASEEDITION tls

# src: HF 55.01:01; jiaoshi i31; jishi 1141; jiaozhu 718; shiping 1860
# dating: 8110
<pb:KR3c0005_tls_055-1a>¶
** 55 制分第五十五

夫凡國博君尊者，¶
未嘗非法重而可以至乎令行禁止於天下者也。¶
是以君人者分爵制祿，¶
則法必嚴以重之。¶
夫國治則民安，¶
事亂則邦危。¶

# src: HF 55.01:02; jiaoshi i31; jishi 1141; jiaozhu 718; shiping 1860
# dating: 8110
法重者得人情，¶
禁輕者失事實。¶
且夫死力者，¶
民之所有者也，¶
情莫不出其死力
以致其所欲；¶
而好惡者，¶
上之所制也，¶
民者好利祿
而惡刑罰。¶

# src: HF 55.01:03; jiaoshi i31; jishi 1141; jiaozhu 718; shiping 1860
# dating: 8110
上掌好惡
以御民力，¶
事實不宜失矣；¶
然而禁輕事失者，¶
刑賞失也。¶
其治民不秉法為善也，¶
如是，¶
則是無法也。<pb:KR3c0005_tls_055-2a>¶

# src: HF 55.02:01; jiaoshi i31; jishi 1141; jiaozhu 719; shiping 1860
# dating: 8110
故治亂之理，¶
宜務分刑賞為急，¶
治國者莫不有法，¶
然而有存有亡。¶
亡者，¶
其制刑賞
不分也。¶
治國者，¶
其刑賞莫不有分。¶

# src: HF 55.02:02; jiaoshi i31; jishi 1141; jiaozhu 719; shiping 1860
# dating: 8110
有持異以為分，¶
不可謂分。¶
至於察君之分，¶
獨分也。¶
是以其民重法而畏禁，¶
願毋抵罪而不敢胥賞。
故曰：¶
不待刑賞
而民從事矣。<pb:KR3c0005_tls_055-3a>¶

# src: HF 55.03:01; jiaoshi i32; jishi 1142; jiaozhu 720; shiping 1864
# dating: 8110
是故夫至治之國，¶
善以止姦為務，¶
是何也？¶
其法通乎人情，¶
關乎治理也。¶
然則去微姦之道柰何？¶
其務令之相規其情者也。¶
則使相闚柰何？¶
曰：
蓋理相坐而已。¶

# src: HF 55.03:02; jiaoshi i32; jishi 1142; jiaozhu 720; shiping 1864
# dating: 8110
禁尚有連於己者，¶
理不得不相闚，¶
惟恐不得免。¶
有姦心者不令得忘，¶
闚者多也。¶
如此，¶
則慎己而闚彼，¶
發姦之密。¶
告過者免罪
受賞，¶
失姦者必誅
連刑。¶

# src: HF 55.03:03; jiaoshi i32; jishi 1142; jiaozhu 720; shiping 1864
# dating: 8110
如此，¶
則姦類發矣。¶
姦不容細，¶
私告任坐使然也。<pb:KR3c0005_tls_055-4a>¶

# src: HF 55.04:01; jiaoshi i34; jishi 1142; jiaozhu720f; shiping 1867
# dating: 8110
夫治法之至明者，¶
任數不任人。¶
是以有術之國，¶
不用譽則毋適，¶
境內必治，¶
任數也。¶
亡國使兵公行乎其地，¶
而弗能圉禁者，¶
任人而無數也。¶

# src: HF 55.04:02; jiaoshi i34; jishi 1142; jiaozhu720f; shiping 1867
# dating: 8110
自攻者人也，¶
攻人者數也。¶
故有術之國，¶
去言而任法。<pb:KR3c0005_tls_055-5a>¶

# src: HF 55.05:01; jiaoshi i34; jishi 1142; jiaozhu 721; shiping 1867
# dating: 8110
凡畸功之循約者難知，¶
過刑之於言者難見也，¶
是以刑賞惑乎貳。¶
所謂循約難知者，¶
姦功也；¶
臣過之難見者，¶
失根也。¶

# src: HF 55.05:02; jiaoshi i34; jishi 1142; jiaozhu 721; shiping 1867
# dating: 8110
循理不見虛功，¶
度情詭乎姦根，¶
則二者安得無兩失也？¶

# src: HF 55.05:03; jiaoshi i34; jishi 1142; jiaozhu 721; shiping 1867
# dating: 8110
是以虛士立名於內，¶
而談者為略於外，¶
故愚、¶怯、勇、¶慧相連，¶
而以虛道屬俗
而容乎世。¶
故其法不用，¶
而刑罰不加乎僇人。¶
如此，¶
則刑賞安得不容其二？¶

# src: HF 55.05:04; jiaoshi i34; jishi 1142; jiaozhu 721; shiping 1867
# dating: 8110
實故有所至，¶
而理失其量，¶
量之失，¶
非法使然也，¶
法定而任慧也。¶
釋法而任慧者，¶
則受事者安得其務？¶
務不與事相得，¶
則法安得無失，¶
而刑安得無煩？¶

# src: HF 55.05:05; jiaoshi i34; jishi 1142; jiaozhu 721; shiping 1867
# dating: 8110
是以賞罰擾亂，¶
邦道差誤，¶
刑賞之不分白也。

