# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 50
#+PROPERTY: CAT 1pre-han,哲學思想,法家
<pb:KR3c0005_tls_051-1a>¶
** 51 忠孝第五十一

天下皆以孝悌忠順之道
為是也，¶
而莫知察
孝悌忠順之道
而審行之，¶
是以天下亂。¶
皆以堯舜之道為是
而法之，¶
是以有弒君，¶
有曲於父。¶

# src: HF 51.01:02; jiaoshi i18; jishi 1107; jiaozhu 697; shiping 1804; m576
# dating: 8110
堯、舜、¶湯、武或反君臣之義，¶
亂後世之教者也。¶
堯為人君而君其臣，¶
舜為人臣有臣其君，¶
湯、武為人臣
而弒其主，¶刑其尸，¶
而天下譽之，¶
此天下所以至今不治者也。¶
夫所謂明君者，¶
能畜其臣者也；¶

# src: HF 51.01:03; jiaoshi i18; jishi 1107; jiaozhu 697; shiping 1804; m576
# dating: 8110
所謂賢臣者，¶
能明法辟，¶
治官職，¶以戴其君者也。¶
今堯自以為明
而不能以畜舜，¶
舜自以為賢
而不能以戴堯，¶
湯、武自以為義
而弒其君長，¶
此明君且常與，¶
而賢臣且常取也。¶

# src: HF 51.01:04; jiaoshi i18; jishi 1107; jiaozhu 697; shiping 1804; m576
# dating: 8110
故至今為人子者有取其父之家，¶
為人臣者有取其君之國者矣。¶
父而讓子，¶
君而讓臣，¶
此非所以定位一教之道也。¶

# src: HF 51.01:05; jiaoshi i18; jishi 1107; jiaozhu 697; shiping 1804; m576
# dating: 8110
臣之所聞曰：¶
「臣事君，¶
子事父，¶
妻事夫。¶
三者順則天下治，¶
三者逆
則天下亂。¶
此天下之常道也。」¶
明王賢臣而弗易也，¶
則人主雖不肖，¶
臣不敢侵也。¶

# src: HF 51.01:06; jiaoshi i18; jishi 1107; jiaozhu 697; shiping 1804; m576
# dating: 8110
今夫上賢任智無常，¶
逆道也，¶
而天下常以為治。¶
是故田氏奪呂氏於齊，¶
戴氏奪子氏於宋。¶
此皆賢且智也，¶
豈愚且不肖乎？¶

# src: HF 51.01:07; jiaoshi i18; jishi 1107; jiaozhu 697; shiping 1804; m576
# dating: 8110
是廢常上賢
則亂，¶
舍法任智
則危。¶
故曰：¶
上法而不上賢。<pb:KR3c0005_tls_051-2a>¶

# src: HF 51.02:01; jiaoshi i20; jishi 1108; jiaozhu 699; shiping 1807; Liao 2.312
# dating: 8110
記曰：¶
「舜見瞽瞍，¶
其容造焉。¶
孔子曰：¶
『當是時也，¶
危哉！¶
天下岌岌！¶
有道者，¶
父固不得而子，¶
君固不得而臣也。』」¶

# src: HF 51.02:02; jiaoshi i20; jishi 1108; jiaozhu 699; shiping 1807; Liao 2.312
# dating: 8110
臣曰：¶
孔子本未知
孝悌忠順之道也。¶
然則有道者，¶
進不為主臣，¶
退不為父子耶？¶
父之所以欲有賢子者，¶
家貧則富之，¶
父苦則樂之；¶
君之所以欲有賢臣者，¶
國亂則治之，¶
主卑則尊之。¶

# src: HF 51.02:03; jiaoshi i20; jishi 1108; jiaozhu 699; shiping 1807; Liao 2.312
# dating: 8110
今有賢子而不為父，¶
則父之處家也苦；¶
有賢臣而不為君，¶
則君之處位也危。¶
然則父有賢子，¶
君有賢臣，¶
適足以為害耳，¶
豈得利焉哉？¶
所謂忠臣，¶
不危其君；¶
孝子，¶不非其親。¶

# src: HF 51.02:04; jiaoshi i20; jishi 1108; jiaozhu 699; shiping 1807; Liao 2.312
# dating: 8110
今舜以賢取君之國，¶
而湯、¶武以義放弒其君，¶
此皆以賢而危主者也，¶
而天下賢之。¶
古之烈士，¶
進不臣君，¶
退不為家，¶
是進則非其君，¶
退則非其親者也。¶

# src: HF 51.02:05; jiaoshi i20; jishi 1108; jiaozhu 699; shiping 1807; Liao 2.312
# dating: 8110
且夫進不臣君，¶
退不為家，¶
亂世絕嗣之道也。¶
是故賢堯、¶舜、湯、¶武
而是烈士，¶
天下之亂術也。¶
瞽瞍為舜父，¶而舜放之；¶
象為舜弟而殺之。¶
放父殺弟，¶不可謂仁；¶
妻帝二女而取天下，¶
不可謂義。¶

# src: HF 51.02:06; jiaoshi i20; jishi 1108; jiaozhu 699; shiping 1807; Liao 2.312
# dating: 8110
仁義無有，¶
不可謂明。¶
《詩》云：¶
「普天之下，¶
莫非王土；¶
率土之濱，¶
莫非王臣。」¶
信若《詩》之言也，¶
是舜出則臣其君，¶
入則臣其父，¶

# src: HF 51.02:07; jiaoshi i20; jishi 1108; jiaozhu 699; shiping 1807; Liao 2.312
# dating: 8110
故烈士內不為家，¶
亂世絕嗣；¶
而外矯於君，¶
朽骨爛肉，¶
施於土地，¶
流於川谷，¶
不避蹈水火。¶
使天下從而效之，¶
是天下徧死
而願夭也。¶

# src: HF 51.02:08; jiaoshi i20; jishi 1108; jiaozhu 699; shiping 1808; Liao 2.312
# dating: 8110
此皆釋世
而不治是也。¶
世之所為烈士者，¶
離眾獨行，¶
取異於人，¶
為恬淡之學
而理恍惚之言。¶
臣以為恬淡，¶
無用之教也；¶
恍惚，¶
無法之言也。¶

# src: HF 51.02:09; jiaoshi i20; jishi 1108; jiaozhu 699; shiping 1807; Liao 2.312
# dating: 8110
言出於無法，¶
教出於無用者，¶
天下謂之察。¶
臣以為人生
必事君養親，¶
事君養親
不可以恬淡；¶
治人
必以言論忠信法術，¶
言論忠信法術
不可以恍惚。¶

# src: ´È±´§ß®•°A The doctrine of vague illusion
# dating: 8110
恍惚之言，¶
恬淡之學，¶
天下之惑術也。¶
孝子之事父也，¶
非競取父之家也；¶
忠臣之事君也，¶
非競取君之國也。¶
夫為人子
而常譽他人之親曰：¶
「某子之親，¶
夜寢早起，¶
強力生財
以養子孫臣妾。」¶

# src: HF 51.02:11; jiaoshi i20; jishi 1108; jiaozhu 699; shiping 1807; Liao 2.312
# dating: 8110
是誹謗其親者也。¶
為人臣常譽先王之德厚
而願之，¶
是誹謗其君者也。¶
非其親者知謂之不孝，¶
而非其君者
天下皆賢之，¶
此所以亂也。¶
故人臣毋稱堯、¶舜之賢，¶
毋譽湯、¶武之伐，¶
毋言烈士之高，¶

# src: HF 51.02:12; jiaoshi i20; jishi 1108; jiaozhu 699; shiping 1807; Liao 2.312
# dating: 8110
盡力守法，¶
專心於事主者為忠臣。<pb:KR3c0005_tls_051-3a>¶

# src: HF 51.03:01; jiaoshi i23; jishi 1109; jiaozhu702; shiping 1i14; Liao 2.316
# dating: 8110
古者黔首悗密惷愚，¶
故可以虛名取也。¶
今民儇詗智慧，¶
欲自用，¶
不聽上。¶
上必且勸之以賞，¶
然後可進；¶
又且畏之以罰，¶
然後不敢退。¶

# src: HF 51.03:02; jiaoshi i23; jishi 1109; jiaozhu702; shiping 1i14; Liao 2.316
# dating: 8110
而世皆曰：¶
「許由讓天下，¶
賞不足以勸；¶
盜跖犯刑赴難，¶
罰不足以禁。」¶
臣曰：¶
未有天下
而無以天下為者，¶
許由是也；¶
已有天下而無以天下為者，¶
堯舜是也；¶

# src: HF 51.03:03; jiaoshi i23; jishi 1109; jiaozhu 702; shiping 1i14; Liao 2.316
# dating: 8110
毀廉求財，¶
犯刑趨利，¶
忘身之死者，¶
盜跖是也。¶
此二者，¶
殆物也。¶
治國用民之道也，¶
不以此二者為量。¶
治也者，¶
治常者也；¶
道也者，¶道常者也。¶

# src: HF 51.03:04; jiaoshi i23; jishi 1109; jiaozhu 702; shiping 1i14; Liao 2.316
# dating: 8110
殆物妙言，¶
治之害也。¶
天下太上之士，¶
不可以賞勸也；¶
天下太下之士，¶
不可以刑禁也。¶
然為太上士不設賞，¶
為太下士不設刑，¶
則治國用民之道失矣。<pb:KR3c0005_tls_051-4a>¶

# src: HF 51.04:01; jiaoshi i24; jishi 1110; jiaozhu 703; shiping 1i16
# dating: 8110
故世人多不言國法
而言從橫。¶
諸侯言從者曰：¶
「從成必霸。」¶
而言橫者曰：¶
「橫成必王。」¶
山東之言從橫，¶
未嘗一日而止也，¶

# src: HF 51.04:02; jiaoshi i24; jishi 1110; jiaozhu 703; shiping 1i16
# dating: 8110
然而功名不成，¶
霸王不立者，¶
虛言非所以成治也。¶
王者獨行謂之王，¶
是以三王不務離合
而正，¶
五霸不待從橫
而察，¶
治內以裁外而已矣。

