# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-07-27 20:42:33
#+PROPERTY: ID KR3c0005
#+PROPERTY: JUAN 10
#+PROPERTY: CAT 1pre-han,哲學思想,法家
#+PROPERTY: BASEEDITION tls

# src: HF 10.01:01; jiaoshi 654; jishi 164; jiaozhu 80; shiping 368
# dating: 8110
<pb:KR3c0005_tls_010-1a>¶

** 10 十過第十

十過：¶
一曰行小忠，¶
則大忠之賊也。¶
二曰顧小利，¶
則大利之殘也。¶
三曰行僻自用，¶
無禮諸侯，¶
則亡身之至也。¶

# src: HF 10.01:02; jiaoshi 654; jishi 164; jiaozhu 80; shiping 368
# dating: 8110
四曰不務聽治
而好五音，¶
則窮身之事也。¶
五曰貪愎喜利，¶
則滅國殺身之本也。¶
六曰耽於女樂，¶
不顧國政，¶
則亡國之禍也。¶

# src: HF 10.01:03; jiaoshi 654; jishi 164; jiaozhu 80; shiping 368
# dating: 8110
七曰離內遠遊
而忽於諫士，¶
則危身之道也。¶
八曰過而不聽於忠臣，¶
而獨行其意，¶
則滅高名，¶
為人笑之始也。¶

# src: HF 10.01:04; jiaoshi 654; jishi 164; jiaozhu 80; shiping 368
# dating: 8110
九曰內不量力，¶
外恃諸侯，¶
則削國之患也。¶
十曰國小無禮，¶
不用諫臣，¶
則絕世之勢也。

<pb:KR3c0005_tls_010-2a>¶
# src: HF 10.02:01; jiaoshi 655; jishi 165; jiaozhu i1; shiping 370
# dating: 8110
奚謂小忠？¶
昔者楚共王與晉厲公
戰於鄢陵，¶
楚師敗，¶
而共王傷其目。¶
酣戰之時，¶
司馬子反渴而求飲，¶
豎穀陽操觴酒而進之。¶

# src: HF 10.02:02; jiaoshi 655; jishi 165; jiaozhu i1; shiping 370
# dating: 8110
子反曰：¶
「嘻，¶
退！
酒也。」¶
穀陽曰：¶
「非酒也。」¶
子反受而飲之。¶

# src: HF 10.02:03; jiaoshi 655; jishi 165; jiaozhu i1; shiping 370
# dating: 8110
子反之為人也，¶
嗜酒
而甘之，¶
弗能絕於口，¶
而醉。¶
戰既罷，¶
共王欲復戰，¶
令人召司馬子反，¶
司馬子反辭以心疾。¶

# src: HF 10.02:04; jiaoshi 655; jishi 165; jiaozhu i1; shiping 370
# dating: 8110
共王駕而自往，¶
入其幄中，¶
聞酒臭而還，¶
曰：¶
「今日之戰，¶
不穀親傷。¶

# src: HF 10.02:05; jiaoshi 655; jishi 165; jiaozhu i1; shiping 370
# dating: 8110
所恃者，¶
司馬也。¶
而司馬又醉如此，¶
是亡楚國之社稷
而不恤吾眾也，¶
不穀無復戰矣。」¶
於是還師而去，¶
斬司馬子反以為大戮。¶

# src: HF 10.02:06; jiaoshi 655; jishi 165; jiaozhu i1; shiping 370
# dating: 8110
故豎穀陽之進酒，¶
不以讎子反也，¶
其心忠愛之，¶
而適足以殺之。¶
故曰：¶
行小忠，¶
則大忠之賊也。<pb:KR3c0005_tls_010-3a>¶

# src: HF 10.03:01; jiaoshi 657; jishi 167; jiaozhu i2; shiping 372
# dating: 8110
奚謂顧小利？¶
昔者晉獻公欲假道於虞
以伐虢。¶

# src: HF 10.03:02; jiaoshi 657; jishi 167; jiaozhu i2; shiping 372
# dating: 8110
荀息曰：¶
「君其以垂棘之璧與屈產之乘，¶
賂虞公，¶
求假道焉，¶
必假我道。」¶

# src: HF 10.03:03; jiaoshi 657; jishi 167; jiaozhu i2; shiping 372
# dating: 8110
君曰：¶
「垂棘之璧，¶
吾先君之寶也；¶
屈產之乘，¶
寡人之駿馬也。¶
若受吾幣不假之道，¶
將柰何？」¶

# src: HF 10.03:04; jiaoshi 657; jishi 167; jiaozhu i2; shiping 372
# dating: 8110
荀息曰：¶
「彼不假我道，¶
必不敢受我幣。¶
若受我幣而假我道，¶
則是寶猶取之內府
而藏之外府也，¶
馬猶取之內廄
而著之外廄也。¶
君勿憂。」¶

# src: HF 10.03:05; jiaoshi 657; jishi 167; jiaozhu i2; shiping 372
# dating: 8110
君曰：¶
「諾。」¶
乃使荀息以垂棘之璧與屈產之乘
賂虞公而求假道焉。¶
虞公貪利其璧與馬而欲許之。¶

# src: HF 10.03:06; jiaoshi 657; jishi 167; jiaozhu i2; shiping 372
# dating: 8110
宮之奇諫曰：¶
「不可許。¶
夫虞之有虢也。¶
如車之有輔。¶
輔依車，¶
車亦依輔，¶
虞、虢之勢正是也。¶

# src: HF 10.03:07; jiaoshi 657; jishi 167; jiaozhu i2; shiping 372
# dating: 8110
若假之道，¶
則虢朝亡而虞夕從之矣。¶
不可，¶
願勿許。」¶
虞公弗聽，¶
遂假之道。¶

# src: HF 10.03:08; jiaoshi 657; jishi 167; jiaozhu i2; shiping 372
# dating: 8110
荀息伐虢剋之，¶
還反處三年，¶
興兵伐虞，¶
又剋之。¶
荀息牽馬操璧
而報獻公，¶
獻公說曰：¶
「璧則猶是也。¶
雖然，¶
馬齒亦益長矣。」¶

# src: HF 10.03:09; jiaoshi 657; jishi 167; jiaozhu i2; shiping 372
# dating: 8110
故虞公之兵殆
而地削者，¶
何也？¶
愛小利而不慮其害。¶
故曰：¶
顧小利，¶
則大利之殘也。<pb:KR3c0005_tls_010-4a>¶

# src: HF 10.04:01; jiaoshi 659; jishi 169; jiaozhu i3; shiping 376
# dating: 8110
奚謂行僻？¶
昔者楚靈王為申之會，¶
宋太子後至，¶
執而囚之；¶
狎徐君，¶
拘齊慶封。¶

# src: HF 10.04:02; jiaoshi 659; jishi 169; jiaozhu i3; shiping 376
# dating: 8110
中射士諫曰：¶
「合諸侯不可無禮，¶
此存亡之機也。¶
昔者桀為有戎之會，¶
而有緡叛之；¶

# src: HF 10.04:03; jiaoshi 659; jishi 169; jiaozhu i3; shiping 376
# dating: 8110
紂為黎丘之蒐，¶
而戎、¶
狄叛之，¶
由無禮也。¶
君其圖之。」¶
君不聽，¶
遂行其意。¶
居未期年，¶
靈王南遊，¶
群臣從而劫之。¶

# src: HF 10.04:04; jiaoshi 659; jishi 169; jiaozhu i3; shiping 376
# dating: 8110
靈王餓而死乾溪之上。¶
故曰：¶
行僻自用，¶
無禮諸侯，¶
則亡身之至也。<pb:KR3c0005_tls_010-5a>¶

# src: HF 10.05:01; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
奚謂好音？¶
昔者衛靈公將之晉，¶
至濮水之上，¶
稅車而放馬，¶
設舍以宿。¶
夜分，¶
而聞鼓新聲者而說之。¶

# src: HF 10.05:02; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
使人問左右，¶
盡報弗聞。¶
乃召師涓而告之曰：¶
「有鼓新聲者，¶
使人問左右，¶
盡報弗聞。¶
其狀似鬼神，¶
子為我聽而寫之。」¶

# src: HF 10.05:03; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
師涓曰：¶
「諾。」¶
因靜坐撫琴而寫之。¶
師涓明日報曰：¶
「臣得之矣，¶
而未習也，¶
請復一宿習之。」¶

# src: HF 10.05:04; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
靈公曰：¶
「諾。」¶
因復留宿。¶
明日
已習之，¶
遂去之晉。¶
晉平公觴之於施夷之臺。¶
酒酣，¶
靈公起。

# src: HF 10.05:05; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
公曰：¶
「有新聲，¶
願請以示。」¶
平公曰：¶
「善。」¶
乃召師涓，¶
令坐師曠之旁，¶
援琴鼓之。¶
未終，¶
師曠撫止之，¶
曰：¶

# src: HF 10.05:06; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
「此亡國之聲，¶
不可遂也。」¶
平公曰：¶
「此奚道出？」¶

# src: HF 10.05:07; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
師曠曰：¶
「此師延之所作，¶
與紂為靡靡之樂也。¶
及武王伐紂，¶
師延東走，¶
至於濮水而自投。¶

# src: HF 10.05:08; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
故聞此聲者，¶
必於濮水之上。¶
先聞此聲者，¶
其國必削，¶
不可遂。」¶
平公曰：¶
「寡人所好者，¶
音也，¶
子其使遂之。」¶

# src: HF 10.05:09; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
師涓鼓究之。¶
平公問師曠曰：¶
「此所謂何聲也？」¶
師曠曰：¶
「此所謂清商也。」¶

# src: HF 10.05:10; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
公曰：¶
「清商固最悲乎？」¶
師曠曰：¶
「不如清徵。」¶
公曰：¶
「清徵可得而聞乎？」¶

# src: HF 10.05:11; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
師曠曰：¶
「不可。¶
古之聽清徵者，¶
皆有德義之君也。¶
今吾君德薄，¶
不足以聽。」¶

# src: HF 10.05:12; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
平公曰：¶
「寡人之所好者，¶
音也，¶
願試聽之。」¶
師曠不得已，¶
援琴而鼓。¶

# src: HF 10.05:13; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
一奏之，¶
有玄鶴二八
道南方來，¶
集於郎門之垝。¶
再奏之，¶
而列。¶

# src: HF 10.05:14; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
三奏之，¶
延頸而鳴，¶
舒翼而舞。¶
音中宮商之聲，¶
聲聞于天。¶
平公大說，¶
坐者皆喜，¶

# src: HF 10.05:15; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
平公提觴
而起為師曠壽，¶
反坐而問曰：¶
「音莫悲於清徵乎？」¶
師曠曰：¶
「不如清角。」¶

# src: HF 10.05:16; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
平公曰：¶
「清角可得而聞乎？」¶
師曠曰：¶
「不可。¶
昔者黃帝合鬼神
於泰山之上，¶
駕象車而六蛟龍，¶
畢方並鎋，¶

# src: HF 10.05:17; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
蚩尤居前，¶
風伯進掃，¶
雨師洒道，¶
虎狼在前，¶
鬼神在後，¶
騰蛇伏地，¶
鳳皇覆上，¶
大合鬼神，¶
作為清角。¶

# src: HF 10.05:18; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
今吾君德薄，¶
不足聽之。¶
聽之，¶
將恐有敗。」¶
平公曰：¶
「寡人老矣，¶
所好者音也，¶
願遂聽之。」¶

# src: HF 10.05:19; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
師曠不得已而鼓之。¶
一奏之，¶
有玄雲從西北方起；¶

# src: HF 10.05:20; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
再奏之，¶
大雨隨之，¶
裂帷幕，¶
破俎豆，¶
隳廊瓦。¶

# src: HF 10.05:21; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
坐者散走，¶
平公恐懼，¶
伏于廊室之間。¶
晉國大旱，¶
赤地三年。¶
平公之身遂癃病。¶

# src: HF 10.05:22; jiaoshi 660; jishi 170; jiaozhu i4; shiping 378
# dating: 8110
故曰：¶
不務聽治，¶
而好五音不已，¶
則窮身之事也。<pb:KR3c0005_tls_010-6a>¶

# src: HF 10.06:01; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
奚謂貪愎？¶
昔者智伯瑤率趙、¶
韓、魏
而伐范、¶
中行，¶
滅之。¶
反歸，¶
休兵數年，¶
因令人請地於韓。¶

# src: HF 10.06:02; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
韓康子欲勿與，¶
段規諫曰：¶
「不可不與也。¶
夫知伯之為人也，¶
好利而驁愎。¶
彼來請地而弗與，¶
則移兵於韓必矣。¶

# src: HF 10.06:03; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
君其與之。¶
與之彼狃，¶
又將請地他國，¶
他國且有不聽，¶
不聽，¶
則知伯必加之兵。¶

# src: HF 10.06:04; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
如是，¶
韓可以免於患
而待其事之變。」¶
康子曰：¶
「諾。」¶
因令使者致萬家之縣一
於知伯。¶

# src: HF 10.06:05; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
知伯說，¶
又令人請地於魏。¶
宣子欲勿與，¶
趙葭諫曰：¶
「彼請地於韓，¶
韓與之。¶

# src: HF 10.06:06; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
今請地於魏，¶
魏弗與，¶
則是魏內自強，¶
而外怒知伯也。¶
如弗予，¶
其措兵於魏必矣。¶
不如予之。」¶

# src: HF 10.06:07; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
宣子曰：¶
「諾。」¶
因令人致萬家之縣一
於知伯。¶
知伯又令人之趙請蔡、¶
皋狼之地，¶
趙襄子弗與。¶

# src: HF 10.06:08; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
知伯因陰約韓、魏，¶
將以伐趙。¶
襄子召張孟談而告之曰：¶
「夫知伯之為人也，¶
陽親而陰䟽。¶
三使韓、魏¶
而寡人不與焉，¶
其措兵於寡人必矣。¶
今吾安居而可？」¶

# src: HF 10.06:09; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
張孟談曰：¶
「夫董閼于，¶
簡主之才臣也，¶
其治晉陽，¶
而尹鐸循之，¶
其餘教猶存，¶
君其定居晉陽而已矣。」¶

# src: HF 10.06:10; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
君曰：¶
「諾。」¶
乃召延陵生，¶
令將車騎
先至晉陽，¶
君因從之。¶

# src: HF 10.06:11; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
君至，¶
而行其城郭及五官之藏。¶
城郭不治，¶
倉無積粟，¶
府無儲錢，¶
庫無甲兵，¶
邑無守具。¶

# src: HF 10.06:12; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
襄子懼，¶
乃召張孟談曰：¶
「寡人行城郭
及五官之藏，¶
皆不備具，¶
吾將何以應敵？」¶

# src: HF 10.06:13; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
張孟談曰：¶
「臣聞聖人之治，¶
藏於民，¶
不藏於府庫，¶
務脩其教
不治城郭。¶

# src: HF 10.06:14; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
君其出令，¶
令民自遺三年之食，¶
有餘粟者入之倉，¶
遺三年之用，¶
有餘錢者入之府；¶
遺有奇人者
使治城郭之繕。」¶

# src: HF 10.06:15; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
君夕出令，¶
明日，¶
倉不容粟，¶
府無積錢，¶
庫不受甲兵。¶
居五日而城郭已治，¶
守備已具。¶

# src: HF 10.06:16; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
君召張孟談而問之曰：¶
「吾城郭已治，¶
守備已具，¶
錢粟已足，¶
甲兵有餘，¶
吾柰無箭何？」¶

# src: HF 10.06:17; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
張孟談曰：¶
「臣聞董子之治晉陽也，¶
公宮之垣
皆以荻蒿楛楚墻之，¶
有楛高至于丈，¶
君發而用之。」¶

# src: HF 10.06:18; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
於是發而試之，¶
其堅則雖菌簵之勁
弗能過也。¶

# src: HF 10.06:19; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
君曰：¶
「吾箭已足矣，¶
柰無金何？」¶
張孟談曰：¶
「臣聞董子之治晉陽也，¶
公宮令舍之堂，¶
皆以鍊銅為柱、質，¶
君發而用之。」¶

# src: HF 10.06:20; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
於是發而用之，¶
有餘金矣。¶
號令已定，¶
守備已具。¶
三國之兵果至。¶
至則乘晉陽之城，¶
遂戰。¶

# src: HF 10.06:21; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
三月弗能拔。¶
因舒軍而圍之，¶
治晉陽之水以灌之，¶
圍晉陽三年。¶

# src: HF 10.06:22; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
城中巢居而處，¶
懸釜而炊，¶
財食將盡，¶
士大夫羸病。¶

# src: HF 10.06:23; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
襄子謂張孟談曰：¶
「糧食匱，¶
財力盡，¶
士大夫羸病，¶
吾恐不能守矣！¶
欲以城下，¶
何國之可下？」¶

# src: HF 10.06:24; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
張孟談曰：¶
「臣聞之，¶
亡弗能存，¶
危弗能安，¶
則無為貴智矣。¶
君釋此計者，¶
臣請試潛行而出，¶
見韓、¶
魏之君。」¶

# src: HF 10.06:25; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
張孟談見韓、¶
魏之君曰：¶
「臣聞脣亡齒寒。¶
今知伯率二君而伐趙，¶
趙將亡矣。¶
趙亡，¶
則二君為之次。」¶

# src: HF 10.06:26; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
二君曰：¶
「我知其然也。¶
雖然，¶
知伯之為人也
麤中而少親。¶
我謀而覺，¶
則其禍必至矣。¶
為之柰何？」¶

# src: HF 10.06:27; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
張孟談曰：¶
「謀出二君之口，¶
而入臣之耳，¶
人莫之知也。」¶
二君因與張孟談
約三軍之反，¶
與之期日。¶
夜遣孟談入晉陽，¶
以報二君之反。¶

# src: HF 10.06:28; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
襄子迎孟談而再拜之，¶
且恐且喜。¶
二君以約遣張孟談，¶
因朝知伯而出，¶
遇智過於轅門之外。¶
智過怪其色，¶
因入見知伯曰：¶
「二君貌將有變。」¶

# src: HF 10.06:29; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
君曰：¶
「何如？」¶
曰：¶
「其行矜而意高，¶
非他時之節也，¶
君不如先之。」¶

# src: HF 10.06:30; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
君曰：¶
「吾與二主約謹矣，¶
破趙而三分其地。¶
寡人所以親之，¶
必不侵欺。¶

# src: HF 10.06:31; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
兵之著於晉陽三年，¶
今旦暮將拔之，¶
而嚮其利，¶
何乃將有他心？¶
必不然。¶
子釋勿憂，¶
勿出於口。」¶

# src: HF 10.06:32; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
明旦，¶
二主又朝而出，¶
復見智過於轅門。¶
智過入見曰：¶
「君以臣之言告二主乎？」¶
君曰：¶
「何以知之？」¶

# src: HF 10.06:33; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
曰：¶
「今日二主朝而出，¶
見臣而其色動，¶
而視屬臣。
此必有變，¶
君不如殺之。」¶
君曰：¶
「子置勿復言。」¶

# src: HF 10.06:34; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
智過曰：¶
「不可，¶
必殺之。¶
若不能殺，¶
遂親之。」¶
君曰：¶
「親之柰何？」¶

# src: HF 10.06:35; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
智過曰：¶
「魏宣子之謀臣曰趙葭，¶
韓康子之謀臣曰段規，¶
此皆能移其君之計。¶
君其與二君約，¶
破趙國，¶
因封二子者
各萬家之縣一。¶
如是，¶
則二主之心可以無變矣。」¶

# src: HF 10.06:36; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
知伯曰：¶
「破趙而三分其地，¶
又封二子者
各萬家之縣一，¶
則吾所得者少。¶
不可。」¶

# src: HF 10.06:37; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
智過見其言之不聽也，¶
出，
因更其族為輔氏。¶
至於期日之夜，¶
趙氏殺其守堤之吏
而決其水灌知伯軍，¶

# src: HF 10.06:38; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
知伯軍救水而亂，¶
韓、魏翼而擊之，¶
襄子將卒犯其前，¶
大敗知伯之軍
而擒知伯。¶
知伯身死軍破，¶

# src: HF 10.06:39; jiaoshi 665; jishi 177; jiaozhu 87; shiping 3i3
# dating: 8110
國分為三，¶
為天下笑。¶
故曰：¶
貪愎好利，¶
則滅國殺身之本也。<pb:KR3c0005_tls_010-7a>¶

# src: HF 10.07:01; jiaoshi 672; jishi 186; jiaozhu 92; shiping 393
# dating: 8110
奚謂耽於女樂？¶
昔者戎王使由余
聘於秦，¶
穆公問之曰：¶
「寡人嘗聞道
而未得目見之也，¶
願聞古之明主得國失國常何以？」¶

# src: HF 10.07:02; jiaoshi 672; jishi 186; jiaozhu 92; shiping 393
# dating: 8110
由余對曰：¶
「臣嘗得聞之矣：¶
常以儉得之，¶
以奢失之。」¶
穆公曰：¶
「寡人不辱而問道於子，¶
子以儉對寡人
何也？」¶

# src: HF 10.07:03; jiaoshi 672; jishi 186; jiaozhu 92; shiping 393
# dating: 8110
由余對曰：¶
「臣聞昔者堯有天下，¶
飯於土簋，¶
飲於土鉶。¶
其地南至交趾，¶
北至幽都，¶
東西至日月之所出入者，¶
莫不賓服。¶

# src: HF 10.07:04; jiaoshi 672; jishi 186; jiaozhu 92; shiping 393
# dating: 8110
堯禪天下，¶
虞舜受之，¶
作為食器，¶
斬山木而財之，¶
削鋸脩其迹，¶
流漆墨其上，¶
輸之於宮以為食器。¶

# src: HF 10.07:05; jiaoshi 672; jishi 186; jiaozhu 92; shiping 393
# dating: 8110
諸侯以為益侈，¶
國之不服者十三。¶
舜禪天下而傳之於禹，¶
禹作為祭器，¶
墨漆其外，¶
而朱畫其內，¶
縵帛為茵，¶
蔣席頗緣，¶
觴酌有采，¶
而樽俎有飾。¶

# src: HF 10.07:06; jiaoshi 672; jishi 186; jiaozhu 92; shiping 393
# dating: 8110
此彌侈矣，¶
而國之不服者三十三。¶
夏后氏沒，¶
殷人受之，¶

# src: HF 10.07:07; jiaoshi 672; jishi 186; jiaozhu 92; shiping 393
# dating: 8110
作為大路，¶
而建九旒，¶
食器雕琢，¶
觴酌刻鏤，¶
白壁堊墀，¶
茵席雕文。¶
此彌侈矣，¶
而國之不服者五十三。¶

# src: HF 10.07:08; jiaoshi 672; jishi 186; jiaozhu 92; shiping 393
# dating: 8110
君子皆知文章矣，¶
而欲服者彌少。¶
臣故曰：¶
儉其道也。」¶

# src: HF 10.07:09; jiaoshi 672; jishi 186; jiaozhu 92; shiping 393
# dating: 8110
由余出，¶
公乃召內史廖而告之，¶
曰：¶
「寡人聞鄰國有聖人，¶
敵國之憂也。¶
今由余，¶
聖人也，¶
寡人患之，¶
吾將柰何？」¶

# src: HF 10.07:10; jiaoshi 672; jishi 186; jiaozhu 92; shiping 393
# dating: 8110
內史廖曰：¶
「臣聞戎王之居，¶
僻陋而道遠，¶
未聞中國之聲。¶
君其遺之女樂，¶
以亂其政，¶
而後為由余請期，¶
以䟽其諫。¶
彼君臣有間
而後可圖也。」¶

# src: HF 10.07:11; jiaoshi 672; jishi 186; jiaozhu 92; shiping 393
# dating: 8110
君曰：¶
「諾。」¶
乃使內史廖
以女樂二八遺戎王，¶
因為由余請期。¶

# src: HF 10.07:12; jiaoshi 672; jishi 186; jiaozhu 92; shiping 393
# dating: 8110
戎王許諾，¶
見其女樂而說之，¶
設酒張飲，¶
日以聽樂，¶
終歲不遷，¶
牛馬半死。¶

# src: HF 10.07:13; jiaoshi 672; jishi 186; jiaozhu 92; shiping 393
# dating: 8110
由余歸，¶
因諫戎王，¶
戎王弗聽，¶
由余遂去之秦。¶
秦穆公迎而拜之上卿，¶
問其兵勢與其地形。¶

# src: HF 10.07:14; jiaoshi 672; jishi 186; jiaozhu 92; shiping 393
# dating: 8110
既以得之
舉兵而伐之，¶
兼國十二，¶
開地千里。¶
故曰：¶
耽於女樂，¶
不顧國政，¶
則亡國之禍也。<pb:KR3c0005_tls_010-8a>¶

# src: HF 10.08:01; jiaoshi 676; jishi 192; jiaozhu 94; shiping 398
# dating: 8110
奚謂離內遠遊？¶
昔者齊景公遊於海
而樂之。¶
號令諸大夫曰：¶
「言歸者死。」¶

# src: HF 10.08:02; jiaoshi 676; jishi 192; jiaozhu 94; shiping 398
# dating: 8110
顏涿聚曰：¶
「君遊海而樂之，¶
柰臣有圖國者何？¶
君雖樂之，¶
將安得？」¶

# src: HF 10.08:03; jiaoshi 676; jishi 192; jiaozhu 94; shiping 398
# dating: 8110
齊景公曰：¶
「寡人布令曰¶
『言歸者死。』¶
今子犯寡人之令。」¶
援戈將擊之。¶

# src: HF 10.08:04; jiaoshi 676; jishi 192; jiaozhu 94; shiping 398
# dating: 8110
顏涿聚曰：¶
「昔桀殺關龍逢
而紂殺王子比干，¶
今君雖殺臣之身
以三之可也。¶
臣言為國，¶
非為身也。」¶

# src: HF 10.08:05; jiaoshi 676; jishi 192; jiaozhu 94; shiping 398
# dating: 8110
延頸而前曰：¶
「君擊之矣！」¶
君乃釋戈
趣駕而歸。¶
至三日，¶
而聞國人有謀
不內齊景公者矣。¶

# src: HF 10.08:06; jiaoshi 676; jishi 192; jiaozhu 94; shiping 398
# dating: 8110
齊景公所以遂有齊國者，¶
顏涿聚之力也。¶
故曰：¶
離內遠遊，¶
則危身之道也。<pb:KR3c0005_tls_010-9a>¶

# src: HF 10.09:01; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
奚謂
過而不聽於忠臣？¶
昔者齊桓公九合諸侯，¶
一匡天下，¶
為五伯長，¶
管仲佐之。¶
管仲老，¶
不能用事，¶
休居於家。¶

# src: HF 10.09:02; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
桓公從而問之曰：¶
「仲父家居有病，¶
即不幸而不起此病，¶
政安遷之？」¶

# src: HF 10.09:03; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
管仲曰：¶
「臣老矣，¶
不可問也。¶
雖然，¶
臣聞之，¶
知臣莫若君，¶
知子莫若父。¶
君其試以心決之。」¶

# src: HF 10.09:04; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
君曰：¶
「鮑叔牙何如？」¶
管仲曰：¶
「不可。¶
鮑叔牙為人
剛愎而上悍，

# src: HF 10.09:05; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
剛則犯民以暴，¶
愎則不得民心，¶
悍則下不為用，¶
其心不懼，¶
非霸者之佐也。」¶
公曰：¶
「然則豎刁何如？」¶

# src: HF 10.09:06; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
管仲曰：¶
「不可。¶
夫人之情莫不愛其身。¶
公妬而好內，¶
豎刁自獖以為治內。¶
其身不愛，¶
又安能愛君？」¶

# src: HF 10.09:07; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
公曰：¶
「然則衛公子開方何如？」¶
管仲曰：¶
「不可。¶
齊、衛之間不過十日之行，¶
開方為事君，¶
欲適君之故，¶
十五年不歸見其父母，¶
此非人情也。¶

# src: HF 10.09:08; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
其父母之不親也，¶
又能親君乎？」¶
公曰：¶
「然則易牙何如？」¶

# src: HF 10.09:09; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
管仲曰：¶
「不可。¶
夫易牙為君主味，¶
君之所未嘗食唯人肉耳，¶
易牙蒸其子首而進之，¶
君所知也。¶

# src: HF 10.09:10; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
人之情莫不愛其子，¶
今蒸其子以為膳於君，¶
其子弗愛，¶
又安能愛君乎？」¶
公曰：¶
「然則孰可？」¶

# src: HF 10.09:11; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
管仲曰：¶
「隰朋可。¶
其為人也，¶
堅中而廉外，¶
少欲而多信。¶
夫堅中
則足以為表，¶

# src: HF 10.09:12; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
廉外
則可以大任，¶
少欲
則能臨其眾，¶
多信
則能親鄰國。¶
此霸者之佐也，¶
君其用之。」¶

# src: HF 10.09:13; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
君曰：¶
「諾。」¶
居一年餘，¶
管仲死，¶
君遂不用隰朋
而與豎刁。¶

# src: HF 10.09:14; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
刁蒞事三年，¶
桓公南遊堂阜，¶
豎刁率易牙、¶
衛公子開方及大臣為亂。¶
桓公渴餒而死南門之寢，¶
公守之室，¶
身死三月不收，¶
蟲出于戶。¶

# src: HF 10.09:15; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
故桓公之兵橫行天下，¶
為五伯長，¶
卒見弒於其臣，¶
而滅高名，¶
為天下笑者，¶
何也？¶
不用管仲之過也。¶

# src: HF 10.09:16; jiaoshi 676; jishi 194; jiaozhu 95; shiping 400
# dating: 8110
故曰：¶
過而不聽於忠臣，¶
獨行其意，¶
則滅其高名，¶
為人笑之始也。<pb:KR3c0005_tls_010-10a>¶

# src: HF 10.10:01; jiaoshi 679; jishi 197; jiaozhu 97; shiping 405
# dating: 8110
奚謂內不量力？¶
昔者秦之攻宜陽，¶
韓氏急。¶

# src: HF 10.10:02; jiaoshi 679; jishi 197; jiaozhu 97; shiping 405
# dating: 8110
公仲朋謂韓君曰：¶
「與國不可恃也，¶
豈如因張儀為和於秦哉！¶
因賂以名都
而南與伐楚，¶
是患解於秦
而害交於楚也。」¶

# src: HF 10.10:03; jiaoshi 679; jishi 197; jiaozhu 97; shiping 405
# dating: 8110
公曰：¶
「善。」¶
乃警公仲之行，¶
將西和秦。¶
楚王聞之，¶
懼，

# src: HF 10.10:04; jiaoshi 679; jishi 197; jiaozhu 97; shiping 405
# dating: 8110
召陳軫而告之曰：¶
「韓朋將西和秦，¶
今將柰何？」¶
陳軫曰：¶
「秦得韓之都一，¶
驅其練甲，¶
秦、韓為一以南鄉楚，¶
此秦王之所以廟祠而求也，¶
其為楚害必矣。¶

# src: HF 10.10:05; jiaoshi 679; jishi 197; jiaozhu 97; shiping 405
# dating: 8110
王其趣發信臣，¶
多其車，¶
重其幣，¶
以奉韓曰：¶
『不穀之國雖小，¶
卒已悉起，¶
願大國之信意於秦也。¶

# src: HF 10.10:06; jiaoshi 679; jishi 197; jiaozhu 97; shiping 405
# dating: 8110
因願大國令使者入境
視楚之起卒也。』」¶
韓使人之楚，¶
楚王因發車騎，¶
陳之下路，¶
謂韓使者曰：¶
「報韓君，¶
言弊邑之兵今將入境矣。」¶

# src: HF 10.10:07; jiaoshi 679; jishi 197; jiaozhu 97; shiping 405
# dating: 8110
使者還報韓君，¶
韓君大悅，¶
止公仲。¶
公仲曰：¶
「不可。¶
夫以實害我者，¶
秦也，¶
以名救我者，¶
楚也。¶

# src: HF 10.10:08; jiaoshi 679; jishi 197; jiaozhu 97; shiping 405
# dating: 8110
聽楚之虛言
而輕強秦之實禍，¶
則危國之本也。」¶
韓君弗聽。¶
公仲怒而歸，¶
十日不朝。¶

# src: HF 10.10:09; jiaoshi 679; jishi 197; jiaozhu 97; shiping 405
# dating: 8110
宜陽益急，¶
韓君令使者趣卒於楚，¶
冠蓋相望
而卒無至者。¶

# src: HF 10.10:10; jiaoshi 679; jishi 197; jiaozhu 97; shiping 405
# dating: 8110
宜陽果拔，¶
為諸侯笑。¶
故曰：¶
內不量力，¶
外恃諸侯者，¶
則國削之患也。<pb:KR3c0005_tls_010-11a>¶

# src: HF 10.11:01; jiaoshi 6i1; jishi 200; jiaozhu 98; shiping 409
# dating: 8110
奚謂國小無禮？¶
昔者晉公子重耳出亡，¶
過於曹，¶
曹君袒裼而觀之。¶
釐負羈與叔瞻侍於前。¶

# src: HF 10.11:02; jiaoshi 6i1; jishi 200; jiaozhu 98; shiping 409
# dating: 8110
叔瞻謂曹君曰：¶
「臣觀晉公子，¶
非常人也。¶
君遇之無禮，¶
彼若有時反國而起兵，¶
即恐為曹傷。¶
君不如殺之。」¶

# src: HF 10.11:03; jiaoshi 6i1; jishi 200; jiaozhu 98; shiping 409
# dating: 8110
曹君弗聽。¶
釐負羈歸而不樂，¶
其妻問之曰：¶
「公從外來而有不樂之色，¶
何也？」¶

# src: HF 10.11:04; jiaoshi 6i1; jishi 200; jiaozhu 98; shiping 409
# dating: 8110
負羈曰：¶
「吾聞之，¶
有福不及，¶
禍來連我。¶
今日吾君召晉公子，¶
其遇之無禮。¶
我與在前，¶
吾是以不樂。」¶

# src: HF 10.11:05; jiaoshi 6i1; jishi 200; jiaozhu 98; shiping 409
# dating: 8110
其妻曰：¶
「吾觀晉公子，¶
萬乘之主也；¶
其左右從者，¶
萬乘之相也。¶
今窮而出亡過於曹，¶
曹遇之無禮。¶
此若反國，¶
必誅無禮，¶
則曹其首也。¶
子奚不先自貳焉。」¶

# src: HF 10.11:06; jiaoshi 6i1; jishi 200; jiaozhu 98; shiping 409
# dating: 8110
負羈曰：¶
「諾。」¶
盛黃金於壺，¶
充之以餐，¶
加璧其上，¶
夜令人遺公子。¶

# src: HF 10.11:07; jiaoshi 6i1; jishi 200; jiaozhu 98; shiping 409
# dating: 8110
公子見使者，¶
再拜，¶
受其餐而辭其璧。¶
公子自曹入楚，¶
自楚入秦。¶
入秦三年，¶
秦穆公召群臣
而謀曰：¶

# src: HF 10.11:08; jiaoshi 6i1; jishi 200; jiaozhu 98; shiping 409
# dating: 8110
「昔者晉獻公與寡人交，¶
諸侯莫弗聞。¶
獻公不幸離群臣，¶
出入十年矣。¶
嗣子不善，¶
吾恐此將令
其宗廟不祓除
而社稷不血食也。¶

# src: HF 10.11:09; jiaoshi 6i1; jishi 200; jiaozhu 98; shiping 409
# dating: 8110
如是弗定，¶
則非與人交之道。¶
吾欲輔重耳而入之晉，¶
何如？」¶
群臣皆曰：¶
「善。」¶
公因起卒，¶

# src: HF 10.11:10; jiaoshi 6i1; jishi 200; jiaozhu 98; shiping 409
# dating: 8110
革車五百乘，¶
疇騎二千，¶
步卒五萬，¶
輔重耳入之于晉，¶
立為晉君。¶
重耳即位三年，¶
舉兵而伐曹矣。¶

# src: HF 10.11:11; jiaoshi 6i1; jishi 200; jiaozhu 98; shiping 409
# dating: 8110
因令人告曹君曰：¶
「懸叔瞻而出之，¶
我且殺而以為大戮。」¶
又令人告釐負羈曰：¶
「軍旅薄城，¶
吾知子不違也。¶
其表子之閭，¶
寡人將以為令，¶
令軍勿敢犯。」¶

# src: HF 10.11:12; jiaoshi 6i1; jishi 200; jiaozhu 98; shiping 409
# dating: 8110
曹人聞之，¶
率其親戚
而保釐負羈之閭者七百餘家，¶
此禮之所用也。¶
故曹，¶
小國也，¶
而迫於晉、楚之間，¶

# src: HF 10.11:13; jiaoshi 6i1; jishi 200; jiaozhu 98; shiping 409
# dating: 8110
其君之危猶累卵也，¶
而以無禮蒞之，¶
此所以絕世也。¶
故曰：¶
國小無禮，¶
不用諫臣，¶
則絕世之勢也。

