# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-07-27 20:42:33
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 09.01:01; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
<pb:KR3c0005_tls_009-1a>¶

** 9 八姦第九

凡人臣之所道成姦者
有八術：¶
一曰在同床。¶
何謂同床？¶
曰：
貴夫人，¶
愛孺子，¶
便僻好色，¶
此人主之所惑也。¶

# src: HF 09.01:02; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
託於燕處之虞，¶
乘醉飽之時，¶
而求其所欲，¶
此必聽之術也。¶
為人臣者內事之以金玉，¶
使惑其主，¶
此之謂「同床」。¶

# src: HF 09.01:03; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
二曰在旁。¶
何謂在旁？¶
曰：
優笑侏儒，¶
左右近習，¶
此人主未命而唯唯，¶
未使而諾諾，¶
先意承旨，¶
觀貌察色
以先主心者也。¶

# src: HF 09.01:04; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
此皆俱進俱退，¶
皆應皆對，¶
一辭同軌
以移主心者也。¶

# src: HF 09.01:05; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
為人臣者
內事之以金玉玩好，¶
外為之行不法，¶
使之化其主，¶
此之謂「在旁」。¶

# src: HF 09.01:06; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
三曰父兄。¶
何謂父兄？¶
曰：
側室公子，¶
人主之所親愛也；¶
大臣廷吏，¶
人主之所與度計也。¶
此皆盡力畢議，¶
人主之所必聽也。¶

# src: HF 09.01:07; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
為人臣者事公子側室以音聲子女，¶
收大臣廷吏以辭言，¶
處約言事，¶
事成則進爵益祿，¶
以勸其心，¶
使犯其主，¶
此之謂「父兄」。¶

# src: HF 09.01:08; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
四曰養殃。¶
何謂養殃？¶
曰：
人主樂美宮室臺池，¶
好飾子女狗馬以娛其心，¶
此人主之殃也。¶

# src: HF 09.01:09; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
為人臣者盡民力
以美宮室臺池，¶
重賦斂
以飾子女狗馬，¶
以娛其主而亂其心，¶
從其所欲，¶
而樹私利其間，¶
此謂「養殃」。¶

# src: HF 09.01:10; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
五曰民萌。¶
何謂民萌？¶
曰：
為人臣者散公財以說民人，¶
行小惠以取百姓，¶
使朝廷市井皆勸譽己，¶
以塞其主而成其所欲，¶
此之謂「民萌」。¶

# src: HF 09.01:11; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
六曰流行。¶
何謂流行？¶
曰：
人主者，¶
固壅其言談，¶
希於聽論議，¶
易移以辯說。¶

# src: HF 09.01:12; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
為人臣者
求諸侯之辯士，¶
養國中之能說者，¶
使之以語其私。¶

# src: HF 09.01:13; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
為巧文之言，¶
流行之辭，¶
示之以利勢，¶
懼之以患害，¶
施屬虛辭以壞其主，¶
此之謂「流行」。¶

# src: HF 09.01:14; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
七曰威強。¶
何謂威強？¶
曰：
君人者，¶
以群臣百姓
為威強者也。¶

# src: HF 09.01:15; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
群臣百姓之所善，¶
則君善之；¶
非群臣百姓之所善，¶
則君不善之。¶

# src: HF 09.01:16; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
為人臣者，¶
聚帶劍之客，¶
養必死之士，¶
以彰其威，¶
明為己者必利，¶
不為己者必死，¶
以恐其群臣百姓
而行其私，¶
此之謂「威強」。¶

# src: HF 09.01:17; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
八曰四方。¶
何謂四方？¶
曰：
君人者，¶
國小
則事大國，¶
兵弱
則畏強兵，¶

# src: HF 09.01:18; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
大國之所索，¶
小國必聽；¶
強兵之所加，¶
弱兵必服。¶
為人臣者
重賦斂，¶
盡府庫，¶
虛其國以事大國，¶
而用其威求誘其君；¶

# src: HF 09.01:19; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
甚者舉兵以聚邊境
而制斂於內，¶
薄者數內大使以震其君，¶
使之恐懼，¶
此之謂「四方」。¶

# src: HF 09.01:20; jiaoshi 186; jishi 151; jiaozhu 73; shiping 352
# dating: 8110
凡此八者，¶
人臣之所以道成姦，¶
世主所以壅劫，¶
失其所有也，¶
不可不察焉。<pb:KR3c0005_tls_009-2a>¶

# src: HF 09.02:01; jiaoshi 190; jishi 153; jiaozhu 76; shiping 359
# dating: 8110
明君之於內也，¶
娛其色而不行其謁，¶
不使私請。¶
其於左右也，¶
使其身必責其言，¶
不使益辭。¶
其於父兄大臣也，¶
聽其言也必使以罰
任於後，¶
不令妄舉。¶

# src: HF 09.02:02; jiaoshi 190; jishi 153; jiaozhu 76; shiping 359
# dating: 8110
其於觀樂玩好也，¶
必令之有所出，¶
不使擅進擅退，¶
不使群臣虞其意。¶

# src: HF 09.02:03; jiaoshi 190; jishi 153; jiaozhu 76; shiping 359
# dating: 8110
其於德施也，¶
縱禁財，¶
發墳倉，¶
利於民者
必出於君，¶
不使人臣私其德。¶

# src: HF 09.02:04; jiaoshi 190; jishi 153; jiaozhu 76; shiping 359
# dating: 8110
其於說議也，¶
稱譽者所善，¶
毀疵者所惡，¶
必實其能，¶
察其過，¶
不使群臣相為語。¶

# src: HF 09.02:05; jiaoshi 190; jishi 153; jiaozhu 76; shiping 359
# dating: 8110
其於勇力之士也，¶
軍旅之功無踰賞，¶
邑鬭之勇無赦罪，¶
不使群臣行私財。¶
其於諸侯之求索也，¶
法則聽之，¶
不法則距之。

# src: HF 09.02:06; jiaoshi 190; jishi 153; jiaozhu 76; shiping 359
# dating: 8110
所謂亡君者，¶
非莫有其國也，¶
而有之者，¶
皆非己有也。¶
令臣以外
為制於內，¶
則是君人者亡也。¶

# src: HF 09.02:07; jiaoshi 190; jishi 153; jiaozhu 76; shiping 359
# dating: 8110
聽大國為救亡也，¶
而亡亟於不聽，¶
故不聽。¶
群臣知不聽，¶
則不外諸侯；¶
諸侯知不聽，¶
則不受臣之誣其君矣。<pb:KR3c0005_tls_009-3a>¶

# src: HF 09.03:01; jiaoshi 193; jishi 153; jiaozhu 76; shiping 363
# dating: 8110
明主之為官職爵祿也，¶
所以進賢材勸有功也。¶
故曰：¶
賢材者處厚祿，¶
任大官；¶
功大者有尊爵，¶
受重賞。¶
官賢者量其能，¶
賦祿者稱其功。¶

# src: HF 09.03:02; jiaoshi 193; jishi 153; jiaozhu 76; shiping 363
# dating: 8110
是以賢者不誣能
以事其主，¶
有功者樂進其業，¶
故事成功立。¶

# src: HF 09.03:03; jiaoshi 193; jishi 153; jiaozhu 76; shiping 363
# dating: 8110
今則不然，¶
不課賢不肖，¶
不論有功勞，¶
用諸侯之重，¶
聽左右之謁。¶
父兄大臣上請爵祿於上，¶
而下賣之以收財利，¶
及以樹私黨。¶

# src: HF 09.03:04; jiaoshi 193; jishi 153; jiaozhu 76; shiping 363
# dating: 8110
故財利多者買官以為貴，¶
有左右之交者
請謁以成重。¶
功勞之臣不論，¶
官職之遷失謬。¶

# src: HF 09.03:05; jiaoshi 193; jishi 153; jiaozhu 76; shiping 363
# dating: 8110
是以吏偷官
而外交，¶
棄事而親財。¶
是以賢者懈怠而不勸，¶
有功者隳而簡其業，¶
此亡國之風也。

