# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 16
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 17.01:01; jiaoshi 195; jishi 289; jiaozhu 155; shiping 540
# dating: 8110
<pb:KR3c0005_tls_017-1a>¶
** 17 備內第十七

人主之患在於信人，¶
信人，¶
則制於人。¶
人臣之於其君，¶
非有骨肉之親也，¶
縛於勢而不得不事也。¶

# src: HF 17.01:02; jiaoshi 195; jishi 289; jiaozhu 155; shiping 540
# dating: 8110
故為人臣者，¶
窺覘其君心也無須臾之休，¶
而人主怠慠處其上，¶
此世所以有劫君
弒主也。¶

# src: HF 17.01:03; jiaoshi 195; jishi 289; jiaozhu 155; shiping 540
# dating: 8110
為人主而大信其子，¶
則姦臣得乘於子
以成其私，¶
故李兌傅趙王
而餓主父。¶

# src: HF 17.01:04; jiaoshi 195; jishi 289; jiaozhu 155; shiping 540
# dating: 8110
為人主而大信其妻，¶
則姦臣得乘於妻
以成其私，¶
故優施傅麗姬
殺申生而立奚齊。¶

# src: HF 17.01:05; jiaoshi 195; jishi 289; jiaozhu 155; shiping 540
# dating: 8110
夫以妻之近與子之親，¶
而猶不可信，¶
則其餘無可信者矣。<pb:KR3c0005_tls_017-2a>¶

# src: HF 17.02:01; jiaoshi 195; jishi 289; jiaozhu 156; shiping 540
# dating: 8110
且萬乘之主，¶
千乘之君，¶
后妃、夫人適子為太子者，¶
或有欲其君之蚤死者。¶

# src: HF 17.02:02; jiaoshi 195; jishi 289; jiaozhu 156; shiping 540
# dating: 8110
何以知其然？¶
夫妻者，¶
非有骨肉之恩也，¶
愛則親，¶
不愛則䟽。¶
語曰：¶
「其母好者其子抱。」¶

# src: HF 17.02:03; jiaoshi 195; jishi 289; jiaozhu 156; shiping 540
# dating: 8110
然則其為之反也，¶
其母惡者其子釋。¶
丈夫年五十
而好色未解也，¶
婦人年三十而美色衰矣。¶

# src: HF 17.02:04; jiaoshi 195; jishi 289; jiaozhu 156; shiping 540
# dating: 8110
以衰美之婦人事好色之丈夫，¶
則身見䟽賤，¶
而子疑不為後，¶
此后妃、¶
夫人之所以冀其君之死者也。¶

# src: HF 17.02:05; jiaoshi 195; jishi 289; jiaozhu 156; shiping 540
# dating: 8110
唯母為后而子為主，¶
則令無不行，¶
禁無不止，¶
男女之樂不減於先君，¶
而擅萬乘不疑，¶
此鴆毒扼昧之所以用也。¶
故《桃左春秋》曰：¶
「人主之疾死者不能處半。」¶

# src: HF 17.02:06; jiaoshi 195; jishi 289; jiaozhu 156; shiping 540
# dating: 8110
人主弗知，¶
則亂多資。¶
故曰：¶
利君死者眾，¶
則人主危。¶

# src: HF 17.02:07; jiaoshi 195; jishi 289; jiaozhu 156; shiping 540
# dating: 8110
故王良愛馬，¶
越王勾踐愛人，¶
為戰與馳。¶
醫善吮人之傷，¶
含人之血，¶
非骨肉之親也，¶
利所加也。¶

# src: HF 17.02:08; jiaoshi 195; jishi 289; jiaozhu 156; shiping 540
# dating: 8110
故輿人成輿，¶
則欲人之富貴；¶
匠人成棺，¶
則欲人之夭死也。¶
非輿人仁而匠人賊也，¶
人不貴
則輿不售，¶
人不死
則棺不買。¶
情非憎人也，¶
利在人之死也。¶

# src: HF 17.02:09; jiaoshi 195; jishi 289; jiaozhu 156; shiping 540
# dating: 8110
故后妃、¶
夫人太子之黨成
而欲君之死也，¶
君不死
則勢不重。¶
情非憎君也，¶
利在君之死也。¶

# src: HF 17.02:10; jiaoshi 195; jishi 289; jiaozhu 156; shiping 540
# dating: 8110
故人主不可以不加心於利己死者。¶
故日月暈圍於外，¶
其賊在內，¶
備其所憎，¶
禍在所愛。¶

# src: HF 17.02:11; jiaoshi 195; jishi 289; jiaozhu 156; shiping 540
# dating: 8110
是故明王
不舉不參之事，¶
不食非常之食；¶
遠聽而近視
以審內外之失，¶
省同異之言
以知朋黨之分；¶
偶參伍之驗
以責陳言之實；¶

# src: HF 17.02:12; jiaoshi 195; jishi 289; jiaozhu 156; shiping 540
# dating: 8110
執後以應前，¶
按法以治眾，¶
眾端以參觀。¶

# src: HF 17.02:13; jiaoshi 195; jishi 289; jiaozhu 156; shiping 540
# dating: 8110
士無幸賞，¶
無踰行；¶
殺必當，¶
罪不赦，¶
則姦邪無所容其私。<pb:KR3c0005_tls_017-3a>¶

# src: HF 17.03:01; jiaoshi 198; jishi 290; jiaozhu 158; shiping 547
# dating: 8110
徭役多則民苦，¶
民苦則權勢起，¶
權勢起則復除重，¶
復除重則貴人富。¶

# src: HF 17.03:02; jiaoshi 198; jishi 290; jiaozhu 158; shiping 547
# dating: 8110
苦民以富貴人，¶
起勢以藉人臣，¶
非天下長利也。¶
故曰：¶
徭役少則民安，¶
民安則下無重權，¶
下無重權
則權勢滅，¶
權勢滅則德在上矣。¶

# src: HF 17.03:03; jiaoshi 198; jishi 290; jiaozhu 158; shiping 547
# dating: 8110
今夫水之勝火亦明矣，¶
然而釜鬵間之，¶
水煎沸竭盡其上，¶
而火得熾盛焚其下，¶
水失其所以勝者矣。¶

# src: HF 17.03:04; jiaoshi 198; jishi 290; jiaozhu 158; shiping 547
# dating: 8110
今夫治之禁姦又明於此，¶
然守法之臣為釜鬵之行，¶
則法獨明於胸中，¶
而已失其所以禁姦者矣。¶

# src: HF 17.03:05; jiaoshi 198; jishi 290; jiaozhu 158; shiping 547
# dating: 8110
上古之傳言，¶
《春秋》所記，¶
犯法為逆以成大姦者，¶
未嘗不從尊貴之臣也。¶
然而法令之所以備，¶
刑罰之所以誅，¶
常於卑賤，¶
是以其民絕望，¶
無所告愬。¶

# src: HF 17.03:06; jiaoshi 198; jishi 290; jiaozhu 158; shiping 547
# dating: 8110
大臣比周，¶
蔽上為一，¶
陰相善而陽相惡，¶
以示無私，¶
相為耳目，¶
以候主隙。¶

# src: HF 17.03:07; jiaoshi 198; jishi 290; jiaozhu 158; shiping 547
# dating: 8110
人主掩蔽，¶
無道得聞，¶
臣專法而行之，¶
周天子是也。¶
偏借其權勢，¶
則上下易位矣，¶
此言人臣之不可借權勢也。

