# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 53
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 54.01:01; jiaoshi i13; jishi 1134; jiaozhu 713; shiping 1i48
# dating: 8110
<pb:KR3c0005_tls_054-1a>¶
** 54 心度第五十四

聖人之治民，¶
度於本，¶
不從其欲，¶
期於利民而已。¶
故其與之刑，¶
非所以惡民，¶
愛之本也。¶
刑勝而民靜，¶
賞繁而姦生。¶

# src: HF 54.01:02; jiaoshi i13; jishi 1134; jiaozhu 713; shiping 1i48
# dating: 8110
故治民者，¶
刑勝，¶
治之首也；¶
賞繁，¶
亂之本也。¶
夫民之性，¶喜其亂而不親其法。¶
故明主之治國也，¶
明賞
則民勸功，¶
嚴刑
則民親法。¶

# src: HF 54.01:03; jiaoshi i13; jishi 1134; jiaozhu 713; shiping 1i48
# dating: 8110
勸功
則公事不犯，¶
親法
則姦無所萌。¶
故治民者，¶
禁姦於未萌；¶
而用兵者，¶
服戰於民心。¶
禁先其本者治，¶
兵戰其心者勝。¶

# src: HF 54.01:04; jiaoshi i13; jishi 1134; jiaozhu 713; shiping 1i48
# dating: 8110
聖人之治民也，¶
先治者強，¶
先戰者勝。¶
夫國事務先
而一民心，¶
專舉公
而私不從，¶
賞告而姦不生，¶
明法而治不煩。¶

# src: HF 54.01:05; jiaoshi i13; jishi 1134; jiaozhu 713; shiping 1i48
# dating: 8110
能用四者強，¶
不能用四者弱。¶
夫國之所以強者，¶
政也；¶
主之所以尊者，¶
權也。¶
故明君有權有政，¶
亂君亦有權有政，¶
積而不同，¶
其所以立異也。¶

# src: HF 54.01:06; jiaoshi i13; jishi 1134; jiaozhu 713; shiping 1i48
# dating: 8110
故明君操權而上重，¶
一政而國治。¶
故法者，¶
王之本也；¶
刑者，¶
愛之自也。<pb:KR3c0005_tls_054-2a>¶

# src: HF 54.02:01; jiaoshi i14; jishi 1135; jiaozhu 715; shiping 1851;
# dating: 8110
夫民之性，¶
惡勞而樂佚。¶
佚則荒，¶
荒則不治，¶
不治則亂，¶
而賞刑不行於天下者
必塞。¶
故欲舉大功
而難致其力者，¶
大功不可幾而舉也；¶

# src: HF 54.02:02; jiaoshi i14; jishi 1135; jiaozhu 715; shiping 1851;
# dating: 8110
欲治其法
而難變其故者，¶
民亂不可幾而治也。¶
故治民無常，¶
唯法為治。¶
法與時轉則治，¶
治與世宜則有功。¶
故民樸而禁之以名
則治，¶
世知維之以刑
則從。¶

# src: HF 54.02:03; jiaoshi i14; jishi 1135; jiaozhu 715; shiping 1851;
# dating: 8110
時移而治不易者亂，¶
能眾而禁不變者
削。¶
故聖人之治民也，¶
法與時移
而禁與能變。<pb:KR3c0005_tls_054-3a>¶

# src: HF 54.03:01; jiaoshi i16; jishi 1135; jiaozhu 715; shiping 1854
# dating: 8110
能越力於地者富，¶
能起力於敵者強，¶
強不塞者王。¶
故王道在所開，¶
在所塞，¶
塞其姦者必王。¶
故王術不恃外之不亂也，¶
恃其不可亂也。¶

# src: HF 54.03:02; jiaoshi i16; jishi 1135; jiaozhu 715; shiping 1854
# dating: 8110
恃外不亂
而治立者削，¶
恃其不可亂
而行法者興。¶
故賢君之治國也，¶
適於不亂之術。¶
貴爵
則上重，¶
故賞功爵任
而邪無所關。¶

# src: HF 54.03:03; jiaoshi i16; jishi 1135; jiaozhu 715; shiping 1854
# dating: 8110
好力者其爵貴，¶
爵貴
則上尊，¶
上尊
則必王。¶
國不事力而恃私學者
其爵賤，¶
爵賤
則上卑，¶
上卑者必削。¶

# src: HF 54.03:04; jiaoshi i16; jishi 1135; jiaozhu 715; shiping 1854
# dating: 8110
故立國用民之道也，¶
能閉外塞私
而上自恃者，¶
王可致也。

