# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 13
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 14.01:01; jiaoshi 213; jishi 245; jiaozhu 126; shiping 474
# dating: 8110
<pb:KR3c0005_tls_014-1a>¶
** 14 姦劫弒臣第十四

凡姦臣皆欲順人主之心
以取親幸之勢者也。¶
是以主有所善，¶
臣從而譽之；¶
主有所憎，¶
臣因而毀之。¶

# src: HF 14.01:02; jiaoshi 213; jishi 245; jiaozhu 126; shiping 474
# dating: 8110
凡人之大體，¶
取舍同者則相是也，¶
取合異者則相非也。¶
今人臣之所譽者，¶
人主之所是也，¶
此之謂同取；¶
人臣之所毀者，¶
人主之所非也，¶
此之謂同舍。¶

# src: HF 14.01:03; jiaoshi 213; jishi 245; jiaozhu 126; shiping 474
# dating: 8110
夫取舍合
而相與逆者，¶
未嘗聞也。¶
此人臣之所以取信幸之道也。¶

# src: HF 14.01:04; jiaoshi 213; jishi 245; jiaozhu 126; shiping 474
# dating: 8110
夫姦臣
得乘信幸之勢
以毀譽進退群臣者，¶
人主非有術數以御之也，¶
非參驗以審之也，¶
必將以曩之合己
信今之言，¶

# src: HF 14.01:05; jiaoshi 213; jishi 245; jiaozhu 126; shiping 474
# dating: 8110
此幸臣之所以得欺主
成私者也。¶
故主必欺於上，¶
而臣必重於下矣，¶
此之謂擅主之臣。<pb:KR3c0005_tls_014-2a>¶

# src: HF 14.02:01; jiaoshi 214; jishi 245; jiaozhu 127; shiping 474
# dating: 8110
國有擅主之臣，¶
則群下不得盡其智力
以陳其忠，¶
百官之吏不得奉法
以致其功矣。¶

# src: HF 14.02:02; jiaoshi 214; jishi 245; jiaozhu 127; shiping 474
# dating: 8110
何以明之？¶
夫安利者就之，¶
危害者去之，¶
此人之情也。¶
今為臣盡力以致功，¶
竭智以陳忠者，¶
其身困而家貧，¶
父子罹其害；¶

# src: HF 14.02:03; jiaoshi 214; jishi 245; jiaozhu 127; shiping 474
# dating: 8110
為姦利以弊人主，¶
行財貨以事貴重之臣者，¶
身尊家富，¶
父子被其澤；¶
人焉能去安利之道
而就危害之處哉？¶

# src: HF 14.02:04; jiaoshi 214; jishi 245; jiaozhu 127; shiping 474
# dating: 8110
治國若此其過也，¶
而上欲下之無姦，¶
吏之奉法，¶
其不可得亦明矣。¶

# src: HF 14.02:05; jiaoshi 214; jishi 245; jiaozhu 127; shiping 474
# dating: 8110
故左右
知貞信之不可以得安利也，¶
必曰：¶
「我以忠信事上，¶
積功勞而求安，¶
是猶盲
而欲知黑白之情，¶
必不幾矣；¶

# src: HF 14.02:06; jiaoshi 214; jishi 245; jiaozhu 127; shiping 474
# dating: 8110
若以道化行正理，¶
不趨富貴，¶
事上而求安，¶
是猶聾
而欲審清濁之聲也，¶
愈不幾矣。¶

# src: HF 14.02:07; jiaoshi 214; jishi 245; jiaozhu 127; shiping 474
# dating: 8110
二者不可以得安，¶
我安能無相比周，¶
蔽主上，¶
為姦私
以適重人哉？」¶
此必不顧人主之義矣。¶

# src: HF 14.02:08; jiaoshi 214; jishi 245; jiaozhu 127; shiping 474
# dating: 8110
其百官之吏亦知方正之不可以得安也，¶
必曰：¶
「我以清廉事上而求安，¶
若無規矩
而欲為方圓也，¶
必不幾矣。¶

# src: HF 14.02:09; jiaoshi 214; jishi 245; jiaozhu 127; shiping 474
# dating: 8110
若以守法不朋黨治官
而求安，¶
是猶以足搔頂也，¶
愈不幾也。¶
二者不可以得安，¶
能無廢法行私
以適重人哉？」¶
此必不顧君上之法矣。¶

# src: HF 14.02:10; jiaoshi 214; jishi 245; jiaozhu 127; shiping 474
# dating: 8110
故以私為重人者眾，¶
而以法事君者少矣。¶
是以主孤於上
而臣成黨於下，¶
此田成之所以弒簡公者也。<pb:KR3c0005_tls_014-3a>¶

# src: HF 14.03:01; jiaoshi 216; jishi 246; jiaozhu 129; shiping 477
# dating: 8110
夫有術者之為人臣也，¶
得效度數之言，¶
上明主法，¶
下困姦臣，¶
以尊主安國者也。¶

# src: HF 14.03:02; jiaoshi 216; jishi 246; jiaozhu 129; shiping 477
# dating: 8110
是以度數之言得效於前，¶
則賞罰必用於後矣。¶
人主誠明於聖人之術，¶
而不苟於世俗之言，¶
循名實而定是非，¶
因參驗而審言辭。¶

# src: HF 14.03:03; jiaoshi 216; jishi 246; jiaozhu 129; shiping 477
# dating: 8110
是以左右近習之臣，¶
知偽詐之不可以得安也，¶
必曰：¶
「我不去姦私之行，¶
盡力竭智以事主，¶
而乃以相與比周妄毀譽
以求安，¶
是猶負千鈞之重
陷於不測之淵
而求生也，¶
必不幾矣。」¶

# src: HF 14.03:04; jiaoshi 216; jishi 246; jiaozhu 129; shiping 477
# dating: 8110
百官之吏亦知
為姦利之不可以得安也，¶
必曰：¶
「我不以清廉方正奉法，¶
乃以貪汙之心枉法
以取私利，¶
是猶上高陵之顛
墮峻谿之下
而求生，¶
必不幾矣。」¶

# src: HF 14.03:05; jiaoshi 216; jishi 246; jiaozhu 129; shiping 477
# dating: 8110
安危之道若此其明也，¶
左右安能以虛言惑主，¶
而百官安敢以貪漁下？¶
是以臣得陳其忠而不弊，¶
下得守其職而不怨，¶
此管仲之所以治齊，¶
而商君之所以強秦也。<pb:KR3c0005_tls_014-4a>¶

# src: HF 14.04:01; jiaoshi 216; jishi 247; jiaozhu 130; shiping 478
# dating: 8110
從是觀之，¶
則聖人之治國也，¶
固有使人不得不愛我之道，¶
而不恃人之以愛為我也。¶
恃人之以愛為我者
危矣，¶
恃吾不可不為者
安矣。¶

# src: HF 14.04:02; jiaoshi 216; jishi 247; jiaozhu 130; shiping 478
# dating: 8110
夫君臣非有骨肉之親，¶
正直之道可以得利，¶
則臣盡力以事主；¶
正直之道不可以得安，¶
則臣行私
以干上。¶
明主知之，¶
故設利害之道
以示天下而已矣。¶

# src: HF 14.04:03; jiaoshi 216; jishi 247; jiaozhu 130; shiping 478
# dating: 8110
夫是以人主
雖不口教百官，¶
不目索姦衺，¶
而國已治矣。¶

# src: HF 14.04:04; jiaoshi 216; jishi 247; jiaozhu 130; shiping 478
# dating: 8110
人主者，¶
非目若离婁
乃為明也，¶
非耳若師曠
乃為聰也。¶
目必不任其數，¶
而待目以為明，¶
所見者少矣，¶
非不弊之術也。¶

# src: HF 14.04:05; jiaoshi 216; jishi 247; jiaozhu 130; shiping 478
# dating: 8110
耳必不因其勢，¶
而待耳以為聰，¶
所聞者寡矣，¶
非不欺之道也。¶
明主者，¶
使天下不得不為己視，¶
天下不得不為己聽。¶

# src: HF 14.04:06; jiaoshi 216; jishi 247; jiaozhu 130; shiping 478
# dating: 8110
故身在深宮之中
而明照四海之內，¶
而天下弗能蔽弗能欺者，¶
何也？¶
闇亂之道廢
而聰明之勢興也。¶

# src: HF 14.04:07; jiaoshi 216; jishi 247; jiaozhu 130; shiping 478
# dating: 8110
故善任勢者
國安，¶
不知因其勢者
國危。¶
古秦之俗，¶
君臣廢法而服私，¶
是以國亂兵弱
而主卑。¶

# src: HF 14.04:08; jiaoshi 216; jishi 247; jiaozhu 130; shiping 478
# dating: 8110
商君說秦孝公以變法
易俗而明公道，¶
賞告姦，¶
困末作
而利本事。¶

# src: HF 14.04:09; jiaoshi 216; jishi 247; jiaozhu 130; shiping 478
# dating: 8110
當此之時，¶
秦民習故俗之有罪
可以得免，¶
無功可以得尊顯也，¶
故輕犯新法。¶

# src: HF 14.04:10; jiaoshi 216; jishi 247; jiaozhu 130; shiping 478
# dating: 8110
於是犯之者其誅重而必，¶
告之者其賞厚而信。¶
故姦莫不得
而被刑者眾，¶
民疾怨
而眾過日聞。¶
孝公不聽，¶
遂行商君之法。¶

# src: HF 14.04:11; jiaoshi 216; jishi 247; jiaozhu 130; shiping 478
# dating: 8110
民後知有罪之必誅，¶
而告私姦者眾也，¶
故民莫犯，¶
其刑無所加。¶
是以國治而兵強，¶
地廣而主尊。¶

# src: HF 14.04:12; jiaoshi 216; jishi 247; jiaozhu 130; shiping 478
# dating: 8110
此其所以然者，¶
匿罪之罰重，¶
而告姦之賞厚也。¶
此亦使天下必
為己視聽之道也。¶
至治之法術已明矣，¶
而世學者弗知也。<pb:KR3c0005_tls_014-5a>¶

# src: HF 14.05:01; jiaoshi 219; jishi 248; jiaozhu 132; shiping 4i3
# dating: 8110
且夫世之愚學，¶
皆不知治亂之情，¶
讘唊多誦先古之書，¶
以亂當世之治；¶
智慮不足以避穽井之陷，¶
又妄非有術之士。¶

# src: HF 14.05:02; jiaoshi 219; jishi 248; jiaozhu 132; shiping 4i3
# dating: 8110
聽其言者危，¶
用其計者亂，¶
此亦愚之至大
而患之至甚者也。¶
俱與有術之士
有談說之名，¶
而實相去千萬也，¶
此夫名同
而實有異者也。¶

# src: HF 14.05:03; jiaoshi 219; jishi 248; jiaozhu 132; shiping 4i3
# dating: 8110
夫世愚學之人
比有術之士也，¶
猶塏垤之比大陵也，¶
其相去遠矣。¶

# src: HF 14.05:04; jiaoshi 219; jishi 248; jiaozhu 132; shiping 4i3
# dating: 8110
而聖人者，¶
審於是非之實，¶
察於治亂之情也。¶

# src: HF 14.05:05; jiaoshi 219; jishi 248; jiaozhu 132; shiping 4i3
# dating: 8110
故其治國也，¶
正明法，¶
陳嚴刑，¶
將以救群生之亂，¶
去天下之禍，¶
使強不陵弱，¶
眾不暴寡，¶

# src: HF 14.05:06; jiaoshi 219; jishi 248; jiaozhu 132; shiping 4i3
# dating: 8110
耆老得遂，¶
幼孤得長，¶
邊境不侵，¶
君臣相親，¶
父子相保，¶
而無死亡係虜之患，¶
此亦功之至厚者也。¶
愚人不知，¶
顧以為暴。¶

# src: HF 14.05:07; jiaoshi 219; jishi 248; jiaozhu 132; shiping 4i3
# dating: 8110
愚者固欲治而惡其所以治，¶
皆惡危而喜其所以危者。¶
何以知之？¶
夫嚴刑重罰者，¶
民之所惡也，¶
而國之所以治也；¶
哀憐百姓輕刑罰者，¶
民之所喜，¶
而國之所以危也。¶

# src: HF 14.05:08; jiaoshi 219; jishi 248; jiaozhu 132; shiping 4i3
# dating: 8110
聖人為法國者，¶
必逆於世，¶
而順於道德。¶
知之者，¶
同於義而異於俗；¶
弗知之者，¶
異於義而同於俗。¶
天下知之者少，¶
則義非矣。<pb:KR3c0005_tls_014-6a>¶

# src: HF 14.06:01; jiaoshi 221; jishi 248; jiaozhu 134; shiping 486
# dating: 8110
處非道之位，¶
被眾口之譖，¶
溺於當世之言，¶
而欲當嚴天子而求安，¶
幾不亦難哉！¶
此夫智士所以至死而不顯於世者也。¶

# src: HF 14.06:02; jiaoshi 221; jishi 248; jiaozhu 134; shiping 486
# dating: 8110
楚莊王之弟春申君
有愛妾曰余，¶
春申君之正妻子曰甲。¶
余欲君之棄其妻也，¶
因自傷其身
以視君而泣，¶
曰：¶
「得為君之妾，¶
甚幸。¶

# src: HF 14.06:03; jiaoshi 221; jishi 248; jiaozhu 134; shiping 486
# dating: 8110
雖然，¶
適夫人非所以事君也，¶
適君非所以事夫人也。¶
身故不肖，¶
力不足以適二主，¶
其勢不俱適，¶
與其死夫人所者，¶
不若賜死君前。¶

# src: HF 14.06:04; jiaoshi 221; jishi 248; jiaozhu 134; shiping 486
# dating: 8110
妾以賜死，¶
若復幸於左右，¶
願君必察之，¶
無為人笑。」¶
君因信妾余之詐，¶
為棄正妻。¶

# src: HF 14.06:05; jiaoshi 221; jishi 248; jiaozhu 134; shiping 486
# dating: 8110
余又欲殺甲
而以其子為後，¶
因自裂其親身衣之裏，¶
以示君而泣，¶
曰：¶
「余之得幸君之日久矣，¶
甲非弗知也，¶
今乃欲強戲余。¶

# src: HF 14.06:06; jiaoshi 221; jishi 248; jiaozhu 134; shiping 486
# dating: 8110
余與爭之，¶
至裂余之衣，¶
而此子之不孝，¶
莫大於此矣。」¶
君怒，¶
而殺甲也。¶

# src: HF 14.06:07; jiaoshi 221; jishi 248; jiaozhu 134; shiping 486
# dating: 8110
故妻以妾余之詐棄，¶
而子以之死。¶
從是觀之，¶
父之愛子也，¶
猶可以毀而害也。¶

# src: HF 14.06:08; jiaoshi 221; jishi 248; jiaozhu 134; shiping 486
# dating: 8110
君臣之相與也，¶
非有父子之親也，¶
而群臣之毀言，¶
非特一妾之口也，¶
何怪夫賢聖之戮死哉！¶
此商君之所以車裂於秦，¶
而吳起之所以枝解於楚者也。¶

# src: HF 14.06:09; jiaoshi 221; jishi 248; jiaozhu 134; shiping 486
# dating: 8110
凡人臣者，¶
有罪固不欲誅，¶
無功者皆欲尊顯。¶
而聖人之治國也，¶
賞不加於無功，¶
而誅必行於有罪者也。¶
然則有術數者之為人也，¶
固左右姦臣之所害，¶
非明主弗能聽也。<pb:KR3c0005_tls_014-7a>¶

# src: HF 14.07:01; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
世之學者說人主，¶
不曰¶
「乘威嚴之勢
以困姦衺之臣」，¶
而皆曰¶
「仁義惠愛而已矣」。¶

# src: HF 14.07:02; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
世主美仁義之名
而不察其實，¶
是以大者國亡身死，¶
小者地削主卑。¶

# src: HF 14.07:03; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
何以明之？¶
夫施與貧困者，¶
此世之所謂仁義；¶
哀憐百姓
不忍誅罰者，¶
此世之所謂惠愛也。¶

# src: HF 14.07:04; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
夫有施與貧困，¶
則無功者得賞；¶
不忍誅罰，¶
則暴亂者不止。¶

# src: HF 14.07:05; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
國有無功得賞者，¶
則民不外務當敵斬首，¶
內不急力田疾作，¶
皆欲行貨財事富貴，¶
為私善立名譽，¶
以取尊官厚俸。¶

# src: HF 14.07:06; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
故姦私之臣愈眾，¶
而暴亂之徒愈勝，¶
不亡何待？¶

# src: HF 14.07:07; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
夫嚴刑者，¶
民之所畏也；¶
重罰者，¶
民之所惡也。¶
故聖人
陳其所畏
以禁其衺，¶
設其所惡
以防其姦，¶
是以國安而暴亂不起。¶

# src: HF 14.07:08; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
吾以是明仁義愛惠之不足用，¶
而嚴刑重罰之可以治國也。¶
無棰策之威，¶
銜橛之備，¶
雖造父不能以服馬；¶

# src: HF 14.07:09; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
無規矩之法，¶
繩墨之端，¶
雖王爾不能以成方圓；¶
無威嚴之勢，¶
賞罰之法，¶
雖堯、舜不能以為治。¶

# src: HF 14.07:10; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
今世主皆輕釋重罰嚴誅，¶
行愛惠，¶
而欲霸王之功，¶
亦不可幾也。¶

# src: HF 14.07:11; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
故善為主者，¶
明賞設利以勸之，¶
使民以功賞
而不以仁義賜；¶
嚴刑重罰以禁之，¶
使民以罪誅
而不以愛惠免。¶
是以無功者不望，¶
而有罪者不幸矣。¶

# src: HF 14.07:12; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
託於犀車良馬之上，¶
則可以陸犯阪阻之患；¶
乘舟之安，¶
持楫之利，¶
則可以水絕江河之難；¶
操法術之數，¶
行重罰嚴誅，¶
則可以致霸王之功。¶

# src: HF 14.07:13; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
治國之有法術賞罰，¶
猶若陸行之有犀車良馬也，¶
水行之有輕舟便楫也，¶
乘之者遂得其成。¶

# src: HF 14.07:14; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
伊尹得之，¶
湯以王；¶
管仲得之，¶
齊以霸；¶
商君得之，¶
秦以強。¶

# src: HF 14.07:15; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
此三人者，¶
皆明於霸王之術，¶
察於治強之數，¶
而不以牽於世俗之言；¶
適當世明主之意，¶
則有直任布衣之士，¶
立為卿相之處；¶
處位治國，¶
則有尊主廣地之實；¶
此之謂足貴之臣。¶

# src: HF 14.07:16; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
湯得伊尹，¶
以百里之地立為天子；¶
桓公得管仲，¶
立為五霸主，¶
九合諸侯，¶
一匡天下；¶
孝公得商君，¶
地以廣，¶
兵以強。¶

# src: HF 14.07:17; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
故有忠臣者，¶
外無敵國之患，¶
內無亂臣之憂，¶
長安於天下，¶
而名垂後世，¶
所謂忠臣也。¶

# src: HF 14.07:18; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
若夫豫讓為智伯臣也，¶
上不能說人主使之
明法術度數之理
以避禍難之患，¶
下不能領御其眾
以安其國。¶

# src: HF 14.07:19; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
及襄子之殺智伯也，¶
豫讓乃自黔劓，¶
敗其形容，¶
以為智伯報襄子之仇。¶
是雖有殘刑殺身
以為人主之名，¶
而實無益於智伯
若秋毫之末。¶

# src: HF 14.07:20; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
此吾之所下也，¶
而世主以為忠而高之。¶
古有伯夷、叔齊者，¶
武王讓以天下而弗受，¶
二人餓死首陽之陵。¶
若此臣，¶
不畏重誅，¶
不利重賞，¶
不可以罰禁也，¶
不可以賞使也，¶

# src: HF 14.07:21; jiaoshi 224; jishi 249; jiaozhu 135; shiping 490
# dating: 8110
此之謂無益之臣也。¶
吾所少而去也，¶
而世主之所多而求也。<pb:KR3c0005_tls_014-8a>¶

# src: HF 14.08:01; jiaoshi 227; jishi 251; jiaozhu 139; shiping 497
# dating: 8110
諺曰：¶
「厲憐王。」¶
此不恭之言也。¶
雖然，¶
古無虛諺，¶
不可不察也。¶

# src: HF 14.08:02; jiaoshi 227; jishi 251; jiaozhu 139; shiping 497
# dating: 8110
此謂劫殺死亡之主言也。¶
人主無法術
以御其臣，¶
雖長年而美材，¶
大臣猶將得勢
擅事主斷，¶
而各為其私急。¶

# src: HF 14.08:03; jiaoshi 227; jishi 251; jiaozhu 139; shiping 497
# dating: 8110
而恐父兄豪傑之士，¶
借人主之力，¶
以禁誅於己也，¶
故弒賢長而立幼弱，¶
廢正的而立不義。¶

# src: HF 14.08:04; jiaoshi 227; jishi 251; jiaozhu 139; shiping 497
# dating: 8110
故《春秋》記之曰：¶
「楚王子圍將聘於鄭，¶
未出境，¶
聞王病而反。¶
因入問病，¶
以其冠纓絞王而殺之，¶
遂自立也。¶

# src: HF 14.08:05; jiaoshi 227; jishi 251; jiaozhu 139; shiping 497
# dating: 8110
齊崔杼其妻美，¶
而莊公通之，¶
數如崔氏之室。¶
及公往，¶
崔子之徒賈舉率崔子之徒而攻公。¶
公入室，¶
請與之分國，¶
崔子不許；¶

# src: HF 14.08:06; jiaoshi 227; jishi 251; jiaozhu 139; shiping 497
# dating: 8110
公請自刃於廟，¶
崔子又不聽。¶
公乃走，¶
踰於北墻。¶
賈舉射公，¶
中其股，¶
公墜，¶
崔子之徒以戈斫公而死之，¶
而立其弟景公。」¶

# src: HF 14.08:07; jiaoshi 227; jishi 251; jiaozhu 139; shiping 497
# dating: 8110
近之所見：¶
李兌之用趙也，¶
餓主父百日而死；¶
淖齒之用齊也，¶
擢湣王之筋，¶
懸之廟梁，¶
宿昔而死。¶

# src: HF 14.08:08; jiaoshi 227; jishi 251; jiaozhu 139; shiping 497
# dating: 8110
故厲雖癰腫疕瘍，¶
上比於春秋，¶
未至於絞頸射股也；¶
下比於近世，¶
未至饑死擢筋也。¶

# src: HF 14.08:09; jiaoshi 227; jishi 251; jiaozhu 139; shiping 497
# dating: 8110
故劫殺死亡之君，¶
此其心之憂懼，¶
形之苦痛也，¶
必甚於厲矣。
由此觀之，¶
雖「厲憐王」可也。¶

