# -*- mode: org -*-
#+TITLE: 韓非子
#+DATE: 2016-08-02 20:08:31
#+PROPERTY: ID KR3c0005
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 22
#+PROPERTY: CAT 1pre-han,哲學思想,法家

# src: HF 23.01:01; jishi 448; jiaozhu 253; shiping 780
# dating: 8110
<pb:KR3c0005_tls_023-1a>¶
** 23 說林下第二十三

伯樂教二人相踶馬，¶
相與之簡子廄觀馬。¶
一人舉踶馬。。¶
其一人從後而循之，¶
三撫其尻而馬不踶。¶

# src: HF 23.01:02; jishi 448; jiaozhu 253; shiping 780
# dating: 8110
此自以為失相。¶
其一人曰：¶
「子非失相也。¶
此其為馬也，¶
踒肩而腫膝。¶
夫踶馬也者，¶
舉後而任前，¶
腫膝不可任也，¶
故後不舉。¶

# src: HF 23.01:03; jishi 448; jiaozhu 253; shiping 780
# dating: 8110
子巧於相踶馬
而拙於任腫膝。」¶
夫事有所必歸，¶
而以有所腫膝而不任，¶
智者之所獨知也。¶
惠子曰：¶
「置猿於柙中，¶
則與豚同。」¶
故勢不便，¶
非所以逞能也。<pb:KR3c0005_tls_023-2a>¶

# src: HF 23.02:01; jishi 451; jiaozhu 254; shiping 7i3
# dating: 8110
衛將軍文子見曾子，¶
曾子不起而延於坐席，¶
正身於奧。¶
文子謂其御曰：¶
「曾子，¶
愚人也哉！¶
以我為君子也，¶
君子安可毋敬也？¶

# src: HF 23.02:02; jishi 451; jiaozhu 254; shiping 7i3
# dating: 8110
以我為暴人也，¶
暴人安可侮也？¶
曾子不僇，¶
命也。」<pb:KR3c0005_tls_023-3a>¶

# src: HF 23.03:01; jishi 452; jiaozhu 254; shiping 7i4
# dating: 8110
鳥有翢翢者，¶
重首而屈尾，¶
將欲飲於河，¶
則必顛。¶
乃銜其羽而飲之，¶
人之所有飲不足者，¶
不可不索其羽也。<pb:KR3c0005_tls_023-4a>¶

# src: HF 23.04:01; jishi 453; jiaozhu 254; shiping 785
# dating: 8110
鱣似蛇，¶
蠶似蠋。¶
人見蛇
則驚駭，¶
見蠋
則毛起。¶

# src: HF 23.04:02; jishi 453; jiaozhu 254; shiping 785
# dating: 8110
漁者持鱣，¶
婦人拾蠶，¶
利之所在，¶
皆為賁、諸。<pb:KR3c0005_tls_023-5a>¶

# src: HF 23.05:01; jishi 453f; jiaozhu 255; shiping 786
# dating: 8110
伯樂教其所憎者相千里之馬，¶
教其所愛者相駑馬。¶
千里之馬時一，¶
其利緩；¶
駑馬日售，¶
其利急。¶
此《周書》所謂¶
「下言而上用者，¶
惑也」。<pb:KR3c0005_tls_023-6a>¶

# src: HF 23.06:01; jishi 454; jiaozhu 255; shiping 788
# dating: 8110
桓赫曰：¶
「刻削之道，¶
鼻莫如大，¶
目莫如小。¶
鼻大可小，¶
小不可大也；¶
目小可大，¶
大不可小也。」¶
舉事亦然：¶
為其後可復者也，¶
則事寡敗矣。<pb:KR3c0005_tls_023-7a>¶

# src: HF 23.07:01; jishi 455; jiaozhu 355f; shiping 789
# dating: 8110
崇侯、惡來知不適紂之誅也，¶
而不見武王之滅之也。¶
比干、子胥知其君之必亡也，¶
而不知身之死也。¶
故曰：¶
「崇侯、惡來知心而不知事，¶
比干、子胥知事而不知心。」¶
聖人其備矣。<pb:KR3c0005_tls_023-8a>¶

# src: HF 23.08:01; jishi 455; jiaozhu 256; shiping 790
# dating: 8110
宋太宰貴而主斷。¶
季子將見宋君，¶
梁子聞之曰：¶
「語必可與太宰三坐乎，¶
不然，¶
將不免。」¶
季子因說以貴主
而輕國。<pb:KR3c0005_tls_023-9a>¶

# src: HF 23.09:01; jishi 456; jiaozhu 256; shiping 791
# dating: 8110
楊朱之弟楊布衣素衣而出。¶
天雨，¶
解素衣，¶
衣緇衣而反，¶
其狗不知而吠之。¶
楊布怒，¶
將擊之。¶

# src: HF 23.09:02; jishi 456; jiaozhu 256; shiping 791
# dating: 8110
楊朱曰：¶
「子毋擊也，¶
子亦猶是。¶
曩者使女狗白而往，¶
黑而來，¶
子豈能毋怪哉？」<pb:KR3c0005_tls_023-10a>¶

# src: HF 23.10:01; jishi 456; jiaozhu 257; shiping 792
# dating: 8110
惠子曰：¶
「羿執決持扞，¶
操弓關機，¶
越人爭為持旳。¶
弱子扜弓，¶
慈母入室閉戶。」¶
故曰：¶
「可必，¶
則越人不疑羿；¶
不可必，¶
則慈母逃弱子。」<pb:KR3c0005_tls_023-11a>¶

# src: HF 23.11:01; jishi 457; jiaozhu 257; shiping 794
# dating: 8110
桓公問管仲：¶
「富有涯乎？」¶
荅曰：¶
「水之以涯，¶
其無水者也。¶
富之以涯，¶
其富已足者也。¶
人不能自止於足
而亡，¶ 〓#
其富之涯乎！」<pb:KR3c0005_tls_023-12a>¶

# src: HF 23.12:01; jishi 458; jiaozhu 257; shiping 795
# dating: 8110
宋之富賈有監止子者，¶
與人爭買百金之璞玉，¶
因佯失而毀之，¶
負其百金，¶
而理其毀瑕，¶
得千溢焉。
事有舉之而有敗，¶
而賢其毋舉之者，¶
負之時也。

# src: HF 23.13:01; jishi 459; jiaozhu 258; shiping 796
# dating: 8110
有欲以御見荊王者，¶
眾騶妬之。¶
因曰：¶
「臣能撽鹿。」¶
見王。¶

# src: HF 23.13:02; jishi 459; jiaozhu 258; shiping 796
# dating: 8110
王為御，¶
不及鹿；¶
自御，¶
及之。¶
王善其御也，¶
乃言眾騶妬之。<pb:KR3c0005_tls_023-14a>¶

# src: HF 23.14:01; jishi 459; jiaozhu 258; shiping 797f
# dating: 8110
荊令公子將伐陳。¶
丈人送之曰：¶
「晉彊，¶
不可不慎也。」¶
公子曰：¶
「丈人奚憂？¶
吾為丈人破晉。」¶

# src: HF 23.14:02; jishi 459; jiaozhu 258; shiping 797f
# dating: 8110
丈人曰：¶
「可。¶
吾方廬陳南門之外。」¶
公子曰：¶
「是何也？」¶
曰：¶
「我笑勾踐也。¶
為人之如是其易也，¶
己獨何為密密十年難乎？」<pb:KR3c0005_tls_023-15a>¶

# src: HF 23.15:01; jishi 460; jiaozhu 259; shiping 797
# dating: 8110
堯以天下讓許由，¶
許由逃之，¶
舍於家人，¶
家人藏其皮冠。¶
夫棄天下
而家人藏其皮冠，¶
是不知許由者也。<pb:KR3c0005_tls_023-16a>¶

# src: HF 23.16:01; jishi 460; jiaozhu 259; shiping 800
# dating: 8110
三虱相與訟，¶
一虱過之，¶
曰：¶
「訟者奚說？」¶
三虱曰：¶
「爭肥饒之地。」¶

# src: HF 23.16:02; jishi 460; jiaozhu 259; shiping 800
# dating: 8110
一虱曰：¶
「若亦不患臘之至
而茅之燥耳，¶
若又奚患？」¶
於是乃相與聚嘬其母
而食之。¶
彘臞，¶
人乃弗殺。<pb:KR3c0005_tls_023-17a>¶

# src: HF 23.17:01; jishi 462; jiaozhu 259f; shiping 802
# dating: 8110
蟲有螝者，¶
一身兩口，¶
爭食相齕也。¶
遂相殺，¶
因自殺。¶
人臣之爭事而亡其國者，¶
皆螝類也。<pb:KR3c0005_tls_023-18a>¶

# src: HF 23.18:01; jishi 462; shiping jiaozhu 260; shiping 803
# dating: 8110
宮有堊，¶
器有滌，¶
則潔矣。¶
行身亦然，¶
無滌堊之地，¶
則寡非矣。<pb:KR3c0005_tls_023-19a>¶

# src: HF 23.19:01; jishi 463; jiaozhu 260; shiping 804
# dating: 8110
公子糾將為亂，¶
桓公使使者視之。¶
使者報曰：¶
「笑不樂，¶
視不見，¶
必為亂。」¶
乃使魯人殺之。<pb:KR3c0005_tls_023-20a>¶

# src: HF 23.20:01; jishi 463; jiaozhu 260; shiping 805
# dating: 8110
公孫弘斷髮而為越王騎，¶
公孫喜使人絕之曰：¶
「吾不與子為昆弟矣。」¶
公孫弘曰：¶
「我斷髮，¶
子斷頸而為人用兵，¶
我將謂子何？」¶
周南之戰，¶
公孫喜死焉。<pb:KR3c0005_tls_023-21a>¶

# src: HF 23.21:01; jishi 463; jiaozhu 261; shiping 806
# dating: 8110
有與悍者鄰，¶
欲賣宅而避之。¶
人曰：¶
「是其貫將滿。」：¶
「矣，¶ 〓#
子姑待之。」¶

# src: HF 23.21:02; jishi 463; jiaozhu 261; shiping 806
# dating: 8110
答曰：¶
「吾恐其以我滿貫也。」¶
遂去之。¶
故曰：¶
「物之幾者，¶
非所靡也。」<pb:KR3c0005_tls_023-22a>¶

# src: HF 23.22:01; jishi 464; jiaozhu 261; shiping 807
# dating: 8110
孔子謂弟子曰：¶
「孰能導子西之釣名也？」¶
子貢曰：¶
「賜也能。」¶
乃導之，¶
不復疑也。¶
孔子曰：
「寬哉！¶
不被於利。¶

# src: HF 23.22:02; jishi 464; jiaozhu 261; shiping 807
# dating: 8110
絜哉！
民性有恆。¶
曲為曲，¶
直為直。」¶
孔子曰：¶
「子西不免。」¶
白公之難，¶
子西死焉。¶
故曰：¶
「直於行者曲於欲。」<pb:KR3c0005_tls_023-23a>¶

# src: HF 23.23:01; jishi 465f; jiaozhu 262; shiping 808f
# dating: 8110
晉中行文子出亡，¶
過於縣邑。¶
從者曰：¶
「此嗇夫，¶
公之故人，¶
公奚不休舍？¶
且待後車？」¶

# src: HF 23.23:02; jishi 465f; jiaozhu 262; shiping 808f
# dating: 8110
文子曰：¶
「吾嘗好音，¶
此人遺我鳴琴；¶
吾好佩，¶
此人遺我玉環：¶
是振我過者也。¶
以求容於我者，¶
吾恐其以我求容於人也。」¶
乃去之。¶
果收文子後車二乘
而獻之其君矣。<pb:KR3c0005_tls_023-24a>¶

# src: HF 23.24:01; jishi 466; jiaozhu 262; shiping i10
# dating: 8110
周趮謂宮他曰：¶
「為我謂齊王曰：¶
『以齊資我於魏，¶
請以魏事王。』」¶
宮他曰：¶
「不可，¶
是示之無魏也，¶

# src: HF 23.24:02; jishi 466; jiaozhu 262; shiping i10
# dating: 8110
齊王必不資於無魏者，¶
而以怨有魏者。¶
公不如曰：¶
以王之所欲，¶
臣請以魏聽王。¶
齊王必以公為有魏也，¶
必因公。¶
是公有齊也，¶
因以有齊、¶
魏矣。」<pb:KR3c0005_tls_023-25a>¶

# src: HF 23.25:01; jishi 467; jiaozhu 263; shiiping i11
# dating: 8110
白圭謂宋大尹曰：¶
「君長自知政，¶
公無事矣。¶
今君少主也而務名，¶
不如令荊賀君之孝也，¶
則君不奪公位，¶
而大敬重公，¶
則公常用宋矣。」<pb:KR3c0005_tls_023-26a>¶

# src: HF 23.26:01; jishi 467; jiaozhu 263; shiping i12f
# dating: 8110
管仲、鮑叔相謂曰：¶
「君亂甚矣，¶
必失國。¶
齊國之諸公子其可輔者，¶
非公子糾，¶
則小白也。¶
與子人事一人焉，¶
先達者相收。」¶

# src: HF 23.26:02; jishi 467; jiaozhu 263; shiping i12f
# dating: 8110
管仲乃從公子糾，¶
鮑叔從小白。¶
國人果弒君。¶
小白先入為君，¶
魯人拘管仲而效之，¶
鮑叔言而相之。¶

# src: HF 23.26:03; jishi 467; jiaozhu 263; shiping i12f
# dating: 8110
故諺曰：¶
「巫咸雖善祝，¶
不能自祓也。¶
秦醫雖善除，¶
不能自彈也。」¶
以管仲之聖
而待鮑叔之助，¶

# src: HF 23.26:04; jishi 467; jiaozhu 263; shiping i12f
# dating: 8110
此鄙諺所謂¶
「虜自賣裘而不售，¶
士自譽辯而不信」者也。<pb:KR3c0005_tls_023-27a>¶

# src: HF 23.27:01; jishi 469; jiaozhu 264; shiping i15
# dating: 8110
荊王伐吳，¶
吳使沮衛、蹶融犒於荊師，¶
而將軍曰：¶
「縛之，¶
殺以釁鼓。」¶
問之曰：¶
「女來，¶
卜乎？」¶

# src: HF 23.27:02; jishi 469; jiaozhu 264; shiping i15
# dating: 8110
荅曰：¶
「卜。」¶
「卜吉乎？」¶
曰：¶
「吉。」¶
荊人曰：¶
「今荊將欲女釁鼓，¶
其何也？」¶

# src: HF 23.27:03; jishi 469; jiaozhu 264; shiping i15
# dating: 8110
荅曰：¶
“「是故其所以吉也。¶
吳使民來也，¶
固視將軍怒。¶
將軍怒，¶
將深溝高壘；¶

# src: HF 23.27:04; jishi 469; jiaozhu 264; shiping i15
# dating: 8110
將軍不怒，¶
將懈怠。¶
今也
將軍殺臣，¶
則吳必警守矣。¶
且國之卜，¶
非為一臣卜。¶
夫殺一臣而存一國，¶
其不言吉，¶
何也？¶

# src: HF 23.27:05; jishi 469; jiaozhu 264; shiping i15
# dating: 8110
且死者無知，¶
則以臣釁鼓無益也；¶
死者有知也，¶
臣將當戰之時，¶
臣使鼓不鳴。」¶
荊人因不殺也。<pb:KR3c0005_tls_023-28a>¶

# src: HF 23.28:01; jishi 470. jiaozhu 265; shiping i16
# dating: 8110
智伯將伐仇由，¶
而道難不通，¶
乃鑄大鐘遺仇由之君。¶
仇由之君大說，¶
除道將內之。¶
赤章曼枝曰：¶
「不可。¶

# src: HF 23.28:02; jishi 470. jiaozhu 265; shiping i16
# dating: 8110
此小之所以事大也，¶
而今也大以來，¶
卒必隨之，¶
不可內也。」¶
仇由之君不聽，¶
遂內之。¶
赤章曼枝因斷轂而驅，¶
至於齊，¶
七月而仇由亡矣。<pb:KR3c0005_tls_023-29a>¶

# src: HF 23.29:01; jishi 472; jiaozhu 266; shiping i18
# dating: 8110
越已勝吳，¶
又索卒於荊而攻晉。¶
左史倚相謂荊王曰：¶
「夫越破吳，¶
豪士死，¶
銳卒盡，¶
大甲傷。¶

# src: HF 23.29:02; jishi 472; jiaozhu 266; shiping i18
# dating: 8110
今又索卒以攻晉，¶
示我不病也。¶
不如起師與分吳。」¶
荊王曰：¶
「善。」¶
因起師而從越。¶
越王怒，¶
將擊之。¶

# src: HF 23.29:03; jishi 472; jiaozhu 266; shiping i18
# dating: 8110
大夫種曰：¶
「不可。¶
吾豪士盡，¶
大甲傷。¶
我與戰，¶
必不剋，¶
不如賂之。」¶
乃割露山之陰五百里
以賂之。<pb:KR3c0005_tls_023-30a>¶

# src: HF 23.30:01; jishi 472; jiaozhu 266; shiping i19
# dating: 8110
荊伐陳，¶
吳救之，¶
軍間三十里。¶
雨十日，¶
夜星。¶

# src: HF 23.30:02; jishi 472; jiaozhu 266; shiping i19
# dating: 8110
左史倚相謂子期曰：¶
「雨十日，¶
甲輯而兵聚，¶
吳人必至，¶
不如備之。」¶
乃為陳。¶
陳未成也而吳人至，¶
見荊陳而反。¶

# src: HF 23.30:03; jishi 472; jiaozhu 266; shiping i19
# dating: 8110
左史曰：¶
「吳反覆六十里，¶
其君子必休，¶
小人必食。¶
我行三十里擊之，¶
必可敗也。」¶
乃從之，¶
遂破吳軍。<pb:KR3c0005_tls_023-31a>¶

# src: HF 23.31:01; jishi 473; jiaozhu 267; shiping i21
# dating: 8110
韓、趙相與為難。¶
韓子索兵於魏曰：¶
「願借師以伐趙。」¶
魏文侯曰：¶
「寡人與趙兄弟，¶
不可以從。」¶
趙又索兵以攻韓。¶

# src: HF 23.31:02; jishi 473; jiaozhu 267; shiping i21
# dating: 8110
文侯曰：¶
「寡人與韓兄弟，¶
不敢從。」¶
二國不得兵，¶
怒而反。¶
已乃知文侯以搆於己，¶
乃皆朝魏。<pb:KR3c0005_tls_023-32a>¶

# src: HF 23.32:01; jishi 474; jiaozhu 267; shiping i22
# dating: 8110
齊伐魯，¶
索讒鼎，¶
魯以其鴈往。
齊人曰：¶
「鴈也。」
魯人曰：¶
「真也。」¶

# src: HF 23.32:02; jishi 474; jiaozhu 267; shiping i22
# dating: 8110
齊曰：¶
「使樂正子春來，¶
吾將聽子。」¶
魯君請樂正子春，¶
樂正子春曰：¶
「胡不以其真往也？」¶
君曰：¶
「我愛之。」¶
荅曰：¶
「臣亦愛臣之信。」<pb:KR3c0005_tls_023-33a>¶

# src: HF 23.33:01; jishi 475; jiaozhu 267f; shiping i24
# dating: 8110
韓咎立為君未定也。¶
弟在周，¶
周欲重之，¶
而恐韓咎不立也。¶
綦母恢曰：¶
「不若以車百乘送之。¶
得立，¶
因曰為戒；¶
不立，¶
則曰來效賊也。」<pb:KR3c0005_tls_023-34a>¶

# src: HF 23.34:01; jishi 476; jiaozhu 268; shiping i25
# dating: 8110
靖郭君將城薛，¶
客多以諫者。¶
靖郭君謂謁者曰：¶
「毋為客通。」¶
齊人有請見者曰：¶
「臣請三言而已。¶
過三言，¶
臣請烹。」¶

# src: HF 23.34:02; jishi 476; jiaozhu 268; shiping i25
# dating: 8110
靖郭君因見之。¶
客趨進曰：¶
「海大魚。」¶
因反走。¶
靖郭君曰：¶
「請聞其說。」¶
客曰：¶
「臣不敢以死為戲。」¶
靖郭君曰：¶
「願為寡人言之。」¶

# src: HF 23.34:03; jishi 476; jiaozhu 268; shiping i25
# dating: 8110
荅曰：¶
「君聞大魚乎？¶
網不能止，¶
繳不能絓也，¶
蕩而失水，¶
螻蟻得意焉。¶
今夫齊亦君之海也。¶
君長有齊，¶
奚以薛為？¶

# src: HF 23.34:04; jishi 476; jiaozhu 268; shiping i25
# dating: 8110
君失齊，¶
雖隆薛城至於天，¶
猶無益也。」¶
靖郭君曰：¶
「善。」¶
乃輟，¶
不城薛。<pb:KR3c0005_tls_023-35a>¶

# src: HF 23.35:01; jishi 477; jiaozhu 269; shiping i27
# dating: 8110
荊王弟在秦，¶
秦不出也。¶
中射之士曰：¶
「資臣百金，¶
臣能出之。」¶

# src: HF 23.35:02; jishi 477; jiaozhu 269; shiping i27
# dating: 8110
因載百金之晉，¶
見叔向，¶
曰：¶
「荊王弟在秦，¶
秦不出也。¶
請以百金委叔向。」¶
叔向受金，¶
而以見之晉平公曰：¶
「可以城壺丘矣。」¶

# src: HF 23.35:03; jishi 477; jiaozhu 269; shiping i27
# dating: 8110
平公曰：¶
「何也？」¶
對曰：¶
「荊王弟在秦，¶
秦不出也，¶
是秦惡荊也，¶
必不敢禁我城壺丘。¶

# src: HF 23.35:04; jishi 477; jiaozhu 269; shiping i27
# dating: 8110
若禁之，¶
我曰：¶
『為我出荊王之弟，¶
吾不城也。』¶
彼如出之，¶
可以德荊；¶
彼不出，¶
是卒惡也，¶
必不敢禁我城壺丘矣。」¶

# src: HF 23.35:05; jishi 477; jiaozhu 269; shiping i27
# dating: 8110
公曰：¶
「善。」¶
乃城壺丘。¶
謂秦公曰：¶
「為我出荊王之弟，¶
吾不城也。」¶
秦因出之。¶
荊王大說，¶
以鍊金百鎰遺晉。<pb:KR3c0005_tls_023-36a>¶

# src: HF 23.36:01; jishi 478; jiaozhu 269; shiping i29
# dating: 8110
闔廬攻郢，¶
戰三勝，¶
問子胥曰：¶
「可以退乎？」¶
子胥對曰：¶
「溺人者一飲而止，¶
則無遂者，¶
以其休也，¶
不如乘之以沉之。」<pb:KR3c0005_tls_023-37a>¶

# src: HF 23.37:01; jishi 478; jiaozhu 270; shiping i30
# dating: 8110
鄭人有一子，¶
將宦，¶
謂其家曰：¶
「必築壞墻，¶
是不善，¶
人將竊。」¶

# src: HF 23.37:02; jishi 478; jiaozhu 270; shiping i30
# dating: 8110
其巷人亦云。¶
不時築，¶
而人果竊之。¶
以其子為智，¶
以巷人告者為盜。

